openapi: 3.0.0
info:
  title: IMBAG API - van de LVBAG
  description: '"Dit is de BAG API van de landelijke voorziening BAG (LVBAG) voor
    het informatiemodel IMBAG 2.0 en conform de API strategie 1.1 specificatie in
    OAS3. Deze is vooral gericht op individuele bevragingen (op basis van de identificerende
    gegevens van een object). <br/><br/> <font color=''red''>**LET OP: Deze specificatie
    is een \"work in progress\"**, oftewel niet definitief.</font><br/><br/> Meer
    informatie over BAG 2.0 is te vinden op: [Catalogus BAG 2.0](https://www.geobasisregistraties.nl/basisregistraties/adressen-en-gebouwen)
    <br/> Meer informatie over Nederlandse API strategie is te vinden op: [API-Strategie](https://docs.geostandaarden.nl/api/API-Strategie)
    - deze API volgt versie 1.1 van 20190213. <br/> Meer informatie over OAS3 specificatie
    is te vinden op: [OAS](https://www.forumstandaardisatie.nl/standaard/openapi-specification)
    <br/> Het standaard mediatype HAL (`application/hal+json`) wordt gebruikt. Dit
    is een mediatype voor het weergeven van resources en hun relaties via hyperlinks.
    <br/> <br/> Voor vragen, neem contact op met de BAG beheerder o.v.v. BAG API 2.0.
    We zijn aan het kijken naar een geschikt medium hiervoor, mede ook om de API iteratief
    te kunnen opstellen of doorontwikkelen samen met de community. Als de API iets
    (nog) niet kan, wat u wel graag wilt, neem dan contact op. <br/> <br/> Een API-key
    kan  verkregen worden door een e-mail te sturen naar: zie onderstaande contactgegevens
    <font color=''blue''>send e-mail</font>."'
  termsOfService: https://zakelijk.kadaster.nl/algemene-voorwaarden
  contact:
    name: Kadaster - Beheerder Landelijke Voorziening BAG
    url: https://zakelijk.kadaster.nl/bag
    email: bag@kadaster.nl
  license:
    name: European Union Public License, version 1.2 (EUPL-1.2)
    url: https://eupl.eu/1.2/nl/
  version: "0.1"
servers:
- url: https://api.test.kadaster.nl/lvbag/api/individuelebevragingen/v1
  description: LVBAG - TEST
- url: https://api.acceptatie.kadaster.nl/lvbag/api/individuelebevragingen/v1
  description: LVBAG - ACCEPTATIE
- url: https://api.kadaster.nl/lvbag/api/individuelebevragingen/v1
  description: LVBAG - PRODUCTIE
security:
- apiKeyBAG: []
tags:
- name: Adresgegevens
  description: Dit endpoint levert één of meer (voorkomens van) adres(sen), met embedded
    resources en links.
paths:
  /adresgegevens:
    get:
      tags:
      - Adresgegevens
      summary: Bevragen 1 adres op basis van verschillende combinaties van parameters.
      description: |-
        "De volgende (combinaties van) parameters worden ondersteund: <ol> <li>Bevragen/raadplegen één adres, via de identificatie van een nummeraanduiding.
           Geleverd worden adresgegevens bestaande uit een selectie van informatie uit woonplaats, openbare ruimte, nummeraanduiding, adresseerbare objecten en bronhouder informatie.
           Parameter nummeraanduidingIdentificatie bevat de 16 cijferige identificatie van een nummeraanduiding object.</li>
        <li>Bevragen/raadplegen van adresgegevens via postcode en huisnummer.
           Geleverd wordt een lijst van adresgegven bestaande uit een selectie van informatie uit woonplaats, openbare ruimte, nummeraanduiding, adresseerbare objecten en bronhouder informatie.
           Parameter postcode bevat de postcode van een nummeraanduiding object.
           Parameter huisnummer bevat het huisnummer van hetzelfde nummeraanduiding object.
           Parameter huisnummertoevoeging (optioneel) bevat de huisnummertoevoeging van hetzelfde nummeraanduiding object.
           Parameter huisletter (optioneel) bevat de huisletter van een nummeraanduiding object.
           Het opgeven van alleen een postcode en huisnummer levert mogelijk meerdere nummeraanduidingen op (bv. bij 3, 3A en 3B in dezelfde straat).
           Met de exacteMatch parameter kan worden aangegeven dat alleen het object dat exact overeenkomt met de opgegeven parameters, geretourneerd moet worden.
           Het opgeven van exacteMatch is geen garantie dat er maar 1 object wordt geretourneerd.
           Bv. bij een straat met huisnummers 3, 3A en 3Abis, 3B en 3Bbis, als er wordt gezocht met huisnummer 3 en toevoeging 'bis' en exacteMatch=true zijn er meerdere resultaten.
           Deze worden alle geretourneerd.</li>
        <li>Bevragen/raadplegen van adresgegevens, via de identificatie van een adresseerbaarobject identificatie.
           Geleverd worden adresgegevens bestaande uit een selectie van informatie uit woonplaats, openbare ruimte, nummeraanduiding, adresseerbare objecten en bronhouder informatie.
           Parameter adresseerbaarObjectIdentificatie bevat de 16 cijferige identificatie van een ligplaats, standplaats of verblijfsobject.</li>
        <li>Bevragen/raadplegen van adresgegevens via woonplaats naam, openbare ruimte naam, huisnummer en optioneel huisnummertoevoeging en huisletter.
           Geleverd wordt een lijst van adresgegevens bestaande uit een selectie van informatie uit woonplaats, openbare ruimte, nummeraanduiding, adresseerbare objecten en bronhouder informatie.
           Het opgeven van alleen een postcode en huisnummer levert niet altijd een exacte match met één nummeraanduiding object in geval van huisnummertoevoegingen en huisletters.
           Als er geen huisnummertoevoegingen of huisletters van toepassing zijn op de objecten of als de uisnummertoevoeging en huisletter worden opgegeven bij objecten waar deze van toepasing zijn,
           dan wordt er in de lijst één object geretourneerd.
           Parameter woonplaatsNaam bevat de naam van een woonplaats object.
           Parameter openbareRuimteNaam bevat de naam van een openbare ruimte object.
           Parameter huisnummer bevat het huisnummer van hetzelfde nummeraanduiding object.
           Parameter huisnummertoevoeging (optioneel) bevat de huisnummertoevoeging van hetzelfde nummeraanduiding object.
           Parameter huisletter (optioneel) bevat de huisletter van een nummeraanduiding object.
           Het opgeven van alleen een postcode en huisnummer levert mogelijk meerdere nummeraanduidingen op (bv. bij 3, 3A en 3B in dezelfde straat).
           Met de exacteMatch parameter kan worden aangegeven dat alleen het object dat exact overeenkomt met de opgegeven parameters, geretourneerd moet worden.
           Het opgeven van exacteMatch is geen garantie dat er maar 1 object wordt geretourneerd.
           Bv. bij een straat met huisnummers 3, 3A en 3Abis, 3B en 3Bbis, als er wordt gezocht met huisnummer 3 en toevoeging 'bis' en exacteMatch=true zijn er meerdere resultaten.
           Deze worden alle geretourneerd.</li>
        </ol> Bij alle bovenstaande combinaties kunnen eveneens de volgende parameters worden gebruikt:<br/> Als expand=heeftAlsHoofdAdres dan wordt de nummeraanduiding van het hoofdadres als geneste resource geleverd.<br/> Als expand=heeftAlsNevenAdres dan worden de nummeraanduidingen van de nevenadressen als geneste resources geleverd.<br/> Als expand=ligtInWoonplaats dan wordt de woonplaats als geneste resource geleverd.<br/> Als expand=ligtAanOpenbareRuimte dan wordt de openbare ruimte als geneste resource geleverd.<br/> Als expand=true dan worden alle gerelateerde objecten als geneste resources geleverd.<br/> De contentCrs in de header moet zijn epsg:28992"
      operationId: zoekAdresgegevens
      parameters:
      - name: nummeraanduidingIdentificatie
        in: query
        description: Identificatie van een object uit de BAG. Deze is 4 lang bij een
          woonplaats en 16 lang bij de andere objecten.
        required: false
        style: form
        explode: true
        schema:
          pattern: ^[0-9]{4}20[0-9]{10}$
          type: string
          example: "1234200000000001"
      - name: postcode
        in: query
        description: Postcode behorende bij een nummeraanduiding.
        required: false
        style: form
        explode: true
        schema:
          pattern: ^[1-9]{1}[0-9]{3}[A-Z]{2}$
          type: string
          example: 7500AA
      - name: huisnummer
        in: query
        description: Huisnummer behorende bij een nummeraanduiding.
        required: false
        style: form
        explode: true
        schema:
          pattern: ^[1-9][0-9]{0,4}$
          type: integer
          example: 12
      - name: huisnummertoevoeging
        in: query
        description: Huisnummertoevoeging behorende bij een nummeraanduiding.
        required: false
        style: form
        explode: true
        schema:
          pattern: ^[0-9a-zA-Z]{1,4}$
          type: integer
      - name: huisletter
        in: query
        description: Huisletter behorende bij een nummeraanduiding.
        required: false
        style: form
        explode: true
        schema:
          pattern: ^[a-zA-Z]{1}$
          type: string
          example: A
      - name: exacteMatch
        in: query
        description: '"Indicatie of de nummeraanduiding gegevens een exacte match
          moeten opleveren. Dit houdt in, dat als de zoek opdracht met de opgegeven
          parameters meerdere resultaten oplevert, alleen het resultaat dat exact
          overeenkomt met deze parameters wordt geretourneerd. Bv. gevraagd wordt
          postcode: 1234AA en huisnummer: 3, geen huisletter en geen huisnummertoevoeging.
          Gegeven een straat met postcode 1234AA en huisnummer 3, 3A en 3B, levert
          als resultaten alle 3 de adressen op. Wordt exacteMatch=true opgegeven,
          dan wordt alleen nummeraanduiding met postcode 1234AA en huisnummer 3 geretourneeerd.
          Als er ondanks dat exacteMatch=true is opgegeven nog steeds meerdere zoekresultaten
          zijn, dan wordt toch een lijst met meerdere resultaten geretourneerd. Bv.
          gevraagd wordt postcode 1234AA, huisnummer 3 en toevoeging bis en geen huisletter.
          Gegeven een straat met postcode 1234AA en huisnummers 3, 3A en 3Abis, 3B
          en 3Bbis, levert als resultaten 3Abis en 3Bbis op. Wordt exacteMatch=true
          opgegeven, dan blijven er nog steeds twee resultaten over. De default waarde
          is false."'
        required: false
        style: form
        explode: true
        schema:
          type: boolean
          example: false
          default: false
      - name: adresseerbaarObjectIdentificatie
        in: query
        description: Identificatie van een object uit de BAG. Deze is 4 lang bij een
          woonplaats en 16 lang bij de andere objecten.
        required: false
        style: form
        explode: true
        schema:
          title: identificatie van adresseerbaar object
          pattern: ^[0-9]{4}(01|02|03)[0-9]{10}$
          type: string
          example: "1234010000000001"
      - name: woonplaatsNaam
        in: query
        description: Naam van een woonplaats.
        required: true
        style: form
        explode: true
        schema:
          maxLength: 80
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          example: Apeldoorn
      - name: openbareRuimteNaam
        in: query
        description: Naam van een openbare ruimte.
        required: true
        style: form
        explode: true
        schema:
          maxLength: 80
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          example: Laan van Westenenk
      - name: expand
        in: query
        description: Hier kan aangegeven worden welke gerelateerde resources meegeladen
          moeten worden. Resources en velden van resources die gewenst zijn kunnen
          in de expand parameter kommagescheiden worden opgegeven. Specifieke velden
          van resource kunnen worden opgegeven door het opgeven van de resource-naam
          gevolgd door de veldnaam, met daartussen een punt. Zie [functionele specificaties](https://github.com/VNG-Realisatie/Bevragingen-ingeschreven-personen/blob/master/features/expand.feature).
        required: false
        schema:
          type: string
          example: kinderen, adressen.postcode, adressen.huisnummer
      - name: Content-Crs
        in: header
        description: CRS van de meegegeven geometrie.
        required: false
        schema:
          type: string
          default: epsg:28992
          enum:
          - epsg:28992
      responses:
        200:
          description: Bevraging zoekAdresgegevens geslaagd
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            warning:
              $ref: '#/components/headers/warning'
            X-Rate-Limit-Limit:
              $ref: '#/components/headers/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '#/components/headers/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '#/components/headers/X_Rate_Limit_Reset'
            Accept-Crs:
              $ref: '#/components/headers/acceptCrs'
          content:
            application/hal+json:
              schema:
                minItems: 1
                type: array
                items:
                  $ref: '#/components/schemas/Adresgegevens'
        204:
          description: No content
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 204
                title: Geen inhoud
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.2.5
                  204 No Content
                detail: The server has fulfilled the request but does not need to
                  return an entity-body, and might want to return updated metainformation.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: noContent
        400:
          description: Bad request
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 400
                title: Ten minste één parameter moet worden opgegeven.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.1
                  400 Bad Request
                detail: The request could not be understood by the server due to malformed
                  syntax. The client SHOULD NOT repeat the request without modification.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: paramsRequired
                invalid-params:
                - type: https://www.vng.nl/realisatie/api/validaties/integer
                  name: verblijfplaats_huisnummer
                  code: integer
                  reason: Waarde is geen geldige integer.
        401:
          description: Unauthorized. Je hebt waarschijnlijk geen geldige `X-Api-Key`
            header meegestuurd.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 401
                title: Niet correct geauthenticeerd.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.2
                  401 Unauthorized
                detail: The request requires user authentication. The response MUST
                  include a WWW-Authenticate header field (section 14.47) containing
                  a challenge applicable to the requested resource.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: authentication
        403:
          description: Forbidden. Je hebt geen rechten om deze URL te benaderen.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 403
                title: U bent niet geautoriseerd voor deze operatie.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.4
                  403 Forbidden
                detail: The server understood the request, but is refusing to fulfill
                  it.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: autorisation
        404:
          description: Not found.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 404
                title: Opgevraagde resource bestaat niet.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.5
                  404 Not Found
                detail: The server has not found anything matching the Request-URI.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notFound
        405:
          description: Method not allowed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 405
                title: Methode niet toegestaan
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.6
                  405 Method Not Allowed
                detail: The method specified in the Request-Line is not allowed for
                  the resource identified by the Request-URI. The response MUST include
                  an Allow header containing a list of valid methods for the requested
                  resource.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: methodNotAllowed
        406:
          description: Not Acceptable. Je hebt waarschijnlijk een gewenst formaat
            met de `Accept` header verstuurd welke niet ondersteund wordt.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 406
                title: Gevraagde contenttype wordt niet ondersteund.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.7
                  406 Not Acceptable
                detail: The resource identified by the request is only capable of
                  generating response entities which have content characteristics
                  not acceptable according to thr accept headers sent in the request
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAcceptable
        410:
          description: Gone.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 410
                title: Verdwenen
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.11
                  410 Gone
                detail: The request could not be completed due to a conflict with
                  the current state of the resource
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: gone
        412:
          description: Precondition failed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 412
                title: Niet voldaan aan vooraf gestelde voorwaarde
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.13
                  412 Precondition Failed
                detail: The precondition given in one or more of the request-header
                  fields evaluated to false when it was tested on the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: preconditionFailed
        415:
          description: Unsupported media type.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 415
                title: Media-type niet ondersteund
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.16
                  415 Unsupported Media Type
                detail: The server is refusing the request because the entity of the
                  request is in a format not supported by the requested resource for
                  the requested method.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: unsupported
        422:
          description: Unprocessable entity.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 422
                title: Aanvraag kan niet verwerkt worden
                type: https://tools.ietf.org/html/rfc4918#section-11.2
                detail: The server understands the content type of the request entity
                  and the syntax of the request entity is correct but was unable to
                  process the contained instructions.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: unprocessableEntity
        429:
          description: Too many requests.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 429
                title: Te veel verzoeken
                type: https://tools.ietf.org/html/rfc6585
                detail: The user has sent too many requests in a given amount of time
                  (rate limiting).
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: tooManyRequests
        500:
          description: Internal server error.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 500
                title: Interne server fout.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.1
                  500 Internal server error
                detail: The server encountered an unexpected condition which prevented
                  it from fulfilling the request.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: serverError
        503:
          description: Service Unavailable. Er vindt mogelijk (gepland) onderhoud
            of een storing plaats.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            Retry-After:
              description: Tijdstip waarop verwacht is dat de service weer beschikbaar
                zal zijn.
              schema:
                type: string
                format: date-time
              x-example: Sun, 28 Nov 2017 16:41:41 GMT
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 503
                title: Bronservice {bron} is tijdelijk niet beschikbaar.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.4
                  503 Service Unavailable
                detail: The service is currently unable to handle the request due
                  to a temporary overloading or maintenance of the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAvailable
        default:
          description: Er is een onverwachte fout opgetreden.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
      - apiKeyBAG: []
components:
  schemas:
    Adresgegevens:
      title: Adresgegevens
      required:
      - adresseerbaarObject
      - bronhouders
      - nummeraanduiding
      - openbareRuimte
      - woonplaats
      type: object
      properties:
        woonplaats:
          $ref: '#/components/schemas/AdresWoonplaats'
        onderzoekenWoonplaats:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/AdresKenmerkWoonplaatsInOnderzoek'
        openbareRuimte:
          $ref: '#/components/schemas/AdresOpenbareRuimte'
        onderzoekenOpenbareRuimte:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/AdresKenmerkOpenbareRuimteInOnderzoek'
        nummeraanduiding:
          $ref: '#/components/schemas/AdresNummeraanduiding'
        onderzoekenNummeraanduiding:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/AdresKenmerkNummeraanduidingInOnderzoek'
        adresseerbaarObject:
          $ref: '#/components/schemas/AdresAdresseerbaarObjectIO'
        bronhouders:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/Bronhouder'
        _embedded:
          $ref: '#/components/schemas/Adresgegevens_embedded'
        _links:
          $ref: '#/components/schemas/Adresgegevens_links'
      description: '"Een adres is een verzameling van informatie uit adresseerbare
        objecten, gerelateerde nummeraanduidingen (hoofd- en nevenadres(sen)), aan
        de nummeraanduiding gerelateerde openbare ruimte en (indien aanwezig) de aan
        de nummeraanduiding geralteerde woonplaats en indien deze niet beschikbaar
        is, de aan de openbare ruimte gerelateerde woonplaats. Wwaarbij alleen ''huidige''
        object voorkomen informatie wordt geretourneerd, dit houdt in: het actuele
        object voorkomen mits deze geen eind status heeft."'
    AdresWoonplaats:
      title: AdresWoonplaats
      required:
      - geconstateerd
      - identificatie
      - naam
      - voorkomenIdentificatie
      type: object
      properties:
        identificatie:
          $ref: '#/components/schemas/NEN3610IDWpl'
        voorkomenIdentificatie:
          title: voorkomenIdentificatie
          type: integer
          description: De identificatie van een voorkomen van object.
          example: 3
        naam:
          title: woonplaats naam
          maxLength: 80
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De benaming van een door het gemeentebestuur aangewezen woonplaats.
          example: Apeldoorn
        geconstateerd:
          $ref: '#/components/schemas/Indicatie'
      description: Een Woonplaats is een door het bevoegde gemeentelijke orgaan als
        zodanig aangewezen en van een naam voorzien gedeelte van het grondgebied van
        de gemeente. Deze variant bevat informatie t.b.v. een adres.
    AdresKenmerkWoonplaatsInOnderzoek:
      title: AdresKenmerkWoonplaatsInOnderzoek
      required:
      - kenmerk
      type: object
      properties:
        kenmerk:
          $ref: '#/components/schemas/AdresInOnderzoekWoonplaats'
    AdresInOnderzoekWoonplaats:
      title: AdresInOnderzoekWoonplaats
      type: string
      enum:
      - naam
    AdresOpenbareRuimte:
      title: AdresOpenbareRuimte
      required:
      - geconstateerd
      - identificatie
      - korteNaam
      - ligtIn
      - naam
      type: object
      properties:
        identificatie:
          $ref: '#/components/schemas/NEN3610IDOpr'
        naam:
          title: openbare ruimte naam
          maxLength: 80
          minLength: 1
          type: string
          description: Een naam die aan een openbare ruimte is toegekend in een daartoe
            strekkend formeel gemeentelijk besluit.
          example: Laan van Westenenk
        korteNaam:
          title: korteNaam
          maxLength: 24
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De officiële openbare ruimte naam als deze niet langer is dan
            24 tekens of de volgens de NEN5825 verkorte naam van maximaal 24 tekens.
          example: Pastoor van de Vondervoortstraat wordt Past vd Vondervoortstr
        geconstateerd:
          $ref: '#/components/schemas/Indicatie'
        ligtIn:
          $ref: '#/components/schemas/NEN3610IDWpl'
      description: Een Openbare ruimte is een door het bevoegde gemeentelijke orgaan
        als zodanig aangewezen en van een naam voorziene buitenruimte die binnen één
        woonplaats is gelegen.
    AdresKenmerkOpenbareRuimteInOnderzoek:
      title: AdresKenmerkOpenbareRuimteInOnderzoek
      required:
      - kenmerk
      type: object
      properties:
        kenmerk:
          $ref: '#/components/schemas/AdresInOnderzoekOpenbareRuimte'
    AdresInOnderzoekOpenbareRuimte:
      title: AdresInOnderzoekOpenbareRuimte
      type: string
      enum:
      - naam
      - gerelateerde woonplaats
    AdresNummeraanduiding:
      title: AdresNummeraanduiding
      required:
      - geconstateerd
      - huisnummer
      - identificatie
      - ligtAan
      - typeAdresseerbaarObject
      type: object
      properties:
        identificatie:
          $ref: '#/components/schemas/NEN3610IDNum'
        huisnummer:
          title: huisnummer
          pattern: ^[1-9][0-9]{0,4}$
          type: integer
          description: Een door of namens het gemeentebestuur ten aanzien van een
            adresseerbaar object toegekende nummering.
          example: 12
        huisletter:
          title: huisletter
          pattern: ^[a-zA-Z]{1}$
          type: string
          description: Een door of namens het gemeentebestuur ten aanzien van een
            adresseerbaar object toegekende toevoeging aan een huisnummer in de vorm
            van een alfanumeriek teken.
          example: A
        huisnummertoevoeging:
          title: huisnummertoevoeging
          pattern: ^[0-9a-zA-Z]{1,4}$
          type: string
          description: Een door of namens het gemeentebestuur ten aanzien van een
            adresseerbaar object toegekende nadere toevoeging aan een huisnummer of
            een combinatie van huisnummer en huisletter.
          example: bis
        postcode:
          title: postcode
          pattern: ^[1-9]{1}[0-9]{3}[A-Z]{2}$
          type: string
          description: De door PostNL vastgestelde code behorende bij een bepaalde
            combinatie van een straatnaam en een huisnummer.
          example: 7500AA
        typeAdresseerbaarObject:
          $ref: '#/components/schemas/TypeAdresseerbaarObject'
        geconstateerd:
          $ref: '#/components/schemas/Indicatie'
        ligtIn:
          $ref: '#/components/schemas/NEN3610IDWpl'
        ligtAan:
          $ref: '#/components/schemas/NEN3610IDOpr'
      description: Een Nummeraanduiding (t.b.v. adres) is een door het bevoegde gemeentelijke
        orgaan als zodanig toegekende aanduiding van een verblijfsobject, een standplaats
        of een ligplaats.
    AdresKenmerkNummeraanduidingInOnderzoek:
      title: AdresKenmerkNummeraanduidingInOnderzoek
      required:
      - kenmerk
      type: object
      properties:
        kenmerk:
          $ref: '#/components/schemas/AdresInOnderzoekNummeraanduiding'
    AdresInOnderzoekNummeraanduiding:
      title: AdresInOnderzoekNummeraanduiding
      type: string
      enum:
      - huisnummer
      - huisletter
      - huisnummertoevoeging
      - postcode
      - type adresseerbaar object
      - ligt in
      - ligt aan
    AdresAdresseerbaarObjectIO:
      title: AdresAdresseerbaarObjectIO
      oneOf:
      - $ref: '#/components/schemas/AdresLigplaatsIO'
      - $ref: '#/components/schemas/AdresStandplaatsIO'
      - $ref: '#/components/schemas/AdresVerblijfsobjectIO'
    AdresLigplaatsIO:
      title: AdresLigplaatsIO
      allOf:
      - $ref: '#/components/schemas/AdresseerbaarObject'
      - required:
        - ligplaats
        type: object
        properties:
          ligplaats:
            $ref: '#/components/schemas/AdresLigplaats'
          onderzoekenLigplaats:
            minItems: 1
            type: array
            items:
              $ref: '#/components/schemas/AdresKenmerkLigplaatsInOnderzoek'
    AdresLigplaats:
      title: AdresLigplaats
      required:
      - geconstateerd
      - geometrie
      - identificatie
      - voorkomenIdentificatie
      type: object
      properties:
        identificatie:
          $ref: '#/components/schemas/NEN3610IDLig'
        voorkomenIdentificatie:
          title: voorkomenIdentificatie
          type: integer
          description: De identificatie van een voorkomen van object.
          example: 3
        geometrie:
          $ref: '#/components/schemas/Surface'
        geconstateerd:
          $ref: '#/components/schemas/Indicatie'
    AdresKenmerkLigplaatsInOnderzoek:
      title: AdresKenmerkLigplaatsInOnderzoek
      required:
      - kenmerk
      type: object
      properties:
        kenmerk:
          $ref: '#/components/schemas/AdresInOnderzoekLigplaats'
    AdresInOnderzoekLigplaats:
      title: InOnderzoekLigplaats
      type: string
      enum:
      - geometrie
    AdresStandplaatsIO:
      title: AdresStandplaatsIO
      allOf:
      - $ref: '#/components/schemas/AdresseerbaarObject'
      - required:
        - standplaats
        type: object
        properties:
          standplaats:
            $ref: '#/components/schemas/AdresStandplaats'
          onderzoekenStandplaats:
            minItems: 1
            type: array
            items:
              $ref: '#/components/schemas/AdresKenmerkStandplaatsInOnderzoek'
    AdresStandplaats:
      title: AdresStandplaats
      required:
      - geconstateerd
      - geometrie
      - identificatie
      - voorkomenIdentificatie
      type: object
      properties:
        identificatie:
          $ref: '#/components/schemas/NEN3610IDLig'
        voorkomenIdentificatie:
          title: voorkomenIdentificatie
          type: integer
          description: De identificatie van een voorkomen van object.
          example: 3
        geometrie:
          $ref: '#/components/schemas/Surface'
        geconstateerd:
          $ref: '#/components/schemas/Indicatie'
    AdresKenmerkStandplaatsInOnderzoek:
      title: AdresKenmerkStandplaatsInOnderzoek
      required:
      - kenmerk
      type: object
      properties:
        kenmerk:
          $ref: '#/components/schemas/AdresInOnderzoekStandplaats'
    AdresInOnderzoekStandplaats:
      title: AdresInOnderzoekStandplaats
      type: string
      enum:
      - geometrie
    AdresVerblijfsobjectIO:
      title: AdresVerblijfsobjectIO
      allOf:
      - $ref: '#/components/schemas/AdresseerbaarObject'
      - required:
        - verblijfsobject
        type: object
        properties:
          verblijfsobject:
            $ref: '#/components/schemas/AdresVerblijfsobject'
          onderzoekenVerblijfsObject:
            minItems: 1
            type: array
            items:
              $ref: '#/components/schemas/AdresKenmerkVerblijfsobjectInOnderzoek'
    AdresVerblijfsobject:
      title: AdresVerblijfsobject
      required:
      - gebruiksdoel
      - geconstateerd
      - geometrie
      - identificatie
      - oppervlakte
      - voorkomenIdentificatie
      type: object
      properties:
        identificatie:
          $ref: '#/components/schemas/NEN3610IDVbo'
        voorkomenIdentificatie:
          title: voorkomenIdentificatie
          type: integer
          description: De identificatie van een voorkomen van object.
          example: 3
        geometrie:
          $ref: '#/components/schemas/PuntOfVlak'
        gebruiksdoel:
          $ref: '#/components/schemas/Gebruiksdoel'
        oppervlakte:
          title: oppervlakte
          pattern: ^[1-9][0-9]{0,5}$
          type: integer
        geconstateerd:
          $ref: '#/components/schemas/Indicatie'
    AdresKenmerkVerblijfsobjectInOnderzoek:
      title: AdresKenmerkVerblijfsobjectInOnderzoek
      required:
      - kenmerk
      type: object
      properties:
        kenmerk:
          $ref: '#/components/schemas/AdresInOnderzoekVerblijfsobject'
    AdresInOnderzoekVerblijfsobject:
      title: AdresInOnderzoekVerblijfsobject
      type: string
      enum:
      - geometrie
      - gebruiksdoel
      - oppervlakte
    Adresgegevens_embedded:
      type: object
      properties:
        ligtInWoonplaats:
          $ref: '#/components/schemas/WoonplaatsIO'
        ligtAanOpenbareRuimte:
          $ref: '#/components/schemas/OpenbareRuimteIO'
        heeftAlsHoofdAdres:
          $ref: '#/components/schemas/NummeraanduidingIO'
        heeftAlsNevenAdres:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/NummeraanduidingIO'
    Adresgegevens_links:
      required:
      - self
      type: object
      properties:
        self:
          $ref: '#/components/schemas/HalLink'
        ligtInWoonplaats:
          $ref: '#/components/schemas/HalLink'
        ligtAanOpenbareRuimte:
          $ref: '#/components/schemas/HalLink'
        heeftAlsHoofdAdres:
          $ref: '#/components/schemas/HalLink'
        heeftAlsNevenAdres:
          title: heeftAlsNevenAdres
          minItems: 1
          type: array
          description: 'De nummeraanduidingen die dit adresseerbaarobject als nevenadressen
            heeft. Van deze gerelateerd nummeranduiding: hiervan het voorkomen van
            nummeraanduiding die gevonden wordt op basis van dezelfde tijdreisparameters
            als waarmee het adresseerbara object voorkomen gevonden is.'
          items:
            $ref: '#/components/schemas/HalLink'
    Error:
      title: Error
      required:
      - detail
      - instance
      - status
      - title
      - type
      type: object
      properties:
        status:
          type: integer
          description: De HTTP status code.
        title:
          type: string
          description: De titel behorende bij de HTTP status code.
          example: OK, Niet correct geauthenticeerd, U bent niet geautoriseerd voor
            deze operatie, Opgevraagde resource bestaat niet
        type:
          type: string
          description: URI naar een pagina met meer informatie over deze foutmelding
            voor de ontwikkelaar.
          format: uri
          example: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html
        detail:
          type: string
          description: Een gedetailleerde beschrijving van de HTTP status code.
          example: Je hebt geen rechten om deze URL te benaderen. Bij 403 Forbidden.
        instance:
          type: string
          description: URI van de aanroep die fout heeft veroorzaakt.
          format: uri
        code:
          minLength: 1
          type: string
          description: Systeem code die het type fout aangeeft.
        invalid-params:
          type: array
          items:
            $ref: '#/components/schemas/InvalidParams'
    InvalidParams:
      title: InvalidParams
      required:
      - code
      - name
      - reason
      type: object
      properties:
        type:
          type: string
          description: Een url naar een beschrijving van de fout in de parameter.
            De hier gerefereeerde foutbeschrijving is specifieker dan type op het
            hoofdniveau van het bericht.
          format: uri
        name:
          type: string
          description: De naam van de parameter waar de fout in zit.
          example: geldigOp
        code:
          type: string
          description: Een vaste waarde afhankelijk van het soort fout.
          example: date
        reason:
          type: string
          description: Een vaste omschrijving afhankelijk van het soort fout.
          example: Waarde is geen geldige datum.
      description: 'Wanneer de fout is veroorzaakt door fouten in requestparameters
        (of request body), wordt invalid-params gevuld met details over elke foute
        parameter. Wanneer er fouten zitten op meerdere parameters, wordt er per validatiefout
        een invalid-params instantie opgenomen in het antwoord. Alle fouten worden
        dus teruggegeven. Een gedetailleerde beschrijving hoe de onderstaande attributen
        ingevuld moeten worden staat op: https://github.com/VNG-Realisatie/Haal-Centraal-BRP-bevragen/blob/master/features/foutafhandeling.feature'
    Bronhouder:
      title: Bronhouder
      required:
      - code
      type: object
      properties:
        code:
          title: code
          pattern: ^[0-9]{4}$
          type: string
          description: Een officiële code die aan een gemeente is toegekend, ontleend
            is aan tabel 33 en zoals bijgehouden in de LVBAG. Dit gegeven is geen
            officieel BAG gegeven en wordt niet als kenmerk van het BAG object Woonplaats
            object bijgehouden. Het wordt als hulpgegeven meegeleverd.
          example: "0518"
        naam:
          title: naam
          maxLength: 80
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: Een officiële naam die aan een gemeente is toegekend.
          example: Gemeente Apeldoorn
      description: Een bronhouder is een gemeente of samenwerkingsverband van gemeenten
        en heeft een code en naam net als een gemeente.
    NEN3610IDWpl:
      required:
      - lokaalID
      - namespace
      type: object
      properties:
        lokaalID:
          title: lokaalID
          pattern: ^[0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]|[0-9][1-9][0-9]{2}|[1-9][0-9]{3}$
          type: string
          description: 'Deze wordt gebruikt in de operation, bv. /woonplaatsen/0123.
            Waarde: 0001-9999, formaat: ^[0-9]{3}[1-9]\|[0-9]{2}[1-9][0-9]\|[0-9][1-9][0-9]{2}\|[1-9][0-9]{3}$.'
          example: "0123"
        namespace:
          title: namespace
          minLength: 1
          type: string
          description: NL.IMBAG.Woonplaats
          example: NL.IMBAG.Woonplaats
        versie:
          title: versie
          type: string
          description: De identificatie van een versie/voorkomen van een object. De
            versie wordt niet gebruikt bij verwijzingen naar een object (en naar een
            voorkomen van een object wordt in de BAG niet verwezen middels een versie).
          example: "4"
      description: De identificatie van een voorkomen van een woonplaats object, conform
        de NEN3610 standaard.
    Indicatie:
      title: Indicatie
      type: string
      description: Een aanduiding waarmee kan worden aangegeven of een attribuut van
        een object of data type een indicatie J (Ja) of N (Nee) heeft in de registratie.
      enum:
      - J
      - N
    NEN3610IDOpr:
      required:
      - lokaalID
      - namespace
      type: object
      properties:
        lokaalID:
          title: lokaalID
          pattern: ^[0-9]{4}30[0-9]{10}$
          type: string
          description: Deze wordt gebruikt in de operation.
          example: "1234300000000001"
        namespace:
          title: namespace
          minLength: 1
          type: string
          description: NL.IMBAG.Openbareruimte
          example: NL.IMBAG.Openbareruimte
        versie:
          title: versie
          type: string
          description: De identificatie van een versie/voorkomen van een object. De
            versie wordt niet gebruikt bij verwijzingen naar een object (en naar een
            voorkomen van een object wordt in de BAG niet verwezen middels een versie).
          example: "3"
      description: De identificatie van een voorkomen van een openbare ruimte object,
        conform de NEN3610 standaard.
    NEN3610IDNum:
      required:
      - lokaalID
      - namespace
      type: object
      properties:
        lokaalID:
          title: lokaalID
          pattern: ^[0-9]{4}20[0-9]{10}$
          type: string
          description: Deze wordt gebruikt in de operation.
          example: "1234200000000001"
        namespace:
          title: namespace
          minLength: 1
          type: string
          description: NL.IMBAG.Nummeraanduiding
          example: NL.IMBAG.Nummeraanduiding
        versie:
          title: versie
          type: string
          description: De identificatie van een versie/voorkomen van een object. De
            versie wordt niet gebruikt bij verwijzingen naar een object (en naar een
            voorkomen van een object wordt in de BAG niet verwezen middels een versie).
          example: "2"
      description: De identificatie van een voorkomen van een nummeraanduiding object,
        conform de NEN3610 standaard.
    TypeAdresseerbaarObject:
      title: TypeAdresseerbaarObject
      type: string
      description: De aard van een als zodanig benoemde Nummeraanduiding.
      enum:
      - Verblijfsobject
      - Standplaats
      - Ligplaats
    AdresseerbaarObject:
      title: AdresseerbaarObject
      required:
      - heeftAlsHoofdAdres
      type: object
      properties:
        heeftAlsHoofdAdres:
          $ref: '#/components/schemas/NEN3610IDNum'
        heeftAlsNevenAdres:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/NEN3610IDNum'
      description: Abstract type adresseerbaar object
      discriminator:
        propertyName: adresseerbaarObjectType
    NEN3610IDLig:
      required:
      - lokaalID
      - namespace
      type: object
      properties:
        lokaalID:
          title: lokaalID
          pattern: ^[0-9]{4}02[0-9]{10}$
          type: string
          description: Deze wordt gebruikt in de operation.
          example: "1234020000000001"
        namespace:
          title: namespace
          minLength: 1
          type: string
          description: NL.IMBAG.Ligplaats
          example: NL.IMBAG.Ligplaats
        versie:
          title: versie
          type: string
          description: De identificatie van een versie/voorkomen van een object. De
            versie wordt niet gebruikt bij verwijzingen naar een object (en naar een
            voorkomen van een object wordt in de BAG niet verwezen middels een versie).
          example: "2"
      description: De identificatie van een voorkomen van een ligplaats object, conform
        de NEN3610 standaard.
    Surface:
      title: Surface
      example:
        type: Polygon
      allOf:
      - $ref: '#/components/schemas/Polygon'
    Polygon:
      title: GeoJSON Polygon
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - Polygon
        coordinates:
          type: array
          items:
            minItems: 4
            type: array
            items:
              minItems: 2
              type: array
              items:
                type: number
      description: 'Deze definitie is gekopieerd van: http://schemas.opengis.net/ogcapi/features/part1/1.0/openapi/schemas/polygonGeoJSON.yaml'
    NEN3610IDVbo:
      required:
      - lokaalID
      - namespace
      type: object
      properties:
        lokaalID:
          title: lokaalID
          pattern: ^[0-9]{4}01[0-9]{10}$
          type: string
          description: Deze wordt gebruikt in de operation.
          example: "1234010000000001"
        namespace:
          title: namespace
          minLength: 1
          type: string
          description: NL.IMBAG.Verblijfsobject
          example: NL.IMBAG.Verblijfsobject
        versie:
          title: versie
          type: string
          description: De identificatie van een versie/voorkomen van een object. De
            versie wordt niet gebruikt bij verwijzingen naar een object (en naar een
            voorkomen van een object wordt in de BAG niet verwezen middels een versie).
          example: "1"
      description: De identificatie van een voorkomen van een verblijfsobject, conform
        de NEN3610 standaard.
    PuntOfVlak:
      title: PuntOfVlak
      type: object
      properties:
        punt:
          $ref: '#/components/schemas/Point'
        vlak:
          $ref: '#/components/schemas/Surface'
      description: Een samengesteld geometriegegevenstype waarbij wordt afgedwongen
        dat voor de geometrie een keuze gemaakt moet worden tussen een punt of een
        vlak.
    Gebruiksdoel:
      title: Gebruiksdoel
      type: string
      enum:
      - woonfunctie
      - bijeenkomstfunctie
      - celfunctie
      - gezondheidszorgfunctie
      - industriefunctie
      - kantoorfunctie
      - logiesfunctie
      - onderwijsfunctie
      - sportfunctie
      - winkelfunctie
      - overige gebruiksfunctie
    WoonplaatsIO:
      title: WoonplaatsIO (incl. in onderzoek en bronhouder informatie)
      required:
      - woonplaats
      type: object
      properties:
        woonplaats:
          $ref: '#/components/schemas/Woonplaats'
        inonderzoek:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/KenmerkWoonplaatsInOnderzoek'
        _embedded:
          $ref: '#/components/schemas/Woonplaats_embedded'
        _links:
          $ref: '#/components/schemas/Woonplaats_links'
      description: Woonplaats, aangevuld met een limitatieve opsomming van alle kenmerken
        van dit object die in onderzoek zijn(als metadata). Bij een normale vraag
        wordt aangegeven welke kenmerken en op dit moment in onderzoek zijn. Bij een
        tijdreisvraag wordt aangegeven welke gegevens er ooit in onderzoek zijn geweest.
        Bij een levenscyclus vraag wordt aangegeven welke gegevens er ooit in onderzoek
        zijn geweest.
    Woonplaats_embedded:
      type: object
      properties:
        geometrie:
          $ref: '#/components/schemas/VlakOfMultivlak'
        bronhouders:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/Bronhouder'
    Woonplaats_links:
      required:
      - self
      type: object
      properties:
        self:
          $ref: '#/components/schemas/HalLink'
        bronhouders:
          minItems: 1
          type: array
          description: De gemeente(n) waar de woonplaats onderdeel van uitmaakt.
          items:
            $ref: '#/components/schemas/HalLink'
    OpenbareRuimteIO:
      title: OpenbareRuimte (incl. in onderzoek)
      required:
      - openbareRuimte
      type: object
      properties:
        openbareRuimte:
          $ref: '#/components/schemas/OpenbareRuimte'
        inonderzoek:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/KenmerkOpenbareRuimteInOnderzoek'
        _embedded:
          $ref: '#/components/schemas/OpenbareRuimte_embedded'
        _links:
          $ref: '#/components/schemas/OpenbareRuimte_links'
      description: Openbare ruimte, aangevuld met een limitatieve opsomming van alle
        kenmerken van dit object die in onderzoek zijn(als metadata). Bij een normale
        vraag wordt aangegeven welke kenmerken en op dit moment in onderzoek zijn.
        Bij een tijdreisvraag wordt aangegeven welke gegevens er ooit in onderzoek
        zijn geweest. Bij een levenscyclus vraag wordt aangegeven welke gegevens er
        ooit in onderzoek zijn geweest.
    OpenbareRuimte_embedded:
      type: object
      properties:
        ligtInWoonplaats:
          $ref: '#/components/schemas/WoonplaatsIO'
    OpenbareRuimte_links:
      required:
      - self
      type: object
      properties:
        self:
          $ref: '#/components/schemas/HalLink'
        ligtInWoonplaats:
          $ref: '#/components/schemas/HalLink'
        nummeraanduidingen:
          minItems: 1
          type: array
          description: 'De gerelateerde nummeraanduidingen die in de openbare ruimte
            liggen. Van elk gerelateerde nummeraanduiding object: hiervan het voorkomen
            van woonplaats die gevonden wordt op basis van dezelfde tijdreisparameters
            als waarmee het openbare ruimte voorkomen gevonden is.'
          items:
            $ref: '#/components/schemas/HalLink'
    NummeraanduidingIO:
      title: Nummeraanduiding (incl. in onderzoek)
      required:
      - nummeraanduiding
      type: object
      properties:
        nummeraanduiding:
          $ref: '#/components/schemas/Nummeraanduiding'
        inonderzoek:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/KenmerkNummeraanduidingInOnderzoek'
        _embedded:
          $ref: '#/components/schemas/Nummeraanduiding_embedded'
        _links:
          $ref: '#/components/schemas/Nummeraanduiding_links'
      description: Nummeraanduiding, aangevuld met een limitatieve opsomming van alle
        kenmerken van dit object die in onderzoek zijn(als metadata). Bij een normale
        vraag wordt aangegeven welke kenmerken en op dit moment in onderzoek zijn.
        Bij een tijdreisvraag wordt aangegeven welke gegevens er ooit in onderzoek
        zijn geweest. Bij een levenscyclus vraag wordt aangegeven welke gegevens er
        ooit in onderzoek zijn geweest.
    Nummeraanduiding_embedded:
      type: object
      properties:
        ligtInWoonplaats:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/WoonplaatsIO'
        ligtAanOpenbareRuimte:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/OpenbareRuimteIO'
    Nummeraanduiding_links:
      required:
      - self
      type: object
      properties:
        self:
          $ref: '#/components/schemas/HalLink'
        ligtInwoonplaats:
          $ref: '#/components/schemas/HalLink'
        ligtAanOpenbareRuimte:
          $ref: '#/components/schemas/HalLink'
    HalLink:
      type: object
      properties:
        href:
          $ref: '#/components/schemas/Href'
      description: HAL link
    Href:
      type: string
      format: uri
      example: datapunt.voorbeeldgemeente.nl/api/resourcename/123456789
    Point:
      title: GeoJSON Point
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - Point
        coordinates:
          minItems: 2
          type: array
          items:
            type: number
      description: 'Deze definitie is gekopieerd van: http://schemas.opengis.net/ogcapi/features/part1/1.0/openapi/schemas/pointGeoJSON.yaml'
    Woonplaats:
      title: Woonplaats
      required:
      - documentdatum
      - documentnummer
      - geconstateerd
      - identificatie
      - naam
      - status
      - voorkomen
      type: object
      properties:
        identificatie:
          $ref: '#/components/schemas/NEN3610IDWpl'
        naam:
          title: woonplaats naam
          maxLength: 80
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De benaming van een door het gemeentebestuur aangewezen woonplaats.
          example: Apeldoorn
        status:
          $ref: '#/components/schemas/StatusWoonplaats'
        geconstateerd:
          $ref: '#/components/schemas/Indicatie'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum waarop het brondocument is vastgesteld, op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            object heeft plaatsgevonden.
          format: date
          example: 2019-08-14
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De unieke aanduiding van het brondocument op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            woonplaats heeft plaatsgevonden, binnen een gemeente. Alle karakters uit
            de MES-1 karakterset zijn toegstaan.
          example: AV-2019-08-19-00, Z/18/027505/150305, PVB.0965.19.0043
        voorkomen:
          $ref: '#/components/schemas/Voorkomen'
      description: Een Woonplaats is een door het bevoegde gemeentelijke orgaan als
        zodanig aangewezen en van een naam voorzien gedeelte van het grondgebied van
        de gemeente.
    StatusWoonplaats:
      title: StatusWoonplaats
      type: string
      description: Een aanduiding van alle waarden die de status van een woonplaats
        kan aannemen.
      enum:
      - Woonplaats aangewezen
      - Woonplaats ingetrokken
    KenmerkWoonplaatsInOnderzoek:
      title: KenmerkWoonplaatsInOnderzoek
      required:
      - documentdatum
      - documentnummer
      - historie
      - identificatieVanWoonplaats
      - inOnderzoek
      - kenmerk
      type: object
      properties:
        kenmerk:
          $ref: '#/components/schemas/InOnderzoekWoonplaats'
        identificatieVanWoonplaats:
          title: identificatie van een woonplaats
          pattern: '[0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]|[0-9][1-9][0-9]{2}|[1-9][0-9]{3}'
          type: string
          description: 'Deze wordt gebruikt in de operation, bv. /woonplaatsen/0123.
            Waarde: 0001-9999.'
          example: "0150"
        inOnderzoek:
          $ref: '#/components/schemas/Indicatie'
        historie:
          $ref: '#/components/schemas/HistorieInOnderzoek'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentdatum.
          format: date
          example: 2019-08-14
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: Het nummer van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentnummer.
          example: AV-2019-08-19-00, Z/18/027505/150305, PVB.0965.19.0043
      description: Limitatieve opsomming van alle kenmerken van dit object die in
        onderzoek zijn op dit moment, of van alle kenmerken die ooit in onderzoek
        zijn geweest als er een tijdreisvraag is gesteld of een vraag naar de levenscyclus.
    InOnderzoekWoonplaats:
      title: InOnderzoekWoonplaats
      type: string
      enum:
      - naam
      - geometrie
      - status
    VlakOfMultivlak:
      title: VlakOfMultivlak
      type: object
      properties:
        vlak:
          $ref: '#/components/schemas/Surface'
        multivlak:
          $ref: '#/components/schemas/MultiSurface'
      description: Een samengesteld geometriegegevenstype waarbij wordt afgedwongen
        dat voor de geometrie een keuze gemaakt moet worden tussen een vlak (GM_Surface)
        of een multivlak (GM_MultiSurface).
    OpenbareRuimte:
      title: OpenbareRuimte
      required:
      - documentdatum
      - documentnummer
      - geconstateerd
      - identificatie
      - korteNaam
      - ligtIn
      - naam
      - status
      - type
      - voorkomen
      type: object
      properties:
        identificatie:
          $ref: '#/components/schemas/NEN3610IDOpr'
        naam:
          title: openbare ruimte naam
          maxLength: 80
          minLength: 1
          type: string
          description: Een naam die aan een openbare ruimte is toegekend in een daartoe
            strekkend formeel gemeentelijk besluit.
          example: Laan van Westenenk
        type:
          $ref: '#/components/schemas/TypeOpenbareRuimte'
        status:
          $ref: '#/components/schemas/StatusNaamgeving'
        korteNaam:
          title: korteNaam
          maxLength: 24
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De officiële openbare ruimte naam als deze niet langer is dan
            24 tekens of de volgens de NEN5825 verkorte naam van maximaal 24 tekens.
          example: Pastoor van de Vondervoortstraat wordt Past vd Vondervoortstr
        geconstateerd:
          $ref: '#/components/schemas/Indicatie'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum waarop het brondocument is vastgesteld, op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            object heeft plaatsgevonden.
          format: date
          example: 2019-08-14
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De unieke aanduiding van het brondocument op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            woonplaats heeft plaatsgevonden, binnen een gemeente. Alle karakters uit
            de MES-1 karakterset zijn toegstaan.
          example: AV-2019-08-19-00, Z/18/027505/150305, PVB.0965.19.0043
        voorkomen:
          $ref: '#/components/schemas/Voorkomen'
        ligtIn:
          $ref: '#/components/schemas/NEN3610IDWpl'
      description: Een Openbare ruimte is een door het bevoegde gemeentelijke orgaan
        als zodanig aangewezen en van een naam voorziene buitenruimte die binnen één
        woonplaats is gelegen.
    TypeOpenbareRuimte:
      title: TypeOpenbareRuimte
      type: string
      description: Een codering van de verschillende waarden die de typering van een
        openbare ruimte kan aannemen.
      enum:
      - Weg
      - Water
      - Spoorbaan
      - Terrein
      - Kunstwerk
      - Landschappelijk gebied
      - Administratief gebied
    KenmerkOpenbareRuimteInOnderzoek:
      title: KenmerkOpenbareRuimteInOnderzoek
      required:
      - documentdatum
      - documentnummer
      - historie
      - identificatieVanOpenbareRuimte
      - inOnderzoek
      - kenmerk
      type: object
      properties:
        kenmerk:
          $ref: '#/components/schemas/InOnderzoekOpenbareRuimte'
        identificatieVanOpenbareRuimte:
          title: identificatie van openbare ruimte
          pattern: ^[0-9]{4}30[0-9]{10}$
          type: string
          description: De unieke aanduiding van een openbare ruimte.
          example: "0518300000000001"
        inOnderzoek:
          $ref: '#/components/schemas/Indicatie'
        historie:
          $ref: '#/components/schemas/HistorieInOnderzoek'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentdatum.
          format: date
          example: 2019-08-14
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: Het nummer van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentnummer.
          example: AV-2019-08-19-00, Z/18/027505/150305, PVB.0965.19.0043
    InOnderzoekOpenbareRuimte:
      title: InOnderzoekOpenbareRuimte
      type: string
      enum:
      - naam
      - type
      - status
      - gerelateerde woonplaats
    Nummeraanduiding:
      title: Nummeraanduiding
      required:
      - documentdatum
      - documentnummer
      - geconstateerd
      - huisnummer
      - identificatie
      - ligtAan
      - status
      - typeAdresseerbaarObject
      - voorkomen
      type: object
      properties:
        identificatie:
          $ref: '#/components/schemas/NEN3610IDNum'
        huisnummer:
          title: huisnummer
          pattern: ^[1-9][0-9]{0,4}$
          type: integer
          description: Een door of namens het gemeentebestuur ten aanzien van een
            adresseerbaar object toegekende nummering.
          example: 12
        huisletter:
          title: huisletter
          pattern: ^[a-zA-Z]{1}$
          type: string
          description: Een door of namens het gemeentebestuur ten aanzien van een
            adresseerbaar object toegekende toevoeging aan een huisnummer in de vorm
            van een alfanumeriek teken.
          example: A
        huisnummertoevoeging:
          title: huisnummer toevoeging
          pattern: ^[0-9a-zA-Z]{1,4}$
          type: string
          description: Een door of namens het gemeentebestuur ten aanzien van een
            adresseerbaar object toegekende nadere toevoeging aan een huisnummer of
            een combinatie van huisnummer en huisletter.
          example: bis
        postcode:
          title: postcode
          pattern: ^[1-9]{1}[0-9]{3}[A-Z]{2}$
          type: string
          description: De door PostNL vastgestelde code behorende bij een bepaalde
            combinatie van een straatnaam en een huisnummer.
          example: 7500AA
        typeAdresseerbaarObject:
          $ref: '#/components/schemas/TypeAdresseerbaarObject'
        status:
          $ref: '#/components/schemas/StatusNaamgeving'
        geconstateerd:
          $ref: '#/components/schemas/Indicatie'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum waarop het brondocument is vastgesteld, op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            object heeft plaatsgevonden.
          format: date
          example: 2019-08-14
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De unieke aanduiding van het brondocument op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            woonplaats heeft plaatsgevonden, binnen een gemeente. Alle karakters uit
            de MES-1 karakterset zijn toegstaan.
          example: AV-2019-08-19-00, Z/18/027505/150305, PVB.0965.19.0043
        voorkomen:
          $ref: '#/components/schemas/Voorkomen'
        ligtIn:
          $ref: '#/components/schemas/NEN3610IDWpl'
        ligtAan:
          $ref: '#/components/schemas/NEN3610IDOpr'
      description: Een Nummeraanduiding is een door het bevoegde gemeentelijke orgaan
        als zodanig toegekende aanduiding van een verblijfsobject, een standplaats
        of een ligplaats.
    KenmerkNummeraanduidingInOnderzoek:
      title: KenmerkNummeraanduidingInOnderzoek
      required:
      - historie
      - identificatieVanNummeraanduiding
      - inOnderzoek
      - kenmerk
      type: object
      properties:
        kenmerk:
          $ref: '#/components/schemas/InOnderzoekNummeraanduiding'
        identificatieVanNummeraanduiding:
          title: identificatie van nummeraanduiding
          pattern: ^[0-9]{4}20[0-9]{10}$
          type: string
          description: De unieke aanduiding van een nummeraanduiding.
          example: "1234200000000001"
        inOnderzoek:
          $ref: '#/components/schemas/Indicatie'
        historie:
          $ref: '#/components/schemas/HistorieInOnderzoek'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentdatum.
          format: date
          example: 2019-08-14
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: Het nummer van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentnummer.
          example: AV-2019-08-19-00, Z/18/027505/150305, PVB.0965.19.0043
      description: Limitatieve opsomming van alle kenmerken van dit object die in
        onderzoek zijn op dit moment, of van alle kenmerken die ooit in onderzoek
        zijn geweest als er een tijdreisvraag is gesteld of een vraag naar de levenscyclus.
    InOnderzoekNummeraanduiding:
      title: InOnderzoekNummeraanduiding
      type: string
      enum:
      - huisnummer
      - huisletter
      - huisnummertoevoeging
      - postcode
      - type adresseerbaar object
      - status
      - ligt in
      - ligt aan
    Voorkomen:
      title: Voorkomen
      required:
      - beginGeldigheid
      - tijdstipRegistratie
      - tijdstipRegistratieLV
      - versie
      type: object
      properties:
        tijdstipRegistratie:
          title: tijdstipRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is geregistreerd
            in de registratie van bronhouder en daarmee authentiek wordt gemaakt.
            Dit tijdstip wordt vastgelegd in de tijdstipRegistratie.
          format: date-time
        versie:
          title: versie
          type: integer
          description: De identificatie van een voorkomen van object.
          example: 3
        eindRegistratie:
          title: eindRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is beëindigd
            in de registratie van bronhouder. Dit tijdstip wordt vastgelegd in de
            eindRegistratie.
          format: date-time
        beginGeldigheid:
          title: beginGeldigheid
          type: string
          description: De datum waarop een versie van een BAG-object geldig is in
            de werkelijkheid conform de ingangsdatum in het brondocument. Dit tijdstip
            wordt vastgelegd in de beginGeldigheid. Als er geen expliciete ingangsdatum
            van geldigheid is opgenomen, wordt de datum van het brondocument overgenomen.
          format: date
          example: 2019-06-01
        eindGeldigheid:
          title: eindGeldigheid
          type: string
          description: De datum waarop de periode van geldigheid van een versie van
            een BAG-object eindigt. Bijvoorbeeld als gevolg van de vaststelling van
            een nieuw brondocument. Wanneer er geen tijdstip is ingevuld, dan is de
            versie nog geldig. Dit tijdstip wordt vastgelegd in de eindGeldigheid.
          format: date
          example: 2019-06-01
        tijdstipInactief:
          title: tijdstipInactief
          type: string
          description: Het tijdstip waarop een op dat moment toekomstig voorkomen
            door een bronhouder uit de geldige levenscylcus in de LV BAG is verwijderd.
          format: date-time
        tijdstipRegistratieLV:
          title: tijdstipRegistratieLV
          type: string
          description: Dit is het tijdstip waarop een versie van een BAG-object is
            opgenomen in de registratie van de landelijke voorziening. De gegevens
            komen daarmee beschikbaar voor afnemers. Dit tijdstip wordt vastgelegd
            in de tijdstipRegistratieLV.
          format: date-time
        tijdstipNietBAG:
          title: tijdstipNietBAG
          type: string
          description: Het tijdstip waarop een voorkomen door een synchronisatie bericht
            van een bronhouder is verwijderd uit de geldige levenscylcus in de registratie
            van de landelijke voorziening.
          format: date-time
    HistorieInOnderzoek:
      title: HistorieInOnderzoek
      required:
      - beginGeldigheid
      - tijdstipRegistratie
      - tijdstipRegistratieLV
      type: object
      properties:
        tijdstipRegistratie:
          title: tijdstipRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is geregistreerd
            in de registratie van bronhouder en daarmee authentiek wordt gemaakt.
            Dit tijdstip wordt vastgelegd in de tijdstipRegistratie.
          format: date-time
        eindRegistratie:
          title: eindRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is beëindigd
            in de registratie van bronhouder. Dit tijdstip wordt vastgelegd in de
            eindRegistratie.
          format: date-time
        beginGeldigheid:
          title: beginGeldigheid
          type: string
          description: De datum waarop een versie van een BAG-object geldig is in
            de werkelijkheid conform de ingangsdatum in het brondocument. Dit tijdstip
            wordt vastgelegd in de beginGeldigheid. Als er geen expliciete ingangsdatum
            van geldigheid is opgenomen, wordt de datum van het brondocument overgenomen.
          format: date
          example: 2019-06-01
        eindGeldigheid:
          title: eindGeldigheid
          type: string
          description: De datum waarop de periode van geldigheid van een versie van
            een BAG-object eindigt. Bijvoorbeeld als gevolg van de vaststelling van
            een nieuw brondocument. Wanneer er geen tijdstip is ingevuld, dan is de
            versie nog geldig. Dit tijdstip wordt vastgelegd in de eindGeldigheid.
          format: date
          example: 2019-06-01
        tijdstipRegistratieLV:
          title: tijdstipRegistratieLV
          type: string
          description: Dit is het tijdstip waarop een versie van een BAG-object is
            opgenomen in de registratie van de landelijke voorziening. De gegevens
            komen daarmee beschikbaar voor afnemers. Dit tijdstip wordt vastgelegd
            in de tijdstipRegistratieLV.
          format: date-time
    MultiSurface:
      title: MultiSurface
      example:
        type: MultiPolygon
      allOf:
      - $ref: '#/components/schemas/MultiPolygon'
    MultiPolygon:
      title: GeoJSON MultiPolygon
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - MultiPolygon
        coordinates:
          type: array
          items:
            type: array
            items:
              minItems: 4
              type: array
              items:
                minItems: 2
                type: array
                items:
                  type: number
      description: 'Deze definitie is gekopieerd van: http://schemas.opengis.net/ogcapi/features/part1/1.0/openapi/schemas/multipolygonGeoJSON.yaml'
    StatusNaamgeving:
      title: StatusNaamgeving
      type: string
      description: Een aanduiding van alle waarden die de status van een openbare
        ruimte of een nummeraanduiding kan aannemen.
      enum:
      - Naamgeving uitgegeven
      - Naamgeving ingetrokken
  parameters:
    nummeraanduidingIdentificatie:
      name: nummeraanduidingIdentificatie
      in: query
      description: Identificatie van een object uit de BAG. Deze is 4 lang bij een
        woonplaats en 16 lang bij de andere objecten.
      required: false
      style: form
      explode: true
      schema:
        pattern: ^[0-9]{4}20[0-9]{10}$
        type: string
        example: "1234200000000001"
    adresseerbaarObjectIdentificatie:
      name: adresseerbaarObjectIdentificatie
      in: query
      description: Identificatie van een object uit de BAG. Deze is 4 lang bij een
        woonplaats en 16 lang bij de andere objecten.
      required: false
      style: form
      explode: true
      schema:
        title: identificatie van adresseerbaar object
        pattern: ^[0-9]{4}(01|02|03)[0-9]{10}$
        type: string
        example: "1234010000000001"
    postcode:
      name: postcode
      in: query
      description: Postcode behorende bij een nummeraanduiding.
      required: false
      style: form
      explode: true
      schema:
        pattern: ^[1-9]{1}[0-9]{3}[A-Z]{2}$
        type: string
        example: 7500AA
    huisnummer:
      name: huisnummer
      in: query
      description: Huisnummer behorende bij een nummeraanduiding.
      required: false
      style: form
      explode: true
      schema:
        pattern: ^[1-9][0-9]{0,4}$
        type: integer
        example: 12
    huisnummertoevoeging:
      name: huisnummertoevoeging
      in: query
      description: Huisnummertoevoeging behorende bij een nummeraanduiding.
      required: false
      style: form
      explode: true
      schema:
        pattern: ^[0-9a-zA-Z]{1,4}$
        type: integer
    huisletter:
      name: huisletter
      in: query
      description: Huisletter behorende bij een nummeraanduiding.
      required: false
      style: form
      explode: true
      schema:
        pattern: ^[a-zA-Z]{1}$
        type: string
        example: A
    exacteMatch:
      name: exacteMatch
      in: query
      description: '"Indicatie of de nummeraanduiding gegevens een exacte match moeten
        opleveren. Dit houdt in, dat als de zoek opdracht met de opgegeven parameters
        meerdere resultaten oplevert, alleen het resultaat dat exact overeenkomt met
        deze parameters wordt geretourneerd. Bv. gevraagd wordt postcode: 1234AA en
        huisnummer: 3, geen huisletter en geen huisnummertoevoeging. Gegeven een straat
        met postcode 1234AA en huisnummer 3, 3A en 3B, levert als resultaten alle
        3 de adressen op. Wordt exacteMatch=true opgegeven, dan wordt alleen nummeraanduiding
        met postcode 1234AA en huisnummer 3 geretourneeerd. Als er ondanks dat exacteMatch=true
        is opgegeven nog steeds meerdere zoekresultaten zijn, dan wordt toch een lijst
        met meerdere resultaten geretourneerd. Bv. gevraagd wordt postcode 1234AA,
        huisnummer 3 en toevoeging bis en geen huisletter. Gegeven een straat met
        postcode 1234AA en huisnummers 3, 3A en 3Abis, 3B en 3Bbis, levert als resultaten
        3Abis en 3Bbis op. Wordt exacteMatch=true opgegeven, dan blijven er nog steeds
        twee resultaten over. De default waarde is false."'
      required: false
      style: form
      explode: true
      schema:
        type: boolean
        example: false
        default: false
    woonplaatsNaam:
      name: woonplaatsNaam
      in: query
      description: Naam van een woonplaats.
      required: true
      style: form
      explode: true
      schema:
        maxLength: 80
        minLength: 1
        pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
        type: string
        example: Apeldoorn
    openbareRuimteNaam:
      name: openbareRuimteNaam
      in: query
      description: Naam van een openbare ruimte.
      required: true
      style: form
      explode: true
      schema:
        maxLength: 80
        minLength: 1
        pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
        type: string
        example: Laan van Westenenk
  headers:
    api_version:
      required: true
      schema:
        type: string
        description: Geeft een specifieke API-versie aan in de context van een specifieke
          aanroep.
        example: 1.0.1
    warning:
      required: false
      schema:
        type: string
        description: zie RFC 7234. In het geval een major versie wordt uitgefaseerd,
          gebruiken we warn-code 299 ("Miscellaneous Persistent Warning") en het API
          end-point (inclusief versienummer) als de warn-agent van de warning, gevolgd
          door de warn-text met de human-readable waarschuwing
        example: '299 https://service.../api/.../v1 "Deze versie van de API is verouderd
          en zal uit dienst worden genomen op 2018-02-01. Raadpleeg voor meer informatie
          hier de documentatie: https://omgevingswet.../api/.../v1".'
    X_Rate_Limit_Limit:
      required: true
      schema:
        type: integer
        description: Aantal requesten dat is toegestaan per 5 minuten.
    X_Rate_Limit_Remaining:
      required: true
      schema:
        type: integer
        description: Het resterende aantal requesten voordat de limiet wordt bereikt.
    X_Rate_Limit_Reset:
      required: true
      schema:
        type: integer
        description: De datum en tijd waarop de limiet wordt geupdatein UNIX timestamp
          format.
        format: int64
    acceptCrs:
      description: Gewenste CRS van de coördinaten in de response.
      required: false
      schema:
        type: string
        description: CRS van de coördinaten in de response.
        default: epsg:28992
        enum:
        - epsg:28992
  securitySchemes:
    apiKeyBAG:
      type: apiKey
      description: |
        De API-key die je hebt gekregen dient bij elke request via de `X-Api-Key` request header meegestuurd te worden. Indien deze niet juist wordt meegestuurd, of het een ongeldige key betreft, zul je de foutmelding `403 Forbidden` terugkrijgen.
      name: X-Api-Key
      in: header
