# WoonplaatsIOHal resource (inclusief inonderzoek en bronhouder informatie)
WoonplaatsIOHal:
  title: WoonplaatsIOHal (incl. inonderzoek en bronhouder informatie)
  description: Woonplaats, aangevuld met een limitatieve opsomming van alle kenmerken van dit object die in onderzoek zijn(als metadata). Bij een normale vraag wordt aangegeven welke kenmerken er op dit moment in onderzoek zijn. Bij een tijdreisvraag wordt aangegeven welke gegevens er ooit in onderzoek zijn geweest. Bij een levenscyclus vraag wordt aangegeven welke gegevens er ooit in onderzoek zijn geweest.
  type: object
  required:
    - woonplaats
  properties:
    woonplaats:
      $ref: '../../../imbag/v20180601/woonplaats.yaml#/Woonplaats'
    inonderzoek:
      type: array
      items:
        $ref: '../../../imbag/v20180601/woonplaats.yaml#/KenmerkWoonplaatsInOnderzoek'
      minItems: 1
    _embedded:
      $ref: '#/Woonplaats_embedded'
    _links:
      $ref: '#/Woonplaats_links'

Woonplaats_embedded:
  type: object
  properties:
    geometrie:
      description: 'De tweedimensionale geometrische representatie van het vlak dat wordt gevormd door de omtrekken van een woonplaats.'
      $ref: '../../../imbag/v20180601/geometrie.yaml#/components/schemas/VlakOfMultivlak'
    bronhouders:
      type: array
      items:
        $ref: '#/Bronhouder'
      minItems: 1

Woonplaats_links:
  required:
    - self
  type: object
  properties:
    self:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'
    bronhouders:
      description: De gemeente(n) waar de woonplaats onderdeel van uitmaakt.
      type: array
      items:
        $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'
      minItems: 1

WoonplaatsIOLvcHalCollection:
  type: object
  properties:
    _embedded:
      type: object
      properties:
        voorkomens:
          type: array
          items:
            $ref: '#/WoonplaatsIOHal'
          minItems: 1
    _links:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalCollectionLinks'

WoonplaatsIOHalCollection:
  type: object
  properties:
    _embedded:
      type: object
      properties:
        woonplaatsen:
          type: array
          items:
            $ref: '#/WoonplaatsIOHal'
    _links:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalCollectionLinks'

# Bronhouder resource
BronhouderHal:
  title: BronhouderHal
  description: 'Bronhouder aangevuld met HAL link.'
  type: object
  required:
    - bronhouder
  properties:
    bronhouder:
      $ref: '#/Bronhouder'
    _links:
      $ref: '#/Bronhouder_links'

Bronhouder:
  title: Bronhouder
  description: Een bronhouder is een gemeente of samenwerkingsverband van gemeenten en heeft een code en naam net als een gemeente.
  type: object
  required:
    - code
  properties:
    code:
      description: Een officiële code die aan een gemeente is toegekend, ontleend is aan tabel 33 en zoals bijgehouden in de LVBAG. Dit gegeven is geen officieel BAG gegeven en wordt niet als kenmerk van het BAG object Woonplaats object bijgehouden. Het wordt als hulpgegeven meegeleverd.
      title: code
      type: string
      pattern: '^[0-9]{4}$' #4 cijfers, met voorloopnullen.
      example: '0226'
    naam:
      description: Een officiële naam die aan een gemeente is toegekend.
      title: naam
      type: string
      minLength: 1
      maxLength: 80
      pattern: '^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*'
      example: 'Duiven'

Bronhouder_links:
  required:
    - self
  type: object
  properties:
    self:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'

BronhouderHalCollection:
  type: object
  properties:
    _embedded:
      type: object
      properties:
        bronhouders:
          type: array
          items:
            $ref: '#/BronhouderHal'
    _links:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalCollectionLinks'

# OpenbareRuimteIOHal resource
OpenbareRuimteIOHal:
  title: OpenbareRuimteIOHal (incl. in onderzoek)
  description: Openbare ruimte, aangevuld met een limitatieve opsomming van alle kenmerken van dit object die in onderzoek zijn(als metadata). Bij een normale vraag wordt aangegeven welke kenmerken er op dit moment in onderzoek zijn. Bij een tijdreisvraag wordt aangegeven welke gegevens er ooit in onderzoek zijn geweest. Bij een levenscyclus vraag wordt aangegeven welke gegevens er ooit in onderzoek zijn geweest.
  type: object
  required:
    - openbareRuimte
  properties:
    openbareRuimte:
      $ref: '../../../imbag/v20180601/openbareruimte.yaml#/OpenbareRuimte'
    inonderzoek:
      type: array
      items:
        $ref: '../../../imbag/v20180601/openbareruimte.yaml#/KenmerkOpenbareRuimteInOnderzoek'
      minItems: 1
    # Gerelateerd objecten als embedded resource. Deze embedded resource is met expand=woonplaatsen op te vragen.
    _embedded:
      $ref: '#/OpenbareRuimte_embedded'
    # Gerelateerde objecten in de vorm van Links.
    _links:
      $ref: '#/OpenbareRuimte_links'

OpenbareRuimte_embedded:
  type: object
  properties:
    ligtInWoonplaats:
      $ref: '#/WoonplaatsIOHal'

OpenbareRuimte_links:
  type: object
  required:
    - self
  properties:
    self:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'
    ligtInWoonplaats:
      description: De gerelateerde woonplaats. 1 voorkomen van een openbare ruimte ligt altijd in 1 woonplaats.
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'

OpenbareRuimteIOLvcHalCollection:
  type: object
  properties:
    _embedded:
      type: object
      properties:
        voorkomens:
          type: array
          items:
            $ref: '#/OpenbareRuimteIOHal'
          minItems: 1
    _links:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalCollectionLinks'

OpenbareRuimteIOHalCollection:
  type: object
  properties:
    _embedded:
      type: object
      properties:
        openbareruimten:
          type: array
          items:
            $ref: '#/OpenbareRuimteIOHal'
          minItems: 1
    _links:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalPaginationLinks'

# NummeraanduidingIOHal resource
NummeraanduidingIOHal:
  title: NummeraanduidingIOHal (incl. in onderzoek)
  description: Nummeraanduiding, aangevuld met een limitatieve opsomming van alle kenmerken van dit object die in onderzoek zijn(als metadata). Bij een normale vraag wordt aangegeven welke kenmerken er op dit moment in onderzoek zijn. Bij een tijdreisvraag wordt aangegeven welke gegevens er ooit in onderzoek zijn geweest. Bij een levenscyclus vraag wordt aangegeven welke gegevens er ooit in onderzoek zijn geweest.
  type: object
  required:
    - nummeraanduiding
  properties:
    nummeraanduiding:
      $ref: '../../../imbag/v20180601/nummeraanduiding.yaml#/Nummeraanduiding'
    inonderzoek:
      type: array
      items:
        $ref: '../../../imbag/v20180601/nummeraanduiding.yaml#/KenmerkNummeraanduidingInOnderzoek'
      minItems: 1
    #Gerelateerd objecten als embedded resource. Deze embedded resource is met expand=woonplaatsen op te vragen.
    _embedded:
      $ref: '#/Nummeraanduiding_embedded'
    #Gerelateerde objecten in de vorm van Links.
    _links:
      $ref: '#/Nummeraanduiding_links'

Nummeraanduiding_embedded:
  type: object
  properties:
    ligtInWoonplaats:
      description: 'Een nummeraanduiding ligt in een woonplaats en ligt aan een openbare ruimte. Als een object in een andere woonplaats ligt dan de openbare ruimte waaraan de nummeraanduiding ligt, dan kan hier de woonplaats worden genest waar de nummeraanduiding in ligt. In alle andere gevallen kan hier de woonplaats worden genest waar de openbare ruimte in ligt.'
      $ref: '#/WoonplaatsIOHal'
    ligtAanOpenbareRuimte:
      $ref: '#/OpenbareRuimteIOHal'

Nummeraanduiding_links:
  type: object
  required:
    - self
  properties:
    self:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'
    ligtInWoonplaats:
      description: 'Een nummeraanduiding ligt in een woonplaats en ligt aan een openbare ruimte. Als een object in een andere woonplaats ligt dan de openbare ruimte waaraan de nummeraanduiding ligt, dan wordt hier verwezen naar de woonplaats waar de nummeraanduiding in ligt. In alle andere gevallen wordt hier verwezen naar de woonplaats waar de openbare ruimte in ligt.'
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'
    ligtAanOpenbareRuimte:
      description: 'De gerelateerde openbare ruimte waaraan een nummeraanduiding ligt. Van elk gerelateerde openbare ruimte object: hiervan het voorkomen van openbare ruimte die gevonden wordt op basis van dezelfde tijdreisparameters als waarmee het nummeraanduiding voorkomen gevonden is.'
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'

NummeraanduidingIOLvcHalCollection:
  type: object
  properties:
    _embedded:
      type: object
      properties:
        voorkomens:
          type: array
          items:
            $ref: '#/NummeraanduidingIOHal'
          minItems: 1
    _links:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalCollectionLinks'

NummeraanduidingIOHalCollection:
  type: object
  properties:
    _embedded:
      type: object
      properties:
        nummeraanduidingen:
          type: array
          items:
            $ref: '#/NummeraanduidingIOHal'
    _links:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalPaginationLinks'

# LigplaatsIOHal resource
LigplaatsIOHal:
  title: LigplaatsIOHal
  description: Een verzameling van een Ligplaats en een lijst van alle bijbehorende inonderzoek informatie.
  type: object
  required:
    - ligplaats
  properties:
    ligplaats:
      $ref: '../../../imbag/v20180601/ligplaats.yaml#/Ligplaats'
    inonderzoek:
      type: array
      items:
        $ref: '../../../imbag/v20180601/ligplaats.yaml#/KenmerkLigplaatsInOnderzoek'
      minItems: 1
    #Gerelateerd objecten als embedded resource. Deze embedded resource is met expand=true op te vragen.
    _embedded:
      $ref: '#/Ligplaats_embedded'
    #Gerelateerde objecten in de vorm van Links.
    _links:
      $ref: '#/Ligplaats_links'

Ligplaats_embedded:
  type: object
  properties:
    heeftAlsHoofdAdres:
      $ref: '#/NummeraanduidingIOHal'
    heeftAlsNevenAdres:
      type: array
      items:
        $ref: '#/NummeraanduidingIOHal'
      minItems: 1

Ligplaats_links:
  type: object
  required:
    - self
    - heeftAlsHoofdAdres
  properties:
    self:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'
    heeftAlsHoofdAdres:
      description: 'De nummeraanduiding die dit adresseerbare object als hoofdadres heeft. Van deze gerelateerd nummeraanduiding: hiervan het voorkomen van nummeraanduiding die gevonden wordt op basis van dezelfde tijdreisparameters als waarmee het adresseerbare object voorkomen gevonden is.'
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'
    heeftAlsNevenAdres:
      description: 'De nummeraanduidingen die dit adresseerbare object als nevenadressen heeft. Van deze gerelateerd nummeraanduiding: hiervan het voorkomen van nummeraanduiding die gevonden wordt op basis van dezelfde tijdreisparameters als waarmee het adresseerbare object voorkomen gevonden is.'
      type: array
      items:
        $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'
      minItems: 1

LigplaatsIOLvcHalCollection:
  type: object
  properties:
    _embedded:
      type: object
      properties:
        voorkomens:
          type: array
          items:
            $ref: '#/LigplaatsIOHal'
          minItems: 1
    _links:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalCollectionLinks'

LigplaatsIOHalCollection:
  type: object
  properties:
    _embedded:
      type: object
      properties:
        ligplaatsen:
          type: array
          items:
            $ref: '#/LigplaatsIOHal'
    _links:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalCollectionLinks'

# StandplaatsIOHal resource
StandplaatsIOHal:
  title: StandplaatsIOHal
  description: Een verzameling van een Standplaats en een lijst van alle bijbehorende inonderzoek informatie.
  type: object
  required:
    - standplaats
  properties:
    standplaats:
      $ref: '../../../imbag/v20180601/standplaats.yaml#/Standplaats'
    inonderzoek:
      type: array
      items:
        $ref: '../../../imbag/v20180601/standplaats.yaml#/KenmerkStandplaatsInOnderzoek'
      minItems: 1
    #Gerelateerd objecten als embedded resource. Deze embedded resource is met expand=woonplaatsen op te vragen.
    _embedded:
      $ref: '#/Standplaats_embedded'
    #Gerelateerde objecten in de vorm van Links.
    _links:
      $ref: '#/Standplaats_links'

Standplaats_embedded:
  type: object
  properties:
    heeftAlsHoofdAdres:
      $ref: '#/NummeraanduidingIOHal'
    heeftAlsNevenAdres:
      type: array
      items:
        $ref: '#/NummeraanduidingIOHal'
      minItems: 1

Standplaats_links:
  type: object
  required:
    - self
    - heeftAlsHoofdAdres
  properties:
    self:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'
    heeftAlsHoofdAdres:
      description: 'De nummeraanduiding die dit adresseerbare object als hoofdadres heeft. Van deze gerelateerd nummeraanduiding: hiervan het voorkomen van nummeraanduiding die gevonden wordt op basis van dezelfde tijdreisparameters als waarmee het adresseerbare object voorkomen gevonden is.'
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'
    heeftAlsNevenAdres:
      description: 'De nummeraanduidingen die dit adresseerbare object als nevenadressen heeft. Van deze gerelateerd nummeraanduiding: hiervan het voorkomen van nummeraanduiding die gevonden wordt op basis van dezelfde tijdreisparameters als waarmee het adresseerbare object voorkomen gevonden is.'
      type: array
      items:
        $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'
      minItems: 1

StandplaatsIOLvcHalCollection:
  type: object
  properties:
    _embedded:
      type: object
      properties:
        voorkomens:
          type: array
          items:
            $ref: '#/StandplaatsIOHal'
          minItems: 1
    _links:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalCollectionLinks'

StandplaatsIOHalCollection:
  type: object
  properties:
    _embedded:
      type: object
      properties:
        standplaatsen:
          type: array
          items:
            $ref: '#/StandplaatsIOHal'
    _links:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalCollectionLinks'

# VerblijfsobjectIOHal resource
VerblijfsobjectIOHal:
  title: VerblijfsobjectIOHal
  description: Een verzameling van een verblijfsobject en een lijst van alle bijbehorende inonderzoek informatie.
  type: object
  required:
    - verblijfsobject
  properties:
    verblijfsobject:
      $ref: '../../../imbag/v20180601/verblijfsobject.yaml#/Verblijfsobject'
    inonderzoek:
      type: array
      items:
        $ref: '../../../imbag/v20180601/verblijfsobject.yaml#/KenmerkVerblijfsobjectInOnderzoek'
      minItems: 1
    #Gerelateerd objecten als embedded resource. Deze embedded resource is met expand=woonplaatsen op te vragen.
    _embedded:
      $ref: '#/Verblijfsobject_embedded'
    #Gerelateerde objecten in de vorm van Links.
    _links:
      $ref: '#/Verblijfsobject_links'

Verblijfsobject_embedded:
  type: object
  properties:
    heeftAlsHoofdAdres:
      $ref: '#/NummeraanduidingIOHal'
    heeftAlsNevenAdres:
      type: array
      items:
        $ref: '#/NummeraanduidingIOHal'
      minItems: 1
    maaktDeelUitVan:
      type: array
      items:
        $ref: '#/PandIOHal'
      minItems: 1

Verblijfsobject_links:
  type: object
  required:
    - self
    - maaktDeelUitVan
  properties:
    self:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'
    heeftAlsHoofdAdres:
      description: 'De nummeraanduiding die dit adresseerbare object als hoofdadres heeft. Van deze gerelateerd nummeraanduiding: hiervan het voorkomen van nummeraanduiding die gevonden wordt op basis van dezelfde tijdreisparameters als waarmee het adresseerbare object voorkomen gevonden is.'
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'
    heeftAlsNevenAdres:
      description: 'De nummeraanduidingen die dit adresseerbare object als nevenadressen heeft. Van deze gerelateerd nummeraanduiding: hiervan het voorkomen van nummeraanduiding die gevonden wordt op basis van dezelfde tijdreisparameters als waarmee het adresseerbare object voorkomen gevonden is.'
      type: array
      items:
        $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'
      minItems: 1
    maaktDeelUitVan:
      description: 'De panden (1 of meer) waarvan dit verblijfsobject deel uit maakt. Van deze panden: hiervan het voorkomen van pand die gevonden worden op basis van dezelfde tijdreisparameters als waarmee het verblijfsobject voorkomen gevonden is.'
      type: array
      items:
        $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'
      minItems: 1

VerblijfsobjectIOLvcHalCollection:
  type: object
  properties:
    _embedded:
      type: object
      properties:
        voorkomens:
          type: array
          items:
            $ref: '#/VerblijfsobjectIOHal'
          minItems: 1
    _links:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalCollectionLinks'

VerblijfsobjectIOHalCollection:
  type: object
  properties:
    _embedded:
      type: object
      properties:
        verblijfsobjecten:
          type: array
          items:
            $ref: '#/VerblijfsobjectIOHal'
    _links:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalPaginationLinks'

# PandIOHal resource
PandIOHal:
  title: PandIOHal
  description: Een Pand is de kleinste, bij de totstandkoming functioneel en bouwkundig-constructief zelfstandige eenheid die direct en duurzaam met de aarde is verbonden en betreedbaar en afsluitbaar is. Inclusief aanduiding of deze in onderzoek is
  type: object
  required:
    - pand
  properties:
    pand:
      $ref: '../../../imbag/v20180601/pand.yaml#/Pand'
    inonderzoek:
      type: array
      items:
        $ref: '../../../imbag/v20180601/pand.yaml#/KenmerkPandInOnderzoek'
      minItems: 1
    #Gerelateerde objecten in de vorm van Links.
    _links:
      $ref: '#/Pand_links'

Pand_links:
  type: object
  required:
    - self
  properties:
    self:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalLink'

PandIOLvcHalCollection:
  type: object
  properties:
    _embedded:
      type: object
      properties:
        voorkomens:
          type: array
          items:
            $ref: '#/PandIOHal'
          minItems: 1
    _links:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalCollectionLinks'

PandIOHalCollection:
  type: object
  properties:
    _embedded:
      type: object
      properties:
        panden:
          type: array
          items:
            $ref: '#/PandIOHal'
          minItems: 1
    _links:
      $ref: '../../../../generiek/hallinks.yaml#/components/schemas/HalCollectionLinks'

AdresseerbaarObjectIO:
  title: AdresseerbaarObjectIO
  oneOf:
    - $ref: '#/LigplaatsIOHal'
    - $ref: '#/StandplaatsIOHal'
    - $ref: '#/VerblijfsobjectIOHal'