openapi: 3.0.0
info:
  title: BAG API Individuele Bevragingen - van de LVBAG
  description: Dit is de [BAG API](https://zakelijk.kadaster.nl/-/bag-api) Individuele
    Bevragingen van de Landelijke Voorziening Basisregistratie Adressen en Gebouwen
    (LVBAG).  <br/> Meer informatie over de Basisregistratie Adressen en Gebouwen
    is te vinden op de website van het [Ministerie van Binnenlandse Zaken en Koninkrijksrelaties](https://www.geobasisregistraties.nl/basisregistraties/adressen-en-gebouwen)
    en [Kadaster](https://zakelijk.kadaster.nl/bag). <br/> <br/> De BAG API levert
    informatie conform de [BAG Catalogus 2018](https://www.geobasisregistraties.nl/documenten/publicatie/2018/03/12/catalogus-2018)
    en het informatiemodel IMBAG 2.0. De API specificatie volgt de [Nederlandse API-Strategie](https://docs.geostandaarden.nl/api/API-Strategie)
    specificatie versie van 20200204 en is opgesteld in [OpenAPI Specificatie](https://www.forumstandaardisatie.nl/standaard/openapi-specification)
    (OAS) v3.  <br/> Het standaard mediatype HAL (`application/hal+json`) wordt gebruikt.
    Dit is een mediatype voor het weergeven van resources en hun relaties via hyperlinks.
    <br/> <br/> Deze API is vooral gericht op individuele bevragingen (op basis van
    de identificerende gegevens van een object). Om gebruik te kunnen maken van de
    BAG API is een API key nodig, deze kan verkregen worden door het [aanvraagformulier](https://formulieren.kadaster.nl/aanvragen_bag_api_key_productieomgeving)
    in te vullen. <br/> <br/> Voor vragen, neem contact op met de LVBAG beheerder
    o.v.v. BAG API 2.0. We zijn aan het kijken naar een geschikt medium hiervoor,
    mede ook om de API iteratief te kunnen opstellen of doorontwikkelen samen met
    de community. Als de API iets (nog) niet kan, wat u wel graag wilt, neem dan contact
    op.
  termsOfService: https://zakelijk.kadaster.nl/algemene-voorwaarden
  contact:
    name: Kadaster - Beheerder LVBAG
    url: https://zakelijk.kadaster.nl/bag
  license:
    name: European Union Public License, version 1.2 (EUPL-1.2)
    url: https://eupl.eu/1.2/nl/
  version: 2.0.0
servers:
- url: https://api.bag.acceptatie.kadaster.nl/lvbag/individuelebevragingen/v2
  description: LVBAG - ACCEPTATIE
- url: https://api.bag.kadaster.nl/lvbag/individuelebevragingen/v2
  description: LVBAG - PRODUCTIE
security:
- apiKeyBAG: []
tags:
- name: Ligplaats
  description: Dit endpoint levert één of meer (voorkomens van) ligplaats(en), met
    embedded resources en links.
paths:
  /ligplaatsen/{identificatie}:
    get:
      tags:
      - Ligplaats
      summary: bevragen 1 ligplaats, op basis van de identificatie.
      description: Bevragen/raadplegen van één voorkomen van een ligplaats, via de
        identificatie van de ligplaats. Geleverd wordt een ligplaats. Parameter identificatie
        bevat de 16 cijferige identificatie van een ligplaats. Als geldigOp en/of
        beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. Als
        expand=heeftAlsHoofdAdres dan wordt de nummeraanduiding van het hoofdadres
        als geneste resource geleverd. Als expand=heeftAlsNevenAdres dan worden de
        nummeraanduidingen van de nevenadressen als geneste resources geleverd. Als
        expand=true dan worden alle gerelateerde objecten als geneste resources geleverd.
      operationId: ligplaatsIdentificatie
      parameters:
      - name: identificatie
        in: path
        description: Identificatie van een object uit de BAG. Deze is 4 lang bij een
          woonplaats en 16 lang bij de andere objecten.
        required: true
        style: simple
        explode: false
        schema:
          pattern: ^[0-9]{4}02[0-9]{10}$
          type: string
          example: "0797020000056894"
      - name: geldigOp
        in: query
        description: |
          Filtert op objecten die geldig zijn op de opgegeven datum `JJJJ-MM-DD` Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie-ext/#time-travelling).
        required: false
        style: form
        explode: true
        schema:
          type: string
          format: date
        example: 2019-04-01
      - name: beschikbaarOp
        in: query
        description: |
          Filtert op objecten die beschikbaar zijn gekomen op de opgegeven datum en tijd `YYYY-MM-DDThh:mm:ss.sss' Hierin kunnen de seconden ':ss' en milliseconden '.sss' of alleen de milliseconden confrom ISO 8601 specificatie worden weggelaten, in dat geval krijgen deze automatisch de waarde ':00' respectievelijk '.000'. Indien er voor de milliseconden '.sss' meer dan 3 cijfers worden opgegeven, bv. '.12345', dan wordt dit afgekapt tot '.123'. Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie-ext/#time-travelling)
        required: false
        style: form
        explode: true
        schema:
          type: string
          format: date-time
      - name: expand
        in: query
        description: Hier kan aangegeven worden welke gerelateerde resources meegeladen
          moeten worden. Resources en velden van resources die gewenst zijn kunnen
          in de expand parameter kommagescheiden worden opgegeven. Specifieke velden
          van resource kunnen worden opgegeven door het opgeven van de resource-naam
          gevolgd door de veldnaam, met daartussen een punt.
        required: false
        schema:
          type: string
      - name: Accept-Crs
        in: header
        description: Gewenste CRS van de coördinaten in de response.
        required: false
        schema:
          type: string
          description: CRS van de coördinaten in de response.
          enum:
          - epsg:28992
      responses:
        200:
          description: Bevraging ligplaatsIdentificatie geslaagd
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            warning:
              $ref: '#/components/headers/warning'
            Content-Crs:
              $ref: '#/components/headers/contentCrs'
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/LigplaatsIOHal'
        400:
          description: Bad request
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 400
                title: Ten minste één parameter moet worden opgegeven.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.1
                  400 Bad Request
                detail: The request could not be understood by the server due to malformed
                  syntax. The client SHOULD NOT repeat the request without modification.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: paramsRequired
                invalid-params:
                - type: https://www.vng.nl/realisatie/api/validaties/integer
                  name: verblijfplaats_huisnummer
                  code: integer
                  reason: Waarde is geen geldige integer.
        401:
          description: Unauthorized. Je hebt waarschijnlijk geen geldige `X-Api-Key`
            header meegestuurd.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 401
                title: Niet correct geauthenticeerd.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.2
                  401 Unauthorized
                detail: The request requires user authentication. The response MUST
                  include a WWW-Authenticate header field (section 14.47) containing
                  a challenge applicable to the requested resource.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: authentication
        403:
          description: Forbidden. Je hebt geen rechten om deze URL te benaderen.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 403
                title: U bent niet geautoriseerd voor deze operatie.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.4
                  403 Forbidden
                detail: The server understood the request, but is refusing to fulfill
                  it.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: autorisation
        404:
          description: Not found.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 404
                title: Opgevraagde resource bestaat niet.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.5
                  404 Not Found
                detail: The server has not found anything matching the Request-URI.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notFound
        405:
          description: Method not allowed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 405
                title: Methode niet toegestaan
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.6
                  405 Method Not Allowed
                detail: The method specified in the Request-Line is not allowed for
                  the resource identified by the Request-URI. The response MUST include
                  an Allow header containing a list of valid methods for the requested
                  resource.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: methodNotAllowed
        406:
          description: Not Acceptable. Je hebt waarschijnlijk een gewenst formaat
            met de `Accept` header verstuurd welke niet ondersteund wordt.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            acceptCrs:
              $ref: '#/components/headers/acceptCrs'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 406
                title: Gevraagde contenttype wordt niet ondersteund.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.7
                  406 Not Acceptable
                detail: The resource identified by the request is only capable of
                  generating response entities which have content characteristics
                  not acceptable according to the accept headers sent in the request
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAcceptable
        412:
          description: Precondition failed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 412
                title: Niet voldaan aan vooraf gestelde voorwaarde
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.13
                  412 Precondition Failed
                detail: The precondition given in one or more of the request-header
                  fields evaluated to false when it was tested on the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: preconditionFailed
        500:
          description: Internal server error.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 500
                title: Interne server fout.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.1
                  500 Internal server error
                detail: The server encountered an unexpected condition which prevented
                  it from fulfilling the request.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: serverError
        503:
          description: Service Unavailable. Er vindt mogelijk (gepland) onderhoud
            of een storing plaats.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            Retry-After:
              description: Tijdstip waarop verwacht wordt dat de service weer beschikbaar
                zal zijn.
              schema:
                type: string
                format: date-time
              x-example: Sun, 28 Nov 2017 16:41:41 GMT
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 503
                title: Bronservice {bron} is tijdelijk niet beschikbaar.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.4
                  503 Service Unavailable
                detail: The service is currently unable to handle the request due
                  to a temporary overloading or maintenance of the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAvailable
        default:
          description: Er is een onverwachte fout opgetreden.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
      - apiKeyBAG: []
  /ligplaatsen/{identificatie}/lvc:
    get:
      tags:
      - Ligplaats
      summary: bevragen levenscyclus van een ligplaats, op basis van de identificatie.
      description: Bevragen/raadplegen van de levenscyclus van een ligplaats, via
        de identificatie van de ligplaats. Geleverd wordt een ligplaats levenscyclus.
        Parameter identificatie bevat de 16 cijferige identificatie van een ligplaats
        object. Parameter geheleLvc bevat een indicatie dat de gehele levenscyclus
        (inclusief voorkomens die uit de geldige levenscyclus zijn verwijderd) zijn
        gewenst. Als deze parameter wordt weggelaten (default) wordt alleen de geldige
        levenscyclus geretourneerd. Als expand=heeftAlsHoofdAdres dan wordt de nummeraanduiding
        van het hoofdadres als geneste resource geleverd. Als expand=heeftAlsNevnAdres
        dan worden de nummeraanduidingen van de nevenadressen als geneste resources
        geleverd. Als expand=true daen worden alle gerelateerde objecten als geneste
        resources geleverd.
      operationId: ligplaatsLvcIdentificatie
      parameters:
      - name: identificatie
        in: path
        description: Identificatie van een object uit de BAG. Deze is 4 lang bij een
          woonplaats en 16 lang bij de andere objecten.
        required: true
        style: simple
        explode: false
        schema:
          pattern: ^[0-9]{4}02[0-9]{10}$
          type: string
          example: "0797020000056894"
      - name: geheleLvc
        in: query
        description: |
          Filtert naast geldige voorkomens ook de voorkomens die uit de geldige levenscyclus van het object zijn verwijderd. Als deze parameter wordt weggelaten worden alleen geldige voorkomens geretourneerd (default is false).
        required: false
        style: form
        explode: true
        schema:
          type: boolean
          example: true
          default: false
      - name: expand
        in: query
        description: Hier kan aangegeven worden welke gerelateerde resources meegeladen
          moeten worden. Resources en velden van resources die gewenst zijn kunnen
          in de expand parameter kommagescheiden worden opgegeven. Specifieke velden
          van resource kunnen worden opgegeven door het opgeven van de resource-naam
          gevolgd door de veldnaam, met daartussen een punt.
        required: false
        schema:
          type: string
      - name: Accept-Crs
        in: header
        description: Gewenste CRS van de coördinaten in de response.
        required: false
        schema:
          type: string
          description: CRS van de coördinaten in de response.
          enum:
          - epsg:28992
      responses:
        200:
          description: Bevraging ligplaatsLvcIdentificatie geslaagd
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            warning:
              $ref: '#/components/headers/warning'
            Content-Crs:
              $ref: '#/components/headers/contentCrs'
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/LigplaatsIOLvcHalCollection'
        400:
          description: Bad request
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 400
                title: Ten minste één parameter moet worden opgegeven.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.1
                  400 Bad Request
                detail: The request could not be understood by the server due to malformed
                  syntax. The client SHOULD NOT repeat the request without modification.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: paramsRequired
                invalid-params:
                - type: https://www.vng.nl/realisatie/api/validaties/integer
                  name: verblijfplaats_huisnummer
                  code: integer
                  reason: Waarde is geen geldige integer.
        401:
          description: Unauthorized. Je hebt waarschijnlijk geen geldige `X-Api-Key`
            header meegestuurd.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 401
                title: Niet correct geauthenticeerd.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.2
                  401 Unauthorized
                detail: The request requires user authentication. The response MUST
                  include a WWW-Authenticate header field (section 14.47) containing
                  a challenge applicable to the requested resource.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: authentication
        403:
          description: Forbidden. Je hebt geen rechten om deze URL te benaderen.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 403
                title: U bent niet geautoriseerd voor deze operatie.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.4
                  403 Forbidden
                detail: The server understood the request, but is refusing to fulfill
                  it.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: autorisation
        404:
          description: Not found.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 404
                title: Opgevraagde resource bestaat niet.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.5
                  404 Not Found
                detail: The server has not found anything matching the Request-URI.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notFound
        405:
          description: Method not allowed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 405
                title: Methode niet toegestaan
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.6
                  405 Method Not Allowed
                detail: The method specified in the Request-Line is not allowed for
                  the resource identified by the Request-URI. The response MUST include
                  an Allow header containing a list of valid methods for the requested
                  resource.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: methodNotAllowed
        406:
          description: Not Acceptable. Je hebt waarschijnlijk een gewenst formaat
            met de `Accept` header verstuurd welke niet ondersteund wordt.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            acceptCrs:
              $ref: '#/components/headers/acceptCrs'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 406
                title: Gevraagde contenttype wordt niet ondersteund.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.7
                  406 Not Acceptable
                detail: The resource identified by the request is only capable of
                  generating response entities which have content characteristics
                  not acceptable according to the accept headers sent in the request
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAcceptable
        412:
          description: Precondition failed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 412
                title: Niet voldaan aan vooraf gestelde voorwaarde
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.13
                  412 Precondition Failed
                detail: The precondition given in one or more of the request-header
                  fields evaluated to false when it was tested on the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: preconditionFailed
        500:
          description: Internal server error.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 500
                title: Interne server fout.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.1
                  500 Internal server error
                detail: The server encountered an unexpected condition which prevented
                  it from fulfilling the request.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: serverError
        503:
          description: Service Unavailable. Er vindt mogelijk (gepland) onderhoud
            of een storing plaats.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            Retry-After:
              description: Tijdstip waarop verwacht wordt dat de service weer beschikbaar
                zal zijn.
              schema:
                type: string
                format: date-time
              x-example: Sun, 28 Nov 2017 16:41:41 GMT
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 503
                title: Bronservice {bron} is tijdelijk niet beschikbaar.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.4
                  503 Service Unavailable
                detail: The service is currently unable to handle the request due
                  to a temporary overloading or maintenance of the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAvailable
        default:
          description: Er is een onverwachte fout opgetreden.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
      - apiKeyBAG: []
  /ligplaatsen:
    post:
      tags:
      - Ligplaats
      summary: bevragen 1 ligplaats, op basis van een geometrische locatie.
      description: Bevragen/raadplegen van één bronhouder, via de identificatie van
        de ligplaats. Geleverd wordt een ligplaats. Als geldigOp en/of beschikbaarOp
        niet wordt opgegeven, worden de actuele gegevens geleverd. Als expand=heeftAlsHoofdAdres
        dan wordt de nummeraanduiding van het hoofdadres als geneste resource geleverd.
        Als expand=heeftAlsNevenAdres dan worden de nummeraanduidingen van de nevenadressen
        als geneste resources geleverd. Als expand=true dan worden alle gerelateerde
        objecten als geneste resources geleverd.
      operationId: ligplaatsGeometrie
      parameters:
      - name: geldigOp
        in: query
        description: |
          Filtert op objecten die geldig zijn op de opgegeven datum `JJJJ-MM-DD` Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie-ext/#time-travelling).
        required: false
        style: form
        explode: true
        schema:
          type: string
          format: date
        example: 2019-04-01
      - name: beschikbaarOp
        in: query
        description: |
          Filtert op objecten die beschikbaar zijn gekomen op de opgegeven datum en tijd `YYYY-MM-DDThh:mm:ss.sss' Hierin kunnen de seconden ':ss' en milliseconden '.sss' of alleen de milliseconden confrom ISO 8601 specificatie worden weggelaten, in dat geval krijgen deze automatisch de waarde ':00' respectievelijk '.000'. Indien er voor de milliseconden '.sss' meer dan 3 cijfers worden opgegeven, bv. '.12345', dan wordt dit afgekapt tot '.123'. Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie-ext/#time-travelling)
        required: false
        style: form
        explode: true
        schema:
          type: string
          format: date-time
      - name: expand
        in: query
        description: Hier kan aangegeven worden welke gerelateerde resources meegeladen
          moeten worden. Resources en velden van resources die gewenst zijn kunnen
          in de expand parameter kommagescheiden worden opgegeven. Specifieke velden
          van resource kunnen worden opgegeven door het opgeven van de resource-naam
          gevolgd door de veldnaam, met daartussen een punt.
        required: false
        schema:
          type: string
      - name: Content-Crs
        in: header
        description: CRS van de meegegeven geometrie.
        required: false
        schema:
          type: string
          enum:
          - epsg:28992
      - name: Accept-Crs
        in: header
        description: Gewenste CRS van de coördinaten in de response.
        required: false
        schema:
          type: string
          description: CRS van de coördinaten in de response.
          enum:
          - epsg:28992
      requestBody:
        description: Geometrisch punt waarop de ligplaatsen bepaald moeten worden.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Point'
        required: true
      responses:
        200:
          description: Bevraging ligplaatsGeometrie geslaagd
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            warning:
              $ref: '#/components/headers/warning'
            Content-Crs:
              $ref: '#/components/headers/contentCrs'
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/LigplaatsIOHalCollection'
        400:
          description: Bad request
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 400
                title: Ten minste één parameter moet worden opgegeven.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.1
                  400 Bad Request
                detail: The request could not be understood by the server due to malformed
                  syntax. The client SHOULD NOT repeat the request without modification.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: paramsRequired
                invalid-params:
                - type: https://www.vng.nl/realisatie/api/validaties/integer
                  name: verblijfplaats_huisnummer
                  code: integer
                  reason: Waarde is geen geldige integer.
        401:
          description: Unauthorized. Je hebt waarschijnlijk geen geldige `X-Api-Key`
            header meegestuurd.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 401
                title: Niet correct geauthenticeerd.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.2
                  401 Unauthorized
                detail: The request requires user authentication. The response MUST
                  include a WWW-Authenticate header field (section 14.47) containing
                  a challenge applicable to the requested resource.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: authentication
        403:
          description: Forbidden. Je hebt geen rechten om deze URL te benaderen.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 403
                title: U bent niet geautoriseerd voor deze operatie.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.4
                  403 Forbidden
                detail: The server understood the request, but is refusing to fulfill
                  it.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: autorisation
        405:
          description: Method not allowed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 405
                title: Methode niet toegestaan
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.6
                  405 Method Not Allowed
                detail: The method specified in the Request-Line is not allowed for
                  the resource identified by the Request-URI. The response MUST include
                  an Allow header containing a list of valid methods for the requested
                  resource.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: methodNotAllowed
        406:
          description: Not Acceptable. Je hebt waarschijnlijk een gewenst formaat
            met de `Accept` header verstuurd welke niet ondersteund wordt.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            acceptCrs:
              $ref: '#/components/headers/acceptCrs'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 406
                title: Gevraagde contenttype wordt niet ondersteund.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.7
                  406 Not Acceptable
                detail: The resource identified by the request is only capable of
                  generating response entities which have content characteristics
                  not acceptable according to the accept headers sent in the request
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAcceptable
        412:
          description: Precondition failed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 412
                title: Niet voldaan aan vooraf gestelde voorwaarde
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.13
                  412 Precondition Failed
                detail: The precondition given in one or more of the request-header
                  fields evaluated to false when it was tested on the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: preconditionFailed
        415:
          description: Unsupported media type.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 415
                title: Media-type niet ondersteund
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.16
                  415 Unsupported Media Type
                detail: The server is refusing the request because the entity of the
                  request is in a format not supported by the requested resource for
                  the requested method.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: unsupported
        500:
          description: Internal server error.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 500
                title: Interne server fout.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.1
                  500 Internal server error
                detail: The server encountered an unexpected condition which prevented
                  it from fulfilling the request.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: serverError
        503:
          description: Service Unavailable. Er vindt mogelijk (gepland) onderhoud
            of een storing plaats.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            Retry-After:
              description: Tijdstip waarop verwacht wordt dat de service weer beschikbaar
                zal zijn.
              schema:
                type: string
                format: date-time
              x-example: Sun, 28 Nov 2017 16:41:41 GMT
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 503
                title: Bronservice {bron} is tijdelijk niet beschikbaar.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.4
                  503 Service Unavailable
                detail: The service is currently unable to handle the request due
                  to a temporary overloading or maintenance of the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAvailable
        default:
          description: Er is een onverwachte fout opgetreden.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
      - apiKeyBAG: []
  /ligplaatsen/{identificatie}/{versie}/{timestampRegistratieLv}:
    get:
      tags:
      - Ligplaats
      summary: bevragen voorkomen van een ligplaats, op basis van de identificatie
        van een ligplaats en de identificatie van een voorkomen, bestaande uit een
        versie en een timestamp van het tijdstip van registratie in de LV BAG.
      description: Bevragen/raadplegen van een voorkomen van een ligplaats, via de
        identificatie van een ligplaats en de identificatie van een voorkomen, bestaande
        uit een versie en een timestamp van het tijdstip van registratie in de LV
        BAG. Geleverd wordt een ligplaats voorkomen. Parameter identificatie bevat
        de 16 cijferige identificatie van een ligplaats. Parameter versie bevat de
        versie van een voorkomen van een ligplaats. Parameter timestampRegistratieLv
        bevat een timestamp van het tijdstip van registratie van het voorkomen in
        de LV BAG> Als expand=heeftAlsHoofdAdres dan wordt de nummeraanduiding van
        het hoofdadres als geneste resource geleverd. Als expand=heeftAlsNevenAdres
        dan worden de nummeraanduidingen van de nevenadressen als geneste resources
        geleverd. Als expand=true dan worden alle gerelateerde objecten als geneste
        resources geleverd.
      operationId: ligplaatsIdentificatieVoorkomen
      parameters:
      - name: identificatie
        in: path
        description: Identificatie van een object uit de BAG. Deze is 4 lang bij een
          woonplaats en 16 lang bij de andere objecten.
        required: true
        style: simple
        explode: false
        schema:
          pattern: ^[0-9]{4}02[0-9]{10}$
          type: string
          example: "0797020000056894"
      - name: versie
        in: path
        description: De versie van een voorkomen van een object
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          example: 1
      - name: timestampRegistratieLv
        in: path
        description: Een timestamp van het tijdstip waarop een voorkomen is geregistreerd
          in de LV BAG
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "1530403860000"
      - name: expand
        in: query
        description: Hier kan aangegeven worden welke gerelateerde resources meegeladen
          moeten worden. Resources en velden van resources die gewenst zijn kunnen
          in de expand parameter kommagescheiden worden opgegeven. Specifieke velden
          van resource kunnen worden opgegeven door het opgeven van de resource-naam
          gevolgd door de veldnaam, met daartussen een punt.
        required: false
        schema:
          type: string
      - name: Accept-Crs
        in: header
        description: Gewenste CRS van de coördinaten in de response.
        required: false
        schema:
          type: string
          description: CRS van de coördinaten in de response.
          enum:
          - epsg:28992
      responses:
        200:
          description: Bevraging ligplaatsIdentificatieVoorkomen geslaagd
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            warning:
              $ref: '#/components/headers/warning'
            Content-Crs:
              $ref: '#/components/headers/contentCrs'
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/LigplaatsIOHal'
        400:
          description: Bad request
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 400
                title: Ten minste één parameter moet worden opgegeven.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.1
                  400 Bad Request
                detail: The request could not be understood by the server due to malformed
                  syntax. The client SHOULD NOT repeat the request without modification.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: paramsRequired
                invalid-params:
                - type: https://www.vng.nl/realisatie/api/validaties/integer
                  name: verblijfplaats_huisnummer
                  code: integer
                  reason: Waarde is geen geldige integer.
        401:
          description: Unauthorized. Je hebt waarschijnlijk geen geldige `X-Api-Key`
            header meegestuurd.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 401
                title: Niet correct geauthenticeerd.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.2
                  401 Unauthorized
                detail: The request requires user authentication. The response MUST
                  include a WWW-Authenticate header field (section 14.47) containing
                  a challenge applicable to the requested resource.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: authentication
        403:
          description: Forbidden. Je hebt geen rechten om deze URL te benaderen.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 403
                title: U bent niet geautoriseerd voor deze operatie.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.4
                  403 Forbidden
                detail: The server understood the request, but is refusing to fulfill
                  it.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: autorisation
        404:
          description: Not found.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 404
                title: Opgevraagde resource bestaat niet.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.5
                  404 Not Found
                detail: The server has not found anything matching the Request-URI.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notFound
        405:
          description: Method not allowed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 405
                title: Methode niet toegestaan
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.6
                  405 Method Not Allowed
                detail: The method specified in the Request-Line is not allowed for
                  the resource identified by the Request-URI. The response MUST include
                  an Allow header containing a list of valid methods for the requested
                  resource.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: methodNotAllowed
        406:
          description: Not Acceptable. Je hebt waarschijnlijk een gewenst formaat
            met de `Accept` header verstuurd welke niet ondersteund wordt.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            acceptCrs:
              $ref: '#/components/headers/acceptCrs'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 406
                title: Gevraagde contenttype wordt niet ondersteund.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.7
                  406 Not Acceptable
                detail: The resource identified by the request is only capable of
                  generating response entities which have content characteristics
                  not acceptable according to the accept headers sent in the request
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAcceptable
        412:
          description: Precondition failed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 412
                title: Niet voldaan aan vooraf gestelde voorwaarde
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.13
                  412 Precondition Failed
                detail: The precondition given in one or more of the request-header
                  fields evaluated to false when it was tested on the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: preconditionFailed
        500:
          description: Internal server error.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 500
                title: Interne server fout.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.1
                  500 Internal server error
                detail: The server encountered an unexpected condition which prevented
                  it from fulfilling the request.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: serverError
        503:
          description: Service Unavailable. Er vindt mogelijk (gepland) onderhoud
            of een storing plaats.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            Retry-After:
              description: Tijdstip waarop verwacht wordt dat de service weer beschikbaar
                zal zijn.
              schema:
                type: string
                format: date-time
              x-example: Sun, 28 Nov 2017 16:41:41 GMT
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 503
                title: Bronservice {bron} is tijdelijk niet beschikbaar.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.4
                  503 Service Unavailable
                detail: The service is currently unable to handle the request due
                  to a temporary overloading or maintenance of the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAvailable
        default:
          description: Er is een onverwachte fout opgetreden.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
      - apiKeyBAG: []
components:
  schemas:
    LigplaatsIOHal:
      title: LigplaatsIOHal
      required:
      - ligplaats
      type: object
      properties:
        ligplaats:
          $ref: '#/components/schemas/Ligplaats'
        inonderzoek:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/KenmerkLigplaatsInOnderzoek'
        _embedded:
          $ref: '#/components/schemas/Ligplaats_embedded'
        _links:
          $ref: '#/components/schemas/Ligplaats_links'
      description: Een verzameling van een Ligplaats en een lijst van alle bijbehorende
        inonderzoek informatie.
    Ligplaats_embedded:
      type: object
      properties:
        heeftAlsHoofdAdres:
          $ref: '#/components/schemas/NummeraanduidingIOHal'
        heeftAlsNevenAdres:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/NummeraanduidingIOHal'
    NummeraanduidingIOHal:
      title: NummeraanduidingIOHal (incl. in onderzoek)
      required:
      - nummeraanduiding
      type: object
      properties:
        nummeraanduiding:
          $ref: '#/components/schemas/Nummeraanduiding'
        inonderzoek:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/KenmerkNummeraanduidingInOnderzoek'
        _embedded:
          $ref: '#/components/schemas/Nummeraanduiding_embedded'
        _links:
          $ref: '#/components/schemas/Nummeraanduiding_links'
      description: Nummeraanduiding, aangevuld met een limitatieve opsomming van alle
        kenmerken van dit object die in onderzoek zijn(als metadata). Bij een normale
        vraag wordt aangegeven welke kenmerken er op dit moment in onderzoek zijn.
        Bij een tijdreisvraag wordt aangegeven welke gegevens er ooit in onderzoek
        zijn geweest. Bij een levenscyclus vraag wordt aangegeven welke gegevens er
        ooit in onderzoek zijn geweest.
    Nummeraanduiding_embedded:
      type: object
      properties:
        ligtInWoonplaats:
          $ref: '#/components/schemas/WoonplaatsIOHal'
        ligtAanOpenbareRuimte:
          $ref: '#/components/schemas/OpenbareRuimteIOHal'
    WoonplaatsIOHal:
      title: WoonplaatsIOHal (incl. inonderzoek en bronhouder informatie)
      required:
      - woonplaats
      type: object
      properties:
        woonplaats:
          $ref: '#/components/schemas/Woonplaats'
        inonderzoek:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/KenmerkWoonplaatsInOnderzoek'
        _embedded:
          $ref: '#/components/schemas/Woonplaats_embedded'
        _links:
          $ref: '#/components/schemas/Woonplaats_links'
      description: Woonplaats, aangevuld met een limitatieve opsomming van alle kenmerken
        van dit object die in onderzoek zijn(als metadata). Bij een normale vraag
        wordt aangegeven welke kenmerken er op dit moment in onderzoek zijn. Bij een
        tijdreisvraag wordt aangegeven welke gegevens er ooit in onderzoek zijn geweest.
        Bij een levenscyclus vraag wordt aangegeven welke gegevens er ooit in onderzoek
        zijn geweest.
    Woonplaats_embedded:
      type: object
      properties:
        geometrie:
          $ref: '#/components/schemas/VlakOfMultivlak'
        bronhouders:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/Bronhouder'
    Bronhouder:
      title: Bronhouder
      required:
      - code
      type: object
      properties:
        code:
          title: code
          pattern: ^[0-9]{4}$
          type: string
          description: Een officiële code die aan een gemeente is toegekend, ontleend
            is aan tabel 33 en zoals bijgehouden in de LVBAG. Dit gegeven is geen
            officieel BAG gegeven en wordt niet als kenmerk van het BAG object Woonplaats
            object bijgehouden. Het wordt als hulpgegeven meegeleverd.
          example: "0226"
        naam:
          title: naam
          maxLength: 80
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: Een officiële naam die aan een gemeente is toegekend.
          example: Duiven
      description: Een bronhouder is een gemeente of samenwerkingsverband van gemeenten
        en heeft een code en naam net als een gemeente.
    Woonplaats_links:
      required:
      - self
      type: object
      properties:
        self:
          $ref: '#/components/schemas/HalLink'
        bronhouders:
          minItems: 1
          type: array
          description: De gemeente(n) waar de woonplaats onderdeel van uitmaakt.
          items:
            $ref: '#/components/schemas/HalLink'
    OpenbareRuimteIOHal:
      title: OpenbareRuimteIOHal (incl. in onderzoek)
      required:
      - openbareRuimte
      type: object
      properties:
        openbareRuimte:
          $ref: '#/components/schemas/OpenbareRuimte'
        inonderzoek:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/KenmerkOpenbareRuimteInOnderzoek'
        _embedded:
          $ref: '#/components/schemas/OpenbareRuimte_embedded'
        _links:
          $ref: '#/components/schemas/OpenbareRuimte_links'
      description: Openbare ruimte, aangevuld met een limitatieve opsomming van alle
        kenmerken van dit object die in onderzoek zijn(als metadata). Bij een normale
        vraag wordt aangegeven welke kenmerken er op dit moment in onderzoek zijn.
        Bij een tijdreisvraag wordt aangegeven welke gegevens er ooit in onderzoek
        zijn geweest. Bij een levenscyclus vraag wordt aangegeven welke gegevens er
        ooit in onderzoek zijn geweest.
    OpenbareRuimte_embedded:
      type: object
      properties:
        ligtInWoonplaats:
          $ref: '#/components/schemas/WoonplaatsIOHal'
    OpenbareRuimte_links:
      required:
      - self
      type: object
      properties:
        self:
          $ref: '#/components/schemas/HalLink'
        ligtInWoonplaats:
          $ref: '#/components/schemas/HalLink'
    Nummeraanduiding_links:
      required:
      - self
      type: object
      properties:
        self:
          $ref: '#/components/schemas/HalLink'
        ligtInWoonplaats:
          $ref: '#/components/schemas/HalLink'
        ligtAanOpenbareRuimte:
          $ref: '#/components/schemas/HalLink'
    Ligplaats_links:
      required:
      - heeftAlsHoofdAdres
      - self
      type: object
      properties:
        self:
          $ref: '#/components/schemas/HalLink'
        heeftAlsHoofdAdres:
          $ref: '#/components/schemas/HalLink'
        heeftAlsNevenAdres:
          minItems: 1
          type: array
          description: 'De nummeraanduidingen die dit adresseerbare object als nevenadressen
            heeft. Van deze gerelateerd nummeraanduiding: hiervan het voorkomen van
            nummeraanduiding die gevonden wordt op basis van dezelfde tijdreisparameters
            als waarmee het adresseerbare object voorkomen gevonden is.'
          items:
            $ref: '#/components/schemas/HalLink'
    Error:
      title: Error
      required:
      - detail
      - instance
      - status
      - title
      - type
      type: object
      properties:
        status:
          type: integer
          description: De HTTP status code.
          example: 401
        title:
          type: string
          description: De titel behorende bij de HTTP status code.
          example: Niet correct geauthenticeerd
        type:
          type: string
          description: URI naar een pagina met meer informatie over deze foutmelding
            voor de ontwikkelaar.
          format: uri
          example: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.2
            401 Unauthorized
        detail:
          type: string
          description: Een gedetailleerde beschrijving van de HTTP status code.
          example: Het verzoek vereist gebruikers authenticatie.
        instance:
          type: string
          description: URI van de aanroep die fout heeft veroorzaakt.
          format: uri
        code:
          minLength: 1
          type: string
          description: Systeem code die het type fout aangeeft.
        invalid-params:
          type: array
          items:
            $ref: '#/components/schemas/InvalidParams'
    InvalidParams:
      title: InvalidParams
      required:
      - code
      - name
      - reason
      type: object
      properties:
        type:
          type: string
          description: Een url naar een beschrijving van de fout in de parameter.
            De hier gerefereerde foutbeschrijving is specifieker dan type op het hoofdniveau
            van het bericht.
          format: uri
        name:
          type: string
          description: De naam van de parameter waar de fout in zit.
          example: geldigOp
        code:
          type: string
          description: Een vaste waarde afhankelijk van het soort fout.
          example: date
        reason:
          type: string
          description: Een vaste omschrijving afhankelijk van het soort fout.
          example: Waarde is geen geldige datum.
      description: 'Wanneer de fout is veroorzaakt door fouten in requestparameters
        (of request body), wordt invalid-params gevuld met details over elke foute
        parameter. Wanneer er fouten zitten op meerdere parameters, wordt er per validatiefout
        een invalid-params instantie opgenomen in het antwoord. Alle fouten worden
        dus teruggegeven. Een gedetailleerde beschrijving hoe de onderstaande attributen
        ingevuld moeten worden staat op: https://github.com/VNG-Realisatie/Haal-Centraal-BRP-bevragen/blob/master/features/foutafhandeling.feature'
    LigplaatsIOLvcHalCollection:
      type: object
      properties:
        _embedded:
          type: object
          properties:
            voorkomens:
              minItems: 1
              type: array
              items:
                $ref: '#/components/schemas/LigplaatsIOHal'
        _links:
          $ref: '#/components/schemas/HalCollectionLinks'
    Point:
      title: GeoJSON Point
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - Point
        coordinates:
          minItems: 2
          type: array
          items:
            type: number
      description: 'Deze definitie is gekopieerd van: http://schemas.opengis.net/ogcapi/features/part1/1.0/openapi/schemas/pointGeoJSON.yaml'
    LigplaatsIOHalCollection:
      type: object
      properties:
        _embedded:
          type: object
          properties:
            ligplaatsen:
              type: array
              items:
                $ref: '#/components/schemas/LigplaatsIOHal'
        _links:
          $ref: '#/components/schemas/HalCollectionLinks'
    Ligplaats:
      title: Ligplaats
      description: Een Ligplaats is een door het bevoegde gemeentelijke orgaan als
        zodanig aangewezen plaats in het water al dan niet aangevuld met een op de
        oever aanwezig terrein of een gedeelte daarvan, die bestemd is voor het permanent
        afmeren van een voor woon-, bedrijfsmatige of recreatieve doeleinden geschikt
        drijvend object.
      allOf:
      - $ref: '#/components/schemas/AdresseerbaarObject'
      - required:
        - documentdatum
        - documentnummer
        - domein
        - geconstateerd
        - geometrie
        - identificatie
        - status
        - voorkomen
        type: object
        properties:
          identificatie:
            $ref: '#/components/schemas/LigplaatsIdentificatie'
          domein:
            title: domein
            minLength: 1
            type: string
            description: NL.IMBAG.Ligplaats
            example: NL.IMBAG.Ligplaats
          status:
            $ref: '#/components/schemas/StatusPlaats'
          geometrie:
            $ref: '#/components/schemas/Surface'
          geconstateerd:
            $ref: '#/components/schemas/Indicatie'
          documentdatum:
            title: documentdatum
            type: string
            description: De datum waarop het brondocument is vastgesteld, op basis
              waarvan een opname, mutatie of een verwijdering van gegevens ten aanzien
              van een object heeft plaatsgevonden.
            format: date
            example: 2011-12-30
          documentnummer:
            title: Documentnummer
            maxLength: 40
            minLength: 1
            pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
            type: string
            description: De unieke aanduiding van het brondocument op basis waarvan
              een opname, mutatie of een verwijdering van gegevens ten aanzien van
              een woonplaats heeft plaatsgevonden, binnen een gemeente. Alle karakters
              uit de MES-1 karakterset zijn toegestaan.
            example: AVGEL30122011-07
          voorkomen:
            $ref: '#/components/schemas/Voorkomen'
    LigplaatsIdentificatie:
      title: identificatie
      maxLength: 16
      minLength: 16
      pattern: ^[0-9]{4}02[0-9]{10}$
      type: string
      description: Deze wordt gebruikt in de operation.
      example: "0797020000056894"
    KenmerkLigplaatsInOnderzoek:
      title: KenmerkLigplaatsInOnderzoek
      required:
      - documentdatum
      - documentnummer
      - historie
      - identificatieVanLigplaats
      - inOnderzoek
      - kenmerk
      type: object
      properties:
        kenmerk:
          $ref: '#/components/schemas/InOnderzoekLigplaats'
        identificatieVanLigplaats:
          $ref: '#/components/schemas/LigplaatsIdentificatie'
        inOnderzoek:
          $ref: '#/components/schemas/Indicatie'
        historie:
          $ref: '#/components/schemas/HistorieInOnderzoek'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentdatum.
          format: date
          example: 2019-08-14
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: Het nummer van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentnummer.
          example: AV-2019-08-19-00
    InOnderzoekLigplaats:
      title: InOnderzoekLigplaats
      type: string
      enum:
      - geometrie
      - status
      - heeft als hoofdadres
      - heeft als nevenadres
    Nummeraanduiding:
      title: Nummeraanduiding
      required:
      - documentdatum
      - documentnummer
      - domein
      - geconstateerd
      - huisnummer
      - identificatie
      - ligtAan
      - status
      - typeAdresseerbaarObject
      - voorkomen
      type: object
      properties:
        identificatie:
          $ref: '#/components/schemas/NummeraanduidingIdentificatie'
        domein:
          title: domein
          minLength: 1
          type: string
          description: NL.IMBAG.Nummeraanduiding
          example: NL.IMBAG.Nummeraanduiding
        huisnummer:
          title: huisnummer
          maximum: 99999
          minimum: 1
          type: integer
          description: Een door of namens het gemeentebestuur ten aanzien van een
            adresseerbaar object toegekende nummering.
          example: 1
        huisletter:
          title: huisletter
          pattern: ^[a-zA-Z]{1}$
          type: string
          description: Een door of namens het gemeentebestuur ten aanzien van een
            adresseerbaar object toegekende toevoeging aan een huisnummer in de vorm
            van een alfanumeriek teken.
          example: A
        huisnummertoevoeging:
          title: huisnummer toevoeging
          pattern: ^[0-9a-zA-Z]{1,4}$
          type: string
          description: Een door of namens het gemeentebestuur ten aanzien van een
            adresseerbaar object toegekende nadere toevoeging aan een huisnummer of
            een combinatie van huisnummer en huisletter.
          example: bis
        postcode:
          title: postcode
          pattern: ^[1-9]{1}[0-9]{3}[A-Z]{2}$
          type: string
          description: De door PostNL vastgestelde code behorende bij een bepaalde
            combinatie van een straatnaam en een huisnummer.
          example: 6922KZ
        typeAdresseerbaarObject:
          $ref: '#/components/schemas/TypeAdresseerbaarObject'
        status:
          $ref: '#/components/schemas/StatusNaamgeving'
        geconstateerd:
          $ref: '#/components/schemas/Indicatie'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum waarop het brondocument is vastgesteld, op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            object heeft plaatsgevonden.
          format: date
          example: 2019-11-25
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De unieke aanduiding van het brondocument op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            woonplaats heeft plaatsgevonden binnen een gemeente. Alle karakters uit
            de MES-1 karakterset zijn toegestaan.
          example: Duiven 25112019
        voorkomen:
          $ref: '#/components/schemas/Voorkomen'
        ligtIn:
          $ref: '#/components/schemas/WoonplaatsIdentificatie'
        ligtAan:
          $ref: '#/components/schemas/OpenbareRuimteIdentificatie'
      description: Een Nummeraanduiding is een door het bevoegde gemeentelijke orgaan
        als zodanig toegekende aanduiding van een verblijfsobject, een standplaats
        of een ligplaats.
    NummeraanduidingIdentificatie:
      title: identificatie
      maxLength: 16
      minLength: 16
      pattern: ^[0-9]{4}20[0-9]{10}$
      type: string
      description: Deze wordt gebruikt in de operation.
      example: "0226200000038923"
    KenmerkNummeraanduidingInOnderzoek:
      title: KenmerkNummeraanduidingInOnderzoek
      required:
      - historie
      - identificatieVanNummeraanduiding
      - inOnderzoek
      - kenmerk
      type: object
      properties:
        kenmerk:
          $ref: '#/components/schemas/InOnderzoekNummeraanduiding'
        identificatieVanNummeraanduiding:
          $ref: '#/components/schemas/NummeraanduidingIdentificatie'
        inOnderzoek:
          $ref: '#/components/schemas/Indicatie'
        historie:
          $ref: '#/components/schemas/HistorieInOnderzoek'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentdatum.
          format: date
          example: 2019-08-14
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: Het nummer van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentnummer.
          example: AV-2019-08-19-00
      description: Limitatieve opsomming van alle kenmerken van dit object die in
        onderzoek zijn op dit moment, of van alle kenmerken die ooit in onderzoek
        zijn geweest als er een tijdreisvraag is gesteld of een vraag naar de levenscyclus.
    InOnderzoekNummeraanduiding:
      title: InOnderzoekNummeraanduiding
      type: string
      enum:
      - huisnummer
      - huisletter
      - huisnummertoevoeging
      - postcode
      - type adresseerbaar object
      - status
      - ligt in
      - ligt aan
    Woonplaats:
      title: Woonplaats
      required:
      - documentdatum
      - documentnummer
      - domein
      - geconstateerd
      - identificatie
      - naam
      - status
      - voorkomen
      type: object
      properties:
        identificatie:
          $ref: '#/components/schemas/WoonplaatsIdentificatie'
        domein:
          title: domein
          minLength: 1
          type: string
          description: NL.IMBAG.Woonplaats
          example: NL.IMBAG.Woonplaats
        naam:
          title: naam
          maxLength: 80
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De benaming van een door het gemeentebestuur aangewezen woonplaats.
          example: Duiven
        status:
          $ref: '#/components/schemas/StatusWoonplaats'
        geconstateerd:
          $ref: '#/components/schemas/Indicatie'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum waarop het brondocument is vastgesteld, op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            object heeft plaatsgevonden.
          format: date
          example: 2009-02-09
        documentnummer:
          title: documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De unieke aanduiding van het brondocument op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            woonplaats heeft plaatsgevonden, binnen een gemeente. Alle karakters uit
            de MES-1 karakterset zijn toegestaan.
          example: "09.0898"
        voorkomen:
          $ref: '#/components/schemas/Voorkomen'
      description: Een Woonplaats is een door het bevoegde gemeentelijke orgaan als
        zodanig aangewezen en van een naam voorzien gedeelte van het grondgebied van
        de gemeente.
    WoonplaatsIdentificatie:
      title: identificatie
      maxLength: 4
      minLength: 4
      pattern: ^[0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]|[0-9][1-9][0-9]{2}|[1-9][0-9]{3}$
      type: string
      description: 'De identificatie wordt gebruikt in de operation, bv. /woonplaatsen/3560.
        Waarde: 0001-9999, formaat: ^[0-9]{3}[1-9]\|[0-9]{2}[1-9][0-9]\|[0-9][1-9][0-9]{2}\|[1-9][0-9]{3}$.'
      example: "2096"
    StatusWoonplaats:
      title: StatusWoonplaats
      type: string
      description: Een aanduiding van alle waarden die de status van een woonplaats
        kan aannemen.
      enum:
      - Woonplaats aangewezen
      - Woonplaats ingetrokken
    KenmerkWoonplaatsInOnderzoek:
      title: KenmerkWoonplaatsInOnderzoek
      required:
      - documentdatum
      - documentnummer
      - historie
      - identificatieVanWoonplaats
      - inOnderzoek
      - kenmerk
      type: object
      properties:
        kenmerk:
          $ref: '#/components/schemas/InOnderzoekWoonplaats'
        identificatieVanWoonplaats:
          $ref: '#/components/schemas/WoonplaatsIdentificatie'
        inOnderzoek:
          $ref: '#/components/schemas/Indicatie'
        historie:
          $ref: '#/components/schemas/HistorieInOnderzoek'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentdatum.
          format: date
          example: 2019-08-14
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: Het nummer van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentnummer.
          example: AV-2019-08-19-00
      description: Limitatieve opsomming van alle kenmerken van dit object die in
        onderzoek zijn op dit moment, of van alle kenmerken die ooit in onderzoek
        zijn geweest als er een tijdreisvraag is gesteld of een vraag naar de levenscyclus.
    InOnderzoekWoonplaats:
      title: InOnderzoekWoonplaats
      type: string
      enum:
      - naam
      - geometrie
      - status
    VlakOfMultivlak:
      title: VlakOfMultivlak
      type: object
      properties:
        vlak:
          $ref: '#/components/schemas/Surface'
        multivlak:
          $ref: '#/components/schemas/MultiSurface'
      description: Een samengesteld geometriegegevenstype waarbij wordt afgedwongen
        dat voor de geometrie een keuze gemaakt moet worden tussen een vlak (GM_Surface)
        of een multivlak (GM_MultiSurface).
    HalLink:
      required:
      - href
      type: object
      properties:
        href:
          $ref: '#/components/schemas/Href'
        templated:
          type: boolean
        title:
          type: string
          description: Voor mens leesbaar label bij de link
      description: Het Link Object zoals gespecificeerd in https://tools.ietf.org/html/draft-kelly-json-hal-08#section-5
    Href:
      type: string
      example: datapunt.voorbeeldgemeente.nl/api/{major-versie}/resourcenaam/{resource-identificatie}
    OpenbareRuimte:
      title: OpenbareRuimte
      required:
      - documentdatum
      - documentnummer
      - domein
      - geconstateerd
      - identificatie
      - korteNaam
      - ligtIn
      - naam
      - status
      - type
      - voorkomen
      type: object
      properties:
        identificatie:
          $ref: '#/components/schemas/OpenbareRuimteIdentificatie'
        domein:
          title: domein
          minLength: 1
          type: string
          description: NL.IMBAG.Openbareruimte
          example: NL.IMBAG.Openbareruimte
        naam:
          title: openbare ruimte naam
          maxLength: 80
          minLength: 1
          type: string
          description: Een naam die aan een openbare ruimte is toegekend in een daartoe
            strekkend formeel gemeentelijk besluit.
          example: Laan van de landinrichtingscommissie Duiven-Westervoort
        type:
          $ref: '#/components/schemas/TypeOpenbareRuimte'
        status:
          $ref: '#/components/schemas/StatusNaamgeving'
        korteNaam:
          title: korteNaam
          maxLength: 24
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De officiële openbare ruimte naam als deze niet langer is dan
            24 tekens of de volgens de NEN5825 verkorte naam van maximaal 24 tekens.
          example: Ln vd l D-Westervoort
        geconstateerd:
          $ref: '#/components/schemas/Indicatie'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum waarop het brondocument is vastgesteld, op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            object heeft plaatsgevonden.
          format: date
          example: 2011-08-22
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De unieke aanduiding van het brondocument op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            woonplaats heeft plaatsgevonden binnen een gemeente. Alle karakters uit
            de MES-1 karakterset zijn toegestaan.
          example: 11INT00398
        voorkomen:
          $ref: '#/components/schemas/Voorkomen'
        ligtIn:
          $ref: '#/components/schemas/WoonplaatsIdentificatie'
      description: Een Openbare ruimte is een door het bevoegde gemeentelijke orgaan
        als zodanig aangewezen en van een naam voorziene buitenruimte die binnen één
        woonplaats is gelegen.
    OpenbareRuimteIdentificatie:
      title: identificatie
      maxLength: 16
      minLength: 16
      pattern: ^[0-9]{4}30[0-9]{10}$
      type: string
      description: Deze wordt gebruikt in de operation.
      example: "0226300000136124"
    TypeOpenbareRuimte:
      title: TypeOpenbareRuimte
      type: string
      description: Een codering van de verschillende waarden die de typering van een
        openbare ruimte kan aannemen.
      enum:
      - Weg
      - Water
      - Spoorbaan
      - Terrein
      - Kunstwerk
      - Landschappelijk gebied
      - Administratief gebied
    KenmerkOpenbareRuimteInOnderzoek:
      title: KenmerkOpenbareRuimteInOnderzoek
      required:
      - documentdatum
      - documentnummer
      - historie
      - identificatieVanOpenbareRuimte
      - inOnderzoek
      - kenmerk
      type: object
      properties:
        kenmerk:
          $ref: '#/components/schemas/InOnderzoekOpenbareRuimte'
        identificatieVanOpenbareRuimte:
          $ref: '#/components/schemas/OpenbareRuimteIdentificatie'
        inOnderzoek:
          $ref: '#/components/schemas/Indicatie'
        historie:
          $ref: '#/components/schemas/HistorieInOnderzoek'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentdatum.
          format: date
          example: 2019-08-14
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: Het nummer van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentnummer.
          example: AV-2019-08-19-00
    InOnderzoekOpenbareRuimte:
      title: InOnderzoekOpenbareRuimte
      type: string
      enum:
      - naam
      - type
      - status
      - gerelateerde woonplaats
    HalCollectionLinks:
      type: object
      properties:
        self:
          $ref: '#/components/schemas/HalLink'
    AdresseerbaarObject:
      title: AdresseerbaarObject
      required:
      - heeftAlsHoofdAdres
      - type
      type: object
      properties:
        heeftAlsHoofdAdres:
          $ref: '#/components/schemas/NummeraanduidingIdentificatie'
        heeftAlsNevenAdres:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/NummeraanduidingIdentificatie'
        type:
          $ref: '#/components/schemas/TypeAdresseerbaarObject'
      description: Abstract type adresseerbaar object
      discriminator:
        propertyName: type
    TypeAdresseerbaarObject:
      title: TypeAdresseerbaarObject
      type: string
      description: De aard van een als zodanig benoemde Nummeraanduiding.
      enum:
      - Verblijfsobject
      - Standplaats
      - Ligplaats
    StatusPlaats:
      title: StatusPlaats
      type: string
      enum:
      - Plaats aangewezen
      - Plaats ingetrokken
    Surface:
      title: Surface
      example:
        type: Polygon
      allOf:
      - $ref: '#/components/schemas/Polygon'
    Polygon:
      title: GeoJSON Polygon
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - Polygon
        coordinates:
          type: array
          items:
            minItems: 4
            type: array
            items:
              minItems: 2
              type: array
              items:
                type: number
      description: 'Deze definitie is gekopieerd van: http://schemas.opengis.net/ogcapi/features/part1/1.0/openapi/schemas/polygonGeoJSON.yaml'
    Indicatie:
      title: Indicatie
      type: string
      description: Een aanduiding waarmee kan worden aangegeven of een attribuut van
        een object of data type een indicatie J (Ja) of N (Nee) heeft in de registratie.
      enum:
      - J
      - N
    Voorkomen:
      title: Voorkomen
      required:
      - beginGeldigheid
      - tijdstipRegistratie
      - tijdstipRegistratieLV
      - versie
      type: object
      properties:
        tijdstipRegistratie:
          title: tijdstipRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is geregistreerd
            in de registratie van een bronhouder en daarmee authentiek wordt gemaakt.
            Dit tijdstip wordt vastgelegd in de tijdstipRegistratie.
          format: date-time
        versie:
          title: versie
          type: integer
          description: De identificatie van een voorkomen van een object.
          example: 3
        eindRegistratie:
          title: eindRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is beëindigd
            in de registratie van een bronhouder. Dit tijdstip wordt vastgelegd in
            de eindRegistratie.
          format: date-time
        beginGeldigheid:
          title: beginGeldigheid
          type: string
          description: De datum waarop een versie van een BAG-object geldig is in
            de werkelijkheid conform de ingangsdatum in het brondocument. Dit tijdstip
            wordt vastgelegd in de beginGeldigheid. Als er geen expliciete ingangsdatum
            van geldigheid is opgenomen, wordt de datum van het brondocument overgenomen.
          format: date
          example: 2019-06-01
        eindGeldigheid:
          title: eindGeldigheid
          type: string
          description: De datum waarop de periode van geldigheid van een versie van
            een BAG-object eindigt. Bijvoorbeeld als gevolg van de vaststelling van
            een nieuw brondocument. Wanneer er geen tijdstip is ingevuld, dan is de
            versie nog geldig. Dit tijdstip wordt vastgelegd in de eindGeldigheid.
          format: date
          example: 2019-06-01
        tijdstipInactief:
          title: tijdstipInactief
          type: string
          description: Het tijdstip waarop een op dat moment toekomstig voorkomen
            door een bronhouder uit de geldige levenscylcus in de LV BAG is verwijderd.
          format: date-time
        tijdstipRegistratieLV:
          title: tijdstipRegistratieLV
          type: string
          description: Dit is het tijdstip waarop een versie van een BAG-object is
            opgenomen in de registratie van de landelijke voorziening. De gegevens
            komen daarmee beschikbaar voor afnemers. Dit tijdstip wordt vastgelegd
            in de tijdstipRegistratieLV.
          format: date-time
        tijdstipNietBAG:
          title: tijdstipNietBAG
          type: string
          description: Het tijdstip waarop een voorkomen door een synchronisatie bericht
            van een bronhouder is verwijderd uit de geldige levenscylcus in de registratie
            van de landelijke voorziening.
          format: date-time
    HistorieInOnderzoek:
      title: HistorieInOnderzoek
      required:
      - beginGeldigheid
      - tijdstipRegistratie
      - tijdstipRegistratieLV
      type: object
      properties:
        tijdstipRegistratie:
          title: tijdstipRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is geregistreerd
            in de registratie van een bronhouder en daarmee authentiek wordt gemaakt.
            Dit tijdstip wordt vastgelegd in de tijdstipRegistratie.
          format: date-time
        eindRegistratie:
          title: eindRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is beëindigd
            in de registratie van een bronhouder. Dit tijdstip wordt vastgelegd in
            de eindRegistratie.
          format: date-time
        beginGeldigheid:
          title: beginGeldigheid
          type: string
          description: De datum waarop een versie van een BAG-object geldig is in
            de werkelijkheid conform de ingangsdatum in het brondocument. Dit tijdstip
            wordt vastgelegd in de beginGeldigheid. Als er geen expliciete ingangsdatum
            van geldigheid is opgenomen, wordt de datum van het brondocument overgenomen.
          format: date
          example: 2019-06-01
        eindGeldigheid:
          title: eindGeldigheid
          type: string
          description: De datum waarop de periode van geldigheid van een versie van
            een BAG-object eindigt. Bijvoorbeeld als gevolg van de vaststelling van
            een nieuw brondocument. Wanneer er geen tijdstip is ingevuld, dan is de
            versie nog geldig. Dit tijdstip wordt vastgelegd in de eindGeldigheid.
          format: date
          example: 2019-06-01
        tijdstipRegistratieLV:
          title: tijdstipRegistratieLV
          type: string
          description: Dit is het tijdstip waarop een versie van een BAG-object is
            opgenomen in de registratie van de landelijke voorziening. De gegevens
            komen daarmee beschikbaar voor afnemers. Dit tijdstip wordt vastgelegd
            in de tijdstipRegistratieLV.
          format: date-time
    StatusNaamgeving:
      title: StatusNaamgeving
      type: string
      description: Een aanduiding van alle waarden die de status van een openbare
        ruimte of een nummeraanduiding kan aannemen.
      enum:
      - Naamgeving uitgegeven
      - Naamgeving ingetrokken
    MultiSurface:
      title: MultiSurface
      example:
        type: MultiPolygon
      allOf:
      - $ref: '#/components/schemas/MultiPolygon'
    MultiPolygon:
      title: GeoJSON MultiPolygon
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - MultiPolygon
        coordinates:
          type: array
          items:
            type: array
            items:
              minItems: 4
              type: array
              items:
                minItems: 2
                type: array
                items:
                  type: number
      description: 'Deze definitie is gekopieerd van: http://schemas.opengis.net/ogcapi/features/part1/1.0/openapi/schemas/multipolygonGeoJSON.yaml'
  parameters:
    identificatie:
      name: identificatie
      in: path
      description: Identificatie van een object uit de BAG. Deze is 4 lang bij een
        woonplaats en 16 lang bij de andere objecten.
      required: true
      style: simple
      explode: false
      schema:
        pattern: ^[0-9]{4}02[0-9]{10}$
        type: string
        example: "0797020000056894"
    versie:
      name: versie
      in: path
      description: De versie van een voorkomen van een object
      required: true
      style: simple
      explode: false
      schema:
        type: integer
        example: 1
    timestampRegistratieLv:
      name: timestampRegistratieLv
      in: path
      description: Een timestamp van het tijdstip waarop een voorkomen is geregistreerd
        in de LV BAG
      required: true
      style: simple
      explode: false
      schema:
        type: string
        example: "1530403860000"
    geldigOp:
      name: geldigOp
      in: query
      description: |
        Filtert op objecten die geldig zijn op de opgegeven datum `JJJJ-MM-DD` Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie-ext/#time-travelling).
      required: false
      style: form
      explode: true
      schema:
        type: string
        format: date
      example: 2019-04-01
    beschikbaarOp:
      name: beschikbaarOp
      in: query
      description: |
        Filtert op objecten die beschikbaar zijn gekomen op de opgegeven datum en tijd `YYYY-MM-DDThh:mm:ss.sss' Hierin kunnen de seconden ':ss' en milliseconden '.sss' of alleen de milliseconden confrom ISO 8601 specificatie worden weggelaten, in dat geval krijgen deze automatisch de waarde ':00' respectievelijk '.000'. Indien er voor de milliseconden '.sss' meer dan 3 cijfers worden opgegeven, bv. '.12345', dan wordt dit afgekapt tot '.123'. Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie-ext/#time-travelling)
      required: false
      style: form
      explode: true
      schema:
        type: string
        format: date-time
    geheleLvc:
      name: geheleLvc
      in: query
      description: |
        Filtert naast geldige voorkomens ook de voorkomens die uit de geldige levenscyclus van het object zijn verwijderd. Als deze parameter wordt weggelaten worden alleen geldige voorkomens geretourneerd (default is false).
      required: false
      style: form
      explode: true
      schema:
        type: boolean
        example: true
        default: false
  headers:
    api_version:
      required: true
      schema:
        type: string
        description: Geeft een specifieke API-versie aan in de context van een specifieke
          aanroep.
        example: 1.0.1
    warning:
      required: false
      schema:
        type: string
        description: zie RFC 7234. In het geval een major versie wordt uitgefaseerd,
          gebruiken we warn-code 299 ("Miscellaneous Persistent Warning") en het API
          end-point (inclusief versienummer) als de warn-agent van de warning, gevolgd
          door de warn-text met de human-readable waarschuwing
        example: '299 https://service.../api/.../v1 "Deze versie van de API is verouderd
          en zal uit dienst worden genomen op 2018-02-01. Raadpleeg voor meer informatie
          hier de documentatie: https://omgevingswet.../api/.../v1".'
    contentCrs:
      description: CRS van de meegegeven geometrie.
      required: false
      schema:
        type: string
        enum:
        - epsg:28992
    acceptCrs:
      description: Gewenste CRS van de coördinaten in de response.
      required: false
      schema:
        type: string
        description: CRS van de coördinaten in de response.
        enum:
        - epsg:28992
  securitySchemes:
    apiKeyBAG:
      type: apiKey
      description: |
        De API-key die je hebt gekregen dient bij elke request via de  `X-Api-Key` request header meegestuurd te worden. Indien deze  niet juist wordt meegestuurd, of het een ongeldige key betreft,  zul je de foutmelding `403 Forbidden` terugkrijgen.
      name: X-Api-Key
      in: header
