openapi: 3.0.0
info:
  title: IMBAG API - van de LVBAG
  description: '"Dit is de BAG API van de landelijke voorziening BAG (LVBAG) voor
    het informatiemodel IMBAG 2.0 en conform de API strategie 1.1 specificatie in
    OAS3. Deze is vooral gericht op individuele bevragingen (op basis van de identificerende
    gegevens van een object). <br/><br/> Meer informatie over BAG 2.0 is te vinden
    op: [Catalogus BAG 2.0](https://www.geobasisregistraties.nl/basisregistraties/adressen-en-gebouwen)
    <br/> Meer informatie over Nederlandse API strategie is te vinden op: [API-Strategie](https://docs.geostandaarden.nl/api/API-Strategie)
    - deze API volgt versie 1.1 van 20190213. <br/> Meer informatie over OAS3 specificatie
    is te vinden op: [OAS](https://www.forumstandaardisatie.nl/standaard/openapi-specification)
    <br/> Het standaard mediatype HAL (`application/hal+json`) wordt gebruikt. Dit
    is een mediatype voor het weergeven van resources en hun relaties via hyperlinks.
    <br/> <br/> Voor vragen, neem contact op met de BAG beheerder o.v.v. BAG API 2.0.
    We zijn aan het kijken naar een geschikt medium hiervoor, mede ook om de API iteratief
    te kunnen opstellen of doorontwikkelen samen met de community. Als de API iets
    (nog) niet kan, wat u wel graag wilt, neem dan contact op. <br/> <br/> Een API-key
    kan verkregen worden door een e-mail te sturen naar: zie onderstaande contactgegevens
    <font color=''blue''>send e-mail</font>."'
  termsOfService: https://zakelijk.kadaster.nl/algemene-voorwaarden
  contact:
    name: Kadaster - Beheerder Landelijke Voorziening BAG
    url: https://zakelijk.kadaster.nl/bag
    email: bag@kadaster.nl
  license:
    name: European Union Public License, version 1.2 (EUPL-1.2)
    url: https://eupl.eu/1.2/nl/
  version: 2.0.0
servers:
- url: https://api.bag.acceptatie.kadaster.nl/lvbag/individuelebevragingen/v2
  description: LVBAG - ACCEPTATIE
- url: https://api.bag.kadaster.nl/lvbag/individuelebevragingen/v2
  description: LVBAG - PRODUCTIE
security:
- apiKeyBAG: []
tags:
- name: Woonplaats
  description: Dit endpoint levert één of meer (voorkomens van) woonplaats(en), met
    embedded resources en links.
paths:
  /woonplaatsen/{identificatie}:
    get:
      tags:
      - Woonplaats
      summary: bevragen 1 woonplaats, op basis van de identificatie.
      description: Bevragen/raadplegen van één voorkomen van een Woonplaats, via de
        identificatie van de woonplaats.  Geleverd wordt een woonplaats. Parameter
        identificatie bevat de 4 cijferige identificatie van een woonplaats object.
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens
        geleverd. Als expand=bronhouders dan worden de bronhouders als geneste resource
        geleverd. Als expand=geometrie dan wordt de geometrie van de woonplaats als
        geneste resource geleverd. Als expand=true dan worden alle gerelateerde objecten
        als geneste resources geleverd.
      operationId: woonplaatsIdentificatie
      parameters:
      - name: identificatie
        in: path
        description: De identificatie van een BAG object. Deze is 4 cijfers lang bij
          een woonplaats.
        required: true
        style: simple
        explode: false
        schema:
          pattern: '[0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]|[0-9][1-9][0-9]{2}|[1-9][0-9]{3}'
          type: string
          description: 'Deze wordt gebruikt in de operation, bv. /woonplaatsen/3560.
            Waarde: 0001-9999.'
          example: "2096"
      - name: geldigOp
        in: query
        description: |
          Filtert op objecten die geldig zijn op de opgegeven datum 'YYYY-MM-DD' Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie/#tijdreizen)
        required: false
        style: form
        explode: true
        schema:
          type: string
          format: date
        example: 2019-06-01
      - name: beschikbaarOp
        in: query
        description: |
          Filtert op objecten die beschikbaar zijn gekomen op de opgegeven datum en tijd `YYYY-MM-DDThh:mm:ss.sss'. Hierin kunnen de seconden ':ss' en milliseconden '.sss' of alleen de milliseconden confrom ISO 8601 specificatie worden weggelaten, in dat geval krijgen deze automatisch de waarde ':00' respectievelijk '.000'. Indien er voor de milliseconden '.sss' meer dan 3 cijfers worden opgegeven, bv. '.12345', dan wordt dit afgekapt tot '.123'. Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie/#tijdreizen)
        required: false
        style: form
        explode: true
        schema:
          type: string
          format: date-time
      - name: expand
        in: query
        description: Hier kan aangegeven worden welke gerelateerde resources meegeladen
          moeten worden. Resources en velden van resources die gewenst zijn kunnen
          in de expand parameter kommagescheiden worden opgegeven. Specifieke velden
          van resource kunnen worden opgegeven door het opgeven van de resource-naam
          gevolgd door de veldnaam, met daartussen een punt.
        required: false
        schema:
          type: string
      - name: Accept-Crs
        in: header
        description: Gewenste CRS van de coördinaten in de response.
        required: false
        schema:
          type: string
          description: CRS van de coördinaten in de response.
          enum:
          - epsg:28992
      responses:
        200:
          description: Bevraging woonplaatsIdentificatie geslaagd
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            warning:
              $ref: '#/components/headers/warning'
            Content-Crs:
              $ref: '#/components/headers/contentCrs'
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/WoonplaatsIOHal'
        204:
          description: No content
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 204
                title: Geen inhoud
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.2.5
                  204 No Content
                detail: The server has fulfilled the request but does not need to
                  return an entity-body, and might want to return updated meta-information.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: noContent
        400:
          description: Bad request
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 400
                title: Ten minste één parameter moet worden opgegeven.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.1
                  400 Bad Request
                detail: The request could not be understood by the server due to malformed
                  syntax. The client SHOULD NOT repeat the request without modification.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: paramsRequired
                invalid-params:
                - type: https://www.vng.nl/realisatie/api/validaties/integer
                  name: verblijfplaats_huisnummer
                  code: integer
                  reason: Waarde is geen geldige integer.
        401:
          description: Unauthorized. Je hebt waarschijnlijk geen geldige `X-Api-Key`
            header meegestuurd.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 401
                title: Niet correct geauthenticeerd.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.2
                  401 Unauthorized
                detail: The request requires user authentication. The response MUST
                  include a WWW-Authenticate header field (section 14.47) containing
                  a challenge applicable to the requested resource.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: authentication
        403:
          description: Forbidden. Je hebt geen rechten om deze URL te benaderen.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 403
                title: U bent niet geautoriseerd voor deze operatie.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.4
                  403 Forbidden
                detail: The server understood the request, but is refusing to fulfill
                  it.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: autorisation
        404:
          description: Not found.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 404
                title: Opgevraagde resource bestaat niet.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.5
                  404 Not Found
                detail: The server has not found anything matching the Request-URI.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notFound
        406:
          description: Not Acceptable. Je hebt waarschijnlijk een gewenst formaat
            met de `Accept` header verstuurd welke niet ondersteund wordt.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            acceptCrs:
              $ref: '#/components/headers/acceptCrs'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 406
                title: Gevraagde contenttype wordt niet ondersteund.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.7
                  406 Not Acceptable
                detail: The resource identified by the request is only capable of
                  generating response entities which have content characteristics
                  not acceptable according to the accept headers sent in the request
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAcceptable
        410:
          description: Gone.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 410
                title: Verdwenen
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.11
                  410 Gone
                detail: The request could not be completed due to a conflict with
                  the current state of the resource
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: gone
        412:
          description: Precondition failed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 412
                title: Niet voldaan aan vooraf gestelde voorwaarde
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.13
                  412 Precondition Failed
                detail: The precondition given in one or more of the request-header
                  fields evaluated to false when it was tested on the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: preconditionFailed
        415:
          description: Unsupported media type.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 415
                title: Media-type niet ondersteund
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.16
                  415 Unsupported Media Type
                detail: The server is refusing the request because the entity of the
                  request is in a format not supported by the requested resource for
                  the requested method.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: unsupported
        422:
          description: Unprocessable entity.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 422
                title: Aanvraag kan niet verwerkt worden
                type: https://tools.ietf.org/html/rfc4918#section-11.2
                detail: The server understands the content type of the request entity
                  and the syntax of the request entity is correct but was unable to
                  process the contained instructions.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: unprocessableEntity
        429:
          description: Too many requests.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 429
                title: Te veel verzoeken
                type: https://tools.ietf.org/html/rfc6585
                detail: The user has sent too many requests in a given amount of time
                  (rate limiting).
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: tooManyRequests
        500:
          description: Internal server error.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 500
                title: Interne server fout.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.1
                  500 Internal server error
                detail: The server encountered an unexpected condition which prevented
                  it from fulfilling the request.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: serverError
        default:
          description: Er is een onverwachte fout opgetreden.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
      - apiKeyBAG: []
  /woonplaatsen/{identificatie}/lvc:
    get:
      tags:
      - Woonplaats
      summary: bevragen levenscyclus van een woonplaats, op basis van de identificatie.
      description: Bevragen/raadplegen van de levenscyclus van een Woonplaats, via
        de identificatie van de woonplaats. Geleverd wordt een woonplaats levenscyclus.
        Parameter identificatie bevat de 4 cijferige identificatie van een woonplaats
        object. Parameter geheleLvc bevat een indicatie dat de gehele levenscyclus
        (inclusief voorkomens die uit de geldige levenscyclus zijn verwijderd) zijn
        gewenst. Als deze parameter wordt weggelaten (default) wordt alleen de geldige
        levenscyclus geretourneerd.  Als expand=bronhouders dan worden de bronhouders
        als geneste resource geleverd. Als expand=geometrie dan wordt de geometrie
        van de woonplaats als geneste resource geleverd. Als expand=true dan worden
        alle gerelateerde objecten als geneste resources geleverd.
      operationId: woonplaatsLvcIdentificatie
      parameters:
      - name: identificatie
        in: path
        description: De identificatie van een BAG object. Deze is 4 cijfers lang bij
          een woonplaats.
        required: true
        style: simple
        explode: false
        schema:
          pattern: '[0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]|[0-9][1-9][0-9]{2}|[1-9][0-9]{3}'
          type: string
          description: 'Deze wordt gebruikt in de operation, bv. /woonplaatsen/3560.
            Waarde: 0001-9999.'
          example: "2096"
      - name: geheleLvc
        in: query
        description: |
          Filtert naast geldige voorkomens ook de voorkomens die uit de geldige levenscyclus van het object zijn verwijderd. Als deze parameter wordt weggelaten worden alleen geldige voorkomens geretourneerd (default is false).
        required: false
        style: form
        explode: true
        schema:
          type: boolean
          example: true
          default: false
      - name: expand
        in: query
        description: Hier kan aangegeven worden welke gerelateerde resources meegeladen
          moeten worden. Resources en velden van resources die gewenst zijn kunnen
          in de expand parameter kommagescheiden worden opgegeven. Specifieke velden
          van resource kunnen worden opgegeven door het opgeven van de resource-naam
          gevolgd door de veldnaam, met daartussen een punt.
        required: false
        schema:
          type: string
      - name: Accept-Crs
        in: header
        description: Gewenste CRS van de coördinaten in de response.
        required: false
        schema:
          type: string
          description: CRS van de coördinaten in de response.
          enum:
          - epsg:28992
      responses:
        200:
          description: Bevraging woonplaatsLvcIdentificatie geslaagd
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            warning:
              $ref: '#/components/headers/warning'
            Content-Crs:
              $ref: '#/components/headers/contentCrs'
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/WoonplaatsIOLvcHalCollection'
        204:
          description: No content
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 204
                title: Geen inhoud
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.2.5
                  204 No Content
                detail: The server has fulfilled the request but does not need to
                  return an entity-body, and might want to return updated meta-information.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: noContent
        400:
          description: Bad request
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 400
                title: Ten minste één parameter moet worden opgegeven.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.1
                  400 Bad Request
                detail: The request could not be understood by the server due to malformed
                  syntax. The client SHOULD NOT repeat the request without modification.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: paramsRequired
                invalid-params:
                - type: https://www.vng.nl/realisatie/api/validaties/integer
                  name: verblijfplaats_huisnummer
                  code: integer
                  reason: Waarde is geen geldige integer.
        401:
          description: Unauthorized. Je hebt waarschijnlijk geen geldige `X-Api-Key`
            header meegestuurd.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 401
                title: Niet correct geauthenticeerd.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.2
                  401 Unauthorized
                detail: The request requires user authentication. The response MUST
                  include a WWW-Authenticate header field (section 14.47) containing
                  a challenge applicable to the requested resource.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: authentication
        403:
          description: Forbidden. Je hebt geen rechten om deze URL te benaderen.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 403
                title: U bent niet geautoriseerd voor deze operatie.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.4
                  403 Forbidden
                detail: The server understood the request, but is refusing to fulfill
                  it.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: autorisation
        404:
          description: Not found.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 404
                title: Opgevraagde resource bestaat niet.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.5
                  404 Not Found
                detail: The server has not found anything matching the Request-URI.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notFound
        406:
          description: Not Acceptable. Je hebt waarschijnlijk een gewenst formaat
            met de `Accept` header verstuurd welke niet ondersteund wordt.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            acceptCrs:
              $ref: '#/components/headers/acceptCrs'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 406
                title: Gevraagde contenttype wordt niet ondersteund.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.7
                  406 Not Acceptable
                detail: The resource identified by the request is only capable of
                  generating response entities which have content characteristics
                  not acceptable according to the accept headers sent in the request
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAcceptable
        410:
          description: Gone.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 410
                title: Verdwenen
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.11
                  410 Gone
                detail: The request could not be completed due to a conflict with
                  the current state of the resource
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: gone
        412:
          description: Precondition failed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 412
                title: Niet voldaan aan vooraf gestelde voorwaarde
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.13
                  412 Precondition Failed
                detail: The precondition given in one or more of the request-header
                  fields evaluated to false when it was tested on the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: preconditionFailed
        415:
          description: Unsupported media type.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 415
                title: Media-type niet ondersteund
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.16
                  415 Unsupported Media Type
                detail: The server is refusing the request because the entity of the
                  request is in a format not supported by the requested resource for
                  the requested method.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: unsupported
        422:
          description: Unprocessable entity.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 422
                title: Aanvraag kan niet verwerkt worden
                type: https://tools.ietf.org/html/rfc4918#section-11.2
                detail: The server understands the content type of the request entity
                  and the syntax of the request entity is correct but was unable to
                  process the contained instructions.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: unprocessableEntity
        429:
          description: Too many requests.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 429
                title: Te veel verzoeken
                type: https://tools.ietf.org/html/rfc6585
                detail: The user has sent too many requests in a given amount of time
                  (rate limiting).
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: tooManyRequests
        500:
          description: Internal server error.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 500
                title: Interne server fout.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.1
                  500 Internal server error
                detail: The server encountered an unexpected condition which prevented
                  it from fulfilling the request.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: serverError
        default:
          description: Er is een onverwachte fout opgetreden.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
      - apiKeyBAG: []
  /woonplaatsen:
    get:
      tags:
      - Woonplaats
      summary: bevragen één of meer woonplaatsen, op basis van de woonplaatsnaam.
      description: Bevragen/raadplegen van één voorkomen van één of meer woonplaatsen,
        met een woonplaatsnaam. Geleverd wordt één of meer woonplaatsen. Parameter
        naam bevat de naam van een woonplaats object. Als geldigOp en/of beschikbaarOp
        niet wordt opgegeven, worden de actuele gegevens geleverd.  Als expand=bronhouders
        dan worden de bronhouders als geneste resource geleverd. Als expand=geometrie
        dan wordt de geometrie van de woonplaats als geneste resource geleverd. Als
        expand=true dan worden alle gerelateerde objecten als geneste resources geleverd.
      operationId: woonplaatsNaam
      parameters:
      - name: naam
        in: query
        description: Naam van een woonplaats object uit de BAG.
        required: true
        style: form
        explode: true
        schema:
          maxLength: 80
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          example: Duiven
      - name: geldigOp
        in: query
        description: |
          Filtert op objecten die geldig zijn op de opgegeven datum 'YYYY-MM-DD' Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie/#tijdreizen)
        required: false
        style: form
        explode: true
        schema:
          type: string
          format: date
        example: 2019-06-01
      - name: beschikbaarOp
        in: query
        description: |
          Filtert op objecten die beschikbaar zijn gekomen op de opgegeven datum en tijd `YYYY-MM-DDThh:mm:ss.sss'. Hierin kunnen de seconden ':ss' en milliseconden '.sss' of alleen de milliseconden confrom ISO 8601 specificatie worden weggelaten, in dat geval krijgen deze automatisch de waarde ':00' respectievelijk '.000'. Indien er voor de milliseconden '.sss' meer dan 3 cijfers worden opgegeven, bv. '.12345', dan wordt dit afgekapt tot '.123'. Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie/#tijdreizen)
        required: false
        style: form
        explode: true
        schema:
          type: string
          format: date-time
      - name: expand
        in: query
        description: Hier kan aangegeven worden welke gerelateerde resources meegeladen
          moeten worden. Resources en velden van resources die gewenst zijn kunnen
          in de expand parameter kommagescheiden worden opgegeven. Specifieke velden
          van resource kunnen worden opgegeven door het opgeven van de resource-naam
          gevolgd door de veldnaam, met daartussen een punt.
        required: false
        schema:
          type: string
      - name: Accept-Crs
        in: header
        description: Gewenste CRS van de coördinaten in de response.
        required: false
        schema:
          type: string
          description: CRS van de coördinaten in de response.
          enum:
          - epsg:28992
      responses:
        200:
          description: Bevraging woonplaatsNaam geslaagd
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            warning:
              $ref: '#/components/headers/warning'
            Content-Crs:
              $ref: '#/components/headers/contentCrs'
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/WoonplaatsIOHalCollection'
        204:
          description: No content
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 204
                title: Geen inhoud
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.2.5
                  204 No Content
                detail: The server has fulfilled the request but does not need to
                  return an entity-body, and might want to return updated meta-information.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: noContent
        400:
          description: Bad request
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 400
                title: Ten minste één parameter moet worden opgegeven.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.1
                  400 Bad Request
                detail: The request could not be understood by the server due to malformed
                  syntax. The client SHOULD NOT repeat the request without modification.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: paramsRequired
                invalid-params:
                - type: https://www.vng.nl/realisatie/api/validaties/integer
                  name: verblijfplaats_huisnummer
                  code: integer
                  reason: Waarde is geen geldige integer.
        401:
          description: Unauthorized. Je hebt waarschijnlijk geen geldige `X-Api-Key`
            header meegestuurd.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 401
                title: Niet correct geauthenticeerd.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.2
                  401 Unauthorized
                detail: The request requires user authentication. The response MUST
                  include a WWW-Authenticate header field (section 14.47) containing
                  a challenge applicable to the requested resource.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: authentication
        403:
          description: Forbidden. Je hebt geen rechten om deze URL te benaderen.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 403
                title: U bent niet geautoriseerd voor deze operatie.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.4
                  403 Forbidden
                detail: The server understood the request, but is refusing to fulfill
                  it.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: autorisation
        404:
          description: Not found.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 404
                title: Opgevraagde resource bestaat niet.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.5
                  404 Not Found
                detail: The server has not found anything matching the Request-URI.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notFound
        406:
          description: Not Acceptable. Je hebt waarschijnlijk een gewenst formaat
            met de `Accept` header verstuurd welke niet ondersteund wordt.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            acceptCrs:
              $ref: '#/components/headers/acceptCrs'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 406
                title: Gevraagde contenttype wordt niet ondersteund.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.7
                  406 Not Acceptable
                detail: The resource identified by the request is only capable of
                  generating response entities which have content characteristics
                  not acceptable according to the accept headers sent in the request
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAcceptable
        410:
          description: Gone.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 410
                title: Verdwenen
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.11
                  410 Gone
                detail: The request could not be completed due to a conflict with
                  the current state of the resource
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: gone
        412:
          description: Precondition failed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 412
                title: Niet voldaan aan vooraf gestelde voorwaarde
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.13
                  412 Precondition Failed
                detail: The precondition given in one or more of the request-header
                  fields evaluated to false when it was tested on the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: preconditionFailed
        415:
          description: Unsupported media type.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 415
                title: Media-type niet ondersteund
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.16
                  415 Unsupported Media Type
                detail: The server is refusing the request because the entity of the
                  request is in a format not supported by the requested resource for
                  the requested method.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: unsupported
        422:
          description: Unprocessable entity.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 422
                title: Aanvraag kan niet verwerkt worden
                type: https://tools.ietf.org/html/rfc4918#section-11.2
                detail: The server understands the content type of the request entity
                  and the syntax of the request entity is correct but was unable to
                  process the contained instructions.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: unprocessableEntity
        429:
          description: Too many requests.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 429
                title: Te veel verzoeken
                type: https://tools.ietf.org/html/rfc6585
                detail: The user has sent too many requests in a given amount of time
                  (rate limiting).
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: tooManyRequests
        500:
          description: Internal server error.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 500
                title: Interne server fout.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.1
                  500 Internal server error
                detail: The server encountered an unexpected condition which prevented
                  it from fulfilling the request.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: serverError
        default:
          description: Er is een onverwachte fout opgetreden.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
      - apiKeyBAG: []
    post:
      tags:
      - Woonplaats
      summary: bevragen 1 woonplaats, op basis van een geometrisch punt.
      description: Bevragen/raadplegen van één voorkomen van een Woonplaats, via een
        geometrisch punt. Geleverd wordt een woonplaats.  Als geldigOp en/of beschikbaarOp
        niet wordt opgegeven, worden de actuele gegevens geleverd.  Als expand=bronhouders
        dan worden de bronhouders als geneste resource geleverd. Als expand=geometrie
        dan wordt de geometrie van de woonplaats als geneste resource geleverd. Als
        expand=true dan worden alle gerelateerde objecten als geneste resources geleverd.
      operationId: woonplaatsGeometrie
      parameters:
      - name: geldigOp
        in: query
        description: |
          Filtert op objecten die geldig zijn op de opgegeven datum 'YYYY-MM-DD' Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie/#tijdreizen)
        required: false
        style: form
        explode: true
        schema:
          type: string
          format: date
        example: 2019-06-01
      - name: beschikbaarOp
        in: query
        description: |
          Filtert op objecten die beschikbaar zijn gekomen op de opgegeven datum en tijd `YYYY-MM-DDThh:mm:ss.sss'. Hierin kunnen de seconden ':ss' en milliseconden '.sss' of alleen de milliseconden confrom ISO 8601 specificatie worden weggelaten, in dat geval krijgen deze automatisch de waarde ':00' respectievelijk '.000'. Indien er voor de milliseconden '.sss' meer dan 3 cijfers worden opgegeven, bv. '.12345', dan wordt dit afgekapt tot '.123'. Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie/#tijdreizen)
        required: false
        style: form
        explode: true
        schema:
          type: string
          format: date-time
      - name: expand
        in: query
        description: Hier kan aangegeven worden welke gerelateerde resources meegeladen
          moeten worden. Resources en velden van resources die gewenst zijn kunnen
          in de expand parameter kommagescheiden worden opgegeven. Specifieke velden
          van resource kunnen worden opgegeven door het opgeven van de resource-naam
          gevolgd door de veldnaam, met daartussen een punt.
        required: false
        schema:
          type: string
      - name: Content-Crs
        in: header
        description: CRS van de meegegeven geometrie.
        required: false
        schema:
          type: string
          enum:
          - epsg:28992
      - name: Accept-Crs
        in: header
        description: Gewenste CRS van de coördinaten in de response.
        required: false
        schema:
          type: string
          description: CRS van de coördinaten in de response.
          enum:
          - epsg:28992
      requestBody:
        description: Geometrisch punt waarop de woonplaatsen bepaald moeten worden.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Point'
        required: true
      responses:
        200:
          description: Bevraging woonplaatsGeometrie geslaagd
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            warning:
              $ref: '#/components/headers/warning'
            Content-Crs:
              $ref: '#/components/headers/contentCrs'
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/WoonplaatsIOHalCollection'
        204:
          description: No content
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 204
                title: Geen inhoud
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.2.5
                  204 No Content
                detail: The server has fulfilled the request but does not need to
                  return an entity-body, and might want to return updated meta-information.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: noContent
        400:
          description: Bad request
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 400
                title: Ten minste één parameter moet worden opgegeven.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.1
                  400 Bad Request
                detail: The request could not be understood by the server due to malformed
                  syntax. The client SHOULD NOT repeat the request without modification.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: paramsRequired
                invalid-params:
                - type: https://www.vng.nl/realisatie/api/validaties/integer
                  name: verblijfplaats_huisnummer
                  code: integer
                  reason: Waarde is geen geldige integer.
        401:
          description: Unauthorized. Je hebt waarschijnlijk geen geldige `X-Api-Key`
            header meegestuurd.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 401
                title: Niet correct geauthenticeerd.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.2
                  401 Unauthorized
                detail: The request requires user authentication. The response MUST
                  include a WWW-Authenticate header field (section 14.47) containing
                  a challenge applicable to the requested resource.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: authentication
        403:
          description: Forbidden. Je hebt geen rechten om deze URL te benaderen.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 403
                title: U bent niet geautoriseerd voor deze operatie.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.4
                  403 Forbidden
                detail: The server understood the request, but is refusing to fulfill
                  it.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: autorisation
        404:
          description: Not found.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 404
                title: Opgevraagde resource bestaat niet.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.5
                  404 Not Found
                detail: The server has not found anything matching the Request-URI.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notFound
        406:
          description: Not Acceptable. Je hebt waarschijnlijk een gewenst formaat
            met de `Accept` header verstuurd welke niet ondersteund wordt.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            acceptCrs:
              $ref: '#/components/headers/acceptCrs'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 406
                title: Gevraagde contenttype wordt niet ondersteund.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.7
                  406 Not Acceptable
                detail: The resource identified by the request is only capable of
                  generating response entities which have content characteristics
                  not acceptable according to the accept headers sent in the request
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAcceptable
        410:
          description: Gone.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 410
                title: Verdwenen
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.11
                  410 Gone
                detail: The request could not be completed due to a conflict with
                  the current state of the resource
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: gone
        412:
          description: Precondition failed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 412
                title: Niet voldaan aan vooraf gestelde voorwaarde
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.13
                  412 Precondition Failed
                detail: The precondition given in one or more of the request-header
                  fields evaluated to false when it was tested on the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: preconditionFailed
        415:
          description: Unsupported media type.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 415
                title: Media-type niet ondersteund
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.16
                  415 Unsupported Media Type
                detail: The server is refusing the request because the entity of the
                  request is in a format not supported by the requested resource for
                  the requested method.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: unsupported
        422:
          description: Unprocessable entity.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 422
                title: Aanvraag kan niet verwerkt worden
                type: https://tools.ietf.org/html/rfc4918#section-11.2
                detail: The server understands the content type of the request entity
                  and the syntax of the request entity is correct but was unable to
                  process the contained instructions.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: unprocessableEntity
        429:
          description: Too many requests.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 429
                title: Te veel verzoeken
                type: https://tools.ietf.org/html/rfc6585
                detail: The user has sent too many requests in a given amount of time
                  (rate limiting).
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: tooManyRequests
        500:
          description: Internal server error.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 500
                title: Interne server fout.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.1
                  500 Internal server error
                detail: The server encountered an unexpected condition which prevented
                  it from fulfilling the request.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: serverError
        default:
          description: Er is een onverwachte fout opgetreden.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
      - apiKeyBAG: []
  /woonplaatsen/{identificatie}/{versie}/{timestampRegistratieLv}:
    get:
      tags:
      - Woonplaats
      summary: bevragen voorkomen van een woonplaats, op basis van de identificatie
        van een woonplaats en de identificatie van een voorkomen, bestaande uit een
        versie en een timestamp van het tijdstip van registratie in de LV BAG.
      description: Bevragen/raadplegen van een voorkomen van een Woonplaats, via de
        identificatie van een woonplaats en de identificatie van een voorkomen, bestaande
        uit een versie en een timestamp van het tijdstip van registratie in de LV
        BAG. Geleverd wordt een woonplaats voorkomen. Parameter identificatie bevat
        de 4 cijferige identificatie van een woonplaats object. Parameter versie bevat
        de versie van een voorkomen van een woonplaats. Parameter timestampRegistratieLv
        bevat een timestamp van het tijdstip van registratie van het voorkomen in
        de LV BAG> Als expand=bronhouders dan worden de bronhouders als geneste resource
        geleverd. Als expand=geometrie dan wordt de geometrie van de woonplaats als
        geneste resource geleverd. Als expand=true dan worden alle gerelateerde objecten
        als geneste resources geleverd.
      operationId: woonplaatsIdentificatieVoorkomen
      parameters:
      - name: identificatie
        in: path
        description: De identificatie van een BAG object. Deze is 4 cijfers lang bij
          een woonplaats.
        required: true
        style: simple
        explode: false
        schema:
          pattern: '[0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]|[0-9][1-9][0-9]{2}|[1-9][0-9]{3}'
          type: string
          description: 'Deze wordt gebruikt in de operation, bv. /woonplaatsen/3560.
            Waarde: 0001-9999.'
          example: "2096"
      - name: versie
        in: path
        description: De versie van een voorkomen van een object
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          example: 1
      - name: timestampRegistratieLv
        in: path
        description: Een timestamp van het tijdstip waarop een voorkomen is geregistreerd
          in de LV BAG
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "1530403860000"
      - name: expand
        in: query
        description: Hier kan aangegeven worden welke gerelateerde resources meegeladen
          moeten worden. Resources en velden van resources die gewenst zijn kunnen
          in de expand parameter kommagescheiden worden opgegeven. Specifieke velden
          van resource kunnen worden opgegeven door het opgeven van de resource-naam
          gevolgd door de veldnaam, met daartussen een punt.
        required: false
        schema:
          type: string
      - name: Accept-Crs
        in: header
        description: Gewenste CRS van de coördinaten in de response.
        required: false
        schema:
          type: string
          description: CRS van de coördinaten in de response.
          enum:
          - epsg:28992
      responses:
        200:
          description: Bevraging woonplaatsIdentificatieVoorkomen geslaagd
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            warning:
              $ref: '#/components/headers/warning'
            Content-Crs:
              $ref: '#/components/headers/contentCrs'
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/WoonplaatsIOHal'
        204:
          description: No content
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 204
                title: Geen inhoud
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.2.5
                  204 No Content
                detail: The server has fulfilled the request but does not need to
                  return an entity-body, and might want to return updated meta-information.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: noContent
        400:
          description: Bad request
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 400
                title: Ten minste één parameter moet worden opgegeven.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.1
                  400 Bad Request
                detail: The request could not be understood by the server due to malformed
                  syntax. The client SHOULD NOT repeat the request without modification.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: paramsRequired
                invalid-params:
                - type: https://www.vng.nl/realisatie/api/validaties/integer
                  name: verblijfplaats_huisnummer
                  code: integer
                  reason: Waarde is geen geldige integer.
        401:
          description: Unauthorized. Je hebt waarschijnlijk geen geldige `X-Api-Key`
            header meegestuurd.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 401
                title: Niet correct geauthenticeerd.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.2
                  401 Unauthorized
                detail: The request requires user authentication. The response MUST
                  include a WWW-Authenticate header field (section 14.47) containing
                  a challenge applicable to the requested resource.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: authentication
        403:
          description: Forbidden. Je hebt geen rechten om deze URL te benaderen.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 403
                title: U bent niet geautoriseerd voor deze operatie.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.4
                  403 Forbidden
                detail: The server understood the request, but is refusing to fulfill
                  it.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: autorisation
        404:
          description: Not found.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 404
                title: Opgevraagde resource bestaat niet.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.5
                  404 Not Found
                detail: The server has not found anything matching the Request-URI.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notFound
        406:
          description: Not Acceptable. Je hebt waarschijnlijk een gewenst formaat
            met de `Accept` header verstuurd welke niet ondersteund wordt.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            acceptCrs:
              $ref: '#/components/headers/acceptCrs'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 406
                title: Gevraagde contenttype wordt niet ondersteund.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.7
                  406 Not Acceptable
                detail: The resource identified by the request is only capable of
                  generating response entities which have content characteristics
                  not acceptable according to the accept headers sent in the request
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAcceptable
        410:
          description: Gone.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 410
                title: Verdwenen
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.11
                  410 Gone
                detail: The request could not be completed due to a conflict with
                  the current state of the resource
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: gone
        412:
          description: Precondition failed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 412
                title: Niet voldaan aan vooraf gestelde voorwaarde
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.13
                  412 Precondition Failed
                detail: The precondition given in one or more of the request-header
                  fields evaluated to false when it was tested on the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: preconditionFailed
        415:
          description: Unsupported media type.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 415
                title: Media-type niet ondersteund
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.16
                  415 Unsupported Media Type
                detail: The server is refusing the request because the entity of the
                  request is in a format not supported by the requested resource for
                  the requested method.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: unsupported
        422:
          description: Unprocessable entity.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 422
                title: Aanvraag kan niet verwerkt worden
                type: https://tools.ietf.org/html/rfc4918#section-11.2
                detail: The server understands the content type of the request entity
                  and the syntax of the request entity is correct but was unable to
                  process the contained instructions.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: unprocessableEntity
        429:
          description: Too many requests.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 429
                title: Te veel verzoeken
                type: https://tools.ietf.org/html/rfc6585
                detail: The user has sent too many requests in a given amount of time
                  (rate limiting).
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: tooManyRequests
        500:
          description: Internal server error.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 500
                title: Interne server fout.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.1
                  500 Internal server error
                detail: The server encountered an unexpected condition which prevented
                  it from fulfilling the request.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: serverError
        default:
          description: Er is een onverwachte fout opgetreden.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
      - apiKeyBAG: []
components:
  schemas:
    WoonplaatsIOHal:
      title: WoonplaatsIOHal (incl. inonderzoek en bronhouder informatie)
      required:
      - woonplaats
      type: object
      properties:
        woonplaats:
          $ref: '#/components/schemas/Woonplaats'
        inonderzoek:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/KenmerkWoonplaatsInOnderzoek'
        _embedded:
          $ref: '#/components/schemas/Woonplaats_embedded'
        _links:
          $ref: '#/components/schemas/Woonplaats_links'
      description: Woonplaats, aangevuld met een limitatieve opsomming van alle kenmerken
        van dit object die in onderzoek zijn(als metadata). Bij een normale vraag
        wordt aangegeven welke kenmerken er op dit moment in onderzoek zijn. Bij een
        tijdreisvraag wordt aangegeven welke gegevens er ooit in onderzoek zijn geweest.
        Bij een levenscyclus vraag wordt aangegeven welke gegevens er ooit in onderzoek
        zijn geweest.
    Woonplaats_embedded:
      type: object
      properties:
        geometrie:
          $ref: '#/components/schemas/VlakOfMultivlak'
        bronhouders:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/Bronhouder'
    Bronhouder:
      title: Bronhouder
      required:
      - code
      type: object
      properties:
        code:
          title: code
          pattern: ^[0-9]{4}$
          type: string
          description: Een officiële code die aan een gemeente is toegekend, ontleend
            is aan tabel 33 en zoals bijgehouden in de LVBAG. Dit gegeven is geen
            officieel BAG gegeven en wordt niet als kenmerk van het BAG object Woonplaats
            object bijgehouden. Het wordt als hulpgegeven meegeleverd.
          example: "0226"
        naam:
          title: naam
          maxLength: 80
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: Een officiële naam die aan een gemeente is toegekend.
          example: Duiven
      description: Een bronhouder is een gemeente of samenwerkingsverband van gemeenten
        en heeft een code en naam net als een gemeente.
    Woonplaats_links:
      required:
      - self
      type: object
      properties:
        self:
          $ref: '#/components/schemas/HalLink'
        bronhouders:
          minItems: 1
          type: array
          description: De gemeente(n) waar de woonplaats onderdeel van uitmaakt.
          items:
            $ref: '#/components/schemas/HalLink'
    Error:
      title: Error
      required:
      - detail
      - instance
      - status
      - title
      - type
      type: object
      properties:
        status:
          type: integer
          description: De HTTP status code.
          example: 401
        title:
          type: string
          description: De titel behorende bij de HTTP status code.
          example: Niet correct geauthenticeerd
        type:
          type: string
          description: URI naar een pagina met meer informatie over deze foutmelding
            voor de ontwikkelaar.
          format: uri
          example: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.2
            401 Unauthorized
        detail:
          type: string
          description: Een gedetailleerde beschrijving van de HTTP status code.
          example: Het verzoek vereist gebruikers authenticatie.
        instance:
          type: string
          description: URI van de aanroep die fout heeft veroorzaakt.
          format: uri
        code:
          minLength: 1
          type: string
          description: Systeem code die het type fout aangeeft.
        invalid-params:
          type: array
          items:
            $ref: '#/components/schemas/InvalidParams'
    InvalidParams:
      title: InvalidParams
      required:
      - code
      - name
      - reason
      type: object
      properties:
        type:
          type: string
          description: Een url naar een beschrijving van de fout in de parameter.
            De hier gerefereerde foutbeschrijving is specifieker dan type op het hoofdniveau
            van het bericht.
          format: uri
        name:
          type: string
          description: De naam van de parameter waar de fout in zit.
          example: geldigOp
        code:
          type: string
          description: Een vaste waarde afhankelijk van het soort fout.
          example: date
        reason:
          type: string
          description: Een vaste omschrijving afhankelijk van het soort fout.
          example: Waarde is geen geldige datum.
      description: 'Wanneer de fout is veroorzaakt door fouten in requestparameters
        (of request body), wordt invalid-params gevuld met details over elke foute
        parameter. Wanneer er fouten zitten op meerdere parameters, wordt er per validatiefout
        een invalid-params instantie opgenomen in het antwoord. Alle fouten worden
        dus teruggegeven. Een gedetailleerde beschrijving hoe de onderstaande attributen
        ingevuld moeten worden staat op: https://github.com/VNG-Realisatie/Haal-Centraal-BRP-bevragen/blob/master/features/foutafhandeling.feature'
    WoonplaatsIOLvcHalCollection:
      type: object
      properties:
        _embedded:
          type: object
          properties:
            voorkomens:
              minItems: 1
              type: array
              items:
                $ref: '#/components/schemas/WoonplaatsIOHal'
        _links:
          $ref: '#/components/schemas/HalCollectionLinks'
    WoonplaatsIOHalCollection:
      type: object
      properties:
        _embedded:
          type: object
          properties:
            woonplaatsen:
              type: array
              items:
                $ref: '#/components/schemas/WoonplaatsIOHal'
        _links:
          $ref: '#/components/schemas/HalCollectionLinks'
    Point:
      title: GeoJSON Point
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - Point
        coordinates:
          minItems: 2
          type: array
          items:
            type: number
      description: 'Deze definitie is gekopieerd van: http://schemas.opengis.net/ogcapi/features/part1/1.0/openapi/schemas/pointGeoJSON.yaml'
    Woonplaats:
      title: Woonplaats
      required:
      - documentdatum
      - documentnummer
      - domein
      - geconstateerd
      - identificatie
      - naam
      - status
      - voorkomen
      type: object
      properties:
        identificatie:
          $ref: '#/components/schemas/WoonplaatsIdentificatie'
        domein:
          title: domein
          minLength: 1
          type: string
          description: NL.IMBAG.Woonplaats
          example: NL.IMBAG.Woonplaats
        naam:
          title: naam
          maxLength: 80
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De benaming van een door het gemeentebestuur aangewezen woonplaats.
          example: Duiven
        status:
          $ref: '#/components/schemas/StatusWoonplaats'
        geconstateerd:
          $ref: '#/components/schemas/Indicatie'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum waarop het brondocument is vastgesteld, op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            object heeft plaatsgevonden.
          format: date
          example: 2009-02-09
        documentnummer:
          title: documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De unieke aanduiding van het brondocument op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            woonplaats heeft plaatsgevonden, binnen een gemeente. Alle karakters uit
            de MES-1 karakterset zijn toegestaan.
          example: "09.0898"
        voorkomen:
          $ref: '#/components/schemas/Voorkomen'
      description: Een Woonplaats is een door het bevoegde gemeentelijke orgaan als
        zodanig aangewezen en van een naam voorzien gedeelte van het grondgebied van
        de gemeente.
    WoonplaatsIdentificatie:
      title: identificatie
      maxLength: 4
      minLength: 4
      pattern: ^[0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]|[0-9][1-9][0-9]{2}|[1-9][0-9]{3}$
      type: string
      description: 'De identificatie wordt gebruikt in de operation, bv. /woonplaatsen/3560.
        Waarde: 0001-9999, formaat: ^[0-9]{3}[1-9]\|[0-9]{2}[1-9][0-9]\|[0-9][1-9][0-9]{2}\|[1-9][0-9]{3}$.'
      example: "2096"
    StatusWoonplaats:
      title: StatusWoonplaats
      type: string
      description: Een aanduiding van alle waarden die de status van een woonplaats
        kan aannemen.
      enum:
      - Woonplaats aangewezen
      - Woonplaats ingetrokken
    KenmerkWoonplaatsInOnderzoek:
      title: KenmerkWoonplaatsInOnderzoek
      required:
      - documentdatum
      - documentnummer
      - historie
      - identificatieVanWoonplaats
      - inOnderzoek
      - kenmerk
      type: object
      properties:
        kenmerk:
          $ref: '#/components/schemas/InOnderzoekWoonplaats'
        identificatieVanWoonplaats:
          $ref: '#/components/schemas/WoonplaatsIdentificatie'
        inOnderzoek:
          $ref: '#/components/schemas/Indicatie'
        historie:
          $ref: '#/components/schemas/HistorieInOnderzoek'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentdatum.
          format: date
          example: 2019-08-14
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: Het nummer van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentnummer.
          example: AV-2019-08-19-00
      description: Limitatieve opsomming van alle kenmerken van dit object die in
        onderzoek zijn op dit moment, of van alle kenmerken die ooit in onderzoek
        zijn geweest als er een tijdreisvraag is gesteld of een vraag naar de levenscyclus.
    InOnderzoekWoonplaats:
      title: InOnderzoekWoonplaats
      type: string
      enum:
      - naam
      - geometrie
      - status
    VlakOfMultivlak:
      title: VlakOfMultivlak
      type: object
      properties:
        vlak:
          $ref: '#/components/schemas/Surface'
        multivlak:
          $ref: '#/components/schemas/MultiSurface'
      description: Een samengesteld geometriegegevenstype waarbij wordt afgedwongen
        dat voor de geometrie een keuze gemaakt moet worden tussen een vlak (GM_Surface)
        of een multivlak (GM_MultiSurface).
    HalLink:
      required:
      - href
      type: object
      properties:
        href:
          $ref: '#/components/schemas/Href'
        templated:
          type: boolean
        title:
          type: string
          description: Voor mens leesbaar label bij de link
      description: Het Link Object zoals gespecificeerd in https://tools.ietf.org/html/draft-kelly-json-hal-08#section-5
    Href:
      type: string
      example: datapunt.voorbeeldgemeente.nl/api/{major-versie}/resourcenaam/{resource-identificatie}
    HalCollectionLinks:
      type: object
      properties:
        self:
          $ref: '#/components/schemas/HalLink'
    Indicatie:
      title: Indicatie
      type: string
      description: Een aanduiding waarmee kan worden aangegeven of een attribuut van
        een object of data type een indicatie J (Ja) of N (Nee) heeft in de registratie.
      enum:
      - J
      - N
    Voorkomen:
      title: Voorkomen
      required:
      - beginGeldigheid
      - tijdstipRegistratie
      - tijdstipRegistratieLV
      - versie
      type: object
      properties:
        tijdstipRegistratie:
          title: tijdstipRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is geregistreerd
            in de registratie van een bronhouder en daarmee authentiek wordt gemaakt.
            Dit tijdstip wordt vastgelegd in de tijdstipRegistratie.
          format: date-time
        versie:
          title: versie
          type: integer
          description: De identificatie van een voorkomen van een object.
          example: 3
        eindRegistratie:
          title: eindRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is beëindigd
            in de registratie van een bronhouder. Dit tijdstip wordt vastgelegd in
            de eindRegistratie.
          format: date-time
        beginGeldigheid:
          title: beginGeldigheid
          type: string
          description: De datum waarop een versie van een BAG-object geldig is in
            de werkelijkheid conform de ingangsdatum in het brondocument. Dit tijdstip
            wordt vastgelegd in de beginGeldigheid. Als er geen expliciete ingangsdatum
            van geldigheid is opgenomen, wordt de datum van het brondocument overgenomen.
          format: date
          example: 2019-06-01
        eindGeldigheid:
          title: eindGeldigheid
          type: string
          description: De datum waarop de periode van geldigheid van een versie van
            een BAG-object eindigt. Bijvoorbeeld als gevolg van de vaststelling van
            een nieuw brondocument. Wanneer er geen tijdstip is ingevuld, dan is de
            versie nog geldig. Dit tijdstip wordt vastgelegd in de eindGeldigheid.
          format: date
          example: 2019-06-01
        tijdstipInactief:
          title: tijdstipInactief
          type: string
          description: Het tijdstip waarop een op dat moment toekomstig voorkomen
            door een bronhouder uit de geldige levenscylcus in de LV BAG is verwijderd.
          format: date-time
        tijdstipRegistratieLV:
          title: tijdstipRegistratieLV
          type: string
          description: Dit is het tijdstip waarop een versie van een BAG-object is
            opgenomen in de registratie van de landelijke voorziening. De gegevens
            komen daarmee beschikbaar voor afnemers. Dit tijdstip wordt vastgelegd
            in de tijdstipRegistratieLV.
          format: date-time
        tijdstipNietBAG:
          title: tijdstipNietBAG
          type: string
          description: Het tijdstip waarop een voorkomen door een synchronisatie bericht
            van een bronhouder is verwijderd uit de geldige levenscylcus in de registratie
            van de landelijke voorziening.
          format: date-time
    HistorieInOnderzoek:
      title: HistorieInOnderzoek
      required:
      - beginGeldigheid
      - tijdstipRegistratie
      - tijdstipRegistratieLV
      type: object
      properties:
        tijdstipRegistratie:
          title: tijdstipRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is geregistreerd
            in de registratie van een bronhouder en daarmee authentiek wordt gemaakt.
            Dit tijdstip wordt vastgelegd in de tijdstipRegistratie.
          format: date-time
        eindRegistratie:
          title: eindRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is beëindigd
            in de registratie van een bronhouder. Dit tijdstip wordt vastgelegd in
            de eindRegistratie.
          format: date-time
        beginGeldigheid:
          title: beginGeldigheid
          type: string
          description: De datum waarop een versie van een BAG-object geldig is in
            de werkelijkheid conform de ingangsdatum in het brondocument. Dit tijdstip
            wordt vastgelegd in de beginGeldigheid. Als er geen expliciete ingangsdatum
            van geldigheid is opgenomen, wordt de datum van het brondocument overgenomen.
          format: date
          example: 2019-06-01
        eindGeldigheid:
          title: eindGeldigheid
          type: string
          description: De datum waarop de periode van geldigheid van een versie van
            een BAG-object eindigt. Bijvoorbeeld als gevolg van de vaststelling van
            een nieuw brondocument. Wanneer er geen tijdstip is ingevuld, dan is de
            versie nog geldig. Dit tijdstip wordt vastgelegd in de eindGeldigheid.
          format: date
          example: 2019-06-01
        tijdstipRegistratieLV:
          title: tijdstipRegistratieLV
          type: string
          description: Dit is het tijdstip waarop een versie van een BAG-object is
            opgenomen in de registratie van de landelijke voorziening. De gegevens
            komen daarmee beschikbaar voor afnemers. Dit tijdstip wordt vastgelegd
            in de tijdstipRegistratieLV.
          format: date-time
    Surface:
      title: Surface
      example:
        type: Polygon
      allOf:
      - $ref: '#/components/schemas/Polygon'
    Polygon:
      title: GeoJSON Polygon
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - Polygon
        coordinates:
          type: array
          items:
            minItems: 4
            type: array
            items:
              minItems: 2
              type: array
              items:
                type: number
      description: 'Deze definitie is gekopieerd van: http://schemas.opengis.net/ogcapi/features/part1/1.0/openapi/schemas/polygonGeoJSON.yaml'
    MultiSurface:
      title: MultiSurface
      example:
        type: MultiPolygon
      allOf:
      - $ref: '#/components/schemas/MultiPolygon'
    MultiPolygon:
      title: GeoJSON MultiPolygon
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - MultiPolygon
        coordinates:
          type: array
          items:
            type: array
            items:
              minItems: 4
              type: array
              items:
                minItems: 2
                type: array
                items:
                  type: number
      description: 'Deze definitie is gekopieerd van: http://schemas.opengis.net/ogcapi/features/part1/1.0/openapi/schemas/multipolygonGeoJSON.yaml'
  parameters:
    identificatie:
      name: identificatie
      in: path
      description: De identificatie van een BAG object. Deze is 4 cijfers lang bij
        een woonplaats.
      required: true
      style: simple
      explode: false
      schema:
        pattern: '[0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]|[0-9][1-9][0-9]{2}|[1-9][0-9]{3}'
        type: string
        description: 'Deze wordt gebruikt in de operation, bv. /woonplaatsen/3560.
          Waarde: 0001-9999.'
        example: "2096"
    versie:
      name: versie
      in: path
      description: De versie van een voorkomen van een object
      required: true
      style: simple
      explode: false
      schema:
        type: integer
        example: 1
    timestampRegistratieLv:
      name: timestampRegistratieLv
      in: path
      description: Een timestamp van het tijdstip waarop een voorkomen is geregistreerd
        in de LV BAG
      required: true
      style: simple
      explode: false
      schema:
        type: string
        example: "1530403860000"
    naam:
      name: naam
      in: query
      description: Naam van een woonplaats object uit de BAG.
      required: true
      style: form
      explode: true
      schema:
        maxLength: 80
        minLength: 1
        pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
        type: string
        example: Duiven
    geldigOp:
      name: geldigOp
      in: query
      description: |
        Filtert op objecten die geldig zijn op de opgegeven datum 'YYYY-MM-DD' Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie/#tijdreizen)
      required: false
      style: form
      explode: true
      schema:
        type: string
        format: date
      example: 2019-06-01
    beschikbaarOp:
      name: beschikbaarOp
      in: query
      description: |
        Filtert op objecten die beschikbaar zijn gekomen op de opgegeven datum en tijd `YYYY-MM-DDThh:mm:ss.sss'. Hierin kunnen de seconden ':ss' en milliseconden '.sss' of alleen de milliseconden confrom ISO 8601 specificatie worden weggelaten, in dat geval krijgen deze automatisch de waarde ':00' respectievelijk '.000'. Indien er voor de milliseconden '.sss' meer dan 3 cijfers worden opgegeven, bv. '.12345', dan wordt dit afgekapt tot '.123'. Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie/#tijdreizen)
      required: false
      style: form
      explode: true
      schema:
        type: string
        format: date-time
    geheleLvc:
      name: geheleLvc
      in: query
      description: |
        Filtert naast geldige voorkomens ook de voorkomens die uit de geldige levenscyclus van het object zijn verwijderd. Als deze parameter wordt weggelaten worden alleen geldige voorkomens geretourneerd (default is false).
      required: false
      style: form
      explode: true
      schema:
        type: boolean
        example: true
        default: false
  headers:
    api_version:
      required: true
      schema:
        type: string
        description: Geeft een specifieke API-versie aan in de context van een specifieke
          aanroep.
        example: 1.0.1
    warning:
      required: false
      schema:
        type: string
        description: zie RFC 7234. In het geval een major versie wordt uitgefaseerd,
          gebruiken we warn-code 299 ("Miscellaneous Persistent Warning") en het API
          end-point (inclusief versienummer) als de warn-agent van de warning, gevolgd
          door de warn-text met de human-readable waarschuwing
        example: '299 https://service.../api/.../v1 "Deze versie van de API is verouderd
          en zal uit dienst worden genomen op 2018-02-01. Raadpleeg voor meer informatie
          hier de documentatie: https://omgevingswet.../api/.../v1".'
    contentCrs:
      description: CRS van de meegegeven geometrie.
      required: false
      schema:
        type: string
        enum:
        - epsg:28992
    acceptCrs:
      description: Gewenste CRS van de coördinaten in de response.
      required: false
      schema:
        type: string
        description: CRS van de coördinaten in de response.
        enum:
        - epsg:28992
  securitySchemes:
    apiKeyBAG:
      type: apiKey
      description: |
        De API-key die je hebt gekregen dient bij elke request via de  `X-Api-Key` request header meegestuurd te worden. Indien deze  niet juist wordt meegestuurd, of het een ongeldige key betreft,  zul je de foutmelding `403 Forbidden` terugkrijgen.
      name: X-Api-Key
      in: header
