openapi: 3.0.0
info:
  title: BAG Adressen API
  description: '"Dit is de BAG Adres API van de landelijke voorziening BAG (LVBAG)
    voor het informatiemodel IMBAG 2.0 en conform de API strategie 1.1 specificatie
    in OAS3. Deze is vooral gericht op individuele bevragingen (op basis van de identificerende
    gegevens van een object).  <br/><br/> <font color=''red''>**LET OP: Deze specificatie
    is een \"work in progress\"**, oftewel niet definitief.</font><br/><br/> Meer
    informatie over BAG 2.0 is te vinden op: [Catalogus BAG 2.0](https://www.geobasisregistraties.nl/basisregistraties/adressen-en-gebouwen)
    <br/> Meer informatie over Nederlandse API strategie is te vinden op: [API-Strategie](https://docs.geostandaarden.nl/api/API-Strategie)
    - deze API volgt versie 1.1 van 20190213.  <br/> Meer informatie over OAS3 specificatie
    is te vinden op: [OAS](https://www.forumstandaardisatie.nl/standaard/openapi-specification)   <br/>
    Het standaard mediatype HAL (`application/hal+json`) wordt gebruikt. Dit is een
    mediatype voor het weergeven van resources en hun relaties via hyperlinks. <br/>
    <br/> Voor vragen, neem contact op met de BAG beheerder o.v.v. BAG API 2.0. We
    zijn aan het kijken naar een geschikt medium hiervoor, mede ook om de API iteratief
    te kunnen opstellen of doorontwikkelen samen met de community. Als de API iets
    (nog) niet kan, wat u wel graag wilt, neem dan contact op.  <br/> <br/> Een API-key
    kan  verkregen worden door een e-mail te sturen naar: zie onderstaande contactgegevens
    <font color=''blue''>send e-mail</font>." '
  termsOfService: https://zakelijk.kadaster.nl/algemene-voorwaarden
  contact:
    name: Kadaster - Beheerder Landelijke Voorziening BAG
    url: https://zakelijk.kadaster.nl/bag
    email: bag@kadaster.nl
  license:
    name: European Union Public License, version 1.2 (EUPL-1.2)
    url: https://eupl.eu/1.2/nl/
  version: "0.1"
servers:
- url: https://api.test.kadaster.nl/lvbag/api/individuelebevragingen/v1
  description: LVBAG - TEST
- url: https://api.kadaster.nl/lvbag/api/individuelebevragingen/v1
  description: LVBAG - PRODUCTIE
security:
- apiKeyBAG: []
tags:
- name: Adres
  description: Dit endpoint levert één of meer (voorkomens van) adres(sen)
paths:
  /adressen:
    get:
      tags:
      - Adres
      summary: Zoek adressen o.b.v. verschillende parameters.
      description: Zoeken van adressen via free query op postcode, woonplaats, straatnaam,
        huisnummer, huisletter, huisnummertoevoeging
      operationId: zoekAdres
      parameters:
      - name: queryStr
        in: query
        description: free query op postcode, woonplaats, straatnaam, huisnummer, huisletter,
          huisnummertoevoeging
        required: true
        style: form
        explode: true
        schema:
          type: string
      - name: Content-Crs
        in: header
        description: CRS van de meegegeven geometrie.
        required: false
        schema:
          type: string
          default: epsg:28992
          enum:
          - epsg:28992
      responses:
        200:
          description: Bevraging zoekAdres geslaagd
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            warning:
              $ref: '#/components/headers/warning'
            X-Rate-Limit-Limit:
              $ref: '#/components/headers/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '#/components/headers/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '#/components/headers/X_Rate_Limit_Reset'
            Accept-Crs:
              $ref: '#/components/headers/acceptCrs'
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/ZoekAdresResponse'
        204:
          description: No content.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        400:
          description: Bad request.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        401:
          description: Unauthorized. Je hebt waarschijnlijk geen geldige `X-Api-Key`
            header meegestuurd.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        403:
          description: Forbidden. Je hebt geen rechten om deze URL te benaderen.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        404:
          description: Not found.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        405:
          description: Method not alowed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        406:
          description: Not Acceptable. Je hebt waarschijnlijk een gewenst formaat
            met de `Accept` header verstuurd welke niet ondersteund wordt.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        410:
          description: Gone.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        412:
          description: Precondition failed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        429:
          description: Too many requests.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        500:
          description: Internal server error.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        503:
          description: Service Unavailable. Er vindt mogelijk (gepland) onderhoud
            of een storing plaats.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            Retry-After:
              description: Tijdstip waarop verwacht is dat de service weer beschikbaar
                zal zijn.
              schema:
                type: string
                format: date-time
              x-example: Sun, 28 Nov 2017 16:41:41 GMT
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        default:
          description: Er is een onverwachte fout opgetreden.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
      - apiKeyBAG: []
    post:
      tags:
      - Adres
      summary: Zoek adressen o.b.v. verschillende parameters.
      description: Zoeken van adressen via kaart (contour, punt) conform api strategie
      operationId: zoekAdresGeometrie
      parameters:
      - name: Content-Crs
        in: header
        description: CRS van de meegegeven geometrie.
        required: false
        schema:
          type: string
          default: epsg:28992
          enum:
          - epsg:28992
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GeoJsonGeometry'
      responses:
        200:
          description: Bevraging zoekAdresGeometrie geslaagd
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            warning:
              $ref: '#/components/headers/warning'
            X-Rate-Limit-Limit:
              $ref: '#/components/headers/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '#/components/headers/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '#/components/headers/X_Rate_Limit_Reset'
            Accept-Crs:
              $ref: '#/components/headers/acceptCrs'
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/ZoekAdresHalResponse'
        204:
          description: No content.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        400:
          description: Bad request.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        401:
          description: Unauthorized. Je hebt waarschijnlijk geen geldige `X-Api-Key`
            header meegestuurd.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        403:
          description: Forbidden. Je hebt geen rechten om deze URL te benaderen.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        404:
          description: Not found.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        405:
          description: Method not alowed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        406:
          description: Not Acceptable. Je hebt waarschijnlijk een gewenst formaat
            met de `Accept` header verstuurd welke niet ondersteund wordt.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        410:
          description: Gone.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        412:
          description: Precondition failed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        429:
          description: Too many requests.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        500:
          description: Internal server error.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        503:
          description: Service Unavailable. Er vindt mogelijk (gepland) onderhoud
            of een storing plaats.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            Retry-After:
              description: Tijdstip waarop verwacht is dat de service weer beschikbaar
                zal zijn.
              schema:
                type: string
                format: date-time
              x-example: Sun, 28 Nov 2017 16:41:41 GMT
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        default:
          description: Er is een onverwachte fout opgetreden.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
      - apiKeyBAG: []
components:
  schemas:
    Adres:
      type: object
      properties:
        straatnaam:
          title: openbare ruimte naam
          maxLength: 80
          minLength: 1
          type: string
          description: Een naam die aan een openbare ruimte is toegekend in een daartoe
            strekkend formeel gemeentelijk besluit.
          example: Laan van Westenenk 701
        huisnummer:
          title: huisnummer
          maxLength: 5
          minLength: 1
          pattern: ^[1-9][0-9]{0,4}$
          type: integer
          description: Een door of namens het gemeentebestuur ten aanzien van een
            adresseerbaar object toegekende nummering.
          example: 12
        huisletter:
          title: huisletter
          maxLength: 1
          pattern: ^[a-zA-Z]{1}$
          type: string
          description: Een door of namens het gemeentebestuur ten aanzien van een
            adresseerbaar object toegekende toevoeging aan een huisnummer in de vorm
            van een alfanumeriek teken.
          example: A
        huisnummerToevoeging:
          title: huisnummer toevoeging
          maxLength: 4
          minLength: 1
          pattern: ^[0-9a-zA-Z]{1,4}$
          type: string
          description: Een door of namens het gemeentebestuur ten aanzien van een
            adresseerbaar object toegekende nadere toevoeging aan een huisnummer of
            een combinatie van huisnummer en huisletter.
          example: bis
        postcode:
          title: postcode
          maxLength: 6
          pattern: ^[1-9]{1}[0-9]{3}[A-Z]{2}$
          type: string
          description: De door PostNL vastgestelde code behorende bij een bepaalde
            combinatie van een straatnaam en een huisnummer.
          example: 7500AA
        woonplaatsnaam:
          title: woonplaats naam
          maxLength: 80
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De benaming van een door het gemeentebestuur aangewezen woonplaats.
          example: Apeldoorn
    AdresseerbaarObjectIdentificatie:
      type: object
      description: identificatie van een verblijfsobject of standplaats of ligplaats
      oneOf:
      - $ref: '#/components/schemas/NEN3610IDLig'
      - $ref: '#/components/schemas/NEN3610IDSta'
      - $ref: '#/components/schemas/NEN3610IDVbo'
    AdresMetAdresseerbaarObjectIdentificatie:
      type: object
      properties:
        adres:
          $ref: '#/components/schemas/Adres'
        adresseerbaarObjectIdentificatie:
          $ref: '#/components/schemas/AdresseerbaarObjectIdentificatie'
        nummeraanduidingIdentificatie:
          $ref: '#/components/schemas/NEN3610IDNum'
        openbareruimteIdentificatie:
          $ref: '#/components/schemas/NEN3610IDOpr'
        woonplaatsIdentificatie:
          $ref: '#/components/schemas/NEN3610IDWpl'
    AdresMetAdresseerbaarObjectIdentificatie_Links:
      type: object
      properties:
        self:
          $ref: '#/components/schemas/HalLink'
        adresseerbaarObject:
          $ref: '#/components/schemas/HalLink'
        nummeraanduiding:
          $ref: '#/components/schemas/HalLink'
        openbareruimte:
          $ref: '#/components/schemas/HalLink'
        woonplats:
          $ref: '#/components/schemas/HalLink'
    AdresMetAdresseerbaarObjectIdentificatieHal:
      type: object
      properties:
        _links:
          $ref: '#/components/schemas/AdresMetAdresseerbaarObjectIdentificatie_Links'
        adres:
          $ref: '#/components/schemas/Adres'
    AdresMetAdresseerbaarObjectIdentificatieHalCollectie:
      type: object
      properties:
        _links:
          type: object
          properties:
            self:
              $ref: '#/components/schemas/HalLink'
        _embedded:
          type: object
          properties:
            adressen:
              type: array
              items:
                $ref: '#/components/schemas/AdresMetAdresseerbaarObjectIdentificatieHal'
    ZoekAdresResponse:
      title: ZoekAdresResponse
      type: array
      description: Adressen met de identificatie van het verblijfsobject, standplaats
        of ligplaats van dat adres en de identificatie van de nummeraanduiding van
        dat adres
      items:
        $ref: '#/components/schemas/AdresMetAdresseerbaarObjectIdentificatie'
    ZoekAdresHalResponse:
      title: ZoekAdresHalResponse
      type: object
      properties:
        collectie:
          $ref: '#/components/schemas/AdresMetAdresseerbaarObjectIdentificatieHalCollectie'
      description: Adressen met de identificatie van het verblijfsobject, standplaats
        of ligplaats van dat adres en de identificatie van de nummeraanduiding van
        dat adres
    Error:
      title: Error
      required:
      - detail
      - instance
      - status
      - title
      - type
      type: object
      properties:
        detail:
          type: string
          description: Een gedetailleerde beschrijving van de HTTP status code.
          example: Je hebt geen rechten om deze URL te benaderen. Bij 403 Forbidden.
        instance:
          type: string
          description: URI van de aanroep die fout heeft veroorzaakt.
          format: uri
        status:
          type: integer
          description: De HTTP status code.
        title:
          type: string
          description: De titel behorende bij de HTTP status code.
          example: OK, Forbidden, Unauthorized, Not Found etc.
        type:
          type: string
          description: URI naar een pagina met meer informatie over deze foutmelding
            voor de ontwikkelaar.
          format: uri
          example: about:blank
          default: about:blank
        code:
          minLength: 1
          type: string
          description: Systeem code die het type fout aangeeft.
    GeoJsonGeometry:
      title: GeoJSON Geometry
      description: Geometrie in GeoJSON formaat (RFC 7946).
      externalDocs:
        description: RFC 7946 - The GeoJSON Format
        url: https://tools.ietf.org/html/rfc7946
      oneOf:
      - $ref: '#/components/schemas/Point'
      - $ref: '#/components/schemas/MultiPoint'
      - $ref: '#/components/schemas/Polygon'
      - $ref: '#/components/schemas/Surface'
      - $ref: '#/components/schemas/MultiPolygon'
      - $ref: '#/components/schemas/MultiSurface'
      - $ref: '#/components/schemas/MultiLineString'
      - $ref: '#/components/schemas/LineString'
    Point:
      title: GeoJSON Point
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - Point
        coordinates:
          minItems: 2
          type: array
          items:
            type: number
        bbox:
          minItems: 4
          type: array
          items:
            type: number
    MultiPoint:
      title: GeoJSON MultiPoint
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - MultiPoint
        coordinates:
          type: array
          items:
            minItems: 2
            type: array
            items:
              type: number
        bbox:
          minItems: 4
          type: array
          items:
            type: number
    Polygon:
      title: GeoJSON Polygon
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - Polygon
        coordinates:
          type: array
          items:
            minItems: 4
            type: array
            items:
              minItems: 2
              type: array
              items:
                type: number
        bbox:
          minItems: 4
          type: array
          items:
            type: number
    Surface:
      $ref: '#/components/schemas/Polygon'
    MultiPolygon:
      title: GeoJSON MultiPolygon
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - MultiPolygon
        coordinates:
          type: array
          items:
            type: array
            items:
              minItems: 4
              type: array
              items:
                minItems: 2
                type: array
                items:
                  type: number
        bbox:
          minItems: 4
          type: array
          items:
            type: number
    MultiSurface:
      $ref: '#/components/schemas/MultiPolygon'
    MultiLineString:
      title: GeoJSON MultiLineString
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - MultiLineString
        coordinates:
          type: array
          items:
            minItems: 2
            type: array
            items:
              minItems: 2
              type: array
              items:
                type: number
        bbox:
          minItems: 4
          type: array
          items:
            type: number
    LineString:
      title: GeoJSON LineString
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - LineString
        coordinates:
          minItems: 2
          type: array
          items:
            minItems: 2
            type: array
            items:
              type: number
        bbox:
          minItems: 4
          type: array
          items:
            type: number
    NEN3610IDLig:
      required:
      - lokaalID
      - namespace
      - versie
      type: object
      properties:
        lokaalID:
          title: lokaalID
          pattern: ^[0-9]{4}02[0-9]{10}$
          type: string
          description: Deze wordt gebruikt in de operation.
          example: "1234020000000001"
        namespace:
          title: namespace
          minLength: 1
          type: string
          description: NL.IMBAG.Ligplaats
          example: NL.IMBAG.Ligplaats
        versie:
          title: versie
          type: string
          description: De identificatie van een versie/voorkomen van een object. De
            versie wordt niet gebruikt bij verwijzingen naar een object (en naar een
            voorkomen van een object wordt in de BAG niet verwezen middels een versie).
          example: "2"
      description: De identificatie van een voorkomen van een ligplaats object, conform
        de NEN3610 standaard.
    NEN3610IDSta:
      required:
      - lokaalID
      - namespace
      - versie
      type: object
      properties:
        lokaalID:
          title: lokaalID
          pattern: ^[0-9]{4}03[0-9]{10}$
          type: string
          description: Deze wordt gebruikt in de operation.
          example: "1234030000000001"
        namespace:
          title: namespace
          minLength: 1
          type: string
          description: NL.IMBAG.Standplaats
          example: NL.IMBAG.Standplaats
        versie:
          title: versie
          type: string
          description: De identificatie van een versie/voorkomen van een object. De
            versie wordt niet gebruikt bij verwijzingen naar een object (en naar een
            voorkomen van een object wordt in de BAG niet verwezen middels een versie).
          example: "3"
      description: De identificatie van een voorkomen van een standplaats object,
        conform de NEN3610 standaard.
    NEN3610IDVbo:
      required:
      - lokaalID
      - namespace
      - versie
      type: object
      properties:
        lokaalID:
          title: lokaalID
          pattern: ^[0-9]{4}01[0-9]{10}$
          type: string
          description: Deze wordt gebruikt in de operation.
          example: "1234010000000001"
        namespace:
          title: namespace
          minLength: 1
          type: string
          description: NL.IMBAG.Verblijfsobject
          example: NL.IMBAG.Verblijfsobject
        versie:
          title: versie
          type: string
          description: De identificatie van een versie/voorkomen van een object. De
            versie wordt niet gebruikt bij verwijzingen naar een object (en naar een
            voorkomen van een object wordt in de BAG niet verwezen middels een versie).
          example: "1"
      description: De identificatie van een voorkomen van een verblijfsobject, conform
        de NEN3610 standaard.
    NEN3610IDNum:
      required:
      - lokaalID
      - namespace
      - versie
      type: object
      properties:
        lokaalID:
          title: lokaalID
          pattern: ^[0-9]{4}20[0-9]{10}$
          type: string
          description: Deze wordt gebruikt in de operation.
          example: "1234200000000001"
        namespace:
          title: namespace
          minLength: 1
          type: string
          description: NL.IMBAG.Nummeraanduiding
          example: NL.IMBAG.Nummeraanduiding
        versie:
          title: versie
          type: string
          description: De identificatie van een versie/voorkomen van een object. De
            versie wordt niet gebruikt bij verwijzingen naar een object (en naar een
            voorkomen van een object wordt in de BAG niet verwezen middels een versie).
          example: "2"
      description: De identificatie van een voorkomen van een nummeraanduiding object,
        conform de NEN3610 standaard.
    NEN3610IDOpr:
      required:
      - lokaalID
      - namespace
      - versie
      type: object
      properties:
        lokaalID:
          title: lokaalID
          pattern: ^[0-9]{4}30[0-9]{10}$
          type: string
          description: Deze wordt gebruikt in de operation.
          example: "1234300000000001"
        namespace:
          title: namespace
          minLength: 1
          type: string
          description: NL.IMBAG.Openbareruimte
          example: NL.IMBAG.Openbareruimte
        versie:
          title: versie
          type: string
          description: De identificatie van een versie/voorkomen van een object. De
            versie wordt niet gebruikt bij verwijzingen naar een object (en naar een
            voorkomen van een object wordt in de BAG niet verwezen middels een versie).
          example: "3"
      description: De identificatie van een voorkomen van een openbare ruimte object,
        conform de NEN3610 standaard.
    NEN3610IDWpl:
      required:
      - lokaalID
      - namespace
      type: object
      properties:
        lokaalID:
          title: lokaalID
          pattern: ^[0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]|[0-9][1-9][0-9]{2}|[1-9][0-9]{3}$
          type: string
          description: 'Deze wordt gebruikt in de operation, bv. /woonplaatsen/0123.
            Waarde: 0001-9999, formaat: ^[0-9]{3}[1-9]\|[0-9]{2}[1-9][0-9]\|[0-9][1-9][0-9]{2}\|[1-9][0-9]{3}$.'
          example: "83"
        namespace:
          title: namespace
          minLength: 1
          type: string
          description: NL.IMBAG.Woonplaats
          example: NL.IMBAG.Woonplaats
        versie:
          title: versie
          type: string
          description: De identificatie van een versie/voorkomen van een object. De
            versie wordt niet gebruikt bij verwijzingen naar een object (en naar een
            voorkomen van een object wordt in de BAG niet verwezen middels een versie).
          example: "4"
      description: De identificatie van een voorkomen van een woonplaats object, conform
        de NEN3610 standaard.
    HalLink:
      type: object
      properties:
        href:
          $ref: '#/components/schemas/Href'
      description: HAL link
    Href:
      type: string
      format: uri
      example: datapunt.voorbeeldgemeente.nl/api/resourcename/123456789
  parameters:
    zoekStr:
      name: queryStr
      in: query
      description: free query op postcode, woonplaats, straatnaam, huisnummer, huisletter,
        huisnummertoevoeging
      required: true
      style: form
      explode: true
      schema:
        type: string
  headers:
    api_version:
      required: true
      schema:
        type: string
        description: Geeft een specifieke API-versie aan in de context van een specifieke
          aanroep.
        example: 1.0.1
    warning:
      required: false
      schema:
        type: string
        description: zie RFC 7234. In het geval een major versie wordt uitgefaseerd,
          gebruiken we warn-code 299 ("Miscellaneous Persistent Warning") en het API
          end-point (inclusief versienummer) als de warn-agent van de warning, gevolgd
          door de warn-text met de human-readable waarschuwing
        example: '299 https://service.../api/.../v1 "Deze versie van de API is verouderd
          en zal uit dienst worden genomen op 2018-02-01. Raadpleeg voor meer informatie
          hier de documentatie: https://omgevingswet.../api/.../v1".'
    X_Rate_Limit_Limit:
      required: true
      schema:
        type: integer
        description: Aantal requesten dat is toegestaan per 5 minuten.
    X_Rate_Limit_Remaining:
      required: true
      schema:
        type: integer
        description: Het resterende aantal requesten voordat de limiet wordt bereikt.
    X_Rate_Limit_Reset:
      required: true
      schema:
        type: integer
        description: De datum en tijd waarop de limiet wordt geupdatein UNIX timestamp
          format.
        format: int64
    acceptCrs:
      description: Gewenste CRS van de co�rdinaten in de response.
      required: false
      schema:
        type: string
        description: CRS van de co�rdinaten in de response.
        default: epsg:28992
        enum:
        - epsg:28992
  securitySchemes:
    apiKeyBAG:
      type: apiKey
      description: |
        De API-key die je hebt gekregen dient bij elke request naar deze via de `X-Api-Key` request header meegestuurd te worden. Indien deze niet juist wordt meegestuurd, of het een ongeldige key betreft, zul je de foutmelding `403 Forbidden` terugkrijgen.
      name: X-Api-Key
      in: header
