#Informatiemodel - Objecttypen
Standplaats:
  title: Standplaats
  description: >-
    Een Standplaats is een door het bevoegde gemeentelijke orgaan als
    zodanig aangewezen terrein of gedeelte daarvan dat bestemd is voor
    het permanent plaatsen van een niet direct en niet duurzaam met de
    aarde verbonden en voor woon-, bedrijfsmatige, of recreatieve
    doeleinden geschikte ruimte.
  allOf:
    - $ref: './adresseerbaarobject.yaml#/AdresseerbaarObject'
    - type: object
      required:
        - identificatie
        - domein
        - status
        - geometrie
        - geconstateerd
        - documentdatum
        - documentnummer
        - voorkomen
      properties:
        identificatie:
          $ref: '#/StandplaatsIdentificatie'
        domein:
          description: NL.IMBAG.Standplaats
          title: domein
          type: string
          minLength: 1
          example: 'NL.IMBAG.Standplaats'
        status:
          $ref: './datatypes.yaml#/StatusPlaats'
        geometrie:
          $ref: '../../../geometrie/geometrie.yaml#/components/schemas/Surface'
        geconstateerd:
          description: 'Een aanduiding waarmee kan worden aangegeven dat een object in de registratie is opgenomen als gevolg van een feitelijke constatering, zonder dat er op het moment van opname sprake was van een regulier brondocument voor deze opname.'
          $ref: './datatypes.yaml#/Indicatie'
        documentdatum:
          description: 'De datum waarop het brondocument is vastgesteld, op basis waarvan een opname, mutatie of een verwijdering van gegevens ten aanzien van een object heeft plaatsgevonden.'
          title: documentdatum
          type: string
          format: date
          example: '2011-10-05'
        documentnummer:
          description: De unieke aanduiding van het brondocument op basis waarvan een opname, mutatie of een verwijdering van gegevens ten aanzien van een woonplaats heeft plaatsgevonden, binnen een gemeente. Alle karakters uit de MES-1 karakterset zijn toegestaan.
          title: Documentnummer
          type: string
          minLength: 1
          maxLength: 40
          pattern: '^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*'
          example: 'AVGEL05102011-09'
        voorkomen:
          $ref: './historie.yaml#/Voorkomen'

StandplaatsIdentificatie:
  description: Deze wordt gebruikt in de operation.
  title: identificatie
  type: string
  minLength: 16
  maxLength: 16
  pattern: '^[0-9]{4}03[0-9]{10}$'
  example: '0797030000056834'

KenmerkStandplaatsInOnderzoek:
  title: KenmerkStandplaatsInOnderzoek
  type: object
  required:
    - kenmerk
    - identificatieVanStandplaats
    - inOnderzoek
    - historie
    - documentdatum
    - documentnummer
  properties:
    kenmerk:
      $ref: '#/InOnderzoekStandplaats'
    identificatieVanStandplaats:
      $ref: '#/StandplaatsIdentificatie'
    inOnderzoek:
      $ref: './datatypes.yaml#/Indicatie'
    historie:
      $ref: './historie.yaml#/HistorieInOnderzoek'
    documentdatum:
      description: De datum van het document waarin de grondslag van het onderzoek wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentdatum.
      title: documentdatum
      type: string
      format: date
      example: '2019-08-14'
    documentnummer:
      description: Het nummer van het document waarin de grondslag van het onderzoek wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentnummer.
      title: Documentnummer
      type: string
      minLength: 1
      maxLength: 40
      pattern: '^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*'
      example: 'AV-2019-08-19-00'

#Informatiemodel - Datatypen

InOnderzoekStandplaats:
  title: InOnderzoekStandplaats
  type: string
  enum:
    - 'geometrie'
    - 'status'
    - 'heeft als hoofdadres'
    - 'heeft als nevenadres'
