#Informatiemodel - Objecttypen
Verblijfsobject:
  title: Verblijfsobject
  description: >-
    Een Verblijfsobject is de kleinste binnen een of meer panden gelegen
    en voor woon-, bedrijfsmatige, of recreatieve doeleinden geschikte
    eenheid van gebruik die ontsloten wordt via een eigen afsluitbare
    toegang vanaf de openbare weg, een erf of een gedeelde
    verkeersruimte, onderwerp kan zijn van goederenrechtelijke
    rechtshandelingen en in functioneel opzicht zelfstandig is.
  allOf:
    - $ref: './adresseerbaarobject.yaml#/AdresseerbaarObject'
    - type: object
      required:
        - identificatie
        - domein
        - geometrie
        - gebruiksdoelen
        - oppervlakte
        - status
        - geconstateerd
        - documentdatum
        - documentnummer
        - voorkomen
        - maaktDeelUitVan
      properties:
        identificatie:
          $ref: '#/VerblijfsobjectIdentificatie'
        domein:
          description: NL.IMBAG.Verblijfsobject
          title: domein
          type: string
          minLength: 1
          example: 'NL.IMBAG.Verblijfsobject'
        geometrie:
          $ref: './geometrie.yaml#/components/schemas/PuntOfVlak'
        gebruiksdoelen:
          type: array
          items:
            $ref: '#/Gebruiksdoel'
          minItems: 1
        oppervlakte:
          title: oppervlakte
          type: integer
          pattern: '^[1-9][0-9]{0,5}$'
          example: 205
        status:
          $ref: '#/StatusVerblijfsobject'
        geconstateerd:
          description: 'Een aanduiding waarmee kan worden aangegeven dat een object in de registratie is opgenomen als gevolg van een feitelijke constatering, zonder dat er op het moment van opname sprake was van een regulier brondocument voor deze opname.'
          $ref: './datatypes.yaml#/Indicatie'
        documentdatum:
          description: 'De datum waarop het brondocument is vastgesteld, op basis waarvan een opname, mutatie of een verwijdering van gegevens ten aanzien van een object heeft plaatsgevonden.'
          title: documentdatum
          type: string
          format: date
          example: '2019-11-22'
        documentnummer:
          description: De unieke aanduiding van het brondocument op basis waarvan een opname, mutatie of een verwijdering van gegevens ten aanzien van een woonplaats heeft plaatsgevonden, binnen een gemeente. Alle karakters uit de MES-1 karakterset zijn toegestaan.
          title: Documentnummer
          type: string
          minLength: 1
          maxLength: 40
          pattern: '^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*'
          example: '19SZ2048'
        voorkomen:
          $ref: './historie.yaml#/Voorkomen'
        maaktDeelUitVan:
          type: array
          items:
            $ref: './pand.yaml#/PandIdentificatie'
          minItems: 1

VerblijfsobjectIdentificatie:
  description: Deze wordt gebruikt in de operation.
  title: identificatie
  type: string
  minLength: 16
  maxLength: 16
  pattern: '^[0-9]{4}01[0-9]{10}$'
  example: '0226010000038820'

KenmerkVerblijfsobjectInOnderzoek:
  title: KenmerkVerblijfsobjectInOnderzoek
  type: object
  required:
    - kenmerk
    - identificatieVanVerblijfsobject
    - inOnderzoek
    - historie
    - documentdatum
    - documentnummer
  properties:
    kenmerk:
      $ref: '#/InOnderzoekVerblijfsobject'
    identificatieVanVerblijfsobject:
      $ref: '#/VerblijfsobjectIdentificatie'
    inOnderzoek:
      $ref: './datatypes.yaml#/Indicatie'
    historie:
      $ref: './historie.yaml#/HistorieInOnderzoek'
    documentdatum:
      description: De datum van het document waarin de grondslag van het onderzoek wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentdatum.
      title: documentdatum
      type: string
      format: date
      example: '2019-08-14'
    documentnummer:
      description: Het nummer van het document waarin de grondslag van het onderzoek wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentnummer.
      title: Documentnummer
      type: string
      minLength: 1
      maxLength: 40
      pattern: '^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*'
      example: 'AV-2019-08-19-00'

#Informatiemodel - Datatypen

Gebruiksdoel:
  title: Gebruiksdoel
  type: string
  enum:
    - 'woonfunctie'
    - 'bijeenkomstfunctie'
    - 'celfunctie'
    - 'gezondheidszorgfunctie'
    - 'industriefunctie'
    - 'kantoorfunctie'
    - 'logiesfunctie'
    - 'onderwijsfunctie'
    - 'sportfunctie'
    - 'winkelfunctie'
    - 'overige gebruiksfunctie'

StatusVerblijfsobject:
  title: StatusVerblijfsobject
  type: string
  enum:
    - 'Verblijfsobject gevormd'
    - 'Niet gerealiseerd verblijfsobject'
    - 'Verblijfsobject in gebruik (niet ingemeten)'
    - 'Verblijfsobject in gebruik'
    - 'Verbouwing verblijfsobject'
    - 'Verblijfsobject ingetrokken'
    - 'Verblijfsobject buiten gebruik'
    - 'Verblijfsobject ten onrechte opgevoerd'

InOnderzoekVerblijfsobject:
  title: InOnderzoekVerblijfsobject
  type: string
  enum:
    - 'geometrie'
    - 'gebruiksdoel'
    - 'oppervlakte'
    - 'status'
    - 'maakt deel uit van'
    - 'heeft als hoofdadres'
    - 'heeft als nevenadres'