﻿openapi: 3.0.0

#Server specificatie 
servers:
  - description: LVBAG - TEST 
    url: https://api.test.kadaster.nl/lvbag/api/individuelebevragingen/v1
  - description: LVBAG - PRODUCTIE
    url: https://api.kadaster.nl/lvbag/api/individuelebevragingen/v1
    
#API specificatie - algemeen
info:
  title: IMBAG API - van de LVBAG 
  description: "Dit is de BAG API van de landelijke voorziening BAG (LVBAG) voor het informatiemodel IMBAG 2.0 en conform de API strategie 1.1 specificatie in OAS3. Deze is vooral gericht op individuele bevragingen (op basis van de identificerende gegevens van een object). 
    <br/><br/>
    <font color='red'>**LET OP: Deze specificatie is een \"work in progress\"**, oftewel niet definitief.</font><br/><br/>
    Meer informatie over BAG 2.0 is te vinden op: [Catalogus BAG 2.0](https://www.geobasisregistraties.nl/basisregistraties/adressen-en-gebouwen)
    <br/>
    Meer informatie over Nederlandse API strategie is te vinden op: [API-Strategie](https://docs.geostandaarden.nl/api/API-Strategie) - deze API volgt versie 1.1 van 20190213. 
    <br/>
    Meer informatie over OAS3 specificatie is te vinden op: [OAS](https://www.forumstandaardisatie.nl/standaard/openapi-specification)  
    <br/>
    Het standaard mediatype HAL (`application/hal+json`) wordt gebruikt. Dit is een mediatype voor het weergeven van resources en hun relaties via hyperlinks.
    <br/>
    <br/>
    Voor vragen, neem contact op met de BAG beheerder o.v.v. BAG API 2.0. We zijn aan het kijken naar een geschikt medium hiervoor, mede ook om de API iteratief te kunnen opstellen of doorontwikkelen samen met de community. Als de API iets (nog) niet kan, wat u wel graag wilt, neem dan contact op. 
    <br/>
    <br/>
    Een API-key kan  verkregen worden door een e-mail te sturen naar: zie onderstaande contactgegevens <font color='blue'>send e-mail</font>." 
    
  version: '0.1'
  # De versie wordt 1.0 als de API naar productie gaat.
  termsOfService: https://zakelijk.kadaster.nl/algemene-voorwaarden
  contact:
    name: Kadaster - Beheerder Landelijke Voorziening BAG 
    email: bag@kadaster.nl  
    url: https://zakelijk.kadaster.nl/bag
  license:
    name: European Union Public License, version 1.2 (EUPL-1.2)
    url: https://eupl.eu/1.2/nl/

security:
  - apiKeyBAG: []
  # Alle requests verwachten een (BAG) API key (niet per operation of end-point veschillend)
  # Voor defintie van benoemde 'apiKeyBAG', zie security-schemes onderin. 

#+Functionele toelichting bij de operations/end-points als documentatie indeling. 
tags:
  - 
    name: Adresgegevens
    description: Dit endpoint levert één of meer (voorkomens van) adres(sen), met embedded resources en links. 

paths:

  #Vraag adresNummeraanduidingIdentificatie
  /adresgegevens/nummeraanduidingen/id/{nummeraanduidingIdentificatie}:
    get:
      security:
        - apiKeyBAG: []
      operationId: adresNummeraanduidingIdentificatie
      tags: 
        - Adresgegevens
      summary: bevragen 1 adres op basis van de nummeraanduiding identificatie. 
      description: >-
        Bevragen/raadplegen één adres, via de identificatie van een nummeraanduiding. 
        Geleverd wordt een adres bestaande uit een selectie van informatie uit woonplaats, openbare ruimte, nummeraanduiding, adresseerbare objecten en bronhouder informatie.
        Parameter nummeraanduidingIdentificatie bevat de 16 cijferige identificatie van een nummeraanduiding object.
        Als expand=heeftAlsHoofdAdres dan wordt de nummeraanduiding van het hoofdadres als geneste resource geleverd.  
        Als expand=heeftAlsNevenAdressen dan worden de nummeraanduidingen van de nevenadressen als geneste resources geleverd.  
        Als expand=ligtInWoonplaats dan wordt de woonplaats als geneste resource geleverd.  
        Als expand=ligtAanOpenbareRuimte dan wordt de openbare ruimte als geneste resource geleverd.  
        Als expand=true dan worden alle gerelateerde objecten als geneste resources geleverd.
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/nummeraanduidingIdentificatie'
        - $ref: '../../../../generiek/parameters.yaml#/expand'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
      
      #Antwoord adresNummeraanduidingIdentificatie
      responses:
        '200':
          description: Bevraging adresNummeraanduidingIdentificatie geslaagd
          headers:
            api-version: #Is dit wel API strategie?
              $ref: '../../../../generiek/api-info.yaml#/API-info'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                $ref: '#/components/schemas/Adresgegevens'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/defaultResponse'

  # Vraag adresPostcodeHuisnummer
  /adresgegevens/nummeraanduidingen/postcodeHuisnummer/{postcode}{huisnummer}:
    get:
      security:
        - apiKeyBAG: []
      operationId: adresPostcodeHuisnummer
      tags:
        - Adresgegevens
      summary: bevragen adres(sen) op basis van postcode, huisnummer en optioneel huisnummertoevoeging en huisletter.
      description: >-
        Bevragen/raadplegen van eenn adres via postcode en huisnummer. 
        Geleverd wordt een lijst van adressen bestaande uit een selectie van informatie uit woonplaats, openbare ruimte, nummeraanduiding, adresseerbare objecten en bronhouder informatie.
        Parameter postcode bevat de postcode van een nummeraanduiding object.
        Parameter huisnummer bevat het huisnummer van hetzelfde nummeraanduiding object.
        Parameter huisnummertoevoeging (optioneel) bevat de huisnummertoevoeging van hetzelfde nummeraanduiding object.
        Parameter huisletter (optioneel) bevat de huisletter van een nummeraanduiding object.
        Het opgeven van alleen een postcode en huisnummer levert mogelijk meerdere nummeraanduidingen op (bv. bij 3, 3A en 3B in dezelfde straat). 
        Met de exacteMatch parameter kan worden aangegeven dat alleen het object dat exact overeenkomt met de opgegeven parameters, geretourneerd moet worden.
        Het opgeven van exacteMatch is geen garantie dat er maar 1 object wordt geretourneerd. 
        Bv. bij een straat met huisnummers 3, 3A en 3Abis, 3B en 3Bbis, als er wordt gezocht met huisnummer 3 en toevoeging 'bis' en exacteMatch=true zijn er meerdere resultaten.
        Deze worden alle geretourneerd.
        Als expand=heeftAlsHoofdAdres dan wordt de nummeraanduiding van het hoofdadres als geneste resource geleverd.  
        Als expand=heeftAlsNevenAdressen dan worden de nummeraanduidingen van de nevenadressen als geneste resources geleverd.  
        Als expand=ligtInWoonplaats dan wordt de woonplaats als geneste resource geleverd.  
        Als expand=ligtAanOpenbareRuimte dan wordt de openbare ruimte als geneste resource geleverd.  
        Als expand=true dan worden alle gerelateerde objecten als geneste resources geleverd.
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/postcode'
        - $ref: '#/components/parameters/huisnummer'
        - $ref: '#/components/parameters/huisnummertoevoeging'
        - $ref: '#/components/parameters/huisletter'
        - $ref: '#/components/parameters/exacteMatch'
        - $ref: '../../../../generiek/parameters.yaml#/expand'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
        
      #Antwoord adresPostcodeHuisnummer
      responses:
        '200':
          description: Bevraging adresPostcodeHuisnummer geslaagd
          headers:
            api-version: #Is dit wel API strategie?
              $ref: '../../../../generiek/api-info.yaml#/API-info'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Adresgegevens'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/defaultResponse'
                
  #Vraag adresAdresseerbaarObjectIdentificatie
  /adresgegevens/adresseerbareobjecten/id/{adresseerbaarObjectIdentificatie}:
    get:
      security:
        - apiKeyBAG: []
      operationId: adresAdresseerbaarObjectIdentificatie
      tags: 
        - Adresgegevens
      summary: bevragen 1 adres op basis van de adresseerbaarobject identificatie. 
      description: >-
        Bevragen/raadplegen één adres, via de identificatie van een nummeraanduiding. 
        Geleverd wordt een adres bestaande uit een selectie van informatie uit woonplaats, openbare ruimte, nummeraanduiding, adresseerbare objecten en bronhouder informatie.
        Parameter adresseerbaarObjectIdentificatie bevat de 16 cijferige identificatie van een ligplaats, standplaats of verblijfsobject.
        Als expand=heeftAlsHoofdAdres dan wordt de nummeraanduiding van het hoofdadres als geneste resource geleverd.  
        Als expand=heeftAlsNevenAdressen dan worden de nummeraanduidingen van de nevenadressen als geneste resources geleverd.  
        Als expand=ligtInWoonplaats dan wordt de woonplaats als geneste resource geleverd.  
        Als expand=ligtAanOpenbareRuimte dan wordt de openbare ruimte als geneste resource geleverd.  
        Als expand=true dan worden alle gerelateerde objecten als geneste resources geleverd.
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/adresseerbaarObjectIdentificatie'
        - $ref: '../../../../generiek/parameters.yaml#/expand'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
      
      #Antwoord adresAdresseerbaarObjectIdentificatie
      responses:
        '200':
          description: Bevraging adresAdresseerbaarObjectIdentificatie geslaagd
          headers:
            api-version: #Is dit wel API strategie?
              $ref: '../../../../generiek/api-info.yaml#/API-info'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                $ref: '#/components/schemas/Adresgegevens'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/defaultResponse'

  #Vraag adresWplNaamOprNaamHuisnummer
  /adresgegevens/woonplaats/naam/{woonplaatsNaam}/openbareruimt/naam/{openbareRuimteNaam}/nummeraanduiding/huisnummer/{huisnummer}:
    get:
      security:
        - apiKeyBAG: []
      operationId: adresWplNaamOprNaamHuisnummer
      tags: 
        - Adresgegevens
      summary: bevragen 1 adres op basis van de woonplaats naam, openbare ruimte naam, huisnummer en optioneel huisnummertoevoeging en huisletter. 
      description: >-
        Bevragen/raadplegen van eenn adres via woonplaats naam, openbare ruimte naam, huisnummer en optioneel huisnummertoevoeging en huisletter. 
        Geleverd wordt een lijst van adressen bestaande uit een selectie van informatie uit woonplaats, openbare ruimte, nummeraanduiding, adresseerbare objecten en bronhouder informatie.
        Het opgeven van alleen een postcode en huisnummer levert niet altijd een exacte match met één nummeraanduiding object in geval van huisnummertoevoegingen en huisletters.
        Als er geen huisnummertoevoegingen of huisletters van toepassing zijn op de objecten of als de uisnummertoevoeging en huisletter worden opgegeven bij objecten waar deze van toepasing zijn, 
        dan wordt er in de lijst één object geretourneerd. 
        Parameter woonplaatsNaam bevat de naam van een woonplaats object.
        Parameter openbareRuimteNaam bevat de naam van een openbare ruimte object.
        Parameter huisnummer bevat het huisnummer van hetzelfde nummeraanduiding object.
        Parameter huisnummertoevoeging (optioneel) bevat de huisnummertoevoeging van hetzelfde nummeraanduiding object.
        Parameter huisletter (optioneel) bevat de huisletter van een nummeraanduiding object.
        Het opgeven van alleen een postcode en huisnummer levert mogelijk meerdere nummeraanduidingen op (bv. bij 3, 3A en 3B in dezelfde straat). 
        Met de exacteMatch parameter kan worden aangegeven dat alleen het object dat exact overeenkomt met de opgegeven parameters, geretourneerd moet worden.
        Het opgeven van exacteMatch is geen garantie dat er maar 1 object wordt geretourneerd. 
        Bv. bij een straat met huisnummers 3, 3A en 3Abis, 3B en 3Bbis, als er wordt gezocht met huisnummer 3 en toevoeging 'bis' en exacteMatch=true zijn er meerdere resultaten.
        Deze worden alle geretourneerd.
        Als expand=heeftAlsHoofdAdres dan wordt de nummeraanduiding van het hoofdadres als geneste resource geleverd.  
        Als expand=heeftAlsNevenAdressen dan worden de nummeraanduidingen van de nevenadressen als geneste resources geleverd.  
        Als expand=ligtInWoonplaats dan wordt de woonplaats als geneste resource geleverd.  
        Als expand=ligtAanOpenbareRuimte dan wordt de openbare ruimte als geneste resource geleverd.  
        Als expand=true dan worden alle gerelateerde objecten als geneste resources geleverd.
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/woonplaatsNaam'
        - $ref: '#/components/parameters/openbareRuimteNaam'
        - $ref: '#/components/parameters/huisnummer'
        - $ref: '#/components/parameters/huisnummertoevoeging'
        - $ref: '#/components/parameters/huisletter'
        - $ref: '#/components/parameters/exacteMatch'
        - $ref: '../../../../generiek/parameters.yaml#/expand'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
      
      #Antwoord adresWplNaamOprNaamHuisnummer
      responses:
        '200':
          description: Bevraging adresWplNaamOprNaamHuisnummer geslaagd
          headers:
            api-version: #Is dit wel API strategie?
              $ref: '../../../../generiek/api-info.yaml#/API-info'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Adresgegevens'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/defaultResponse'

components:

  securitySchemes:
    apiKeyBAG: 
      type: apiKey
      name: X-Api-Key
      in: header
      description: >
        De API-key die je hebt gekregen dient bij elke request 
        via de `X-Api-Key` request header meegestuurd te worden. Indien deze
        niet juist wordt meegestuurd, of het een ongeldige key betreft, zul je
        de foutmelding `403 Forbidden` terugkrijgen.

  parameters:
    #Opsomming van path parameters - /{...} - specificatie bij operation zelf. 
    nummeraanduidingIdentificatie:
      description: Identificatie van een object uit de BAG. Deze is 4 lang bij een woonplaats en 16 lang bij de andere objecten. 
      name: nummeraanduidingIdentificatie
      in: path
      required: true
      schema:
        type: string
        minLength: 16
        maxLength: 16
        pattern: ^[0-9]{4}20[0-9]{10}$
        example: 1234200000000001
    
    postcode:
      description: Postcode behorende bij een nummeraanduiding. 
      name: postcode
      in: path
      required: true
      schema:
        type: string
        maxLength: 6
        pattern: ^[1-9]{1}[0-9]{3}[A-Z]{2}$
        example: 7500AA

    huisnummer:
      description: Huisnummer behorende bij een nummeraanduiding. 
      name: huisnummer
      in: path
      required: true
      schema:
        type: integer
        minLength: 1
        maxLength: 5
        pattern: ^[1-9][0-9]{0,4}$
        example: 12

    adresseerbaarObjectIdentificatie:
      description: Identificatie van een object uit de BAG. Deze is 4 lang bij een woonplaats en 16 lang bij de andere objecten. 
      name: adresseerbaarObjectIdentificatie
      in: path
      required: true
      schema:
        oneOf:
          - title: identificatie van verblijfsobject
            type: string
            minLength: 16
            maxLength: 16
            pattern: ^[0-9]{4}01[0-9]{10}$
            example: 1234010000000001
          - title: identificatie van ligplaats
            type: string
            minLength: 16
            maxLength: 16
            pattern: ^[0-9]{4}02[0-9]{10}$
            example: 1234020000000001
          - title: identificatie van standplaats
            type: string
            minLength: 16
            maxLength: 16
            pattern: ^[0-9]{4}03[0-9]{10}$
            example: 1234030000000001

    woonplaatsNaam:
      description: Naam van een woonplaats. 
      name: woonplaatsNaam
      in: path
      required: true
      schema:
        type: string
        minLength: 1
        maxLength: 80
        pattern: '^[\u0020;-\u007E;\u00A0;-\u00FF;\u0100;-\u0113;\u0116;-\u012B;\u012E;-\u014D;\u0150;-\u017E;\u02C7;\u02D8;-\u02DB;\u02DD;\u2015;\u2018;-\u2019;\u201C;-\u201D;\u20AC;\u2122;\u2126;\u215B;-\u215E;\u2190;-\u2193;\u266A;]*'
        example: Apeldoorn

    openbareRuimteNaam:
      description: Naam van een openbare ruimte. 
      name: openbareRuimteNaam
      in: path
      required: true
      schema:
        type: string
        minLength: 1
        maxLength: 80
        example: 'Laan van Westenenk 701' 

    #Opsomming van request parameters - ?='...' parameters (by name) - specificatie bij operation zelf. 
    huisnummertoevoeging:
      description: Huisnummertoevoeging behorende bij een nummeraanduiding. 
      name: huisnummertoevoeging
      in: query
      required: false
      schema:
        type: integer
        minLength: 1
        maxLength: 5
        pattern: ^[0-9a-zA-Z]{1,4}$
        example: bis

    huisletter:
      description: Huisletter behorende bij een nummeraanduiding. 
      name: huisletter
      in: query
      required: false
      schema:
        type: string
        maxLength: 1
        pattern: ^[a-zA-Z]{1}$
        example: A

    exacteMatch:
      description: >-
        "Indicatie of de nummeraanduiding gegevens een exacte match moeten opleveren. 
        Dit houdt in, dat als de zoek opdracht met de opgegeven parameters meerdere resultaten oplevert, 
        alleen het resultaat dat exact overeenkomt met deze parameters wordt geretourneerd. 
        Bv. gevraagd wordt postcode: 1234AA en huisnummer: 3, geen huisletter en geen huisnummertoevoeging. 
        Gegeven een straat met postcode 1234AA en huisnummer 3, 3A en 3B, levert als resultaten alle 3 de adressen op.
        Wordt exacteMatch=true opgegeven, dan wordt alleen nummeraanduiding met postcode 1234AA en huisnummer 3 geretourneeerd.
        Als er ondanks dat exacteMatch=true is opgegeven nog steeds meerdere zoekresultaten zijn, dan wordt toch een lijst met meerdere resultaten geretourneerd.
        Bv. gevraagd wordt postcode 1234AA, huisnummer 3 en toevoeging bis en geen huisletter.
        Gegeven een straat met postcode 1234AA en huisnummers 3, 3A en 3Abis, 3B en 3Bbis, levert als resultaten 3Abis en 3Bbis op.
        Wordt exacteMatch=true opgegeven, dan blijven er nog steeds twee resultaten over."   
      name: exacteMatch
      in: query
      required: false
      schema:
        type: boolean
      example: true of false

  schemas:
  
    Adresgegevens:
      title: Adresgegevens
      description: >-
        Een adres is een verzameling van informatie uit adresseerbare objecten, gerelateerde nummeraanduidingen
        (hoofd- en nevenadres(sen)), aan de nummeraanduiding gerelateerde openbare ruimte en (indien aanwezig) 
        de aan de nummeraanduiding geralteerde woonplaats en indien deze niet beschikbaar is, de aan de openbare 
        ruimte gerelateerde woonplaats. Wwaarbij alleen 'huidige' object voorkomen informatie wordt geretourneerd, 
        dit houdt in: het actuele object voorkomen mits deze geen eind status heeft.
      type: object
      required:
        - woonplaats
        - openbareruimte
        - hoofdAdres
        - adresseetbaarobject
      properties:
        woonplaats:
          $ref: '#/components/schemas/AdresWoonplaatsIO'
        openbareruimte:
          $ref: '#/components/schemas/AdresOpenbareRuimteIO'
        hoofdAdres:
          $ref: '#/components/schemas/AdresNummeraanduidingIO'
        nevenAdressen:
          type: array
          items:
            $ref: '#/components/schemas/AdresNummeraanduidingIO'
        adresseerbaarobject:
          $ref: '#/components/schemas/AdresAdresseerbaarObjectIO'
        bronhouder:
          $ref: './resources.yaml#/BronhouderInfo'
        # Gerelateerd objecten als embedded resource. Deze embedded resource is met expand=woonplaatsen op te vragen.  
        _embedded:
          $ref: '#/components/schemas/Adresgegevens_embedded'
        # Gerelateerde objecten in de vorm van Links.
        _links:
          $ref: '#/components/schemas/Adresgegevens_links'

    # Woonplaats object t.b.v. adres, hierin komen niet alle woonplaats attributen voor, die volgens IMBAG 2.0 odnerdeel uitmaken van een Woonplaats object   
    AdresWoonplaatsIO:
      title: AdresWoonplaatsIO
      type: object
      required:
        - adresWoonplaats
      properties:
        adresWoonplaats:
          $ref: '#/components/schemas/AdresWoonplaats'
        onderzoeken:
          type: array
          items:
            $ref: '#/components/schemas/KenmerkWoonplaatsInOnderzoek'
          minItems: 0
    
    AdresWoonplaats:
      type: object
      title: AdresWoonplaats
      description: Een Woonplaats is een door het bevoegde gemeentelijke orgaan als zodanig aangewezen en van een naam voorzien gedeelte van het grondgebied van de gemeente. Deze variant bevat informatie t.b.v. een adres.
      required:
        - identificatie
        - naam
        - geconstateerd
        - voorkomen
      properties:
        identificatie:
          $ref: '../../../imbag/v20180601/nen3610.yaml#/NEN3610IDWpl'
        naam:
          description: De benaming van een door het gemeentebestuur aangewezen woonplaats.
          title: woonplaats naam
          type: string
          minLength: 1
          maxLength: 80
          pattern: '^[\u0020;-\u007E;\u00A0;-\u00FF;\u0100;-\u0113;\u0116;-\u012B;\u012E;-\u014D;\u0150;-\u017E;\u02C7;\u02D8;-\u02DB;\u02DD;\u2015;\u2018;-\u2019;\u201C;-\u201D;\u20AC;\u2122;\u2126;\u215B;-\u215E;\u2190;-\u2193;\u266A;]*'
          example: Apeldoorn
        geconstateerd:
          $ref: '../../../imbag/v20180601/datatypes.yaml#/Indicatie'
        voorkomen:
          $ref: '../../../imbag/v20180601/historie.yaml#/Voorkomen'

    KenmerkWoonplaatsInOnderzoek:
      title: KenmerkWoonplaatsInOnderzoek
      type: object
      required:
        - kenmerk
      properties:
        kenmerk:
          $ref: '#/components/schemas/InOnderzoekWoonplaats'

    InOnderzoekWoonplaats:
      title: InOnderzoekWoonplaats
      type: array
      items:
        type: string 
        enum: 
        - naam
    
    # Openbare ruimte object t.b.v. adres, hierin komen niet alle attributen voor, die volgens IMBAG 2.0 odnerdeel uitmaken van een OpenbareRuimte object   
    AdresOpenbareRuimteIO:
      title: AdresOpenbareRuimteIO
      type: object
      required:
        - adresOpenbareRuimte
      properties:
        adresOpenbareRuimte:
          $ref: '#/components/schemas/AdresOpenbareRuimte'
        onderzoeken:
          type: array
          items:
            $ref: '#/components/schemas/KenmerkOpenbareRuimteInOnderzoek'
          minItems: 0
    
    AdresOpenbareRuimte:
      type: object
      title: AdresOpenbareRuimte
      description: Een Openbare ruimte is een door het bevoegde gemeentelijke orgaan als zodanig aangewezen en van een naam voorziene buitenruimte die binnen Ã©Ã©n woonplaats is gelegen.
      required:
        - identificatie
        - naam
        - geconstateerd
        - voorkomen
        - ligtIn
      properties:
        identificatie:
          $ref: '../../../imbag/v20180601/nen3610.yaml#/NEN3610IDOpr'
        naam:
          title: openbare ruimte naam
          description: Een naam die aan een openbare ruimte is toegekend in een daartoe strekkend formeel gemeentelijk besluit.
          type: string
          minLength: 1
          maxLength: 80
          example: 'Laan van Westenenk 701' 
        verkorteNaam:
          $ref: '../../../imbag/v20180601/nen5825.yaml#/VerkorteNaamOpenbareRuimte'
        geconstateerd:
          $ref: '../../../imbag/v20180601/datatypes.yaml#/Indicatie'
        voorkomen:
          $ref: '../../../imbag/v20180601/historie.yaml#/Voorkomen'
        #Gerelateerd object (eigenaar van het kenmerk c.q. de relatie bevat de identificatie van het gerelateerde object)  
        ligtIn:
          description: Een openbare ruimte ligt in een woonplaats.
          $ref: '../../../imbag/v20180601/nen3610.yaml#/NEN3610IDWpl'

    KenmerkOpenbareRuimteInOnderzoek:
      title: KenmerkOpenbareRuimteInOnderzoek
      type: object
      required:
        - kenmerk
      properties:
        kenmerk:
          $ref: '#/components/schemas/InOnderzoekOpenbareRuimte'
    
    InOnderzoekOpenbareRuimte:
      title: InOnderzoekOpenbareRuimte
      type: array
      items:
        type: string 
        enum: 
        - naam
        - gerelateerde woonplaats

    # Nummeraanduiding t.b.v. adres, omdat hierin niet alle nummeraanduiding attributen voorkomen, die volgens IMBAG 2.0 odnerdeel uitmaken van een nummeraanduiding   
    AdresNummeraanduidingIO:
      title: AdresNummeraanduidingIO
      type: object
      required:
        - adresNummeraanduiding
      properties:
        adresNummeraanduiding:
          $ref: '#/components/schemas/AdresNummeraanduiding'
        onderzoeken:
          type: array
          items:
            $ref: '#/components/schemas/KenmerkNummeraanduidingInOnderzoek'
          minItems: 0
    
    AdresNummeraanduiding:
      type: object
      title: AdresNummeraanduiding
      description: Een Nummeraanduiding (t.b.v. adres) is een door het bevoegde gemeentelijke orgaan als zodanig toegekende aanduiding van een verblijfsobject, een standplaats of een ligplaats.
      required:
        - identificatie
        - huisnummer
        - typeAdresseerbaarObject
        - geconstateerd
        - voorkomen
        - ligtAan
      properties:
        identificatie:
          $ref: '../../../imbag/v20180601/nen3610.yaml#/NEN3610IDNum'
        huisnummer:
          description: Een door of namens het gemeentebestuur ten aanzien van een adresseerbaar object toegekende nummering.
          title: huisnummer
          type: integer
          minLength: 1
          maxLength: 5
          pattern: ^[1-9][0-9]{0,4}$
          example: 12
        huisletter:
          description: Een door of namens het gemeentebestuur ten aanzien van een adresseerbaar object toegekende toevoeging aan een huisnummer in de vorm van een alfanumeriek teken.
          title: huisletter
          type: string
          maxLength: 1
          pattern: ^[a-zA-Z]{1}$
          example: A
        huisnummertoevoeging:
          description: Een door of namens het gemeentebestuur ten aanzien van een adresseerbaar object toegekende nadere toevoeging aan een huisnummer of een combinatie van huisnummer en huisletter.
          title: huisnummertoevoeging
          type: integer
          minLength: 1
          maxLength: 5
          pattern: ^[0-9a-zA-Z]{1,4}$
          example: bis
        postcode:
          title: postcode
          description: De door PostNL vastgestelde code behorende bij een bepaalde combinatie van een straatnaam en een huisnummer.
          type: string
          maxLength: 6
          pattern: ^[1-9]{1}[0-9]{3}[A-Z]{2}$
          example: 7500AA
        typeAdresseerbaarObject:
          $ref: '../../../imbag/v20180601/adresseerbaarobject.yaml#/TypeAdresseerbaarObject'
        geconstateerd:
          $ref: '../../../imbag/v20180601/datatypes.yaml#/Indicatie'
        voorkomen:
          $ref: '../../../imbag/v20180601/historie.yaml#/Voorkomen'
        ligtIn:
          $ref: '../../../imbag/v20180601/nen3610.yaml#/NEN3610IDWpl'
        ligtAan:
          $ref: '../../../imbag/v20180601/nen3610.yaml#/NEN3610IDOpr'
          
    KenmerkNummeraanduidingInOnderzoek:
      title: KenmerkNummeraanduidingInOnderzoek
      type: object
      required:
        - kenmerk
      properties:
        kenmerk:
          $ref: '#/components/schemas/InOnderzoekNummeraanduiding'
    
    InOnderzoekNummeraanduiding:
      title: InOnderzoekNummeraanduiding
      type: array
      items:
        type: string 
        enum: 
        - huisnummer
        - huisletter
        - huisnummertoevoeging
        - postcode
        - type adresseerbaar object
        - ligt in
        - ligt aan

    # Adresseerbaarobject t.b.v. adres   
    AdresAdresseerbaarObjectIO:
      title: AdresAdresseerbaarObjectIO
      type: object
      required:
        - hoofdAdres
      properties:
        hoofdAdres:
          $ref: '../../../imbag/v20180601/nen3610.yaml#/NEN3610IDNum'
        nevenAdres:
          type: array
          items:
            $ref: '../../../imbag/v20180601/nen3610.yaml#/NEN3610IDNum'
          minItems: 0
      oneOf:
        - $ref: '#/components/schemas/AdresLigplaatsIO'
        - $ref: '#/components/schemas/AdresStandplaatsIO'
        - $ref: '#/components/schemas/AdresVerblijfsobjectIO'

    # Ligplaats t.b.v. adres, omdat hierin niet alle Ligplaats attributen voorkomen, die volgens IMBAG 2.0 odnerdeel uitmaken van een ligplaats   
    AdresLigplaatsIO:
      title: AdresLigplaatsIO
      type: object
      required:
        - adresLigplaats
      properties:
        adresLigplaats:
          $ref: '#/components/schemas/AdresLigplaats'
        onderzoeken:
          type: array
          items:
            $ref: '#/components/schemas/KenmerkLigplaatsInOnderzoek'
          minItems: 0
    
    AdresLigplaats:
      type: object
      title: AdresLigplaats
      required:
        - identificatie
        - geometrie
        - geconstateerd
        - voorkomen
      properties:
        identificatie:
          $ref: '../../../imbag/v20180601/nen3610.yaml#/NEN3610IDLig'
        geometrie:
          $ref: '../../../../geometrie/geometrie.yaml#/Surface'
        geconstateerd:
          $ref: '../../../imbag/v20180601/datatypes.yaml#/Indicatie'
        voorkomen:
          $ref: '../../../imbag/v20180601/historie.yaml#/Voorkomen'

    KenmerkLigplaatsInOnderzoek:
      title: KenmerkLigplaatsInOnderzoek
      type: object
      required:
        - kenmerk
      properties:
        kenmerk:
          $ref: '#/components/schemas/InOnderzoekLigplaats'
    
    InOnderzoekLigplaats:
      title: InOnderzoekLigplaats
      type: array
      items:
        type: string 
        enum: 
        - geometrie

    # Standplaats t.b.v. adres, omdat hierin niet alle Standplaats attributen voorkomen, die volgens IMBAG 2.0 odnerdeel uitmaken van een standplaats   
    AdresStandplaatsIO:
      title: AdresStandplaatsIO
      type: object
      required:
        - adresStandplaats
      properties:
        adresStandplaats:
          $ref: '#/components/schemas/AdresStandplaats'
        onderzoeken:
          type: array
          items:
            $ref: '#/components/schemas/KenmerkStandplaatsInOnderzoek'
          minItems: 0
    
    AdresStandplaats:
      type: object
      title: AdresStandplaats
      required:
        - identificatie
        - geometrie
        - geconstateerd
        - voorkomen
      properties:
        identificatie:
          $ref: '../../../imbag/v20180601/nen3610.yaml#/NEN3610IDLig'
        geometrie:
          $ref: '../../../../geometrie/geometrie.yaml#/Surface'
        geconstateerd:
          $ref: '../../../imbag/v20180601/datatypes.yaml#/Indicatie'
        voorkomen:
          $ref: '../../../imbag/v20180601/historie.yaml#/Voorkomen'

    KenmerkStandplaatsInOnderzoek:
      title: KenmerkStandplaatsInOnderzoek
      type: object
      required:
        - kenmerk
      properties:
        kenmerk:
          $ref: '#/components/schemas/InOnderzoekStandplaats'
    
    InOnderzoekStandplaats:
      title: InOnderzoekStandplaats
      type: array
      items:
        type: string 
        enum: 
        - geometrie

    # Verblijfsobject t.b.v. adres, omdat hierin niet alle verblijfsobject attributen voorkomen, die volgens IMBAG 2.0 odnerdeel uitmaken van een verblijsfobject   
    AdresVerblijfsobjectIO:
      title: AdresVerblijfsobjectIO
      type: object
      required:
        - adresVerblijfsobject
      properties:
        adresVerblijfsobject:
          $ref: '#/components/schemas/AdresVerblijfsobject'
        onderzoeken:
          type: array
          items:
            $ref: '#/components/schemas/KenmerkVerblijfsobjectInOnderzoek'
          minItems: 0
    
    AdresVerblijfsobject:
      type: object
      title: AdresVerblijfsobject
      required:
        - identificatie
        - geometrie
        - gebruiksdoel
        - geconstateerd
        - voorkomen
      properties:
        identificatie:
          $ref: '../../../imbag/v20180601/nen3610.yaml#/NEN3610IDVbo'
        geometrie:
          $ref: '../../../../geometrie/geometrie.yaml#/PuntOfVlak'
        gebruiksdoel:
          $ref: '../../../imbag/v20180601/verblijfsobject.yaml#/Gebruiksdoel'
        geconstateerd:
          $ref: '../../../imbag/v20180601/datatypes.yaml#/Indicatie'
        voorkomen:
          $ref: '../../../imbag/v20180601/historie.yaml#/Voorkomen'
          
    KenmerkVerblijfsobjectInOnderzoek:
      title: KenmerkVerblijfsobjectInOnderzoek
      type: object
      required:
        - kenmerk
      properties:
        kenmerk:
          $ref: '#/components/schemas/InOnderzoekVerblijfsobject'
    
    InOnderzoekVerblijfsobject:
      title: InOnderzoekVerblijfsobject
      type: array
      items:
        type: string 
        enum: 
          - geometrie
          - gebruiksdoel

    Adresgegevens_embedded:
      type: object 
      properties: 
        ligtInWoonplaats: 
          type: object
          properties:
            href: 
              $ref: './resources.yaml#/WoonplaatsIO'
        ligtAanOpenbareRuimte: 
          type: object
          properties:
            href: 
              $ref: './resources.yaml#/OpenbareRuimteIO'
        heeftAlsHoofdAdres:
          type: object
          properties:
            href: 
              $ref: './resources.yaml#/NummeraanduidingIO'
        heeftAlsNevenAdressen: 
          type: array 
          items: 
            $ref: './resources.yaml#/NummeraanduidingIO'

    Adresgegevens_links:
      type: object
      required:
        - self
      properties:
        self:
          $ref: '../../../../generiek/hallinks.yaml#/HalLink'
        ligtInWoonplaats:
          title: ligt in
          type: object
          description: De gerelateerde woonplaats. 1 voorkomen van een openbare ruimte ligt altijd in 1 woonplaats.
          properties: 
            href: 
              $ref: '../../../../generiek/hallinks.yaml#/HalLink'
        ligtAanOpenbareRuimte:
            title: bevat #Naamgeving, is geen term voor gedefinieerd in het informatiemodel. Dit is in feite ook een relatie service, ingebakken in de Woonplaats_links. Kan/moet ook nog los? Zo nee, omdat deze voldoet, vervalt de relatieservice (mits we dze andersom richting overal op deze manier doen).     
            type: object
            description: 'De gerelateerde openbare ruimte waaraan een nummeraanduiding ligt. Van elk gerelateerde openbare ruimte object: hiervan het voorkomen van openbare ruimte die gevonden wordt op basis van dezelfde tijdreisparameters als waarmee het nummeraanduiding voorkomen gevonden is.'
            properties: 
              href: 
                $ref: '../../../../generiek/hallinks.yaml#/HalLink'
        heeftAlsHoofdAdres:
          title: heeftAlsHoofdAdres
          type: object
          description: 'De nummeraanduiding die dit adresseerbaarobject als hoofdadres heeft. Van deze gerelateerd nummeranduiding: hiervan het voorkomen van nummeraanduiding die gevonden wordt op basis van dezelfde tijdreisparameters als waarmee het adresseerbara object voorkomen gevonden is.'
          properties: 
            href: 
              $ref: '../../../../generiek/hallinks.yaml#/HalLink'
        heeftAlsNevenAdressen:
          title: heeftAlsNevenAdressen     
          description: 'De nummeraanduidingen die dit adresseerbaarobject als nevenadressen heeft. Van deze gerelateerd nummeranduiding: hiervan het voorkomen van nummeraanduiding die gevonden wordt op basis van dezelfde tijdreisparameters als waarmee het adresseerbara object voorkomen gevonden is.'
          type: array
          items:  
            $ref: '../../../../generiek/hallinks.yaml#/HalLink'
