openapi: 3.0.0

#Server specificatie 
servers:
  - description: LVBAG - TEST 
    url: https://api.test.kadaster.nl/lvbag/api/individuelebevragingen/v1
  - description: LVBAG - PRODUCTIE
    url: https://api.kadaster.nl/lvbag/api/individuelebevragingen/v1
    
#API specificatie - algemeen
info:
  title: IMBAG API - van de LVBAG 
  description: "Dit is de BAG API van de landelijke voorziening BAG (LVBAG) voor het informatiemodel IMBAG 2.0 en conform de API strategie 1.1 specificatie in OAS3. Deze is vooral gericht op individuele bevragingen (op basis van de identificerende gegevens van een object). 
    <br/><br/>
    <font color='red'>**LET OP: Deze specificatie is een \"work in progress\"**, oftewel niet definitief.</font><br/><br/>
    Meer informatie over BAG 2.0 is te vinden op: [Catalogus BAG 2.0](https://www.geobasisregistraties.nl/basisregistraties/adressen-en-gebouwen)
    <br/>
    Meer informatie over Nederlandse API strategie is te vinden op: [API-Strategie](https://docs.geostandaarden.nl/api/API-Strategie) - deze API volgt versie 1.1 van 20190213. 
    <br/>
    Meer informatie over OAS3 specificatie is te vinden op: [OAS](https://www.forumstandaardisatie.nl/standaard/openapi-specification)  
    <br/>
    Het standaard mediatype HAL (`application/hal+json`) wordt gebruikt. Dit is een mediatype voor het weergeven van resources en hun relaties via hyperlinks.
    <br/>
    <br/>
    Voor vragen, neem contact op met de BAG beheerder o.v.v. BAG API 2.0. We zijn aan het kijken naar een geschikt medium hiervoor, mede ook om de API iteratief te kunnen opstellen of doorontwikkelen samen met de community. Als de API iets (nog) niet kan, wat u wel graag wilt, neem dan contact op. 
    <br/>
    <br/>
    Een API-key kan  verkregen worden door een e-mail te sturen naar: zie onderstaande contactgegevens <font color='blue'>send e-mail</font>." 
    
  version: '0.1'
  # De versie wordt 1.0 als de API naar productie gaat.
  termsOfService: https://zakelijk.kadaster.nl/algemene-voorwaarden
  contact:
    name: Kadaster - Beheerder Landelijke Voorziening BAG 
    email: bag@kadaster.nl  
    url: https://zakelijk.kadaster.nl/bag
  license:
    name: European Union Public License, version 1.2 (EUPL-1.2)
    url: https://eupl.eu/1.2/nl/

security:
  - apiKeyBAG: []
  # Alle requests verwachten een (BAG) API key (niet per operation of end-point veschillend)
  # Voor defintie van benoemde 'apiKeyBAG', zie security-schemes onderin. 

#+Functionele toelichting bij de operations/end-points als documentatie indeling. 
tags:
  - 
    name: Bronhouder
    description: Dit endpoint levert één of meer bronhouder(s). 

paths:

  # Vraag bronhouderWoonplaatsIdentificatie
  /bronhouders/woonplaatsen/id/{woonplaatsIdentificatie}:
    get:
      security:
        - apiKeyBAG: []
      tags:
        - Bronhouder
      summary: bevragen bronhouder, op basis van de woonplaats identificatie.  
      operationId: bronhouderWoonplaatsIdentificatie
      description: >-
        Bevragen/raadplegen van een bronhouder, via de identificatie van een woonplaats. 
        Geleverd wordt een bronhouder. 
        Parameter woonplaatsIdentificatie bevat de 4 cijferige identificatie van een woonplaats object.
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/woonplaatsIdentificatie'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
        
      # Antwoord bronhouderWoonplaatsIdentificatie
      responses:
        '200':
          description: Bevraging bronhouderWoonplaatsIdentificatie geslaagd
          headers:
            api-version: #Is dit wel API strategie?
              $ref: '../../../../generiek/api-info.yaml#/API-info'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                $ref: './resources.yaml#/BronhouderInfo'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/defaultResponse'

  # Vraag bronhouderOpenbareruimteIdentificatie
  /bronhouders/openbareruimten/id/{openbareRuimteIdentificatie}:
    get:
      operationId: bronhouderOpenbareruimteIdentificatie
      security:
        - apiKeyBAG: []
      tags: 
        - Bronhouder
      summary: bevragen 1 bronhouder op basis van de openbare ruimte identificatie. 
      description: >-
        Bevragen/raadplegen van een bronhouder, via de identificatie van een openbare ruimte. 
        Geleverd wordt de bronhouder. 
        Parameter openbareRuimteIdentificatie bevat de 16 cijferige identificatie van een openbare ruimte object.
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/openbareRuimteIdentificatie'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
      
      #Antwoord bronhouderOpenbareruimteIdentificatie
      responses:
        '200':
          description: "Bevraging bronhouderOpenbareruimteIdentificatie geslaagd"
          headers:
            api-version: #Is dit wel API strategie?
              $ref: '../../../../generiek/api-info.yaml#/API-info'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                $ref: './resources.yaml#/BronhouderInfo'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/defaultResponse'

  #Vraag bronhouderNummeraanduidingIdentificatie
  /bronhouders/nummeraanduidingen/id/{nummeraanduidingIdentificatie}:
    get:
      security:
        - apiKeyBAG: []
      operationId: bronhouderNummeraanduidingIdentificatie
      tags: 
        - Bronhouder
      summary: bevragen 1 bronhouder op basis van de nummeraanduiding identificatie. 
      description: >-
        Bevragen/raadplegen van een bronhouder, via de identificatie van een nummeraanduiding. 
        Geleverd wordt de bronhouder. 
        Parameter nummeraanduidingIdentificatie bevat de 16 cijferige identificatie van een nummeraanduiding object.
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/nummeraanduidingIdentificatie'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
      
      #Antwoord bronhouderNummeraanduidingIdentificatie
      responses:
        200:
          description: Bevraging bronhouderNummeraanduidingIdentificatie geslaagd
          headers:
            api-version: #Is dit wel API strategie?
              $ref: '../../../../generiek/api-info.yaml#/API-info' 
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                $ref: './resources.yaml#/BronhouderInfo'
        204:
          $ref: '../../../../generiek/responses.yaml#/204'
        400:
          $ref: '../../../../generiek/responses.yaml#/400'
        401:
          $ref: '../../../../generiek/responses.yaml#/401'
        403:
          $ref: '../../../../generiek/responses.yaml#/403'
        404:
          $ref: '../../../../generiek/responses.yaml#/404'
        405:
          $ref: '../../../../generiek/responses.yaml#/405'
        406:
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        410:
          $ref: '../../../../generiek/responses.yaml#/410'
        412:
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        429:
          $ref: '../../../../generiek/responses.yaml#/429'
        500:
          $ref: '../../../../generiek/responses.yaml#/500'
        503:
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/defaultResponse'

  #Vraag bronhouderVerblijfsobjectIdentificatie
  /bronhouders/verblijfsobjecten/id/{verblijfsobjectIdentificatie}:
    get:
      security:
        - apiKeyBAG: []
      tags:
        - Bronhouder
      summary: bevragen 1 bonhouder, op basis van de verblijfsobject identificatie.  
      operationId: bronhouderVerblijfsobjectIdentificatie
      description: >-
        Bevragen/raadplegen van één bronhouder, via de identificatie van het verblijfsobject. 
        Geleverd wordt een bronhouder. 
        Parameter verblijfsobjectIdentificatie bevat de 16 cijferige identificatie van een verblijfsobject.
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/verblijfsobjectIdentificatie'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
        
      # Antwoord bronhouderVerblijfsobjectIdentificatie
      responses:
        '200':
          description: Bevraging bronhouderVerblijfsobjectIdentificatie geslaagd
          headers:
            api-version: #Is dit wel API strategie?
              $ref: '../../../../generiek/api-info.yaml#/API-info'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                $ref: './resources.yaml#/BronhouderInfo'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/defaultResponse'

  #Vraag bronhouderLigplaatsIdentificatie
  /bronhouders/ligplaatsen/id/{ligplaatsIdentificatie}:
    get:
      security:
        - apiKeyBAG: []
      tags:
        - Bronouder
      summary: bevragen 1 bronhouder, op basis van de ligplaats identificatie.  
      operationId: bronhouderLigplaatsIdentificatie
      description: >-
        Bevragen/raadplegen van één bronhouder, via de identificatie van de ligplaats. 
        Geleverd wordt een ligplaats. 
        Parameter ligplaatsIdentificatie bevat de 16 cijferige identificatie van een ligplaats.
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/ligplaatsIdentificatie'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
        
      # Antwoord bronhouderLigplaatsIdentificatie
      responses:
        '200':
          description: Bevraging bronhouderLigplaatsIdentificatie geslaagd
          headers:
            api-version: #Is dit wel API strategie?
              $ref: '../../../../generiek/api-info.yaml#/API-info'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                $ref: './resources.yaml#/BronhouderInfo'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/defaultResponse'
  
  #Vraag bronhouderStandplaatsIdentificatie
  /bronhouders/standplaatsen/id/{standplaatsIdentificatie}:
    get:
      security:
        - apiKeyBAG: []
      tags:
        - Bronouder
      summary: bevragen 1 bronhouder, op basis van de standplaats identificatie.  
      operationId: bronhouderStandplaatsIdentificatie
      description: >-
        Bevragen/raadplegen van één bronhouder, via de identificatie van de standplaats. 
        Geleverd wordt een standplaats. 
        Parameter standplaatsIdentificatie bevat de 16 cijferige identificatie van een standplaats.
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/standplaatsIdentificatie'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
        
      # Antwoord bronhouderStandplaatsIdentificatie
      responses:
        '200':
          description: Bevraging bronhouderStandplaatsIdentificatie geslaagd
          headers:
            api-version: #Is dit wel API strategie?
              $ref: '../../../../generiek/api-info.yaml#/API-info'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                $ref: './resources.yaml#/BronhouderInfo'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/defaultResponse'
  
  #Vraag bronhouderPandIdentificatie
  /bronhouders/panden/id/{pandIdentificatie}:
    get:
      security:
        - apiKeyBAG: []
      tags:
        - Bronhouder
      summary: bevragen 1 bronhouder, op basis van de identificatie van een pand.
      operationId: bronhouderPandIdentificatie
      description: >-
        Bevragen/raadplegen van eenn bronhouder, via de identificatie van het pand. 
        Geleverd wordt een bronhouder.
        Parameter pandIdentificatie bevat de 16 cijferige identificatie van een pand.  
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/pandIdentificatie'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
        
      #Antwoord bronhouderPandIdentificatie
      responses:
        '200':
          description: Bevraging bronhouderPandIdentificatie geslaagd
          headers:
            api-version: #Is dit wel API strategie?
              $ref: '../../../../generiek/api-info.yaml#/API-info'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                $ref: './resources.yaml#/BronhouderInfo'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/defaultResponse'
                
  #Vraag bronhouderGeometrie
  /bronhouders/geometrie/{geometriePunt}:
    get:
      security:
        - apiKeyBAG: []
      tags:
        - Bronhouder
      summary: bevragen 1 bronhouder, op basis van de geometrische locatie.  
      operationId: bronhouderGeometrie
      description: >-
        Bevragen/raadplegen van eenn bronhouder, via een geometrische lcoatie. 
        Geleverd wordt een bronhouder.
        Parameter geometriePunt bevat de locatie waarop een bronhouder wordt gezocht.  
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/geometriePunt'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
        
      #Antwoord bronhouderGeometrie
      responses:
        '200':
          description: Bevraging bronhouderGeometrie geslaagd
          headers:
            api-version: #Is dit wel API strategie?
              $ref: '../../../../generiek/api-info.yaml#/API-info' 
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                $ref: './resources.yaml#/BronhouderInfo'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/defaultResponse'

components:

  securitySchemes:
    apiKeyBAG: 
      type: apiKey
      name: X-Api-Key
      in: header
      description: >
        De API-key die je hebt gekregen dient bij elke request naar deze
        via de `X-Api-Key` request header meegestuurd te worden. Indien deze
        niet juist wordt meegestuurd, of het een ongeldige key betreft, zul je
        de foutmelding `403 Forbidden` terugkrijgen.

  parameters:
    #Opsomming van path parameters - /{...} - specificatie bij operation zelf. 
    woonplaatsIdentificatie:
      description: Identificatie van een object uit de BAG. Deze is 4 lang bij een woonplaats en 16 lang bij de andere objecten. 
      name: woonplaatsIdentificatie
      in: path
      required: true
      schema:
        description: 'Deze wordt gebruikt in de operation, bv. /woonplaatsen/0123. Waarde: 0001-9999, formaat: ^[0-9]{3}[1-9]\|[0-9]{2}[1-9][0-9]\|[0-9][1-9][0-9]{2}\|[1-9][0-9]{3}$.'
        type: string
        minLength: 4
        maxLength: 4
        pattern: '[0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]|[0-9][1-9][0-9]{2}|[1-9][0-9]{3}'
        example: 0150

    openbareRuimteIdentificatie:
      description: Identificatie van een object uit de BAG. Deze is 4 lang bij een woonplaats en 16 lang bij de andere objecten. 
      name: openbareRuimteIdentificatie
      in: path
      required: true
      schema:
        type: string
        minLength: 16
        maxLength: 16
        pattern: ^[0-9]{4}30[0-9]{10}$
        example: 0518300000000001

    nummeraanduidingIdentificatie:
      description: Identificatie van een object uit de BAG. Deze is 4 lang bij een woonplaats en 16 lang bij de andere objecten. 
      name: nummeraanduidingIdentificatie
      in: path
      required: true
      schema:
        type: string
        minLength: 16
        maxLength: 16
        pattern: ^[0-9]{4}20[0-9]{10}$
        example: 1234200000000001

    verblijfsobjectIdentificatie:
      description: Identificatie van een object uit de BAG. Deze is 4 lang bij een woonplaats en 16 lang bij de andere objecten. 
      name: verblijfsobjectIdentificatie
      in: path
      required: true
      schema:
        type: string
        minLength: 16
        maxLength: 16
        pattern: ^[0-9]{4}01[0-9]{10}$
        example: 1234010000000001

    ligplaatsIdentificatie:
      description: Identificatie van een object uit de BAG. Deze is 4 lang bij een woonplaats en 16 lang bij de andere objecten. 
      name: ligplaatsIdentificatie
      in: path
      required: true
      schema:
        type: string
        minLength: 16
        maxLength: 16
        pattern: ^[0-9]{4}02[0-9]{10}$
        example: 1234020000000001

    standplaatsIdentificatie:
      description: Identificatie van een object uit de BAG. Deze is 4 lang bij een woonplaats en 16 lang bij de andere objecten. 
      name: standplaatsIdentificatie
      in: path
      required: true
      schema:
        type: string
        minLength: 16
        maxLength: 16
        pattern: ^[0-9]{4}03[0-9]{10}$
        example: 1234030000000001

    pandIdentificatie:
      description: Identificatie van een object uit de BAG. Deze is 4 lang bij een woonplaats en 16 lang bij de andere objecten. 
      name: pandIdentificatie
      in: path
      required: true
      schema:
        type: string
        minLength: 16
        maxLength: 16
        pattern: ^[0-9]{4}10[0-9]{10}$
        example: 1234100000000001

    geometriePunt:
      description: Geometrisch punt van een pand object uit de BAG.  
      name: geometriePunt
      in: path
      required: true
      schema:
        $ref: '../../../../geometrie/geometrie.yaml#/Point'

    #Opsomming van request parameters - ?='...' parameters (by name) - specificatie bij operation zelf. 
    geldigOp:
      description: > 
        Filtert op objecten die geldig zijn op de opgegeven datum 'YYYY-MM-DD' 
        Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie/#tijdreizen)
      name: geldigOp
      in: query
      required: false
      schema:
        type: string
        format: date
        example: 2019-06-01

    beschikbaarOp:
      description: >
        Filtert op objecten die beschikbaar zijn gekomen op de opgegeven datum en tijd `YYYY-MM-DDThh:mm:ss.sss' 
        Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie/#tijdreizen)
      name: beschikbaarOp
      in: query
      required: false
      schema:
        type: string
        format: date-time 
        example: '2019-06-01T12:00:00.000'
