openapi: 3.0.0

#Server specificatie 
servers:
  - description: LVBAG - TEST 
    url: https://api.test.kadaster.nl/lvbag/api/individuelebevragingen/v1
  - description: LVBAG - PRODUCTIE
    url: https://api.kadaster.nl/lvbag/api/individuelebevragingen/v1
    
#API specificatie - algemeen
info:
  title: IMBAG API - van de LVBAG 
  description: "Dit is de BAG API van de landelijke voorziening BAG (LVBAG) voor het informatiemodel IMBAG 2.0 en conform de API strategie 1.1 specificatie in OAS3. Deze is vooral gericht op individuele bevragingen (op basis van de identificerende gegevens van een object). 
    <br/><br/>
    <font color='red'>**LET OP: Deze specificatie is een \"work in progress\"**, oftewel niet definitief.</font><br/><br/>
    Meer informatie over BAG 2.0 is te vinden op: [Catalogus BAG 2.0](https://www.geobasisregistraties.nl/basisregistraties/adressen-en-gebouwen)
    <br/>
    Meer informatie over Nederlandse API strategie is te vinden op: [API-Strategie](https://docs.geostandaarden.nl/api/API-Strategie) - deze API volgt versie 1.1 van 20190213. 
    <br/>
    Meer informatie over OAS3 specificatie is te vinden op: [OAS](https://www.forumstandaardisatie.nl/standaard/openapi-specification)  
    <br/>
    Het standaard mediatype HAL (`application/hal+json`) wordt gebruikt. Dit is een mediatype voor het weergeven van resources en hun relaties via hyperlinks.
    <br/>
    <br/>
    Voor vragen, neem contact op met de BAG beheerder o.v.v. BAG API 2.0. We zijn aan het kijken naar een geschikt medium hiervoor, mede ook om de API iteratief te kunnen opstellen of doorontwikkelen samen met de community. Als de API iets (nog) niet kan, wat u wel graag wilt, neem dan contact op. 
    <br/>
    <br/>
    Een API-key kan  verkregen worden door een e-mail te sturen naar: zie onderstaande contactgegevens <font color='blue'>send e-mail</font>." 
    
  version: '0.1'
  # De versie wordt 1.0 als de API naar productie gaat.
  termsOfService: https://zakelijk.kadaster.nl/algemene-voorwaarden
  contact:
    name: Kadaster - Beheerder Landelijke Voorziening BAG 
    email: bag@kadaster.nl  
    url: https://zakelijk.kadaster.nl/bag
  license:
    name: European Union Public License, version 1.2 (EUPL-1.2)
    url: https://eupl.eu/1.2/nl/

security:
  - apiKeyBAG: []
  # Alle requests verwachten een (BAG) API key (niet per operation of end-point veschillend)
  # Voor defintie van benoemde 'apiKeyBAG', zie security-schemes onderin. 

#+Functionele toelichting bij de operations/end-points als documentatie indeling. 
tags:
  - 
    name: Openbare ruimte
    description: Dit endpoint levert één of meer (voorkomens van) openbare ruimte(n), met embedded resources en links. 

paths:

  # Vraag openbareruimteIdentificatie
  /openbareruimten/id/{openbareRuimteIdentificatie}:
    get:
      operationId: openbareruimteIdentificatie
      security:
        - apiKeyBAG: []
      tags: 
        - Openbare ruimte
      summary: bevragen 1 openbare ruimte op basis van de identificatie. 
      description: >-
        Bevragen/raadplegen één openbare ruimte, via de identificatie van een openbare ruimte. 
        Geleverd wordt de openbare ruimte, met embedded de woonplaats waar de openbare ruimte in ligt.
        Parameter openbareRuimteIdentificatie bevat de 16 cijferige identificatie van een openbare ruimte. 
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        Als expand=ligtInWoonplaats dan wordt de woonplaats als geneste resource geleverd.  
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/openbareRuimteIdentificatie'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        - $ref: '../../../../generiek/parameters.yaml#/expand'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
      
      #Antwoord openbareruimtenIdentificatie
      responses:
        '200':
          description: "Bevraging openbareruimtenIdentificatie geslaagd"
          headers:
            api-version: #Is dit wel API strategie?
              $ref: '../../../../generiek/api-info.yaml#/API-info'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                $ref: './resources.yaml#/OpenbareRuimteIO'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/defaultResponse'

  # Vraag openbareruimteLvcIdentificatie
  /openbareruimten/lvc/id/{openbareRuimteIdentificatie}:
    get:
      operationId: openbareruimteLvcIdentificatie
      security:
        - apiKeyBAG: []
      tags: 
        - Openbare ruimte
      summary: bevragen 1 openbare ruimte op basis van de identificatie. 
      description: >-
        Bevragen/raadplegen één openbare ruimte, via de identificatie van een openbare ruimte. 
        Geleverd wordt de openbare ruimte, met embedded de woonplaats waar de openbare ruimte in ligt. 
        Parameter openbareRuimteIdentificatie bevat de 16 cijferige identificatie van een openbare ruimte. 
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        Parameter geheleLvc bevat een indicatie dat de gehele levenscyclus (inclusief voorkomens die uit de geldige levenscyclus zijn verwijderd) zijn gewenst. Als deze parameter wordt weggelaten (default) wordt alleen de geledige levenscyclus geretourneerd. 
        Als expand=ligtInWoonplaats dan wordt de woonplaats als geneste resource geleverd.  
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/openbareRuimteIdentificatie'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        - $ref: '#/components/parameters/geheleLvc'
        - $ref: '../../../../generiek/parameters.yaml#/expand'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
      
      #Antwoord openbareruimteLvcIdentificatie
      responses:
        '200':
          description: "Bevraging openbareruimteLvcIdentificatie geslaagd"
          headers:
            api-version: #Is dit wel API strategie?
              $ref: '../../../../generiek/api-info.yaml#/API-info'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                type: array
                items:
                  $ref: './resources.yaml#/OpenbareRuimteIO'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/defaultResponse'

  #Vraag openbareruimteWplNaamOprNaam
  /openbareruimten/woonplaats/{woonplaatsNaam}/openbareruimte/{openbareRuimteNaam}:
    get:
      security:
        - apiKeyBAG: []
      operationId: openbareruimteWplNaamOprNaam
      tags: 
        - Openbare ruimte
      summary: bevragen 1 openbare ruimte  op basis van de woonplaats naam en openbare ruimte naam. 
      description: >-
        Bevragen/raadplegen van eenn openbare ruimite via woonplaats naam en openbare ruimte naam. 
        Parameter WPL.naam bevat de naam van een woonplaats object.
        Parameter OPR.naam bevat de naam van een openbare ruimte object.
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        Als expand=ligtInWoonplaats dan wordt de woonplaats als geneste resource geleverd.  
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/woonplaatsNaam'
        - $ref: '#/components/parameters/openbareRuimteNaam'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        - $ref: '../../../../generiek/parameters.yaml#/expand'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
      
      #Antwoord openbareruimteWplNaamOprNaam
      responses:
        '200':
          description: Bevraging openbareruimteWplNaamOprNaam geslaagd
          headers:
            api-version: #Is dit wel API strategie?
              $ref: '../../../../generiek/api-info.yaml#/API-info'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                type: array
                items:
                  $ref: './resources.yaml#/OpenbareRuimteIO'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/defaultResponse'

  #Vraag openbareruimteWplIdOprNaam
  /openbareruimten/woonplaats/id/{woonplaatsIdentificatie}/openbareruimte/{openbareRuimteNaam}:
    get:
      security:
        - apiKeyBAG: []
      operationId: openbareruimteWplIdOprNaam
      tags: 
        - Openbare ruimte
      summary: bevragen 1 openbare ruimte  op basis van de woonplaats naam en openbare ruimte naam. 
      description: >-
        Bevragen/raadplegen van eenn openbare ruimite via woonplaats naam en openbare ruimte naam. 
        Parameter woonplaatsIdentificatie bevat de 4 cijferige identificatie van een woonplaats object.
        Parameter openbareRuimteNaam bevat de naam van een openbare ruimte object.
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        Als expand=ligtInWoonplaats dan wordt de woonplaats als geneste resource geleverd.  
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/woonplaatsIdentificatie'
        - $ref: '#/components/parameters/openbareRuimteNaam'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        - $ref: '../../../../generiek/parameters.yaml#/expand'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
      
      #Antwoord openbareruimteWplIdOprNaam
      responses:
        '200':
          description: Bevraging openbareruimteWplIdOprNaam geslaagd
          headers:
            api-version: #Is dit wel API strategie?
              $ref: '../../../../generiek/api-info.yaml#/API-info'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                type: array
                items:
                  $ref: './resources.yaml#/OpenbareRuimteIO'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/defaultResponse'

  #Vraag openbareruimtenInWoonplaats
  /openbareruimten/woonplaats/id/{woonplaatsIdentificatie}:
    get:
      security:
        - apiKeyBAG: []
      tags:
        - Openbare ruimten in woonplaats
      summary: bevragen gerelateerde openbareruimte, allemaal (met paginering). 
      operationId: openbareruimtenInWoonplaats
      description: >-
        Bevragen/zoeken van alle gerelateerde openbare ruimten, via paginering en met exacte match op woonplaats ID. 
        Geleverd wordt een array van openbare ruimte IDs. 
        Parameter woonplaatsIdentificatie bevat de 4 cijferige identificatie van een woonplaats object.
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd.
        Als expand=ligtInWoonplaats dan wordt de woonplaats als geneste resource geleverd.  
        Parameter page bevat de gewenste pagina met resultaten.
        Parameter pageSize bevat het aantal resultaten per pagina.
      parameters: 
        - $ref: '#/components/parameters/woonplaatsIdentificatie'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        - $ref: '../../../../generiek/parameters.yaml#/expand'
        - $ref: '../../../../generiek/parameters.yaml#/page'
        - $ref: '../../../../generiek/parameters.yaml#/pageSize'

      #Antwoord openbareruimtenInWoonplaats      
      responses:
        '200':
          description: Bevraging openbareruimtenInWoonplaats geslaagd
          headers:
            api-version: #Is dit wel API strategie?
              $ref: '../../../../generiek/api-info.yaml#/API-info' 
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Pagination-Page:
              $ref: '../../../../generiek/headers.yaml#/X_Pagination_Page'
            X-Pagination-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Pagination_Limit'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              schema:
                type: object
                properties:
                  _embedded:
                    type: object
                    properties:
                      openbareruimten:
                        type: array
                        items:
                          $ref: './resources.yaml#/OpenbareRuimteIO'
                  _links:
                    $ref: '../../../../generiek/hallinks.yaml#/HalPaginationLinks'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/defaultResponse'

components:

  securitySchemes:
    apiKeyBAG: 
      type: apiKey
      name: X-Api-Key
      in: header
      description: >
        De API-key die je hebt gekregen dient bij elke request 
        via de `X-Api-Key` request header meegestuurd te worden. Indien deze
        niet juist wordt meegestuurd, of het een ongeldige key betreft, zul je
        de foutmelding `403 Forbidden` terugkrijgen.

  parameters:
  
    # Opsomming van path parameters - /{...} - specificatie bij operation zelf. 
    openbareRuimteIdentificatie:
      description: Identificatie van een object uit de BAG. Deze is 4 lang bij een woonplaats en 16 lang bij de andere objecten. 
      name: openbareRuimteIdentificatie
      in: path
      required: true
      schema:
        type: string
        minLength: 16
        maxLength: 16
        pattern: ^[0-9]{4}30[0-9]{10}$
        example: 0518300000000001
    
    openbareRuimteNaam:
      description: Naam van een openbare ruimte object uit de BAG.
      name: openbareRuimteNaam
      in: path
      required: true
      schema:
        type: string
        minLength: 1
        maxLength: 80
        example: 'Laan van Westenenk 701' 

    woonplaatsIdentificatie:
      description: Identificatie van een object uit de BAG. Deze is 4 lang bij een woonplaats en 16 lang bij de andere objecten. 
      name: woonplaatsIdentificatie
      in: path
      required: true
      schema:
        description: 'Deze wordt gebruikt in de operation, bv. /woonplaatsen/0123. Waarde: 0001-9999, formaat: ^[0-9]{3}[1-9]\|[0-9]{2}[1-9][0-9]\|[0-9][1-9][0-9]{2}\|[1-9][0-9]{3}$.'
        type: string
        minLength: 4
        maxLength: 4
        pattern: '[0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]|[0-9][1-9][0-9]{2}|[1-9][0-9]{3}'
        example: 0150

    woonplaatsNaam:
      description: Naam van een woonplaats object uit de BAG.
      name: woonplaatsNaam
      in: path
      required: true
      schema:
        type: string
        minLength: 1
        maxLength: 80
        pattern: '^[\u0020;-\u007E;\u00A0;-\u00FF;\u0100;-\u0113;\u0116;-\u012B;\u012E;-\u014D;\u0150;-\u017E;\u02C7;\u02D8;-\u02DB;\u02DD;\u2015;\u2018;-\u2019;\u201C;-\u201D;\u20AC;\u2122;\u2126;\u215B;-\u215E;\u2190;-\u2193;\u266A;]*'
        example: Apeldoorn
      
    #Opsomming van request parameters - ?='...' parameters (by name) - specificatie bij operation zelf. 
    geldigOp:
      description: > 
        Filtert op objecten die geldig zijn op de opgegeven datum 'YYYY-MM-DD' 
        Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie/#tijdreizen)
      name: geldigOp
      in: query
      required: false
      schema:
        type: string
        format: date
      example: 2019-06-01

    beschikbaarOp:
      description: >
        Filtert op objecten die beschikbaar zijn gekomen op de opgegeven datum en tijd `YYYY-MM-DDThh:mm:ss.sss' 
        Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie/#tijdreizen)
      name: beschikbaarOp
      in: query
      required: false
      schema:
        type: string
        format: date-time 
      example: '2019-06-01T12:00:00.000'

    geheleLvc:
      description: >
        Filtert naast geldige voorkomens ook de voorkomens die uit de geldige levenscyclus van het object zijn verwijderd.
        Als deze parameter wordt weggelaten worden alleen geldige voorkomens geretourneerd (default).
      name: geheleLvc
      in: query
      required: false
      schema:
        type: boolean
      example: true of false
