openapi: 3.0.0

#Server specificatie 
servers:
  - description: LVBAG - TEST 
    url: https://api.test.kadaster.nl/lvbag/api/individuelebevragingen/v1
  - description: LVBAG - PRODUCTIE
    url: https://api.kadaster.nl/lvbag/api/individuelebevragingen/v1
    
#API specificatie - algemeen
info:
  title: IMBAG API - van de LVBAG 
  description: "Dit is de BAG API van de landelijke voorziening BAG (LVBAG) voor het informatiemodel IMBAG 2.0 en conform de API strategie 1.1 specificatie in OAS3. Deze is vooral gericht op individuele bevragingen (op basis van de identificerende gegevens van een object). 
    <br/><br/>
    <font color='red'>**LET OP: Deze specificatie is een \"work in progress\"**, oftewel niet definitief.</font><br/><br/>
    Meer informatie over BAG 2.0 is te vinden op: [Catalogus BAG 2.0](https://www.geobasisregistraties.nl/basisregistraties/adressen-en-gebouwen)
    <br/>
    Meer informatie over Nederlandse API strategie is te vinden op: [API-Strategie](https://docs.geostandaarden.nl/api/API-Strategie) - deze API volgt versie 1.1 van 20190213. 
    <br/>
    Meer informatie over OAS3 specificatie is te vinden op: [OAS](https://www.forumstandaardisatie.nl/standaard/openapi-specification)  
    <br/>
    Het standaard mediatype HAL (`application/hal+json`) wordt gebruikt. Dit is een mediatype voor het weergeven van resources en hun relaties via hyperlinks.
    <br/>
    <br/>
    Voor vragen, neem contact op met de BAG beheerder o.v.v. BAG API 2.0. We zijn aan het kijken naar een geschikt medium hiervoor, mede ook om de API iteratief te kunnen opstellen of doorontwikkelen samen met de community. Als de API iets (nog) niet kan, wat u wel graag wilt, neem dan contact op. 
    <br/>
    <br/>
    Een API-key kan  verkregen worden door een e-mail te sturen naar: zie onderstaande contactgegevens <font color='blue'>send e-mail</font>." 
    
  version: '0.1'
  # De versie wordt 1.0 als de API naar productie gaat.
  termsOfService: https://zakelijk.kadaster.nl/algemene-voorwaarden
  contact:
    name: Kadaster - Beheerder Landelijke Voorziening BAG 
    email: bag@kadaster.nl  
    url: https://zakelijk.kadaster.nl/bag
  license:
    name: European Union Public License, version 1.2 (EUPL-1.2)
    url: https://eupl.eu/1.2/nl/

security:
  - apiKeyBAG: []
  # Alle requests verwachten een (BAG) API key (niet per operation of end-point veschillend)
  # Voor defintie van benoemde 'apiKeyBAG', zie security-schemes onderin. 

#+Functionele toelichting bij de operations/end-points als documentatie indeling. 
tags:
  - 
    name: Objectrelaties
    description: Dit endpoint levert de identificaties van aan elkaar gerelateerde objecten, bekeken tegen de afhankelijksheidrichting in. Bv. de verblijfsobjecten die zijn gerelateerd aan een specifiek pand.

paths:

  # Vraag objectrelatiesNummeraanduidingId
  /objectrelaties/nummeraanduiding/id/{nummeraanduidingIdentificatie}:
    get:
      security:
        - apiKeyBAG: []
      operationId: objectrelatiesNummeraanduidingId
      tags: 
        - Objectrelaties
      summary: bevragen alle gerelateerde objecten op basis van een nummeraanduiding identificatie. 
      description: >-
        Bevragen/raadplegen alle gerelateerde objecten via de identificatie van een nummeraanduiding. 
        Geleverd worden adresseerbaar object, nummeraanduidingen (hoofd- en indien aanwezig nevenadressen), openbare ruimte, woonplaats en i.g.v. een verblijfsobject gerelateerde pand(en). 
        Parameter nummeraanduidingIdentificatie bevat de 16 cijferige identificatie van een nummeraanduiding object.
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        Als expand=true dan worden alle gerelateerde objecten als geneste resources geleverd.
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/nummeraanduidingIdentificatie'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        - $ref: '#/components/parameters/expand'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
      
      #Antwoord objectrelatiesNummeraanduidingId
      responses:
        200:
          description: Bevraging objectrelatiesNummeraanduidingId geslaagd
          headers:
            api-version:
              $ref: '../../../../generiek/headers.yaml#/api_version'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                $ref: './resources.yaml#/Objectrelaties'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/default'

  # Vraag objectrelatiesLvcNummeraanduidingId
  /objectrelaties/lvc/nummeraanduiding/id/{nummeraanduidingIdentificatie}:
    get:
      security:
        - apiKeyBAG: []
      operationId: objectrelatiesLvcNummeraanduidingId
      tags: 
        - Objectrelaties
      summary: bevragen van de levenscyclus van alle gerelateerde objecten op basis van een nummeraanduiding identificatie. 
      description: >-
        Bevragen/raadplegen van de levenscyclus van alle gerelateerde objecten via de identificatie van een nummeraanduiding. 
        Geleverd worden adresseerbaar object, nummeraanduidingen (hoofd- en indien aanwezig nevenadressen), openbare ruimte, woonplaats, bronhouder en i.g.v. een verblijfsobject gerelateerde pand(en). 
        Parameter nummeraanduidingIdentificatie bevat de 16 cijferige identificatie van een nummeraanduiding object.
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        Parameter geheleLvc bevat een indicatie dat de gehele levenscyclus (inclusief voorkomens die uit de geldige levenscyclus zijn verwijderd) zijn gewenst. Als deze parameter wordt weggelaten (default) wordt alleen de geledige levenscyclus geretourneerd. 
        Als expand=true dan worden alle gerelateerde objecten als geneste resources geleverd.
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/nummeraanduidingIdentificatie'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        - $ref: '#/components/parameters/geheleLvc'
        - $ref: '#/components/parameters/expand'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
      
      #Antwoord objectrelatiesLvcNummeraanduidingId
      responses:
        200:
          description: Bevraging objectrelatiesLvcNummeraanduidingId geslaagd
          headers:
            api-version:
              $ref: '../../../../generiek/headers.yaml#/api_version'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                type: array
                items:
                  $ref: './resources.yaml#/Objectrelaties'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/default'

  # Vraag objectrelatiesPostcodeHuisnummer
  /objectrelaties/nummeraanduiding/postcode/{postcode}/huisnummer/{huisnummer}:
    get:
      security:
        - apiKeyBAG: []
      operationId: objectrelatiesPostcodeHuisnummer
      tags:
        - Objectrelaties
      summary: bevragen van alle gerelateerde objecten op basis van een postcode en huisnummer (optioneel huisletter en huisnummertoevoeging). 
      description: >-
        Bevragen/raadplegen van alle objecten gerelateerd aan postcode en huisnummer. 
        Geleverd worden adresseerbaar object, nummeraanduidingen (hoofd- en indien aanwezig nevenadressen), openbare ruimte, woonplaats, bronhouder en i.g.v. een verblijfsobject gerelateerde pand(en). 
        Parameter postcode bevat de postcode van een nummeraanduiding object.
        Parameter huisnummer bevat het huisnummer van hetzelfde nummeraanduiding object.
        Parameter huisnummertoevoeging (optioneel) bevat de huisnummertoevoeging van hetzelfde nummeraanduiding object.
        Parameter huisletter (optioneel) bevat de huisletter van een nummeraanduiding object.
        Het opgeven van alleen een postcode en huisnummer levert mogelijk meerdere nummeraanduidingen op (bv. bij 3, 3A en 3B in dezelfde straat). 
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        Met de exacteMatch parameter kan worden aangegeven dat alleen het object dat exact overeenkomt met de opgegeven parameters, geretourneerd moet worden.
        Het opgeven van exacteMatch is geen garantie dat er maar 1 object wordt geretourneerd. 
        Bv. bij een straat met huisnummers 3, 3A en 3Abis, 3B en 3Bbis, als er wordt gezocht met huisnummer 3 en toevoeging 'bis' en exacteMatch=true zijn er meerdere resultaten.
        Deze worden alle geretourneerd.
        Als expand=true dan worden alle gerelateerde objecten als geneste resources geleverd.
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/postcode'
        - $ref: '#/components/parameters/huisnummer'
        - $ref: '#/components/parameters/huisnummertoevoeging'
        - $ref: '#/components/parameters/huisletter'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        - $ref: '#/components/parameters/exacteMatch'
        - $ref: '#/components/parameters/expand'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
        
      #Antwoord objectrelatiesPostcodeHuisnummer
      responses:
        '200':
          description: Bevraging objectrelatiesPostcodeHuisnummer geslaagd
          headers:
            api-version:
              $ref: '../../../../generiek/headers.yaml#/api_version'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                type: array
                items:
                  $ref: './resources.yaml#/Objectrelaties'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/default'
                
  # Vraag objectrelatiesLvcPostcodeHuisnummer
  /objectrelaties/Lvc/nummeraanduiding/postcode/{postcode}/huisnummer/{huisnummer}:
    get:
      security:
        - apiKeyBAG: []
      operationId: objectrelatiesLvcPostcodeHuisnummer
      tags:
        - Objectrelaties
      summary: bevragen van de levenscyclus van alle gerelateerde objecten op basis van een postcode en huisnummer (optioneel huisletter en huisnummertoevoeging). 
      description: >-
        Bevragen/raadplegen van de levenscyclus van alle objecten gerelateerd aan postcode en huisnummer. 
        Geleverd worden adresseerbaar object, nummeraanduidingen (hoofd- en indien aanwezig nevenadressen), openbare ruimte, woonplaats, bronhouder en i.g.v. een verblijfsobject gerelateerde pand(en). 
        Parameter postcode bevat de postcode van een nummeraanduiding object.
        Parameter huisnummer bevat het huisnummer van hetzelfde nummeraanduiding object.
        Parameter huisnummertoevoeging (optioneel) bevat de huisnummertoevoeging van hetzelfde nummeraanduiding object.
        Parameter huisletter (optioneel) bevat de huisletter van een nummeraanduiding object.
        Het opgeven van alleen een postcode en huisnummer levert mogelijk meerdere nummeraanduidingen op (bv. bij 3, 3A en 3B in dezelfde straat). 
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        Met de exacteMatch parameter kan worden aangegeven dat alleen het object dat exact overeenkomt met de opgegeven parameters, geretourneerd moet worden.
        Parameter geheleLvc bevat een indicatie dat de gehele levenscyclus (inclusief voorkomens die uit de geldige levenscyclus zijn verwijderd) zijn gewenst. Als deze parameter wordt weggelaten (default) wordt alleen de geledige levenscyclus geretourneerd. 
        Het opgeven van exacteMatch is geen garantie dat er maar 1 object wordt geretourneerd. 
        Bv. bij een straat met huisnummers 3, 3A en 3Abis, 3B en 3Bbis, als er wordt gezocht met huisnummer 3 en toevoeging 'bis' en exacteMatch=true zijn er meerdere resultaten.
        Deze worden alle geretourneerd.
        Als expand=true dan worden alle gerelateerde objecten als geneste resources geleverd.
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/postcode'
        - $ref: '#/components/parameters/huisnummer'
        - $ref: '#/components/parameters/huisnummertoevoeging'
        - $ref: '#/components/parameters/huisletter'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        - $ref: '#/components/parameters/exacteMatch'
        - $ref: '#/components/parameters/geheleLvc'
        - $ref: '#/components/parameters/expand'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
        
      #Antwoord objectrelatiesLvcPostcodeHuisnummer
      responses:
        '200':
          description: Bevraging objectrelatiesLvcPostcodeHuisnummer geslaagd
          headers:
            api-version:
              $ref: '../../../../generiek/headers.yaml#/api_version'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                type: array
                items:
                  type: array
                  items:
                    $ref: './resources.yaml#/Objectrelaties'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/default'
                
  # Vraag objectrelatiesAdresseerbaarObjectId
  /objectrelaties/adresseerbaarobject/id/{adresseerbaarobjectIdentificatie}:
    get:
      security:
        - apiKeyBAG: []
      operationId: objectrelatiesAdresseerbaarObjectId
      tags: 
        - Objectrelaties
      summary: bevragen alle objecten gerelateerd aan het opgegeven adresseerbare object ID. 
      description: >-
        Bevragen/raadplegen alle gerelateerde objecten via adresseerbaar object ID. 
        Geleverd worden adresseerbaar object, nummeraanduidingen (hoofd- en indien aanwezig nevenadressen), openbare ruimte, woonplaats, bronhouder en i.g.v. een verblijfsobject gerelateerde pand(en). 
        Parameter adresseerbaarobjectIdentificatie bevat de 16 cijferige identificatie van een ligplaats, standplaats of verblijfsobject.
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        Als expand=true dan worden alle gerelateerde objecten als geneste resources geleverd.
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/adresseerbaarobjectIdentificatie'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        - $ref: '#/components/parameters/expand'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
      
      #Antwoord objectrelatiesAdresseerbaarObjectId
      responses:
        '200':
          description: Bevraging objectrelatiesAdresseerbaarObjectId geslaagd
          headers:
            api-version:
              $ref: '../../../../generiek/headers.yaml#/api_version'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                $ref: './resources.yaml#/Objectrelaties'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/default'
  
  # Vraag objectrelatiesLvcAdresseerbaarObjectId
  /objectrelaties/lvc/adresseerbaarobject/id/{adresseerbaarobjectIdentificatie}:
    get:
      security:
        - apiKeyBAG: []
      operationId: objectrelatiesLvcAdresseerbaarObjectId
      tags: 
        - Objectrelaties
      summary: bevragen van de levenscyclus van alle objecten gerelateerd aan het opgegeven adresseerbare object ID. 
      description: >-
        Bevragen/raadplegen levenscyclus van alle gerelateerde objecten via adresseerbaar object ID. 
        Geleverd worden adresseerbaar object, nummeraanduidingen (hoofd- en indien aanwezig nevenadressen), openbare ruimte, woonplaats, bronhouder en i.g.v. een verblijfsobject gerelateerde pand(en). 
        Parameter adresseerbaarobjectIdentificatie bevat de 16 cijferige identificatie van een ligplaats, standplaats of verblijfsobject.
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        Parameter geheleLvc bevat een indicatie dat de gehele levenscyclus (inclusief voorkomens die uit de geldige levenscyclus zijn verwijderd) zijn gewenst. Als deze parameter wordt weggelaten (default) wordt alleen de geledige levenscyclus geretourneerd. 
        Als expand=true dan worden alle gerelateerde objecten als geneste resources geleverd.
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/adresseerbaarobjectIdentificatie'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        - $ref: '#/components/parameters/geheleLvc'
        - $ref: '#/components/parameters/expand'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
      
      #Antwoord objectrelatiesLvcAdresseerbaarObjectId
      responses:
        '200':
          description: Bevraging objectrelatiesLvcAdresseerbaarObjectId geslaagd
          headers:
            api-version:
              $ref: '../../../../generiek/headers.yaml#/api_version'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                type: array
                items:
                  type: array
                  items:
                    $ref: './resources.yaml#/Objectrelaties'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/default'
  
  # Vraag objectrelatiesWplNaamOprNaamHuisnummer
  /objectrelaties/woonplaats/naam/{woonplaatsNaam}/openbareruimte/naam/(openbareRuimteNaam}/nummeraanduiding/huisnummer/{huisnummer}:
    get:
      security:
        - apiKeyBAG: []
      operationId: objectrelatiesWplNaamOprNaamHuisnummer
      tags: 
        - Objectrelaties
      summary: bevragen alle objecten gerelateerd aan de opgegeven woonplaats nam, openabre ruimte naam en huisnummer. 
      description: >-
        Bevragen/raadplegen alle gerelateerde objecten via woonplaats naam, openbare ruimte naam en huisnummer. 
        Geleverd worden adresseerbaar object, nummeraanduidingen (hoofd- en indien aanwezig nevenadressen), openbare ruimte, woonplaats, bronhouder en i.g.v. een verblijfsobject gerelateerde pand(en). 
        Parameter woonplaatsNaam bevat de woonplaats naam.
        Parameter openbareRuimteNaam bevat de openbare ruimte naam.
        Parameter bevat het huisnummer van een nummeraanduiding.
        Als geldigOp en/of beschikbaarOp niet wordt opgegeven, worden de actuele gegevens geleverd. 
        Als expand=true dan worden alle gerelateerde objecten als geneste resources geleverd.
        De Crs in de header moet zijn epsg:28992
      parameters: 
        - $ref: '#/components/parameters/woonplaatsNaam'
        - $ref: '#/components/parameters/openbareRuimteNaam'
        - $ref: '#/components/parameters/huisnummer'
        - $ref: '#/components/parameters/geldigOp'
        - $ref: '#/components/parameters/beschikbaarOp'
        - $ref: '#/components/parameters/expand'
        #- $ref: '../../../../geometrie/headers.yaml#/Accept-Crs'
      
      #Antwoord objectrelatiesWplNaamOprNaamHuisnummer
      responses:
        '200':
          description: Bevraging objectrelatiesWplNaamOprNaamHuisnummer geslaagd
          headers:
            api-version:
              $ref: '../../../../generiek/headers.yaml#/api_version'
            warning:
              $ref: '../../../../generiek/headers.yaml#/warning'
            X-Rate-Limit-Limit:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '../../../../generiek/headers.yaml#/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              # 1 resource, niet een collectie, dus geen items en geen paginering.
              schema:
                $ref: './resources.yaml#/Objectrelaties'
        '204':
          $ref: '../../../../generiek/responses.yaml#/204'
        '400':
          $ref: '../../../../generiek/responses.yaml#/400'
        '401':
          $ref: '../../../../generiek/responses.yaml#/401'
        '403':
          $ref: '../../../../generiek/responses.yaml#/403'
        '404':
          $ref: '../../../../generiek/responses.yaml#/404'
        '405':
          $ref: '../../../../generiek/responses.yaml#/405'
        '406':
          $ref: '../../../../generiek/responses.yaml#/406' # Niet zeker of deze fout kan optreden
        '410':
          $ref: '../../../../generiek/responses.yaml#/410'
        '412':
          $ref: '../../../../generiek/responses.yaml#/412' # Niet zeker of deze fout kan optreden
        '429':
          $ref: '../../../../generiek/responses.yaml#/429'
        '500':
          $ref: '../../../../generiek/responses.yaml#/500'
        '503':
          $ref: '../../../../generiek/responses.yaml#/503'
        default:
          $ref: '../../../../generiek/responses.yaml#/default'

components:

  securitySchemes:
    apiKeyBAG: 
      type: apiKey
      name: X-Api-Key
      in: header
      description: >
        De API-key die je hebt gekregen dient bij elke request naar deze
        via de `X-Api-Key` request header meegestuurd te worden. Indien deze
        niet juist wordt meegestuurd, of het een ongeldige key betreft, zul je
        de foutmelding `403 Forbidden` terugkrijgen.

  parameters:
  
    # Opsomming van path parameters - /{...} - specificatie bij operation zelf. 
    nummeraanduidingIdentificatie:
      description: Identificatie van een object uit de BAG. Deze is 4 lang bij een woonplaats en 16 lang bij de andere objecten. 
      name: nummeraanduidingIdentificatie
      in: path
      required: true
      schema:
        type: string
        minLength: 16
        maxLength: 16
        pattern: '^[0-9]{4}20[0-9]{10}$'
        example: 1234200000000001

    adresseerbaarobjectIdentificatie:
      description: Identificatie van een object uit de BAG. Deze is 4 lang bij een woonplaats en 16 lang bij de andere objecten. 
      name: adresseerbaarobjectIdentificatie
      in: path
      required: true
      schema:
        title: identificatie van adresseerbaar object
        type: string
        minLength: 16
        maxLength: 16
        pattern: '^[0-9]{4}(01|02|03)[0-9]{10}$'
        example: 1234010000000001

    woonplaatsNaam:
      description: Naam van een woonplaats. 
      name: woonplaatsNaam
      in: path
      required: true
      schema:
        type: string
        minLength: 1
        maxLength: 80
        pattern: '^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*'
        example: Apeldoorn

    openbareRuimteNaam:
      description: Naam van een openbare ruimte. 
      name: openbareRuimteNaam
      in: path
      required: true
      schema:
        type: string
        minLength: 1
        maxLength: 80
        example: 'Laan van Westenenk 701' 

    postcode:
      description: Postcode behorende bij een nummeraanduiding. 
      name: postcode
      in: path
      required: true
      schema:
        type: string
        maxLength: 6
        pattern: '^[1-9]{1}[0-9]{3}[A-Z]{2}$'
        example: 7500AA

    huisnummer:
      description: Huisnummer behorende bij een nummeraanduiding. 
      name: huisnummer
      in: path
      required: true
      schema:
        type: integer
        minLength: 1
        maxLength: 5
        pattern: '^[1-9][0-9]{0,4}$'
        example: 12

    #Opsomming van request parameters - ?='...' parameters (by name) - specificatie bij operation zelf. 
    geldigOp:
      name: geldigOp
      in: query
      example: '2019-04-01'
      required: false
      description: > 
        Filtert op objecten die geldig zijn op de opgegeven datum `JJJJ-MM-DD`
        Deze parameters komen uit de API strategie, het hoofdstuk tijdreizen. 
      schema:
        type: string
        format: date

    beschikbaarOp:
      name: beschikbaarOp
      in: query
      required: false
      description: >
        Filtert op objecten die beschikbaar zijn gekomen op de opgegeven datum en tijd `YYYY-MM-DDThh:mm:ss.sss' 
        Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie/#tijdreizen)
      schema:
        type: string
        
    huisnummertoevoeging:
      description: Huisnummertoevoeging behorende bij een nummeraanduiding. 
      name: huisnummertoevoeging
      in: query
      required: false
      schema:
        type: integer
        minLength: 1
        maxLength: 5
        pattern: '^[0-9a-zA-Z]{1,4}$'
        example: bis

    huisletter:
      description: Huisletter behorende bij een nummeraanduiding. 
      name: huisletter
      in: query
      required: false
      schema:
        type: string
        maxLength: 1
        pattern: '^[a-zA-Z]{1}$'
        example: A

    exacteMatch:
      description: >-
        "Indicatie of de nummeraanduiding gegevens een exacte match moeten opleveren. 
        Dit houdt in, dat als de zoek opdracht met de opgegeven parameters meerdere resultaten oplevert, 
        alleen het resultaat dat exact overeenkomt met deze parameters wordt geretourneerd. 
        Bv. gevraagd wordt postcode: 1234AA en huisnummer: 3, geen huisletter en geen huisnummertoevoeging. 
        Gegeven een straat met postcode 1234AA en huisnummer 3, 3A en 3B, levert als resultaten alle 3 de adressen op.
        Wordt exacteMatch=true opgegeven, dan wordt alleen nummeraanduiding met postcode 1234AA en huisnummer 3 geretourneeerd.
        Als er ondanks dat exacteMatch=true is opgegeven nog steeds meerdere zoekresultaten zijn, dan wordt toch een foutmelding geretourneerd.
        Bv. gevraagd wordt postcode 1234AA, huisnummer 3 en toevoeging bis en geen huisletter.
        Gegeven een straat met postcode 1234AA en huisnummers 3, 3A en 3Abis, 3B en 3Bbis, levert als resultaten 3Abis en 3Bbis op.
        Wordt exacteMatch=true opgegeven, dan blijven beide resultaten over. 
        Ook wanneer er geen objecten zijn gevonden wordt een foutmelding geretourneerd."   
      name: exacteMatch
      in: query
      required: false
      schema:
        type: boolean
      example: true of false

    geheleLvc:
      description: >
        Filtert naast geldige voorkomens ook de voorkomens die uit de geldige levenscyclus van het object zijn verwijderd.
        Als deze parameter wordt weggelaten worden alleen geldige voorkomens geretourneerd (default).
      name: geheleLvc
      in: query
      required: false
      schema:
        type: boolean
      example: true of false

    expand:
      name: expand
      description: Hier kan aangegeven worden welke gerelateerde resources meegeladen moeten worden. Resources en velden van resources die gewenst zijn kunnen in de expand parameter kommagescheiden worden opgegeven. Specifieke velden van resource kunnen worden opgegeven door het opgeven van de resource-naam gevolgd door de veldnaam, met daartussen een punt. Zie [functionele specificaties](https://github.com/VNG-Realisatie/Bevragingen-ingeschreven-personen/blob/master/features/expand.feature).
      in: query
      required: false
      schema:
        type: string
        example: 'kinderen, adressen.postcode, adressen.huisnummer'
