AdresseerbaarObject:
  title: AdresseerbaarObject
  description: Abstract type adresseerbaar object
  type: object
  required:
    - type
    - heeftAlsHoofdAdres
  properties:
    heeftAlsHoofdAdres:
      $ref: './nummeraanduiding.yaml#/NummeraanduidingIdentificatie'
    heeftAlsNevenAdres:
      type: array
      items:
        $ref: './nummeraanduiding.yaml#/NummeraanduidingIdentificatie'
      minItems: 1
    type:
      $ref: '#/TypeAdresseerbaarObject'
  discriminator:
    propertyName: type

TypeAdresseerbaarObject:
  title: TypeAdresseerbaarObject
  description: De aard van een als zodanig benoemde Nummeraanduiding.
  type: string
  enum:
    - 'Verblijfsobject'
    - 'Standplaats'
    - 'Ligplaats'
