Indicatie:
  title: Indicatie
  description: Een aanduiding waarmee kan worden aangegeven of een attribuut van een object of data type een indicatie J (Ja) of N (Nee) heeft in de registratie.
  type: string
  enum:
    - J
    - N

StatusPlaats:
  title: StatusPlaats
  type: string
  enum:
    - Plaats aangewezen
    - Plaats ingetrokken

StatusNaamgeving:
  title: StatusNaamgeving
  description: Een aanduiding van alle waarden die de status van een openbare ruimte of een nummeraanduiding kan aannemen.
  type: string
  enum:
    - Naamgeving uitgegeven
    - Naamgeving ingetrokken
