# Openbare ruinmte t.b.v. adres.
OpenbareRuimte:
  type: object
  title: OpenbareRuimte
  description: 'Een Openbare ruimte is een door het bevoegde gemeentelijke orgaan als zodanig aangewezen en van een naam voorziene buitenruimte die binnen één woonplaats is gelegen.'
  required:
    - identificatie
    - naam
    - type
    - status
    - verkorteNaam
    - geconstateerd
    - documentdatum
    - documentnummer
    - voorkomen
    - ligtIn
  properties:
    identificatie:
      $ref: './nen3610.yaml#/NEN3610IDOpr'
    naam:
      title: openbare ruimte naam
      description: Een naam die aan een openbare ruimte is toegekend in een daartoe strekkend formeel gemeentelijk besluit.
      type: string
      minLength: 1
      maxLength: 80
      example: 'Laan van Westenenk 701'
    type:
      description: De aard van de als zodanig benoemde openbare ruimte.
      $ref: '#/TypeOpenbareRuimte'
    status:
      description: 'De fase van de levenscyclus van een openbare ruimte, waarin de betreffende openbare ruimte zich bevindt.'
      $ref: './datatypes.yaml#/StatusNaamgeving'
    verkorteNaam:
      $ref: './nen5825.yaml#/VerkorteNaamOpenbareRuimte'
    geconstateerd:
      description: 'Een aanduiding waarmee kan worden aangegeven dat een object in de registratie is opgenomen als gevolg van een feitelijke constatering, zonder dat er op het moment van opname sprake was van een regulier brondocument voor deze opname.'
      $ref: './datatypes.yaml#/Indicatie'
    documentdatum:
      description: 'De datum waarop het brondocument is vastgesteld, op basis waarvan een opname, mutatie of een verwijdering van gegevens ten aanzien van een object heeft plaatsgevonden.'
      title: documentdatum
      type: string
      format: date
      example: '2019-08-14'
    documentnummer:
      description: 'De unieke aanduiding van het brondocument op basis waarvan een opname, mutatie of een verwijdering van gegevens ten aanzien van een woonplaats heeft plaatsgevonden, binnen een gemeente. Alle karakters uit de MES-1 karakterset zijn toegstaan.'
      title: Documentnummer
      type: string
      minLength: 1
      maxLength: 40
      pattern: '^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*'
      example: 'AV-2019-08-19-00, Z/18/027505/150305, PVB.0965.19.0043'
    voorkomen:
      $ref: './historie.yaml#/Voorkomen'
    #Gerelateerd object (eigenaar van het kenmerk c.q. de relatie bevat de identificatie van het gerelateerde object)
    ligtIn:
      description: Een openbare ruimte ligt in een woonplaats.
      $ref: './nen3610.yaml#/NEN3610IDWpl'

KenmerkOpenbareRuimteInOnderzoek:
  title: KenmerkOpenbareRuimteInOnderzoek
  type: object
  required:
    - kenmerk
    - identificatieVanOpenbareRuimte
    - inOnderzoek
    - historie
    - documentdatum
    - documentnummer
  properties:
    kenmerk:
      $ref: '#/InOnderzoekOpenbareRuimte'
    identificatieVanOpenbareRuimte:
      title: identificatie van openbare ruimte
      description: De unieke aanduiding van een openbare ruimte.
      type: string
      minLength: 16
      maxLength: 16
      pattern: '^[0-9]{4}30[0-9]{10}$'
      example: 0518300000000001
    inOnderzoek:
      $ref: './datatypes.yaml#/Indicatie'
    historie:
      $ref: './historie.yaml#/HistorieInOnderzoek'
    documentdatum:
      description: De datum van het document waarin de grondslag van het onderzoek wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentdatum.
      title: documentdatum
      type: string
      format: date
      example: '2019-08-14'
    documentnummer:
      description: Het nummer van het document waarin de grondslag van het onderzoek wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentnummer.
      title: Documentnummer
      type: string
      minLength: 1
      maxLength: 40
      pattern: '^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*'
      example: 'AV-2019-08-19-00, Z/18/027505/150305, PVB.0965.19.0043'

#Informatiemodel - Datatypen

TypeOpenbareRuimte:
  title: TypeOpenbareRuimte
  description: Een codering van de verschillende waarden die de typering van een openbare ruimte kan aannemen.
  type: string
  enum:
    - Weg
    - Water
    - Spoorbaan
    - Terrein
    - Kunstwerk
    - Landschappelijk gebied
    - Administratief gebied

InOnderzoekOpenbareRuimte:
  title: InOnderzoekOpenbareRuimte
  type: string
  enum:
    - naam
    - type
    - status
    - gerelateerde woonplaats
