api_version:
  required: true
  schema:
    description: 'Geeft een specifieke API-versie aan in de context van een specifieke aanroep.'
    type: string
    example: 1.0.1

warning:
  required: false
  schema:
    description: 'zie RFC 7234. In het geval een major versie wordt uitgefaseerd, gebruiken we warn-code 299 ("Miscellaneous Persistent Warning") en het API end-point (inclusief versienummer) als de warn-agent van de warning, gevolgd door de warn-text met de human-readable waarschuwing'
    type: string
    example: '299 https://service.../api/.../v1 "Deze versie van de API is verouderd en zal uit dienst worden genomen op 2018-02-01. Raadpleeg voor meer informatie hier de documentatie: https://omgevingswet.../api/.../v1".'

X_Pagination_Page:
  required: true
  schema:
    description: Huidige pagina.
    type: integer
    example: 3

X_Pagination_Limit:
  required: true
  schema:
    description: Aantal resultaten per pagina.
    type: integer
    example: 20

X_Rate_Limit_Limit:
  required: true
  schema:
    description: Aantal requesten dat is toegestaan per 5 minuten.
    type: integer

X_Rate_Limit_Remaining:
  required: true
  schema:
    description: Het resterende aantal requesten voordat de limiet wordt bereikt.
    type: integer

X_Rate_Limit_Reset:
  required: true
  schema:
    description: De datum en tijd waarop de limiet wordt geupdatein UNIX timestamp format.
    format: int64
    type: integer

Crs:
  type: string
  enum:
    - 'EPSG:4326'
    - 'EPSG:4258'
    - 'EPSG:28992'
  description: >
    Het gekozen co�rdinatenstelsel (CRS):
    * `EPSG:4326` - WGS84, Wereld
    * `EPSG:4258` - ETRS89, Europees
    * `EPSG:28992` - RD, Nederlands