Href:
  type: string
  format: uri
  example: datapunt.voorbeeldgemeente.nl/api/resourcename/123456789
  
HalLink:
  description: HAL link
  type: object
  properties:
    href:
      $ref: '#/Href'
      
HalCollectionLinks:
  type: object
  properties:
    self:
      type: object
      description: "uri van de api aanroep die tot dit resultaat heeft geleid"
      properties:
        href:
          $ref: "#/Href"
          
HalPaginationLinks:
  allOf:
  - $ref: "#/HalCollectionLinks"
  - type: "object"
    properties:
      first:
        type: "object"
        description: "uri voor het opvragen van de eerste pagina van deze collectie"
        properties:
          href:
            type: "string"
            format: "uri"
            example: "https://datapunt.voorbeeldgemeente.nl/api/resourcenaam?page=1"
          title:
            type: "string"
            example: "Eerste pagina"
      previous:
        type: "object"
        description: "uri voor het opvragen van de vorige pagina van deze collectie"
        properties:
          href:
            type: "string"
            format: "uri"
            example: "https://datapunt.voorbeeldgemeente.nl/api/resourcenaam?page=3"
          title:
            type: "string"
            example: "Vorige pagina"
      next:
        type: "object"
        description: "uri voor het opvragen van de volgende pagina van deze collectie"
        properties:
          href:
            type: "string"
            format: "uri"
            example: "https://datapunt.voorbeeldgemeente.nl/api/resourcenaam?page=5"
          title:
            type: "string"
            example: "Volgende pagina"
      