openapi: 3.0.0
info:
  title: IMBAG API - van de LVBAG
  description: 'Dit is de BAG API van de landelijke voorziening BAG (LVBAG) voor het
    informatiemodel IMBAG 2.0 en conform de API strategie 1.1 specificatie in OAS3.
    Deze is vooral gericht op individuele bevragingen (op basis van de identificerende
    gegevens van een object). <br/><br/> <font color=''red''>**LET OP: Deze specificatie
    is een "work in progress"**, oftewel niet definitief.</font><br/><br/> Meer informatie
    over BAG 2.0 is te vinden op: [Catalogus BAG 2.0](https://www.geobasisregistraties.nl/basisregistraties/adressen-en-gebouwen)
    <br/> Meer informatie over Nederlandse API strategie is te vinden op: [API-Strategie](https://docs.geostandaarden.nl/api/API-Strategie)
    - deze API volgt versie 1.1 van 20190213. <br/> Meer informatie over OAS3 specificatie
    is te vinden op: [OAS](https://www.forumstandaardisatie.nl/standaard/openapi-specification)
    <br/> Het standaard mediatype HAL (`application/hal+json`) wordt gebruikt. Dit
    is een mediatype voor het weergeven van resources en hun relaties via hyperlinks.
    <br/> <br/> Voor vragen, neem contact op met de BAG beheerder o.v.v. BAG API 2.0.
    We zijn aan het kijken naar een geschikt medium hiervoor, mede ook om de API iteratief
    te kunnen opstellen of doorontwikkelen samen met de community. Als de API iets
    (nog) niet kan, wat u wel graag wilt, neem dan contact op. <br/> <br/> Een API-key
    kan  verkregen worden door een e-mail te sturen naar: zie onderstaande contactgegevens
    <font color=''blue''>send e-mail</font>.'
  termsOfService: https://zakelijk.kadaster.nl/algemene-voorwaarden
  contact:
    name: Kadaster - Beheerder Landelijke Voorziening BAG
    url: https://zakelijk.kadaster.nl/bag
    email: bag@kadaster.nl
  license:
    name: European Union Public License, version 1.2 (EUPL-1.2)
    url: https://eupl.eu/1.2/nl/
  version: "0.1"
servers:
- url: https://api.test.kadaster.nl/lvbag/api/individuelebevragingen/v1
  description: LVBAG - TEST
- url: https://api.kadaster.nl/lvbag/api/individuelebevragingen/v1
  description: LVBAG - PRODUCTIE
security:
- apiKeyBAG: []
tags:
- name: Pand
  description: Dit endpoint levert ��n of meer (voorkomens van) pand(en), met embedded
    resources en links.
paths:
  /panden/id/{identificatie}:
    get:
      tags:
      - Pand
      summary: bevragen 1 pand, op basis van de identificatie.
      description: Bevragen/raadplegen van eenn voorkomen van een pand, via de identificatie
        van het pand.  Geleverd wordt een pand. Parameter identificatie bevat de 16
        cijferige identificatie van een pand.   Als geldigOp en/of beschikbaarOp niet
        wordt opgegeven, worden de actuele gegevens geleverd.  De Crs in de header
        moet zijn epsg:28992
      operationId: pandIdentificatie
      parameters:
      - name: identificatie
        in: path
        description: Identificatie van een object uit de BAG. Deze is 4 lang bij een
          woonplaats en 16 lang bij de andere objecten.
        required: true
        style: simple
        explode: false
        schema:
          maxLength: 16
          minLength: 16
          pattern: ^[0-9]{4}10[0-9]{10}$
          type: string
          example: "1234100000000001"
      - name: geldigOp
        in: query
        description: "Filtert op objecten die geldig zijn op de opgegeven datum `JJJJ-MM-DD`\
          \ Deze parameters komen uit de API strategie, het hoofdstuk tijdreizen.\
          \ \n"
        required: false
        style: form
        explode: true
        schema:
          type: string
          format: date
        example: 2019-04-01
      - name: beschikbaarOp
        in: query
        description: |
          Filtert op objecten die beschikbaar zijn gekomen op de opgegeven datum en tijd `YYYY-MM-DDThh:mm:ss.sss'  Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie/#tijdreizen)
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        200:
          description: Bevraging pandIdentificatie geslaagd
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            warning:
              $ref: '#/components/headers/warning'
            X-Rate-Limit-Limit:
              $ref: '#/components/headers/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '#/components/headers/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '#/components/headers/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/PandIO'
        204:
          description: No content.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        400:
          description: Bad request.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        401:
          description: Unauthorized. Je hebt waarschijnlijk geen geldige `X-Api-Key`
            header meegestuurd.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        403:
          description: Forbidden. Je hebt geen rechten om deze URL te benaderen.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        404:
          description: Not found.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        405:
          description: Method not alowed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        406:
          description: Not Acceptable. Je hebt waarschijnlijk een gewenst formaat
            met de `Accept` header verstuurd welke niet ondersteund wordt.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        410:
          description: Gone.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        412:
          description: Precondition failed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        429:
          description: Too many requests.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        500:
          description: Internal server error.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        503:
          description: Service Unavailable. Er vindt mogelijk (gepland) onderhoud
            of een storing plaats.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            Retry-After:
              description: Tijdstip waarop verwacht is dat de service weer beschikbaar
                zal zijn.
              schema:
                type: string
                format: date-time
              x-example: Sun, 28 Nov 2017 16:41:41 GMT
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        default:
          description: Er is een onverwachte fout opgetreden.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
      - apiKeyBAG: []
  /panden/lvc/id/{identificatie}:
    get:
      tags:
      - Pand
      summary: bevragen levenscyclus van een pand, op basis van de identificatie.
      description: Bevragen/raadplegen van de levenscyclus van een pand, via de identificatie
        van het pand.  Geleverd wordt een pand levenscyclus.  Parameter identificatie
        bevat de 16 cijferige identificatie van een pand.   Als geldigOp en/of beschikbaarOp
        niet wordt opgegeven, worden de actuele gegevens geleverd.  Parameter geheleLvc
        bevat een indicatie dat de gehele levenscyclus (inclusief voorkomens die uit
        de geldige levenscyclus zijn verwijderd) zijn gewenst. Als deze parameter
        wordt weggelaten (default) wordt alleen de geledige levenscyclus geretourneerd.  De
        Crs in de header moet zijn epsg:28992
      operationId: pandLvcIdentificatie
      parameters:
      - name: identificatie
        in: path
        description: Identificatie van een object uit de BAG. Deze is 4 lang bij een
          woonplaats en 16 lang bij de andere objecten.
        required: true
        style: simple
        explode: false
        schema:
          maxLength: 16
          minLength: 16
          pattern: ^[0-9]{4}10[0-9]{10}$
          type: string
          example: "1234100000000001"
      - name: geldigOp
        in: query
        description: "Filtert op objecten die geldig zijn op de opgegeven datum `JJJJ-MM-DD`\
          \ Deze parameters komen uit de API strategie, het hoofdstuk tijdreizen.\
          \ \n"
        required: false
        style: form
        explode: true
        schema:
          type: string
          format: date
        example: 2019-04-01
      - name: beschikbaarOp
        in: query
        description: |
          Filtert op objecten die beschikbaar zijn gekomen op de opgegeven datum en tijd `YYYY-MM-DDThh:mm:ss.sss'  Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie/#tijdreizen)
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: geheleLvc
        in: query
        description: |
          Filtert naast geldige voorkomens ook de voorkomens die uit de geldige levenscyclus van het object zijn verwijderd. Als deze parameter wordt weggelaten worden alleen geldige voorkomens geretourneerd (default).
        required: false
        style: form
        explode: true
        schema:
          type: boolean
        example: true of false
      responses:
        200:
          description: Bevraging pandLvcIdentificatie geslaagd
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            warning:
              $ref: '#/components/headers/warning'
            X-Rate-Limit-Limit:
              $ref: '#/components/headers/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '#/components/headers/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '#/components/headers/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/PandIO'
        204:
          description: No content.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        400:
          description: Bad request.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        401:
          description: Unauthorized. Je hebt waarschijnlijk geen geldige `X-Api-Key`
            header meegestuurd.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        403:
          description: Forbidden. Je hebt geen rechten om deze URL te benaderen.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        404:
          description: Not found.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        405:
          description: Method not alowed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        406:
          description: Not Acceptable. Je hebt waarschijnlijk een gewenst formaat
            met de `Accept` header verstuurd welke niet ondersteund wordt.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        410:
          description: Gone.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        412:
          description: Precondition failed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        429:
          description: Too many requests.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        500:
          description: Internal server error.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        503:
          description: Service Unavailable. Er vindt mogelijk (gepland) onderhoud
            of een storing plaats.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            Retry-After:
              description: Tijdstip waarop verwacht is dat de service weer beschikbaar
                zal zijn.
              schema:
                type: string
                format: date-time
              x-example: Sun, 28 Nov 2017 16:41:41 GMT
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        default:
          description: Er is een onverwachte fout opgetreden.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
      - apiKeyBAG: []
  /panden/geometrie/{geometriePunt}:
    get:
      tags:
      - Pand
      summary: bevragen 1 pand, op basis van de geometrische locatie.
      description: Bevragen/raadplegen van eenn voorkomen van een pand, via de geometrische
        lcoatie van het pand.  Geleverd wordt een pand. Parameter geometriePunt bevat
        de locatie waarop een pand wordt gezocht.   Als geldigOp en/of beschikbaarOp
        niet wordt opgegeven, worden de actuele gegevens geleverd.  De Crs in de header
        moet zijn epsg:28992
      operationId: pandLocatie
      parameters:
      - name: geometriePunt
        in: path
        description: Geometrisch punt van een pand object uit de BAG.
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Point'
      - name: geldigOp
        in: query
        description: "Filtert op objecten die geldig zijn op de opgegeven datum `JJJJ-MM-DD`\
          \ Deze parameters komen uit de API strategie, het hoofdstuk tijdreizen.\
          \ \n"
        required: false
        style: form
        explode: true
        schema:
          type: string
          format: date
        example: 2019-04-01
      - name: beschikbaarOp
        in: query
        description: |
          Filtert op objecten die beschikbaar zijn gekomen op de opgegeven datum en tijd `YYYY-MM-DDThh:mm:ss.sss'  Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie/#tijdreizen)
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        200:
          description: Bevraging pandGeometrie geslaagd
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            warning:
              $ref: '#/components/headers/warning'
            X-Rate-Limit-Limit:
              $ref: '#/components/headers/X_Rate_Limit_Limit'
            X-Rate-Limit-Remaining:
              $ref: '#/components/headers/X_Rate_Limit_Remaining'
            X-Rate-Limit-Reset:
              $ref: '#/components/headers/X_Rate_Limit_Reset'
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/PandIO'
        204:
          description: No content.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        400:
          description: Bad request.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        401:
          description: Unauthorized. Je hebt waarschijnlijk geen geldige `X-Api-Key`
            header meegestuurd.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        403:
          description: Forbidden. Je hebt geen rechten om deze URL te benaderen.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        404:
          description: Not found.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        405:
          description: Method not alowed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        406:
          description: Not Acceptable. Je hebt waarschijnlijk een gewenst formaat
            met de `Accept` header verstuurd welke niet ondersteund wordt.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        410:
          description: Gone.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        412:
          description: Precondition failed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        429:
          description: Too many requests.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        500:
          description: Internal server error.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        503:
          description: Service Unavailable. Er vindt mogelijk (gepland) onderhoud
            of een storing plaats.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            Retry-After:
              description: Tijdstip waarop verwacht is dat de service weer beschikbaar
                zal zijn.
              schema:
                type: string
                format: date-time
              x-example: Sun, 28 Nov 2017 16:41:41 GMT
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
        default:
          description: Er is een onverwachte fout opgetreden.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
      - apiKeyBAG: []
components:
  schemas:
    PandIO:
      title: PandIO
      required:
      - pand
      type: object
      properties:
        pand:
          $ref: '#/components/schemas/Pand'
        inonderzoek:
          minItems: 0
          type: array
          items:
            $ref: '#/components/schemas/KenmerkPandInOnderzoek'
        _links:
          $ref: '#/components/schemas/Pand_links'
      description: Een Pand is de kleinste, bij de totstandkoming functioneel en bouwkundig-constructief
        zelfstandige eenheid die direct en duurzaam met de aarde is verbonden en betreedbaar
        en afsluitbaar is. Inclusief aanduiding of deze in onderzoek is
    Pand_links:
      required:
      - self
      type: object
      properties:
        self:
          $ref: '#/components/schemas/HalLink'
        verblijfsobjecten:
          title: bevat
          type: array
          description: 'De verblijfsobjecten die in dit pand liggen. Van elk gerelateerd
            verblijfsobject: hiervan het voorkomen van verblijfsobject die gevonden
            wordt op basis van dezelfde tijdreisparameters als waarmee het pand voorkomen
            gevonden is.'
          items:
            $ref: '#/components/schemas/HalLink'
    Error:
      title: Error
      required:
      - detail
      - instance
      - status
      - title
      - type
      type: object
      properties:
        detail:
          type: string
          description: Een gedetailleerde beschrijving van de HTTP status code.
          example: Je hebt geen rechten om deze URL te benaderen. Bij 403 Forbidden.
        instance:
          type: string
          description: URI van de aanroep die fout heeft veroorzaakt.
          format: uri
        status:
          type: integer
          description: De HTTP status code.
        title:
          type: string
          description: De titel behorende bij de HTTP status code.
          example: OK, Forbidden, Unauthorized, Not Found etc.
        type:
          type: string
          description: URI naar een pagina met meer informatie over deze foutmelding
            voor de ontwikkelaar.
          format: uri
          example: about:blank
          default: about:blank
        code:
          minLength: 1
          type: string
          description: Systeem code die het type fout aangeeft.
    Point:
      title: GeoJSON Point
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - Point
        coordinates:
          minItems: 2
          type: array
          items:
            type: number
        bbox:
          minItems: 4
          type: array
          items:
            type: number
    Pand:
      title: Pand
      required:
      - documentdatum
      - documentnummer
      - geconstateerd
      - geometrie
      - identificatie
      - oorspronkelijkBouwjaar
      - status
      - voorkomen
      type: object
      properties:
        identificatie:
          $ref: '#/components/schemas/NEN3610IDPnd'
        geometrie:
          $ref: '#/components/schemas/Surface'
        oorspronkelijkBouwjaar:
          title: Oorspronkelijk bouwjaar
          maxLength: 4
          minLength: 4
          pattern: -?([1-9][0-9]{3,}|0[0-9]{3})(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))?
          type: string
          description: De aanduiding van het jaar waarin een pand oorspronkelijk als
            bouwkundig gereed is of zal worden opgeleverd. Bij het initieel opvoeren
            van een PAND wordt door de gemeente een reële inschatting gemaakt van
            het waarschijnlijke bouwjaar van het PAND. Bij het bouwkundig gereed opleveren
            van het PAND wordt deze waarde in voorkomende gevallen aangepast. Indien
            in latere jaren wijzigingen aan een pand worden aangebracht, leidt dit
            niet tot wijziging van het bouwjaar.
          example: "1972"
        status:
          $ref: '#/components/schemas/StatusPand'
        geconstateerd:
          $ref: '#/components/schemas/Indicatie'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum waarop het brondocument is vastgesteld, op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            object heeft plaatsgevonden.
          format: date
          example: 2019-08-14
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De unieke aanduiding van het brondocument op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            woonplaats heeft plaatsgevonden, binnen een gemeente. Alle karakters uit
            de MES-1 karakterset zijn toegstaan.
          example: AV-2019-08-19-00, Z/18/027505/150305, PVB.0965.19.0043
        voorkomen:
          $ref: '#/components/schemas/Voorkomen'
      description: Een Pand is de kleinste, bij de totstandkoming functioneel en bouwkundig-constructief
        zelfstandige eenheid die direct en duurzaam met de aarde is verbonden en betreedbaar
        en afsluitbaar is.
    StatusPand:
      title: StatusPand
      type: string
      description: Een codering van de verschillende waarden die de status van een
        pand kan aannemen.
      enum:
      - Bouwvergunning verleend
      - Niet gerealiseerd pand
      - Bouw gestart
      - Pand in gebruik (niet ingemeten)
      - Pand in gebruik
      - Verbouwing pand
      - Sloopvergunning verleend
      - Pand gesloopt
      - Pand buiten gebruik
      - Pand ten onrechte opgevoerd
    KenmerkPandInOnderzoek:
      title: KenmerkPandInOnderzoek
      required:
      - documentdatum
      - documentnummer
      - historie
      - identificatieVanPand
      - inOnderzoek
      - kenmerk
      type: object
      properties:
        kenmerk:
          $ref: '#/components/schemas/InOnderzoekPand'
        identificatieVanPand:
          title: identificatie van pand
          maxLength: 16
          minLength: 16
          pattern: ^[0-9]{4}10[0-9]{10}$
          type: string
          example: "1234100000000001"
        inOnderzoek:
          $ref: '#/components/schemas/Indicatie'
        historie:
          $ref: '#/components/schemas/HistorieInOnderzoek'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentdatum.
          format: date
          example: 2019-08-14
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: Het nummer van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentnummer.
          example: AV-2019-08-19-00, Z/18/027505/150305, PVB.0965.19.0043
    InOnderzoekPand:
      title: InOnderzoePand
      type: string
      enum:
      - geometrie
      - oorspronkelijk bouwjaar
      - status
    HalLink:
      type: object
      properties:
        href:
          $ref: '#/components/schemas/Href'
      description: HAL link
    Href:
      type: string
      format: uri
      example: datapunt.voorbeeldgemeente.nl/api/resourcename/123456789
    NEN3610IDPnd:
      required:
      - lokaalID
      - namespace
      - versie
      type: object
      properties:
        lokaalID:
          title: lokaalID
          pattern: ^[0-9]{4}10[0-9]{10}$
          type: string
          description: Deze wordt gebruikt in de operation.
          example: "1234100000000001"
        namespace:
          title: namespace
          minLength: 1
          type: string
          description: NL.IMBAG.Pand
          example: NL.IMBAG.Pand
        versie:
          title: versie
          type: string
          description: De identificatie van een versie/voorkomen van een object. De
            versie wordt niet gebruikt bij verwijzingen naar een object (en naar een
            voorkomen van een object wordt in de BAG niet verwezen middels een versie).
          example: "1"
      description: De identificatie van een voorkomen van een pand object, conform
        de NEN3610 standaard.
    Surface:
      $ref: '#/components/schemas/Polygon'
    Polygon:
      title: GeoJSON Polygon
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - Polygon
        coordinates:
          type: array
          items:
            minItems: 4
            type: array
            items:
              minItems: 2
              type: array
              items:
                type: number
        bbox:
          minItems: 4
          type: array
          items:
            type: number
    Indicatie:
      title: Indicatie
      type: string
      description: Een aanduiding waarmee kan worden aangegeven of een attribuut van
        een object of data type een indicatie J (Ja) of N (Nee) heeft in de registratie.
      enum:
      - J
      - N
    Voorkomen:
      title: Voorkomen
      required:
      - beginGeldigheid
      - tijdstipRegistratie
      - tijdstipRegistratieLV
      - voorkomenidentificatie
      type: object
      properties:
        tijdstipRegistratie:
          title: tijdstipRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is geregistreerd
            in de registratie van bronhouder en daarmee authentiek wordt gemaakt.
            Dit tijdstip wordt vastgelegd in de tijdstipRegistratie.
          format: date-time
        voorkomenidentificatie:
          title: voorkomenidentificatie
          type: integer
          description: De identificatie van een voorkomen van object.
          example: 3
        eindRegistratie:
          title: eindRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is beëindigd
            in de registratie van bronhouder. Dit tijdstip wordt vastgelegd in de
            eindRegistratie.
          format: date-time
        beginGeldigheid:
          title: beginGeldigheid
          type: string
          description: De datum waarop een versie van een BAG-object geldig is in
            de werkelijkheid conform de ingangsdatum in het brondocument. Dit tijdstip
            wordt vastgelegd in de beginGeldigheid. Als er geen expliciete ingangsdatum
            van geldigheid is opgenomen, wordt de datum van het brondocument overgenomen.
          format: date
          example: 2019-06-01
        eindGeldigheid:
          title: eindGeldigheid
          type: string
          description: De datum waarop de periode van geldigheid van een versie van
            een BAG-object eindigt. Bijvoorbeeld als gevolg van de vaststelling van
            een nieuw brondocument. Wanneer er geen tijdstip is ingevuld, dan is de
            versie nog geldig. Dit tijdstip wordt vastgelegd in de eindGeldigheid.
          format: date
          example: 2019-06-01
        tijdstipInactief:
          title: tijdstipInactief
          type: string
          description: Het tijdstip waarop een op dat moment toekomstig voorkomen
            door een bronhouder uit de geldige levenscylcus in de LV BAG is verwijderd.
          format: date-time
        tijdstipRegistratieLV:
          title: tijdstipRegistratieLV
          type: string
          description: Dit is het tijdstip waarop een versie van een BAG-object is
            opgenomen in de registratie van de landelijke voorziening. De gegevens
            komen daarmee beschikbaar voor afnemers. Dit tijdstip wordt vastgelegd
            in de tijdstipRegistratieLV.
          format: date-time
        tijdstipNietBAG:
          title: tijdstipNietBAG
          type: string
          description: Het tijdstip waarop een voorkomen door een synchronisatie bericht
            van een bronhouder is verwijderd uit de geldige levenscylcus in de registratie
            van de landelijke voorziening.
          format: date-time
    HistorieInOnderzoek:
      title: HistorieInOnderzoek
      required:
      - beginGeldigheid
      - tijdstipRegistratie
      - tijdstipRegistratieLV
      type: object
      properties:
        tijdstipRegistratie:
          title: tijdstipRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is geregistreerd
            in de registratie van bronhouder en daarmee authentiek wordt gemaakt.
            Dit tijdstip wordt vastgelegd in de tijdstipRegistratie.
          format: date-time
        eindRegistratie:
          title: eindRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is beëindigd
            in de registratie van bronhouder. Dit tijdstip wordt vastgelegd in de
            eindRegistratie.
          format: date-time
        beginGeldigheid:
          title: beginGeldigheid
          type: string
          description: De datum waarop een versie van een BAG-object geldig is in
            de werkelijkheid conform de ingangsdatum in het brondocument. Dit tijdstip
            wordt vastgelegd in de beginGeldigheid. Als er geen expliciete ingangsdatum
            van geldigheid is opgenomen, wordt de datum van het brondocument overgenomen.
          format: date
          example: 2019-06-01
        eindGeldigheid:
          title: eindGeldigheid
          type: string
          description: De datum waarop de periode van geldigheid van een versie van
            een BAG-object eindigt. Bijvoorbeeld als gevolg van de vaststelling van
            een nieuw brondocument. Wanneer er geen tijdstip is ingevuld, dan is de
            versie nog geldig. Dit tijdstip wordt vastgelegd in de eindGeldigheid.
          format: date
          example: 2019-06-01
        tijdstipRegistratieLV:
          title: tijdstipRegistratieLV
          type: string
          description: Dit is het tijdstip waarop een versie van een BAG-object is
            opgenomen in de registratie van de landelijke voorziening. De gegevens
            komen daarmee beschikbaar voor afnemers. Dit tijdstip wordt vastgelegd
            in de tijdstipRegistratieLV.
          format: date-time
  parameters:
    identificatie:
      name: identificatie
      in: path
      description: Identificatie van een object uit de BAG. Deze is 4 lang bij een
        woonplaats en 16 lang bij de andere objecten.
      required: true
      style: simple
      explode: false
      schema:
        maxLength: 16
        minLength: 16
        pattern: ^[0-9]{4}10[0-9]{10}$
        type: string
        example: "1234100000000001"
    geometriePunt:
      name: geometriePunt
      in: path
      description: Geometrisch punt van een pand object uit de BAG.
      required: true
      style: simple
      explode: false
      schema:
        $ref: '#/components/schemas/Point'
    geldigOp:
      name: geldigOp
      in: query
      description: "Filtert op objecten die geldig zijn op de opgegeven datum `JJJJ-MM-DD`\
        \ Deze parameters komen uit de API strategie, het hoofdstuk tijdreizen. \n"
      required: false
      style: form
      explode: true
      schema:
        type: string
        format: date
      example: 2019-04-01
    beschikbaarOp:
      name: beschikbaarOp
      in: query
      description: |
        Filtert op objecten die beschikbaar zijn gekomen op de opgegeven datum en tijd `YYYY-MM-DDThh:mm:ss.sss'  Deze parameters komen uit de API strategie, het hoofdstuk [tijdreizen](https://docs.geostandaarden.nl/api/API-Strategie/#tijdreizen)
      required: false
      style: form
      explode: true
      schema:
        type: string
    geheleLvc:
      name: geheleLvc
      in: query
      description: |
        Filtert naast geldige voorkomens ook de voorkomens die uit de geldige levenscyclus van het object zijn verwijderd. Als deze parameter wordt weggelaten worden alleen geldige voorkomens geretourneerd (default).
      required: false
      style: form
      explode: true
      schema:
        type: boolean
      example: true of false
  headers:
    api_version:
      required: true
      schema:
        type: string
        description: Geeft een specifieke API-versie aan in de context van een specifieke
          aanroep.
        example: 1.0.1
    warning:
      required: false
      schema:
        type: string
        description: zie RFC 7234. In het geval een major versie wordt uitgefaseerd,
          gebruiken we warn-code 299 ("Miscellaneous Persistent Warning") en het API
          end-point (inclusief versienummer) als de warn-agent van de warning, gevolgd
          door de warn-text met de human-readable waarschuwing
        example: '299 https://service.../api/.../v1 "Deze versie van de API is verouderd
          en zal uit dienst worden genomen op 2018-02-01. Raadpleeg voor meer informatie
          hier de documentatie: https://omgevingswet.../api/.../v1".'
    X_Rate_Limit_Limit:
      required: true
      schema:
        type: integer
        description: Aantal requesten dat is toegestaan per 5 minuten.
    X_Rate_Limit_Remaining:
      required: true
      schema:
        type: integer
        description: Het resterende aantal requesten voordat de limiet wordt bereikt.
    X_Rate_Limit_Reset:
      required: true
      schema:
        type: integer
        description: De datum en tijd waarop de limiet wordt geupdatein UNIX timestamp
          format.
        format: int64
  securitySchemes:
    apiKeyBAG:
      type: apiKey
      description: |
        De API-key die je hebt gekregen dient bij elke request naar deze via de `X-Api-Key` request header meegestuurd te worden. Indien deze niet juist wordt meegestuurd, of het een ongeldige key betreft, zul je de foutmelding `403 Forbidden` terugkrijgen.
      name: X-Api-Key
      in: header
