#Informatiemodel - Objecttypen
Ligplaats:
  title: Ligplaats
  description: >-
    Een Ligplaats is een door het bevoegde gemeentelijke orgaan
    als zodanig aangewezen plaats in het water al dan niet aangevuld
    met een op de oever aanwezig terrein of een gedeelte daarvan, die
    bestemd is voor het permanent afmeren van een voor woon-,
    bedrijfsmatige of recreatieve doeleinden geschikt drijvend object.
  allOf:
    - $ref: './adresseerbaarobject.yaml#/AdresseerbaarObject'
    - type: object
      required:
        - identificatie
        - status
        - geometrie
        - geconstateerd
        - documentdatum
        - documentnummer
        - voorkomen
      properties:
        identificatie:
          $ref: './nen3610.yaml#/NEN3610IDLig'
        status:
          $ref: './datatypes.yaml#/StatusPlaats'
        geometrie:
          $ref: '../../../geometrie/geometrie.yaml#/components/schemas/Surface'
        geconstateerd:
          description: 'Een aanduiding waarmee kan worden aangegeven dat een object in de registratie is opgenomen als gevolg van een feitelijke constatering, zonder dat er op het moment van opname sprake was van een regulier brondocument voor deze opname.'
          $ref: './datatypes.yaml#/Indicatie'
        documentdatum:
          description: 'De datum waarop het brondocument is vastgesteld, op basis waarvan een opname, mutatie of een verwijdering van gegevens ten aanzien van een object heeft plaatsgevonden.'
          title: documentdatum
          type: string
          format: date
          example: '2019-08-14'
        documentnummer:
          description: De unieke aanduiding van het brondocument op basis waarvan een opname, mutatie of een verwijdering van gegevens ten aanzien van een woonplaats heeft plaatsgevonden, binnen een gemeente. Alle karakters uit de MES-1 karakterset zijn toegstaan.
          title: Documentnummer
          type: string
          minLength: 1
          maxLength: 40
          pattern: '^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*'
          example: 'AV-2019-08-19-00, Z/18/027505/150305, PVB.0965.19.0043'
        voorkomen:
          $ref: './historie.yaml#/Voorkomen'

KenmerkLigplaatsInOnderzoek:
  title: KenmerkLigplaatsInOnderzoek
  type: object
  required:
    - kenmerk
    - identificatieVanLigplaats
    - inOnderzoek
    - historie
    - documentdatum
    - documentnummer
  properties:
    kenmerk:
      $ref: '#/InOnderzoekLigplaats'
    identificatieVanLigplaats:
      title: identificatie van ligplaats
      type: string
      pattern: '^[0-9]{4}02[0-9]{10}$'
      example: 1234020000000001
    inOnderzoek:
      $ref: './datatypes.yaml#/Indicatie'
    historie:
      $ref: './historie.yaml#/HistorieInOnderzoek'
    documentdatum:
      description: De datum van het document waarin de grondslag van het onderzoek wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentdatum.
      title: documentdatum
      type: string
      format: date
      example: '2019-08-14'
    documentnummer:
      description: Het nummer van het document waarin de grondslag van het onderzoek wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentnummer.
      title: Documentnummer
      type: string
      minLength: 1
      maxLength: 40
      pattern: '^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*'
      example: 'AV-2019-08-19-00, Z/18/027505/150305, PVB.0965.19.0043'

#Informatiemodel - Datatypen

InOnderzoekLigplaats:
  title: InOnderzoekLigplaats
  type: string
  enum:
    - 'geometrie'
    - 'status'
    - 'heeft als hoofdadres'
    - 'heeft als nevenadres'
