#Informatiemodel - Objecttypen
Woonplaats:
  type: object
  title: Woonplaats
  description: Een Woonplaats is een door het bevoegde gemeentelijke orgaan als zodanig aangewezen en van een naam voorzien gedeelte van het grondgebied van de gemeente.
  required:
    - identificatie
    - naam
    - status
    - geconstateerd
    - documentdatum
    - documentnummer
    - voorkomen
  properties:
    identificatie:
      $ref: './nen3610.yaml#/NEN3610IDWpl'
    naam:
      description: De benaming van een door het gemeentebestuur aangewezen woonplaats.
      title: woonplaats naam
      type: string
      minLength: 1
      maxLength: 80
      pattern: '^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*'
      example: 'Apeldoorn'
    status:
      description: 'De fase van de levenscyclus van een woonplaats, waarin de betreffende woonplaats zich bevindt.'
      $ref: '#/StatusWoonplaats'
    geconstateerd:
      description: 'Een aanduiding waarmee kan worden aangegeven dat een object in de registratie is opgenomen als gevolg van een feitelijke constatering, zonder dat er op het moment van opname sprake was van een regulier brondocument voor deze opname.'
      $ref: './datatypes.yaml#/Indicatie'
    documentdatum:
      description: 'De datum waarop het brondocument is vastgesteld, op basis waarvan een opname, mutatie of een verwijdering van gegevens ten aanzien van een object heeft plaatsgevonden.'
      title: documentdatum
      type: string
      format: date
      example: '2019-08-14'
    documentnummer:
      description: De unieke aanduiding van het brondocument op basis waarvan een opname, mutatie of een verwijdering van gegevens ten aanzien van een woonplaats heeft plaatsgevonden, binnen een gemeente. Alle karakters uit de MES-1 karakterset zijn toegstaan.
      title: Documentnummer
      type: string
      minLength: 1
      maxLength: 40
      pattern: '^[\u0020-u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*'
      example: 'AV-2019-08-19-00, Z/18/027505/150305, PVB.0965.19.0043'
    voorkomen:
      $ref: './historie.yaml#/Voorkomen'

KenmerkWoonplaatsInOnderzoek:
  description: Limitatieve opsomming van alle kenmerken van dit object die in onderzoek zijn op dit moment, of van alle kenmerken die ooit in onderzoek zijn geweest als er een tijdreisvraag is gesteld of een vraag naar de levenscyclus.
  title: KenmerkWoonplaatsInOnderzoek
  type: object
  required:
    - kenmerk
    - identificatieVanWoonplaats
    - inOnderzoek
    - historie
    - documentdatum
    - documentnummer
  properties:
    kenmerk:
      $ref: '#/InOnderzoekWoonplaats'
    identificatieVanWoonplaats:
      description: 'Deze wordt gebruikt in de operation, bv. /woonplaatsen/0123. Waarde: 0001-9999.'
      title: identificatie van een woonplaats
      type: string
      pattern: '[0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]|[0-9][1-9][0-9]{2}|[1-9][0-9]{3}'
      example: '0150'
    inOnderzoek:
      $ref: './datatypes.yaml#/Indicatie'
    historie:
      $ref: './historie.yaml#/HistorieInOnderzoek'
    documentdatum:
      description: De datum van het document waarin de grondslag van het onderzoek wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentdatum.
      title: documentdatum
      type: string
      format: date
      example: '2019-08-14'
    documentnummer:
      description: Het nummer van het document waarin de grondslag van het onderzoek wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentnummer.
      title: Documentnummer
      type: string
      minLength: 1
      maxLength: 40
      pattern: '^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*'
      example: 'AV-2019-08-19-00, Z/18/027505/150305, PVB.0965.19.0043'

#Informatiemodel - Datatypen

StatusWoonplaats:
  title: StatusWoonplaats
  description: Een aanduiding van alle waarden die de status van een woonplaats kan aannemen.
  type: string
  enum:
    - 'Woonplaats aangewezen'
    - 'Woonplaats ingetrokken'

InOnderzoekWoonplaats:
  title: InOnderzoekWoonplaats
  type: string
  enum:
    - 'naam'
    - 'geometrie'
    - 'status'