components:
  schemas:
    PuntOfVlak:
      title: PuntOfVlak
      oneOf:
        - $ref: '#/components/schemas/Point'
        - $ref: '#/components/schemas/Surface'
    
    VlakOfMultivlak:
      title: VlakOfMultivlak
      oneOf:
        - $ref: '#/components/schemas/Surface' 
        - $ref: '#/components/schemas/MultiSurface'
        
    GeoJsonGeometry:
      title: GeoJSON Geometry
      description: Geometrie in GeoJSON formaat (RFC 7946).
      externalDocs:
        description: RFC 7946 - The GeoJSON Format
        url: https://tools.ietf.org/html/rfc7946
      oneOf:
        - $ref: '#/components/schemas/Point'
        - $ref: '#/components/schemas/MultiPoint'
        - $ref: '#/components/schemas/Polygon'
        - $ref: '#/components/schemas/Surface'
        - $ref: '#/components/schemas/MultiPolygon'
        - $ref: '#/components/schemas/MultiSurface'
        - $ref: '#/components/schemas/MultiLineString'
        - $ref: '#/components/schemas/LineString'
    
    Point:
      title: GeoJSON Point
      type: object
      required:
        - type
        - coordinates
      properties:
        type:
          type: string
          enum:
            - Point
        coordinates:
          type: array
          minItems: 2
          items:
            type: number
        bbox:
          type: array
          minItems: 4
          items:
            type: number
    
    MultiPoint:
      title: GeoJSON MultiPoint
      type: object
      required:
        - type
        - coordinates
      properties:
        type:
          type: string
          enum:
            - MultiPoint
        coordinates:
          type: array
          items:
            type: array
            minItems: 2
            items:
              type: number
        bbox:
          type: array
          minItems: 4
          items:
            type: number
    
    Surface:
      $ref: '#/components/schemas/Polygon'
    
    Polygon:
      title: GeoJSON Polygon
      type: object
      required:
        - type
        - coordinates
      properties:
        type:
          type: string
          enum:
            - Polygon
        coordinates:
          type: array
          items:
            type: array
            minItems: 4
            items:
              type: array
              minItems: 2
              items:
                type: number
        bbox:
          type: array
          minItems: 4
          items:
            type: number
    
    MultiSurface:
      $ref: '#/components/schemas/MultiPolygon'
    
    MultiPolygon:
      title: GeoJSON MultiPolygon
      type: object
      required:
        - type
        - coordinates
      properties:
        type:
          type: string
          enum:
            - MultiPolygon
        coordinates:
          type: array
          items:
            type: array
            items:
              type: array
              minItems: 4
              items:
                type: array
                minItems: 2
                items:
                  type: number
        bbox:
          type: array
          minItems: 4
          items:
            type: number
    
    Curve:
      $ref: '#/components/schemas/LineString'
    
    LineString:
      title: GeoJSON LineString
      type: object
      required:
        - type
        - coordinates
      properties:
        type:
          type: string
          enum:
            - LineString
        coordinates:
          type: array
          minItems: 2
          items:
            type: array
            minItems: 2
            items:
              type: number
        bbox:
          type: array
          minItems: 4
          items:
            type: number
    
    MultiLineString:
      title: GeoJSON MultiLineString
      type: object
      required:
        - type
        - coordinates
      properties:
        type:
          type: string
          enum:
            - MultiLineString
        coordinates:
          type: array
          items:
            type: array
            minItems: 2
            items:
              type: array
              minItems: 2
              items:
                type: number
        bbox:
          type: array
          minItems: 4
          items:
            type: number
