AdresseerbaarObject:
  title: AdresseerbaarObject
  description: Abstract type adresseerbaar object
  type: object
  required:
    - hoofdAdres
  properties:
    hoofdAdres:
      $ref: './nen3610.yaml#/NEN3610IDNum'
    nevenAdres:
      type: array
      items:
        $ref: './nen3610.yaml#/NEN3610IDNum'
      minItems: 0
  
TypeAdresseerbaarObject:
  title: TypeAdresseerbaarObject
  description: De aard van een als zodanig benoemde Nummeraanduiding.
  type: string
  enum:
    - Verblijfsobject
    - Standplaats
    - Ligplaats
