#Informatiemodel - Objecttypen   
Pand:
  type: object
  title: Pand
  description: Een Pand is de kleinste, bij de totstandkoming functioneel en bouwkundig-constructief zelfstandige eenheid die direct en duurzaam met de aarde is verbonden en betreedbaar en afsluitbaar is.
  required:
    - identificatie
    - geometrie
    - oorspronkelijkBouwjaar
    - status
    - geconstateerd
    - documentdatum
    - documentnummer
    - voorkomen
  properties:
    identificatie:
      description: 'De unieke aanduiding van een pand. Elk pand waarvan gegevens zijn opgenomen in de BAG wordt uniek aangeduid door middel van een identificatiecode.'
      $ref: './nen3610.yaml#/NEN3610IDPnd'
    geometrie:
      description: 'De minimaal tweedimensionale geometrische representatie van het bovenzicht van de omtrekken van een pand.'
      $ref: '../../../geometrie/geometrie.yaml#/Surface'
    oorspronkelijkBouwjaar:
      title: Oorspronkelijk bouwjaar
      description: 'De aanduiding van het jaar waarin een pand oorspronkelijk als bouwkundig gereed is of zal worden opgeleverd. Bij het initieel opvoeren van een PAND wordt door de gemeente een reële inschatting gemaakt van het waarschijnlijke bouwjaar van het PAND. Bij het bouwkundig gereed opleveren van het PAND wordt deze waarde in voorkomende gevallen aangepast. Indien in latere jaren wijzigingen aan een pand worden aangebracht, leidt dit niet tot wijziging van het bouwjaar.'  
      type: string
      minLength: 4
      maxLength: 4
      pattern: -?([1-9][0-9]{3,}|0[0-9]{3})(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))?
      example: 1972
    status:
      description: 'Een codering van de verschillende waarden die de status van een pand kan aannemen.'
      $ref: '#/StatusPand'
    geconstateerd:
      description: 'Een aanduiding waarmee kan worden aangegeven dat een object in de registratie is opgenomen als gevolg van een feitelijke constatering, zonder dat er op het moment van opname sprake was van een regulier brondocument voor deze opname.'
      $ref: './datatypes.yaml#/Indicatie'
    documentdatum:
      description: 'De datum waarop het brondocument is vastgesteld, op basis waarvan een opname, mutatie of een verwijdering van gegevens ten aanzien van een object heeft plaatsgevonden.'
      title: documentdatum
      type: string
      format: date
      example: 2019-08-14 
    documentnummer:
      description: De unieke aanduiding van het brondocument op basis waarvan een opname, mutatie of een verwijdering van gegevens ten aanzien van een woonplaats heeft plaatsgevonden, binnen een gemeente. Alle karakters uit de MES-1 karakterset zijn toegstaan.
      title: Documentnummer
      type: string
      minLength: 1
      maxLength: 40
      pattern: '^[\u0020;-\u007E;\u00A0;-\u00FF;\u0100;-\u0113;\u0116;-\u012B;\u012E;-\u014D;\u0150;-\u017E;\u02C7;\u02D8;-\u02DB;\u02DD;\u2015;\u2018;-\u2019;\u201C;-\u201D;\u20AC;\u2122;\u2126;\u215B;-\u215E;\u2190;-\u2193;\u266A;]*'
      example: AV-2019-08-19-00, Z/18/027505/150305, PVB.0965.19.0043
    voorkomen:
      $ref: './historie.yaml#/Voorkomen'

KenmerkPandInOnderzoek:
  title: KenmerkPandInOnderzoek
  type: object
  required:
    - kenmerk
    - identificatieVanPand
    - inOnderzoek
    - historie
    - documentdatum
    - documentnummer
  properties:
    kenmerk:
      $ref: '#/InOnderzoekPand'
    identificatieVanPand:
      title: identificatie van pand
      type: string
      minLength: 16
      maxLength: 16
      pattern: ^[0-9]{4}10[0-9]{10}$
      example: 1234100000000001
    inOnderzoek:
      $ref: './datatypes.yaml#/Indicatie'
    historie:
      $ref: './historie.yaml#/HistorieInOnderzoek'
    documentdatum:
      description: De datum van het document waarin de grondslag van het onderzoek wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentdatum.
      title: documentdatum
      type: string
      format: date
      example: 2019-08-14 
    documentnummer:
      description: Het nummer van het document waarin de grondslag van het onderzoek wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentnummer. 
      title: Documentnummer
      type: string
      minLength: 1
      maxLength: 40
      pattern: '^[\u0020;-\u007E;\u00A0;-\u00FF;\u0100;-\u0113;\u0116;-\u012B;\u012E;-\u014D;\u0150;-\u017E;\u02C7;\u02D8;-\u02DB;\u02DD;\u2015;\u2018;-\u2019;\u201C;-\u201D;\u20AC;\u2122;\u2126;\u215B;-\u215E;\u2190;-\u2193;\u266A;]*'
      example: AV-2019-08-19-00, Z/18/027505/150305, PVB.0965.19.0043
    
#Informatiemodel - Datatypen 
        
StatusPand:
  title: StatusPand
  description: Een codering van de verschillende waarden die de status van een pand kan aannemen.
  type: string
  enum:
    - Bouwvergunning verleend
    - Niet gerealiseerd pand
    - Bouw gestart
    - Pand in gebruik (niet ingemeten)
    - Pand in gebruik
    - Verbouwing pand
    - Sloopvergunning verleend
    - Pand gesloopt
    - Pand buiten gebruik
    - Pand ten onrechte opgevoerd

InOnderzoekPand:
  title: InOnderzoePand
  type: array
  items:
    type: string 
    enum: 
    - geometrie
    - oorspronkelijk bouwjaar
    - status
