Error:
  type: object
  title: Error
  required:
    - status
    - title
    - type
    - detail
    - instance
  properties:
    status:
      description: De HTTP status code.
      type: integer
      example: '401'
    title:
      description: De titel behorende bij de HTTP status code.
      type: string
      example: 'Niet correct geauthenticeerd'
    type:
      description: URI naar een pagina met meer informatie over deze foutmelding voor de ontwikkelaar.
      type: string
      format: uri
      example: 'https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.2 401 Unauthorized' 
    detail:
      description: Een gedetailleerde beschrijving van de HTTP status code.
      type: string
      example: Het verzoek vereist gebruikers authenticatie.
    instance:
      description: URI van de aanroep die fout heeft veroorzaakt.
      type: string
      format: uri
    code:
      description: Systeem code die het type fout aangeeft.
      type: string
      minLength: 1
    invalid-params:
      type: array
      items:
        $ref: '#/InvalidParams'
    
InvalidParams:
  type: object
  title: InvalidParams
  description:
    "Wanneer de fout is veroorzaakt door fouten in requestparameters (of request body), wordt invalid-params gevuld met details over elke foute parameter.
    Wanneer er fouten zitten op meerdere parameters, wordt er per validatiefout een invalid-params instantie opgenomen in het antwoord. Alle fouten worden dus teruggegeven.
    Een gedetailleerde beschrijving hoe de onderstaande attributen ingevuld moeten worden staat op:
    https://github.com/VNG-Realisatie/Haal-Centraal-BRP-bevragen/blob/master/features/foutafhandeling.feature"
  required:
    - name
    - code
    - reason
  properties:
    type:
      description: 'Een url naar een beschrijving van de fout in de parameter. De hier gerefereerde foutbeschrijving is specifieker dan type op het hoofdniveau van het bericht.'
      type: string
      format: uri
    name:
      description: 'De naam van de parameter waar de fout in zit.'
      type: string
      example: geldigOp
    code:
      description: 'Een vaste waarde afhankelijk van het soort fout.'
      type: string
      example: date
    reason:
      description: 'Een vaste omschrijving afhankelijk van het soort fout.'
      type: string
      example: 'Waarde is geen geldige datum.'
      