openapi: 3.0.0
info:
  title: BAG API Individuele Bevragingen - van de LVBAG
  description: Dit is de [BAG API](https://zakelijk.kadaster.nl/-/bag-api) Individuele
    Bevragingen van de Landelijke Voorziening Basisregistratie Adressen en Gebouwen
    (LVBAG).  <br/> Meer informatie over de Basisregistratie Adressen en Gebouwen
    is te vinden op de website van het [Ministerie van Binnenlandse Zaken en Koninkrijksrelaties](https://www.geobasisregistraties.nl/basisregistraties/adressen-en-gebouwen)
    en [Kadaster](https://zakelijk.kadaster.nl/bag). <br/> <br/> De BAG API levert
    informatie conform de [BAG Catalogus 2018](https://www.geobasisregistraties.nl/documenten/publicatie/2018/03/12/catalogus-2018)
    en het informatiemodel IMBAG 2.0. De API specificatie volgt de [Nederlandse API-Strategie](https://docs.geostandaarden.nl/api/API-Strategie)
    specificatie versie van 20200204 en is opgesteld in [OpenAPI Specificatie](https://www.forumstandaardisatie.nl/standaard/openapi-specification)
    (OAS) v3.  <br/> Het standaard mediatype HAL (`application/hal+json`) wordt gebruikt.
    Dit is een mediatype voor het weergeven van resources en hun relaties via hyperlinks.
    <br/> <br/> Deze API is vooral gericht op individuele bevragingen (op basis van
    de identificerende gegevens van een object). Om gebruik te kunnen maken van de
    BAG API is een API key nodig, deze kan verkregen worden door het [aanvraagformulier](https://formulieren.kadaster.nl/aanvragen_bag_api_key_productieomgeving)
    in te vullen. <br/> <br/> Voor vragen, neem contact op met de LVBAG beheerder
    o.v.v. BAG API 2.0. We zijn aan het kijken naar een geschikt medium hiervoor,
    mede ook om de API iteratief te kunnen opstellen of doorontwikkelen samen met
    de community.  Als de API iets (nog) niet kan, wat u wel graag wilt, neem dan
    contact op.
  termsOfService: https://zakelijk.kadaster.nl/algemene-voorwaarden
  contact:
    name: Kadaster - Beheerder LVBAG
    url: https://zakelijk.kadaster.nl/bag
  license:
    name: European Union Public License, version 1.2 (EUPL-1.2)
    url: https://eupl.eu/1.2/nl/
  version: 2.0.0
servers:
- url: https://api.bag.acceptatie.kadaster.nl/lvbag/individuelebevragingen/v2
  description: LVBAG - ACCEPTATIE
- url: https://api.bag.kadaster.nl/lvbag/individuelebevragingen/v2
  description: LVBAG - PRODUCTIE
security:
- apiKeyBAG: []
tags:
- name: Adres
  description: Deze services leveren één of meer huidige adressen, met embedded resources
    en links. Huidig betekent dat het adres actueel is en geen eind status heeft.
    Voor een toelichting zie de [Praktijkhandleiding BAG](https://imbag.github.io/praktijkhandleiding/artikelen/wat-is-het-verschil-tussen-actieve-voorkomens-actuele-voorkomens-en-huidige-voorkomens).
paths:
  /adressen/zoek:
    get:
      tags:
      - Adres
      summary: Zoeken van huidige adressen
      description: 'Zoeken van huidige adressen met postcode, woonplaats, straatnaam,
        huisnummer, huisletter, huisnummertoevoeging.  Een adres kan worden gevonden
        door de zoekresultaatidentificatie uit het antwoord als parameter mee te geven
        in get /adressen. Voor paginering, zie: [functionele specificatie paginering](https://github.com/lvbag/BAG-API/blob/master/Features/paginering.feature).'
      operationId: zoek
      parameters:
      - name: zoek
        in: query
        description: Zoekterm op postcode, woonplaats, straatnaam, huisnummer, huisletter,
          huisnummertoevoeging
        required: true
        style: form
        explode: true
        schema:
          maxLength: 255
          minLength: 1
          type: string
      - name: page
        in: query
        description: Pagina nummer
        required: false
        schema:
          minimum: 1
          type: integer
          default: 1
      - name: pageSize
        in: query
        description: Aantal resultaten per pagina
        required: false
        schema:
          maximum: 100
          minimum: 10
          type: integer
          default: 20
      responses:
        "200":
          description: Zoek adres geslaagd
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            warning:
              $ref: '#/components/headers/warning'
            X-Pagination-Page:
              $ref: '#/components/headers/X_Pagination_Page'
            X-Pagination-Limit:
              $ref: '#/components/headers/X_Pagination_Limit'
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/ZoekResultaatHalCollection'
        "400":
          description: Bad request
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 400
                title: Ten minste één parameter moet worden opgegeven.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.1
                  400 Bad Request
                detail: The request could not be understood by the server due to malformed
                  syntax. The client SHOULD NOT repeat the request without modification.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: paramsRequired
                invalid-params:
                - type: https://www.vng.nl/realisatie/api/validaties/integer
                  name: verblijfplaats_huisnummer
                  code: integer
                  reason: Waarde is geen geldige integer.
        "401":
          description: Unauthorized. Je hebt waarschijnlijk geen geldige `X-Api-Key`
            header meegestuurd.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 401
                title: Niet correct geauthenticeerd.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.2
                  401 Unauthorized
                detail: The request requires user authentication. The response MUST
                  include a WWW-Authenticate header field (section 14.47) containing
                  a challenge applicable to the requested resource.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: authentication
        "403":
          description: Forbidden. Je hebt geen rechten om deze URL te benaderen.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 403
                title: U bent niet geautoriseerd voor deze operatie.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.4
                  403 Forbidden
                detail: The server understood the request, but is refusing to fulfill
                  it.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: autorisation
        "500":
          description: Internal server error.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 500
                title: Interne server fout.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.1
                  500 Internal server error
                detail: The server encountered an unexpected condition which prevented
                  it from fulfilling the request.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: serverError
        "503":
          description: Service Unavailable. Er vindt mogelijk (gepland) onderhoud
            of een storing plaats.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            Retry-After:
              description: Tijdstip waarop verwacht wordt dat de service weer beschikbaar
                zal zijn.
              schema:
                type: string
                format: date-time
              x-example: Sun, 28 Nov 2017 16:41:41 GMT
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 503
                title: Bronservice {bron} is tijdelijk niet beschikbaar.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.4
                  503 Service Unavailable
                detail: The service is currently unable to handle the request due
                  to a temporary overloading or maintenance of the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAvailable
        default:
          description: Er is een onverwachte fout opgetreden.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
      - apiKeyBAG: []
  /adressen:
    get:
      tags:
      - Adres
      summary: Bevragen van huidige adressen met een (combinatie van) zoek parameters.
      description: |-
        De volgende bevragingen worden ondersteund: <ol>
          <li>
            Bevragen van één huidig adres met de identificatie van een zoekresultaat verkregen via /adressen/zoek.
          </li>
          <li>
            Bevragen van één of meer huidige adressen met postcode, huisnummer en optioneel huisnummertoevoeging en huisletter.
            Parameter exacteMatch kan worden toegepast.
          </li>
          <li>
            Bevragen van één of meer huidige adressen met de identificatie van een adresseerbaar object.
          </li>
          <li>
            Bevragen van één of meer huidige adressen met woonplaats naam, openbare ruimte naam, huisnummer en optioneel huisnummertoevoeging en/of huisletter.
            Parameter exacteMatch kan worden toegepast.
          </li>
          <li>
            Bevragen van één of meer huidige adressen met de identificatie van een pand.
            Expand wordt niet ondersteund.
          </li>
        </ol> Bij de bovenstaande bevragingen kunnen eveneens de volgende parameters worden gebruikt (tenzij anders vermeld):<br/> Als expand=nummeraanduiding, openbareRuimte, woonplaats (of een combinatie daarvan) of als expand=true, dan worden de gevraagde of alle gerelateerde resources als geneste resource geleverd. Voor paginering, zie: [functionele specificatie paginering](https://github.com/lvbag/BAG-API/blob/master/Features/paginering.feature).
      operationId: bevraagAdressen
      parameters:
      - name: zoekresultaatIdentificatie
        in: query
        description: De identificatie van een gekozen zoekresultaat uit de zoekResultatenHalCollectie
          verkregen bij een GET /adressen/zoek
        required: false
        style: form
        explode: true
        schema:
          maxLength: 255
          minLength: 1
          type: string
      - name: postcode
        in: query
        description: Postcode behorende bij een nummeraanduiding.
        required: false
        style: form
        explode: true
        schema:
          pattern: ^[1-9]{1}[0-9]{3}[A-Z]{2}$
          type: string
          example: 6922KZ
      - name: huisnummer
        in: query
        description: Huisnummer behorende bij een nummeraanduiding.
        required: false
        style: form
        explode: true
        schema:
          maximum: 99999
          minimum: 1
          type: integer
          example: 1
      - name: huisnummertoevoeging
        in: query
        description: Huisnummertoevoeging behorende bij een nummeraanduiding.
        required: false
        style: form
        explode: true
        schema:
          pattern: ^[0-9a-zA-Z]{1,4}$
          type: string
          example: bis
      - name: huisletter
        in: query
        description: Huisletter behorende bij een nummeraanduiding.
        required: false
        style: form
        explode: true
        schema:
          pattern: ^[a-zA-Z]{1}$
          type: string
          example: A
      - name: exacteMatch
        in: query
        description: '"Een indicatie of de resultaten van een zoekoperatie exact overeen
          moeten komen met de zoekcriteria, zie [functionele specificatie exacte match](https://github.com/lvbag/BAG-API/blob/master/Features/exacte_match.feature)."'
        required: false
        style: form
        explode: true
        schema:
          type: boolean
          example: true
          default: false
      - name: adresseerbaarObjectIdentificatie
        in: query
        description: Identificatie van een adresseerbaar object (ligplaats, standplaats
          of verblijfsobject) uit de BAG.
        required: false
        style: form
        explode: true
        schema:
          title: identificatie van adresseerbaar object
          pattern: ^[0-9]{4}(01|02|03)[0-9]{10}$
          type: string
          example: "0226010000038820"
      - name: woonplaatsNaam
        in: query
        description: Naam van een woonplaats.
        required: false
        style: form
        explode: true
        schema:
          maxLength: 80
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          example: Duiven
      - name: openbareRuimteNaam
        in: query
        description: Naam van een openbare ruimte.
        required: false
        style: form
        explode: true
        schema:
          maxLength: 80
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          example: Laan van de landinrichtingscommissie Duiven-Westervoort
      - name: pandIdentificatie
        in: query
        description: Identificatie van een object uit de BAG. Deze is 4 lang bij een
          woonplaats en 16 lang bij de andere objecten.
        required: false
        style: form
        explode: true
        schema:
          pattern: ^[0-9]{4}10[0-9]{10}$
          type: string
          example: "0226100000008856"
      - name: expand
        in: query
        description: Hier kan aangegeven worden welke gerelateerde resources meegeladen
          moeten worden. Resources en velden van resources die gewenst zijn kunnen
          in de expand parameter kommagescheiden worden opgegeven. Specifieke velden
          van resource kunnen worden opgegeven door het opgeven van de resource-naam
          gevolgd door de veldnaam, met daartussen een punt.
        required: false
        schema:
          type: string
      - name: page
        in: query
        description: Pagina nummer
        required: false
        schema:
          minimum: 1
          type: integer
          default: 1
      - name: pageSize
        in: query
        description: Aantal resultaten per pagina
        required: false
        schema:
          maximum: 100
          minimum: 10
          type: integer
          default: 20
      responses:
        "200":
          description: bevraagAdressen geslaagd
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            warning:
              $ref: '#/components/headers/warning'
            X-Pagination-Page:
              $ref: '#/components/headers/X_Pagination_Page'
            X-Pagination-Limit:
              $ref: '#/components/headers/X_Pagination_Limit'
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/AdresIOHalCollection'
        "400":
          description: Bad request
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 400
                title: Ten minste één parameter moet worden opgegeven.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.1
                  400 Bad Request
                detail: The request could not be understood by the server due to malformed
                  syntax. The client SHOULD NOT repeat the request without modification.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: paramsRequired
                invalid-params:
                - type: https://www.vng.nl/realisatie/api/validaties/integer
                  name: verblijfplaats_huisnummer
                  code: integer
                  reason: Waarde is geen geldige integer.
        "401":
          description: Unauthorized. Je hebt waarschijnlijk geen geldige `X-Api-Key`
            header meegestuurd.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 401
                title: Niet correct geauthenticeerd.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.2
                  401 Unauthorized
                detail: The request requires user authentication. The response MUST
                  include a WWW-Authenticate header field (section 14.47) containing
                  a challenge applicable to the requested resource.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: authentication
        "403":
          description: Forbidden. Je hebt geen rechten om deze URL te benaderen.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 403
                title: U bent niet geautoriseerd voor deze operatie.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.4
                  403 Forbidden
                detail: The server understood the request, but is refusing to fulfill
                  it.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: autorisation
        "406":
          description: Not Acceptable. Je hebt waarschijnlijk een gewenst formaat
            met de `Accept` header verstuurd welke niet ondersteund wordt.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            acceptCrs:
              $ref: '#/components/headers/acceptCrs'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 406
                title: Gevraagde contenttype wordt niet ondersteund.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.7
                  406 Not Acceptable
                detail: The resource identified by the request is only capable of
                  generating response entities which have content characteristics
                  not acceptable according to the accept headers sent in the request
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAcceptable
        "412":
          description: Precondition failed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 412
                title: Niet voldaan aan vooraf gestelde voorwaarde
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.13
                  412 Precondition Failed
                detail: The precondition given in one or more of the request-header
                  fields evaluated to false when it was tested on the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: preconditionFailed
        "500":
          description: Internal server error.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 500
                title: Interne server fout.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.1
                  500 Internal server error
                detail: The server encountered an unexpected condition which prevented
                  it from fulfilling the request.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: serverError
        "503":
          description: Service Unavailable. Er vindt mogelijk (gepland) onderhoud
            of een storing plaats.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            Retry-After:
              description: Tijdstip waarop verwacht wordt dat de service weer beschikbaar
                zal zijn.
              schema:
                type: string
                format: date-time
              x-example: Sun, 28 Nov 2017 16:41:41 GMT
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 503
                title: Bronservice {bron} is tijdelijk niet beschikbaar.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.4
                  503 Service Unavailable
                detail: The service is currently unable to handle the request due
                  to a temporary overloading or maintenance of the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAvailable
        default:
          description: Er is een onverwachte fout opgetreden.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
      - apiKeyBAG: []
  /adressen/{nummeraanduidingIdentificatie}:
    get:
      tags:
      - Adres
      summary: Bevragen van een huidig adres met de identificatie van een nummeraanduiding.
      description: Bevragen van een huidig adres met de identificatie van een nummeraanduiding.
        Als expand=nummeraanduiding, openbareRuimte, woonplaats (of een combinatie
        daarvan) of als expand=true, dan worden de gevraagde of alle gerelateerde
        resources als geneste resource geleverd.
      operationId: bevraagAdressenMetNumId
      parameters:
      - name: nummeraanduidingIdentificatie
        in: path
        description: Identificatie van een nummeraanduiding uit de BAG. Deze is 16
          cijfers lang.
        required: true
        style: simple
        explode: false
        schema:
          pattern: ^[0-9]{16}$
          type: string
          example: "0226200000038923"
      - name: expand
        in: query
        description: Hier kan aangegeven worden welke gerelateerde resources meegeladen
          moeten worden. Resources en velden van resources die gewenst zijn kunnen
          in de expand parameter kommagescheiden worden opgegeven. Specifieke velden
          van resource kunnen worden opgegeven door het opgeven van de resource-naam
          gevolgd door de veldnaam, met daartussen een punt.
        required: false
        schema:
          type: string
      responses:
        "200":
          description: bevraagAdressenMetNumId geslaagd
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            warning:
              $ref: '#/components/headers/warning'
            X-Pagination-Page:
              $ref: '#/components/headers/X_Pagination_Page'
            X-Pagination-Limit:
              $ref: '#/components/headers/X_Pagination_Limit'
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/AdresIOHal'
        "400":
          description: Bad request
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 400
                title: Ten minste één parameter moet worden opgegeven.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.1
                  400 Bad Request
                detail: The request could not be understood by the server due to malformed
                  syntax. The client SHOULD NOT repeat the request without modification.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: paramsRequired
                invalid-params:
                - type: https://www.vng.nl/realisatie/api/validaties/integer
                  name: verblijfplaats_huisnummer
                  code: integer
                  reason: Waarde is geen geldige integer.
        "401":
          description: Unauthorized. Je hebt waarschijnlijk geen geldige `X-Api-Key`
            header meegestuurd.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 401
                title: Niet correct geauthenticeerd.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.2
                  401 Unauthorized
                detail: The request requires user authentication. The response MUST
                  include a WWW-Authenticate header field (section 14.47) containing
                  a challenge applicable to the requested resource.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: authentication
        "403":
          description: Forbidden. Je hebt geen rechten om deze URL te benaderen.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 403
                title: U bent niet geautoriseerd voor deze operatie.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.4
                  403 Forbidden
                detail: The server understood the request, but is refusing to fulfill
                  it.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: autorisation
        "404":
          description: Not found.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 404
                title: Opgevraagde resource bestaat niet.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.5
                  404 Not Found
                detail: The server has not found anything matching the Request-URI.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notFound
        "406":
          description: Not Acceptable. Je hebt waarschijnlijk een gewenst formaat
            met de `Accept` header verstuurd welke niet ondersteund wordt.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            acceptCrs:
              $ref: '#/components/headers/acceptCrs'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 406
                title: Gevraagde contenttype wordt niet ondersteund.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.7
                  406 Not Acceptable
                detail: The resource identified by the request is only capable of
                  generating response entities which have content characteristics
                  not acceptable according to the accept headers sent in the request
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAcceptable
        "412":
          description: Precondition failed.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 412
                title: Niet voldaan aan vooraf gestelde voorwaarde
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.13
                  412 Precondition Failed
                detail: The precondition given in one or more of the request-header
                  fields evaluated to false when it was tested on the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: preconditionFailed
        "500":
          description: Internal server error.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 500
                title: Interne server fout.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.1
                  500 Internal server error
                detail: The server encountered an unexpected condition which prevented
                  it from fulfilling the request.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: serverError
        "503":
          description: Service Unavailable. Er vindt mogelijk (gepland) onderhoud
            of een storing plaats.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
            Retry-After:
              description: Tijdstip waarop verwacht wordt dat de service weer beschikbaar
                zal zijn.
              schema:
                type: string
                format: date-time
              x-example: Sun, 28 Nov 2017 16:41:41 GMT
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                status: 503
                title: Bronservice {bron} is tijdelijk niet beschikbaar.
                type: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.5.4
                  503 Service Unavailable
                detail: The service is currently unable to handle the request due
                  to a temporary overloading or maintenance of the server.
                instance: https://datapunt.voorbeeldgemeente.nl/api/v1/resourcenaam?parameter=waarde
                code: notAvailable
        default:
          description: Er is een onverwachte fout opgetreden.
          headers:
            api-version:
              $ref: '#/components/headers/api_version'
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/Error'
      security:
      - apiKeyBAG: []
components:
  schemas:
    ZoekResultaat:
      required:
      - identificatie
      type: object
      properties:
        omschrijving:
          type: string
          description: Omschrijving van het zoekresultaat
        identificatie:
          type: string
          description: Identificatie van het zoekresultaat
      description: Resultaat van een zoekoperatie dat je kunt gebruiken om een adres
        te vinden met /adressen
    ZoekResultaatHal:
      allOf:
      - $ref: '#/components/schemas/ZoekResultaat'
      - properties:
          _links:
            $ref: '#/components/schemas/ZoekResultaat_links'
    ZoekResultaat_links:
      type: object
      properties:
        adres:
          $ref: '#/components/schemas/HalLink'
    ZoekResultaatHalCollection:
      type: object
      properties:
        _links:
          $ref: '#/components/schemas/HalPaginationLinks'
        _embedded:
          type: object
          properties:
            zoekresultaten:
              type: array
              items:
                $ref: '#/components/schemas/ZoekResultaatHal'
      description: Resultaten als lijst
    Adres:
      required:
      - huisnummer
      - kortNaam
      - nummeraanduidingIdentificatie
      - openbareRuimteIdentificatie
      - openbareRuimteNaam
      - woonplaatsIdentificatie
      - woonplaatsNaam
      type: object
      properties:
        openbareRuimteNaam:
          title: openbare ruimte naam
          maxLength: 80
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: Een naam die aan een openbare ruimte is toegekend in een daartoe
            strekkend formeel gemeentelijk besluit.
          example: Laan van de landinrichtingscommissie Duiven-Westervoort
        korteNaam:
          title: korteNaam
          maxLength: 24
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De officiële openbare ruimte naam als deze niet langer is dan
            24 tekens of de volgens de NEN5825 verkorte naam van maximaal 24 tekens.
          example: Ln vd l D-Westervoort
        huisnummer:
          title: huisnummer
          maximum: 99999
          minimum: 1
          type: integer
          description: Een door of namens het gemeentebestuur ten aanzien van een
            adresseerbaar object toegekende nummering.
          example: 1
        huisletter:
          title: huisletter
          pattern: ^[a-zA-Z]{1}$
          type: string
          description: Een door of namens het gemeentebestuur ten aanzien van een
            adresseerbaar object toegekende toevoeging aan een huisnummer in de vorm
            van een alfanumeriek teken.
          example: A
        huisnummertoevoeging:
          title: huisnummer toevoeging
          pattern: ^[0-9a-zA-Z]{1,4}$
          type: string
          description: Een door of namens het gemeentebestuur ten aanzien van een
            adresseerbaar object toegekende nadere toevoeging aan een huisnummer of
            een combinatie van huisnummer en huisletter.
          example: bis
        postcode:
          title: postcode
          pattern: ^[1-9]{1}[0-9]{3}[A-Z]{2}$
          type: string
          description: De door PostNL vastgestelde code behorende bij een bepaalde
            combinatie van een straatnaam en een huisnummer.
          example: 6922KZ
        woonplaatsNaam:
          title: woonplaats naam
          maxLength: 80
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De benaming van een door het gemeentebestuur aangewezen woonplaats.
          example: Duiven
        nummeraanduidingIdentificatie:
          $ref: '#/components/schemas/NummeraanduidingIdentificatie'
        openbareRuimteIdentificatie:
          $ref: '#/components/schemas/OpenbareRuimteIdentificatie'
        woonplaatsIdentificatie:
          $ref: '#/components/schemas/WoonplaatsIdentificatie'
        adresseerbaarObjectIdentificatie:
          $ref: '#/components/schemas/AdresseerbaarObjectIdentificatie'
        pandIdentificaties:
          type: array
          description: Identificatie(s) van het pand of de panden waar het verblijfsobject
            deel van uit maakt.
          items:
            $ref: '#/components/schemas/PandIdentificatie'
        indicatieNevenadres:
          type: boolean
          description: Indicatie dat dit adres een nevenadres is van een adresseerbaar
            object. Het adres is een hoofdadres als deze indicatie niet wordt meegeleverd.
      description: Door het bevoegde gemeentelijke orgaan aan een verblijfsobject,
        een standplaats of een ligplaats toegekende benaming, bestaande uit een combinatie
        van de naam van een openbare ruimte, een nummeraanduiding en de naam van een
        woonplaats.
    AdresIO:
      allOf:
      - $ref: '#/components/schemas/Adres'
      - properties:
          geconstateerd:
            $ref: '#/components/schemas/Geconstateerd'
          inonderzoek:
            $ref: '#/components/schemas/AdresInOnderzoek'
    AdresInOnderzoek:
      type: object
      properties:
        openbareRuimteNaam:
          type: boolean
        korteNaam:
          type: boolean
        huisnummer:
          type: boolean
        huisletter:
          type: boolean
        huisnummertoevoeging:
          type: boolean
        postcode:
          type: boolean
        woonplaatsNaam:
          type: boolean
        openbareRuimteLigtIn:
          type: boolean
          description: Als de nummeraanduidingLigtIn false is (deze is niet in onderzoek)
            en de openbareRuimteLigtIn is true (deze is wel in onderzoek) maar is
            gerelateerd aan een andere woonplaats dan de nummeraanduiding, dan wordt
            de boolean hier niet gezet. Deze is dan niet relevant omdat dan de woonplaats
            wordt gebruikt die gerelateerd is aan de nummeraanduiding.
        openbareRuimteStatus:
          type: boolean
        nummeraanduidingLigtIn:
          type: boolean
        nummeraanduidingligtAan:
          type: boolean
        nummeraanduidingStatus:
          type: boolean
        toelichting:
          type: array
          items:
            type: string
            example: Woonplaatsnaam is mogelijk onjuist geschreven.
      description: Wanneer hier een property is opgenomen met de waarde true, dan
        is de waarde van het gelijknamige property in de resource in onderzoek. De
        juistheid van dit gegeven wordt op dit moment onderzocht. Onder property toelichting
        wordt toegelicht wat er mogelijk onjuist is aan het betreffende gegeven.
    Geconstateerd:
      type: object
      properties:
        woonplaats:
          type: boolean
        openbareRuimte:
          type: boolean
        nummeraanduiding:
          type: boolean
      description: Wanneer hier een property is opgenomen met de waarde true, dan
        is de aan het adres gerelateerde gelijknamige resource geconstateerd. Geconstateerd
        is een aanduiding waarmee kan worden aangegeven dat een object in de registratie
        is opgenomen als gevolg van een feitelijke constatering, zonder dat er op
        het moment van opname sprake was van een regulier brondocument voor deze opname.
    AdresIOHal:
      allOf:
      - $ref: '#/components/schemas/AdresIO'
      - properties:
          _embedded:
            $ref: '#/components/schemas/AdresIO_embedded'
          _links:
            $ref: '#/components/schemas/AdresIO_links'
    AdresIO_links:
      type: object
      properties:
        self:
          $ref: '#/components/schemas/HalLink'
        openbareRuimte:
          $ref: '#/components/schemas/HalLink'
        nummeraanduiding:
          $ref: '#/components/schemas/HalLink'
        woonplaats:
          $ref: '#/components/schemas/HalLink'
        adresseerbaarObject:
          $ref: '#/components/schemas/HalLink'
        panden:
          type: array
          description: Het/de aan het adres gerelateerde pand(en).
          items:
            $ref: '#/components/schemas/HalLink'
    AdresIO_embedded:
      type: object
      properties:
        openbareRuimte:
          $ref: '#/components/schemas/OpenbareRuimteIOHal'
        nummeraanduiding:
          $ref: '#/components/schemas/NummeraanduidingIOHal'
        woonplaats:
          $ref: '#/components/schemas/WoonplaatsIOHal'
    AdresIOHalCollection:
      type: object
      properties:
        _links:
          $ref: '#/components/schemas/HalPaginationLinks'
        _embedded:
          type: object
          properties:
            adressen:
              type: array
              items:
                $ref: '#/components/schemas/AdresIOHal'
    Error:
      title: Error
      required:
      - detail
      - instance
      - status
      - title
      - type
      type: object
      properties:
        status:
          type: integer
          description: De HTTP status code.
          example: 401
        title:
          type: string
          description: De titel behorende bij de HTTP status code.
          example: Niet correct geauthenticeerd
        type:
          type: string
          description: URI naar een pagina met meer informatie over deze foutmelding
            voor de ontwikkelaar.
          format: uri
          example: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#/10.4.2
            401 Unauthorized
        detail:
          type: string
          description: Een gedetailleerde beschrijving van de HTTP status code.
          example: Het verzoek vereist gebruikers authenticatie.
        instance:
          type: string
          description: URI van de aanroep die fout heeft veroorzaakt.
          format: uri
        code:
          minLength: 1
          type: string
          description: Systeem code die het type fout aangeeft.
        invalid-params:
          type: array
          items:
            $ref: '#/components/schemas/InvalidParams'
    InvalidParams:
      title: InvalidParams
      required:
      - code
      - name
      - reason
      type: object
      properties:
        type:
          type: string
          description: Een url naar een beschrijving van de fout in de parameter.
            De hier gerefereerde foutbeschrijving is specifieker dan type op het hoofdniveau
            van het bericht.
          format: uri
        name:
          type: string
          description: De naam van de parameter waar de fout in zit.
          example: geldigOp
        code:
          type: string
          description: Een vaste waarde afhankelijk van het soort fout.
          example: date
        reason:
          type: string
          description: Een vaste omschrijving afhankelijk van het soort fout.
          example: Waarde is geen geldige datum.
      description: 'Wanneer de fout is veroorzaakt door fouten in requestparameters
        (of request body), wordt invalid-params gevuld met details over elke foute
        parameter. Wanneer er fouten zitten op meerdere parameters, wordt er per validatiefout
        een invalid-params instantie opgenomen in het antwoord. Alle fouten worden
        dus teruggegeven. Een gedetailleerde beschrijving hoe de onderstaande attributen
        ingevuld moeten worden staat op: https://github.com/VNG-Realisatie/Haal-Centraal-BRP-bevragen/blob/master/features/foutafhandeling.feature'
    HalLink:
      required:
      - href
      type: object
      properties:
        href:
          $ref: '#/components/schemas/Href'
        templated:
          type: boolean
        title:
          type: string
          description: Voor mens leesbaar label bij de link
      description: Het Link Object zoals gespecificeerd in https://tools.ietf.org/html/draft-kelly-json-hal-08#section-5
    Href:
      type: string
      example: https://{base-uri}/{dienst}/{apinaam}/{major-versie}/resourcenaam/{resource-identificatie}
    HalPaginationLinks:
      allOf:
      - $ref: '#/components/schemas/HalCollectionLinks'
      - type: object
        properties:
          first:
            type: object
            properties:
              href:
                type: string
                example: https://{base-uri}/{dienst}/{apinaam}/{major-versie}/resourcenaam?page=1
              templated:
                type: boolean
              title:
                type: string
                example: Eerste pagina
            description: uri voor het opvragen van de eerste pagina van deze collectie
          previous:
            type: object
            properties:
              href:
                type: string
                example: https://{base-uri}/{dienst}/{apinaam}/{major-versie}/resourcenaam?page=3
              templated:
                type: boolean
              title:
                type: string
                example: Vorige pagina
            description: uri voor het opvragen van de vorige pagina van deze collectie
          next:
            type: object
            properties:
              href:
                type: string
                example: https://{base-uri}/{dienst}/{apinaam}/{major-versie}/resourcenaam?page=5
              templated:
                type: boolean
              title:
                type: string
                example: Volgende pagina
            description: uri voor het opvragen van de volgende pagina van deze collectie
          last:
            type: object
            properties:
              href:
                type: string
                example: https://{base-uri}/{dienst}/{apinaam}/{major-versie}/resourcenaam?page=15
              templated:
                type: boolean
              title:
                type: string
                example: Laatste pagina
            description: uri voor het opvragen van de laatste pagina van deze collectie
    HalCollectionLinks:
      type: object
      properties:
        self:
          $ref: '#/components/schemas/HalLink'
    NummeraanduidingIdentificatie:
      title: identificatie
      maxLength: 16
      minLength: 16
      pattern: ^[0-9]{4}20[0-9]{10}$
      type: string
      description: Deze wordt gebruikt in de operation.
      example: "0226200000038923"
    OpenbareRuimteIdentificatie:
      title: identificatie
      maxLength: 16
      minLength: 16
      pattern: ^[0-9]{4}30[0-9]{10}$
      type: string
      description: Deze wordt gebruikt in de operation.
      example: "0226300000136124"
    WoonplaatsIdentificatie:
      title: identificatie
      maxLength: 4
      minLength: 4
      pattern: ^[0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]|[0-9][1-9][0-9]{2}|[1-9][0-9]{3}$
      type: string
      description: 'De identificatie wordt gebruikt in de operation, bv. /woonplaatsen/3560.
        Waarde: 0001-9999, formaat: ^[0-9]{3}[1-9]\|[0-9]{2}[1-9][0-9]\|[0-9][1-9][0-9]{2}\|[1-9][0-9]{3}$.'
      example: "2096"
    AdresseerbaarObjectIdentificatie:
      title: identificatie van adresseerbaar object
      maxLength: 16
      minLength: 16
      pattern: ^[0-9]{4}(01|02|03)[0-9]{10}$
      type: string
      description: Identificatie van een adresseerbaar object (ligplaats, standplaats
        of verblijfsobject) uit de BAG.
      example: "0226010000038820"
    PandIdentificatie:
      title: identificatie
      maxLength: 16
      minLength: 16
      pattern: ^[0-9]{4}10[0-9]{10}$
      type: string
      description: Deze wordt gebruikt in de operation.
      example: "0226100000008856"
    OpenbareRuimteIOHal:
      title: OpenbareRuimteIOHal (incl. in onderzoek)
      required:
      - openbareRuimte
      type: object
      properties:
        openbareRuimte:
          $ref: '#/components/schemas/OpenbareRuimte'
        inonderzoek:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/KenmerkOpenbareRuimteInOnderzoek'
        _embedded:
          $ref: '#/components/schemas/OpenbareRuimte_embedded'
        _links:
          $ref: '#/components/schemas/OpenbareRuimte_links'
      description: Openbare ruimte, aangevuld met een limitatieve opsomming van alle
        kenmerken van dit object die in onderzoek zijn(als metadata). Bij een normale
        vraag wordt aangegeven welke kenmerken er op dit moment in onderzoek zijn.
        Bij een tijdreisvraag wordt aangegeven welke gegevens er ooit in onderzoek
        zijn geweest. Bij een levenscyclus vraag wordt aangegeven welke gegevens er
        ooit in onderzoek zijn geweest.
    OpenbareRuimte_embedded:
      type: object
      properties:
        ligtInWoonplaats:
          $ref: '#/components/schemas/WoonplaatsIOHal'
    WoonplaatsIOHal:
      title: WoonplaatsIOHal (incl. inonderzoek en bronhouder informatie)
      required:
      - woonplaats
      type: object
      properties:
        woonplaats:
          $ref: '#/components/schemas/Woonplaats'
        inonderzoek:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/KenmerkWoonplaatsInOnderzoek'
        _embedded:
          $ref: '#/components/schemas/Woonplaats_embedded'
        _links:
          $ref: '#/components/schemas/Woonplaats_links'
      description: Woonplaats, aangevuld met een limitatieve opsomming van alle kenmerken
        van dit object die in onderzoek zijn(als metadata). Bij een normale vraag
        wordt aangegeven welke kenmerken er op dit moment in onderzoek zijn. Bij een
        tijdreisvraag wordt aangegeven welke gegevens er ooit in onderzoek zijn geweest.
        Bij een levenscyclus vraag wordt aangegeven welke gegevens er ooit in onderzoek
        zijn geweest.
    Woonplaats_embedded:
      type: object
      properties:
        geometrie:
          $ref: '#/components/schemas/VlakOfMultivlak'
        bronhouders:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/Bronhouder'
    Bronhouder:
      title: Bronhouder
      required:
      - code
      type: object
      properties:
        code:
          title: code
          pattern: ^[0-9]{4}$
          type: string
          description: Een officiële code die aan een gemeente is toegekend, ontleend
            is aan tabel 33 en zoals bijgehouden in de LVBAG. Dit gegeven is geen
            officieel BAG gegeven en wordt niet als kenmerk van het BAG object Woonplaats
            object bijgehouden. Het wordt als hulpgegeven meegeleverd.
          example: "0226"
        naam:
          title: naam
          maxLength: 80
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: Een officiële naam die aan een gemeente is toegekend.
          example: Duiven
      description: Een bronhouder is een gemeente of samenwerkingsverband van gemeenten
        en heeft een code en naam net als een gemeente.
    Woonplaats_links:
      required:
      - self
      type: object
      properties:
        self:
          $ref: '#/components/schemas/HalLink'
        bronhouders:
          minItems: 1
          type: array
          description: De gemeente(n) waar de woonplaats onderdeel van uitmaakt.
          items:
            $ref: '#/components/schemas/HalLink'
    OpenbareRuimte_links:
      required:
      - self
      type: object
      properties:
        self:
          $ref: '#/components/schemas/HalLink'
        ligtInWoonplaats:
          $ref: '#/components/schemas/HalLink'
    NummeraanduidingIOHal:
      title: NummeraanduidingIOHal (incl. in onderzoek)
      required:
      - nummeraanduiding
      type: object
      properties:
        nummeraanduiding:
          $ref: '#/components/schemas/Nummeraanduiding'
        inonderzoek:
          minItems: 1
          type: array
          items:
            $ref: '#/components/schemas/KenmerkNummeraanduidingInOnderzoek'
        _embedded:
          $ref: '#/components/schemas/Nummeraanduiding_embedded'
        _links:
          $ref: '#/components/schemas/Nummeraanduiding_links'
      description: Nummeraanduiding, aangevuld met een limitatieve opsomming van alle
        kenmerken van dit object die in onderzoek zijn(als metadata). Bij een normale
        vraag wordt aangegeven welke kenmerken er op dit moment in onderzoek zijn.
        Bij een tijdreisvraag wordt aangegeven welke gegevens er ooit in onderzoek
        zijn geweest. Bij een levenscyclus vraag wordt aangegeven welke gegevens er
        ooit in onderzoek zijn geweest.
    Nummeraanduiding_embedded:
      type: object
      properties:
        ligtInWoonplaats:
          $ref: '#/components/schemas/WoonplaatsIOHal'
        ligtAanOpenbareRuimte:
          $ref: '#/components/schemas/OpenbareRuimteIOHal'
    Nummeraanduiding_links:
      required:
      - self
      type: object
      properties:
        self:
          $ref: '#/components/schemas/HalLink'
        ligtInWoonplaats:
          $ref: '#/components/schemas/HalLink'
        ligtAanOpenbareRuimte:
          $ref: '#/components/schemas/HalLink'
    OpenbareRuimte:
      title: OpenbareRuimte
      required:
      - documentdatum
      - documentnummer
      - domein
      - geconstateerd
      - identificatie
      - korteNaam
      - ligtIn
      - naam
      - status
      - type
      - voorkomen
      type: object
      properties:
        identificatie:
          $ref: '#/components/schemas/OpenbareRuimteIdentificatie'
        domein:
          title: domein
          minLength: 1
          type: string
          description: NL.IMBAG.Openbareruimte
          example: NL.IMBAG.Openbareruimte
        naam:
          title: openbare ruimte naam
          maxLength: 80
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: Een naam die aan een openbare ruimte is toegekend in een daartoe
            strekkend formeel gemeentelijk besluit.
          example: Laan van de landinrichtingscommissie Duiven-Westervoort
        type:
          $ref: '#/components/schemas/TypeOpenbareRuimte'
        status:
          $ref: '#/components/schemas/StatusNaamgeving'
        korteNaam:
          title: korteNaam
          maxLength: 24
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De officiële openbare ruimte naam als deze niet langer is dan
            24 tekens of de volgens de NEN5825 verkorte naam van maximaal 24 tekens.
          example: Ln vd l D-Westervoort
        geconstateerd:
          $ref: '#/components/schemas/Indicatie'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum waarop het brondocument is vastgesteld, op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            object heeft plaatsgevonden.
          format: date
          example: 2011-08-22
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De unieke aanduiding van het brondocument op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            woonplaats heeft plaatsgevonden binnen een gemeente. Alle karakters uit
            de MES-1 karakterset zijn toegestaan.
          example: 11INT00398
        voorkomen:
          $ref: '#/components/schemas/Voorkomen'
        ligtIn:
          $ref: '#/components/schemas/WoonplaatsIdentificatie'
      description: Een Openbare ruimte is een door het bevoegde gemeentelijke orgaan
        als zodanig aangewezen en van een naam voorziene buitenruimte die binnen één
        woonplaats is gelegen.
    TypeOpenbareRuimte:
      title: TypeOpenbareRuimte
      type: string
      description: Een codering van de verschillende waarden die de typering van een
        openbare ruimte kan aannemen.
      enum:
      - Weg
      - Water
      - Spoorbaan
      - Terrein
      - Kunstwerk
      - Landschappelijk gebied
      - Administratief gebied
    KenmerkOpenbareRuimteInOnderzoek:
      title: KenmerkOpenbareRuimteInOnderzoek
      required:
      - documentdatum
      - documentnummer
      - historie
      - identificatieVanOpenbareRuimte
      - inOnderzoek
      - kenmerk
      type: object
      properties:
        kenmerk:
          $ref: '#/components/schemas/InOnderzoekOpenbareRuimte'
        identificatieVanOpenbareRuimte:
          $ref: '#/components/schemas/OpenbareRuimteIdentificatie'
        inOnderzoek:
          $ref: '#/components/schemas/Indicatie'
        historie:
          $ref: '#/components/schemas/HistorieInOnderzoek'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentdatum.
          format: date
          example: 2019-08-14
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: Het nummer van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentnummer.
          example: AV-2019-08-19-00
    InOnderzoekOpenbareRuimte:
      title: InOnderzoekOpenbareRuimte
      type: string
      enum:
      - naam
      - type
      - status
      - gerelateerde woonplaats
    Woonplaats:
      title: Woonplaats
      required:
      - documentdatum
      - documentnummer
      - domein
      - geconstateerd
      - identificatie
      - naam
      - status
      - voorkomen
      type: object
      properties:
        identificatie:
          $ref: '#/components/schemas/WoonplaatsIdentificatie'
        domein:
          title: domein
          minLength: 1
          type: string
          description: NL.IMBAG.Woonplaats
          example: NL.IMBAG.Woonplaats
        naam:
          title: naam
          maxLength: 80
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De benaming van een door het gemeentebestuur aangewezen woonplaats.
          example: Duiven
        status:
          $ref: '#/components/schemas/StatusWoonplaats'
        geconstateerd:
          $ref: '#/components/schemas/Indicatie'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum waarop het brondocument is vastgesteld, op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            object heeft plaatsgevonden.
          format: date
          example: 2009-02-09
        documentnummer:
          title: documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De unieke aanduiding van het brondocument op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            woonplaats heeft plaatsgevonden, binnen een gemeente. Alle karakters uit
            de MES-1 karakterset zijn toegestaan.
          example: "09.0898"
        voorkomen:
          $ref: '#/components/schemas/Voorkomen'
      description: Een Woonplaats is een door het bevoegde gemeentelijke orgaan als
        zodanig aangewezen en van een naam voorzien gedeelte van het grondgebied van
        de gemeente.
    StatusWoonplaats:
      title: StatusWoonplaats
      type: string
      description: Een aanduiding van alle waarden die de status van een woonplaats
        kan aannemen.
      enum:
      - Woonplaats aangewezen
      - Woonplaats ingetrokken
    KenmerkWoonplaatsInOnderzoek:
      title: KenmerkWoonplaatsInOnderzoek
      required:
      - documentdatum
      - documentnummer
      - historie
      - identificatieVanWoonplaats
      - inOnderzoek
      - kenmerk
      type: object
      properties:
        kenmerk:
          $ref: '#/components/schemas/InOnderzoekWoonplaats'
        identificatieVanWoonplaats:
          $ref: '#/components/schemas/WoonplaatsIdentificatie'
        inOnderzoek:
          $ref: '#/components/schemas/Indicatie'
        historie:
          $ref: '#/components/schemas/HistorieInOnderzoek'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentdatum.
          format: date
          example: 2019-08-14
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: Het nummer van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentnummer.
          example: AV-2019-08-19-00
      description: Limitatieve opsomming van alle kenmerken van dit object die in
        onderzoek zijn op dit moment, of van alle kenmerken die ooit in onderzoek
        zijn geweest als er een tijdreisvraag is gesteld of een vraag naar de levenscyclus.
    InOnderzoekWoonplaats:
      title: InOnderzoekWoonplaats
      type: string
      enum:
      - naam
      - geometrie
      - status
    VlakOfMultivlak:
      title: VlakOfMultivlak
      type: object
      properties:
        vlak:
          $ref: '#/components/schemas/Surface'
        multivlak:
          $ref: '#/components/schemas/MultiSurface'
      description: Een samengesteld geometriegegevenstype waarbij wordt afgedwongen
        dat voor de geometrie een keuze gemaakt moet worden tussen een vlak (GM_Surface)
        of een multivlak (GM_MultiSurface).
    Nummeraanduiding:
      title: Nummeraanduiding
      required:
      - documentdatum
      - documentnummer
      - domein
      - geconstateerd
      - huisnummer
      - identificatie
      - ligtAan
      - status
      - typeAdresseerbaarObject
      - voorkomen
      type: object
      properties:
        identificatie:
          $ref: '#/components/schemas/NummeraanduidingIdentificatie'
        domein:
          title: domein
          minLength: 1
          type: string
          description: NL.IMBAG.Nummeraanduiding
          example: NL.IMBAG.Nummeraanduiding
        huisnummer:
          title: huisnummer
          maximum: 99999
          minimum: 1
          type: integer
          description: Een door of namens het gemeentebestuur ten aanzien van een
            adresseerbaar object toegekende nummering.
          example: 1
        huisletter:
          title: huisletter
          pattern: ^[a-zA-Z]{1}$
          type: string
          description: Een door of namens het gemeentebestuur ten aanzien van een
            adresseerbaar object toegekende toevoeging aan een huisnummer in de vorm
            van een alfanumeriek teken.
          example: A
        huisnummertoevoeging:
          title: huisnummer toevoeging
          pattern: ^[0-9a-zA-Z]{1,4}$
          type: string
          description: Een door of namens het gemeentebestuur ten aanzien van een
            adresseerbaar object toegekende nadere toevoeging aan een huisnummer of
            een combinatie van huisnummer en huisletter.
          example: bis
        postcode:
          title: postcode
          pattern: ^[1-9]{1}[0-9]{3}[A-Z]{2}$
          type: string
          description: De door PostNL vastgestelde code behorende bij een bepaalde
            combinatie van een straatnaam en een huisnummer.
          example: 6922KZ
        typeAdresseerbaarObject:
          $ref: '#/components/schemas/TypeAdresseerbaarObject'
        status:
          $ref: '#/components/schemas/StatusNaamgeving'
        geconstateerd:
          $ref: '#/components/schemas/Indicatie'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum waarop het brondocument is vastgesteld, op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            object heeft plaatsgevonden.
          format: date
          example: 2019-11-25
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: De unieke aanduiding van het brondocument op basis waarvan
            een opname, mutatie of een verwijdering van gegevens ten aanzien van een
            woonplaats heeft plaatsgevonden binnen een gemeente. Alle karakters uit
            de MES-1 karakterset zijn toegestaan.
          example: Duiven 25112019
        voorkomen:
          $ref: '#/components/schemas/Voorkomen'
        ligtIn:
          $ref: '#/components/schemas/WoonplaatsIdentificatie'
        ligtAan:
          $ref: '#/components/schemas/OpenbareRuimteIdentificatie'
      description: Een Nummeraanduiding is een door het bevoegde gemeentelijke orgaan
        als zodanig toegekende aanduiding van een verblijfsobject, een standplaats
        of een ligplaats.
    KenmerkNummeraanduidingInOnderzoek:
      title: KenmerkNummeraanduidingInOnderzoek
      required:
      - historie
      - identificatieVanNummeraanduiding
      - inOnderzoek
      - kenmerk
      type: object
      properties:
        kenmerk:
          $ref: '#/components/schemas/InOnderzoekNummeraanduiding'
        identificatieVanNummeraanduiding:
          $ref: '#/components/schemas/NummeraanduidingIdentificatie'
        inOnderzoek:
          $ref: '#/components/schemas/Indicatie'
        historie:
          $ref: '#/components/schemas/HistorieInOnderzoek'
        documentdatum:
          title: documentdatum
          type: string
          description: De datum van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentdatum.
          format: date
          example: 2019-08-14
        documentnummer:
          title: Documentnummer
          maxLength: 40
          minLength: 1
          pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
          type: string
          description: Het nummer van het document waarin de grondslag van het onderzoek
            wordt vastgelegd. Dit wordt vastgelegd in het attribuut documentnummer.
          example: AV-2019-08-19-00
      description: Limitatieve opsomming van alle kenmerken van dit object die in
        onderzoek zijn op dit moment, of van alle kenmerken die ooit in onderzoek
        zijn geweest als er een tijdreisvraag is gesteld of een vraag naar de levenscyclus.
    InOnderzoekNummeraanduiding:
      title: InOnderzoekNummeraanduiding
      type: string
      enum:
      - huisnummer
      - huisletter
      - huisnummertoevoeging
      - postcode
      - type adresseerbaar object
      - status
      - ligt in
      - ligt aan
    StatusNaamgeving:
      title: StatusNaamgeving
      type: string
      description: Een aanduiding van alle waarden die de status van een openbare
        ruimte of een nummeraanduiding kan aannemen.
      enum:
      - Naamgeving uitgegeven
      - Naamgeving ingetrokken
    Indicatie:
      title: Indicatie
      type: string
      description: Een aanduiding waarmee kan worden aangegeven of een attribuut van
        een object of data type een indicatie J (Ja) of N (Nee) heeft in de registratie.
      enum:
      - J
      - "N"
    Voorkomen:
      title: Voorkomen
      required:
      - beginGeldigheid
      - tijdstipRegistratie
      - tijdstipRegistratieLV
      - versie
      type: object
      properties:
        tijdstipRegistratie:
          title: tijdstipRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is geregistreerd
            in de registratie van een bronhouder en daarmee authentiek wordt gemaakt.
            Dit tijdstip wordt vastgelegd in de tijdstipRegistratie.
          format: date-time
        versie:
          title: versie
          type: integer
          description: De identificatie van een voorkomen van een object.
          example: 3
        eindRegistratie:
          title: eindRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is beëindigd
            in de registratie van een bronhouder. Dit tijdstip wordt vastgelegd in
            de eindRegistratie.
          format: date-time
        beginGeldigheid:
          title: beginGeldigheid
          type: string
          description: De datum waarop een versie van een BAG-object geldig is in
            de werkelijkheid conform de ingangsdatum in het brondocument. Dit tijdstip
            wordt vastgelegd in de beginGeldigheid. Als er geen expliciete ingangsdatum
            van geldigheid is opgenomen, wordt de datum van het brondocument overgenomen.
          format: date
          example: 2019-06-01
        eindGeldigheid:
          title: eindGeldigheid
          type: string
          description: De datum waarop de periode van geldigheid van een versie van
            een BAG-object eindigt. Bijvoorbeeld als gevolg van de vaststelling van
            een nieuw brondocument. Wanneer er geen tijdstip is ingevuld, dan is de
            versie nog geldig. Dit tijdstip wordt vastgelegd in de eindGeldigheid.
          format: date
          example: 2019-06-01
        tijdstipInactief:
          title: tijdstipInactief
          type: string
          description: Het tijdstip waarop een op dat moment toekomstig voorkomen
            door een bronhouder uit de geldige levenscylcus in de LV BAG is verwijderd.
          format: date-time
        tijdstipRegistratieLV:
          title: tijdstipRegistratieLV
          type: string
          description: Dit is het tijdstip waarop een versie van een BAG-object is
            opgenomen in de registratie van de landelijke voorziening. De gegevens
            komen daarmee beschikbaar voor afnemers. Dit tijdstip wordt vastgelegd
            in de tijdstipRegistratieLV.
          format: date-time
        tijdstipNietBAG:
          title: tijdstipNietBAG
          type: string
          description: Het tijdstip waarop een voorkomen door een synchronisatie bericht
            van een bronhouder is verwijderd uit de geldige levenscylcus in de registratie
            van de landelijke voorziening.
          format: date-time
    HistorieInOnderzoek:
      title: HistorieInOnderzoek
      required:
      - beginGeldigheid
      - tijdstipRegistratie
      - tijdstipRegistratieLV
      type: object
      properties:
        tijdstipRegistratie:
          title: tijdstipRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is geregistreerd
            in de registratie van een bronhouder en daarmee authentiek wordt gemaakt.
            Dit tijdstip wordt vastgelegd in de tijdstipRegistratie.
          format: date-time
        eindRegistratie:
          title: eindRegistratie
          type: string
          description: Het tijdstip waarop een versie van een BAG-object is beëindigd
            in de registratie van een bronhouder. Dit tijdstip wordt vastgelegd in
            de eindRegistratie.
          format: date-time
        beginGeldigheid:
          title: beginGeldigheid
          type: string
          description: De datum waarop een versie van een BAG-object geldig is in
            de werkelijkheid conform de ingangsdatum in het brondocument. Dit tijdstip
            wordt vastgelegd in de beginGeldigheid. Als er geen expliciete ingangsdatum
            van geldigheid is opgenomen, wordt de datum van het brondocument overgenomen.
          format: date
          example: 2019-06-01
        eindGeldigheid:
          title: eindGeldigheid
          type: string
          description: De datum waarop de periode van geldigheid van een versie van
            een BAG-object eindigt. Bijvoorbeeld als gevolg van de vaststelling van
            een nieuw brondocument. Wanneer er geen tijdstip is ingevuld, dan is de
            versie nog geldig. Dit tijdstip wordt vastgelegd in de eindGeldigheid.
          format: date
          example: 2019-06-01
        tijdstipRegistratieLV:
          title: tijdstipRegistratieLV
          type: string
          description: Dit is het tijdstip waarop een versie van een BAG-object is
            opgenomen in de registratie van de landelijke voorziening. De gegevens
            komen daarmee beschikbaar voor afnemers. Dit tijdstip wordt vastgelegd
            in de tijdstipRegistratieLV.
          format: date-time
    Surface:
      title: Surface
      example:
        type: Polygon
      allOf:
      - $ref: '#/components/schemas/Polygon'
    Polygon:
      title: GeoJSON Polygon
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - Polygon
        coordinates:
          type: array
          items:
            minItems: 4
            type: array
            items:
              minItems: 2
              type: array
              items:
                type: number
      description: 'Deze definitie is gekopieerd van: http://schemas.opengis.net/ogcapi/features/part1/1.0/openapi/schemas/polygonGeoJSON.yaml'
    MultiSurface:
      title: MultiSurface
      example:
        type: MultiPolygon
      allOf:
      - $ref: '#/components/schemas/MultiPolygon'
    MultiPolygon:
      title: GeoJSON MultiPolygon
      required:
      - coordinates
      - type
      type: object
      properties:
        type:
          type: string
          enum:
          - MultiPolygon
        coordinates:
          type: array
          items:
            type: array
            items:
              minItems: 4
              type: array
              items:
                minItems: 2
                type: array
                items:
                  type: number
      description: 'Deze definitie is gekopieerd van: http://schemas.opengis.net/ogcapi/features/part1/1.0/openapi/schemas/multipolygonGeoJSON.yaml'
    TypeAdresseerbaarObject:
      title: TypeAdresseerbaarObject
      type: string
      description: De aard van het object waaraan een nummeraanduiding is toegekend.
      enum:
      - Verblijfsobject
      - Standplaats
      - Ligplaats
  parameters:
    nummeraanduidingIdentificatie:
      name: nummeraanduidingIdentificatie
      in: path
      description: Identificatie van een nummeraanduiding uit de BAG. Deze is 16 cijfers
        lang.
      required: true
      style: simple
      explode: false
      schema:
        pattern: ^[0-9]{16}$
        type: string
        example: "0226200000038923"
    zoek:
      name: zoek
      in: query
      description: Zoekterm op postcode, woonplaats, straatnaam, huisnummer, huisletter,
        huisnummertoevoeging
      required: true
      style: form
      explode: true
      schema:
        maxLength: 255
        minLength: 1
        type: string
    zoekresultaatIdentificatie:
      name: zoekresultaatIdentificatie
      in: query
      description: De identificatie van een gekozen zoekresultaat uit de zoekResultatenHalCollectie
        verkregen bij een GET /adressen/zoek
      required: false
      style: form
      explode: true
      schema:
        maxLength: 255
        minLength: 1
        type: string
    adresseerbaarObjectIdentificatie:
      name: adresseerbaarObjectIdentificatie
      in: query
      description: Identificatie van een adresseerbaar object (ligplaats, standplaats
        of verblijfsobject) uit de BAG.
      required: false
      style: form
      explode: true
      schema:
        title: identificatie van adresseerbaar object
        pattern: ^[0-9]{4}(01|02|03)[0-9]{10}$
        type: string
        example: "0226010000038820"
    postcode:
      name: postcode
      in: query
      description: Postcode behorende bij een nummeraanduiding.
      required: false
      style: form
      explode: true
      schema:
        pattern: ^[1-9]{1}[0-9]{3}[A-Z]{2}$
        type: string
        example: 6922KZ
    huisnummer:
      name: huisnummer
      in: query
      description: Huisnummer behorende bij een nummeraanduiding.
      required: false
      style: form
      explode: true
      schema:
        maximum: 99999
        minimum: 1
        type: integer
        example: 1
    huisnummertoevoeging:
      name: huisnummertoevoeging
      in: query
      description: Huisnummertoevoeging behorende bij een nummeraanduiding.
      required: false
      style: form
      explode: true
      schema:
        pattern: ^[0-9a-zA-Z]{1,4}$
        type: string
        example: bis
    huisletter:
      name: huisletter
      in: query
      description: Huisletter behorende bij een nummeraanduiding.
      required: false
      style: form
      explode: true
      schema:
        pattern: ^[a-zA-Z]{1}$
        type: string
        example: A
    exacteMatch:
      name: exacteMatch
      in: query
      description: '"Een indicatie of de resultaten van een zoekoperatie exact overeen
        moeten komen met de zoekcriteria, zie [functionele specificatie exacte match](https://github.com/lvbag/BAG-API/blob/master/Features/exacte_match.feature)."'
      required: false
      style: form
      explode: true
      schema:
        type: boolean
        example: true
        default: false
    woonplaatsNaam:
      name: woonplaatsNaam
      in: query
      description: Naam van een woonplaats.
      required: false
      style: form
      explode: true
      schema:
        maxLength: 80
        minLength: 1
        pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
        type: string
        example: Duiven
    openbareRuimteNaam:
      name: openbareRuimteNaam
      in: query
      description: Naam van een openbare ruimte.
      required: false
      style: form
      explode: true
      schema:
        maxLength: 80
        minLength: 1
        pattern: ^[\u0020-\u007E;\u00A0-\u00FF;\u0100-\u0113;\u0116-\u012B;\u012E-\u014D;\u0150-\u017E;\u02C7;\u02D8-\u02DB;\u02DD;\u2015;\u2018-\u2019;\u201C-\u201D;\u20AC;\u2122;\u2126;\u215B-\u215E;\u2190-\u2193;\u266A;]*
        type: string
        example: Laan van de landinrichtingscommissie Duiven-Westervoort
    pandIdentificatie:
      name: pandIdentificatie
      in: query
      description: Identificatie van een object uit de BAG. Deze is 4 lang bij een
        woonplaats en 16 lang bij de andere objecten.
      required: false
      style: form
      explode: true
      schema:
        pattern: ^[0-9]{4}10[0-9]{10}$
        type: string
        example: "0226100000008856"
  headers:
    api_version:
      required: true
      schema:
        type: string
        description: Geeft een specifieke API-versie aan in de context van een specifieke
          aanroep.
        example: 1.0.1
    warning:
      required: false
      schema:
        type: string
        description: zie RFC 7234. In het geval een major versie wordt uitgefaseerd,
          gebruiken we warn-code 299 ("Miscellaneous Persistent Warning") en het API
          end-point (inclusief versienummer) als de warn-agent van de warning, gevolgd
          door de warn-text met de human-readable waarschuwing
        example: '299 https://service.../api/.../v1 "Deze versie van de API is verouderd
          en zal uit dienst worden genomen op 2018-02-01. Raadpleeg voor meer informatie
          hier de documentatie: https://omgevingswet.../api/.../v1".'
    X_Pagination_Page:
      required: false
      schema:
        type: integer
        description: Huidige pagina.
        example: 3
    X_Pagination_Limit:
      required: false
      schema:
        type: integer
        description: Aantal resultaten per pagina.
        example: 20
    acceptCrs:
      description: Gewenste CRS van de coördinaten in de response.
      required: false
      schema:
        type: string
        description: CRS van de coördinaten in de response.
        enum:
        - epsg:28992
  securitySchemes:
    apiKeyBAG:
      type: apiKey
      description: |
        De API-key die je hebt gekregen dient bij elke request via de `X-Api-Key` request header meegestuurd te worden. Indien deze niet juist wordt meegestuurd, of het een ongeldige key betreft, zul je de foutmelding `403 Forbidden` terugkrijgen.
      name: X-Api-Key
      in: header
