PuntOfVlak:
  title: PunOfVlak
  oneOf:
    - $ref: '#/Point'
    - $ref: '#/Surface'

VlakOfMultivlak:
  title: VlakOfMultivlak
  oneOf:
    - $ref: '#/Surface' 
    - $ref: '#/MultiSurface'
    
GeoJsonGeometry:
  title: GeoJSON Geometry
  description: Geometrie in GeoJSON formaat (RFC 7946).
  externalDocs:
    description: RFC 7946 - The GeoJSON Format
    url: https://tools.ietf.org/html/rfc7946
  oneOf:
    - $ref: '#/Point'
    - $ref: '#/MultiPoint'
    - $ref: '#/Polygon'
    - $ref: '#/Surface'
    - $ref: '#/MultiPolygon'
    - $ref: '#/MultiSurface'
    - $ref: '#/MultiLineString'
    - $ref: '#/LineString'

Point:
  title: GeoJSON Point
  type: object
  required:
    - type
    - coordinates
  properties:
    type:
      type: string
      enum:
        - Point
    coordinates:
      type: array
      minItems: 2
      items:
        type: number
    bbox:
      type: array
      minItems: 4
      items:
        type: number

MultiPoint:
  title: GeoJSON MultiPoint
  type: object
  required:
    - type
    - coordinates
  properties:
    type:
      type: string
      enum:
        - MultiPoint
    coordinates:
      type: array
      items:
        type: array
        minItems: 2
        items:
          type: number
    bbox:
      type: array
      minItems: 4
      items:
        type: number

Surface:
  $ref: '#/Polygon'

Polygon:
  title: GeoJSON Polygon
  type: object
  required:
    - type
    - coordinates
  properties:
    type:
      type: string
      enum:
        - Polygon
    coordinates:
      type: array
      items:
        type: array
        minItems: 4
        items:
          type: array
          minItems: 2
          items:
            type: number
    bbox:
      type: array
      minItems: 4
      items:
        type: number

MultiSurface:
  $ref: '#/MultiPolygon'

MultiPolygon:
  title: GeoJSON MultiPolygon
  type: object
  required:
    - type
    - coordinates
  properties:
    type:
      type: string
      enum:
        - MultiPolygon
    coordinates:
      type: array
      items:
        type: array
        items:
          type: array
          minItems: 4
          items:
            type: array
            minItems: 2
            items:
              type: number
    bbox:
      type: array
      minItems: 4
      items:
        type: number

Curve:
  $ref: '#/LineString'

LineString:
  title: GeoJSON LineString
  type: object
  required:
    - type
    - coordinates
  properties:
    type:
      type: string
      enum:
        - LineString
    coordinates:
      type: array
      minItems: 2
      items:
        type: array
        minItems: 2
        items:
          type: number
    bbox:
      type: array
      minItems: 4
      items:
        type: number

MultiLineString:
  title: GeoJSON MultiLineString
  type: object
  required:
    - type
    - coordinates
  properties:
    type:
      type: string
      enum:
        - MultiLineString
    coordinates:
      type: array
      items:
        type: array
        minItems: 2
        items:
          type: array
          minItems: 2
          items:
            type: number
    bbox:
      type: array
      minItems: 4
      items:
        type: number
